<div class="popup" id="chartId">




    <div >



        <div class="head" id="sensorTitle">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                    <p alt="{{ menu.description | translate }}"  class="animated fadeInDown delay-001">
                        {{ chartTitle }}
                    </p>

                </div>
                <div class="brand flex-item">
                    <p class="animated fadeInLeft delay-003"><small>{{ chartSubTitle }}</small></p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>


        <div class="row">
            <datetime-range start="dynamicPopoverDateFrom.date" end="dynamicPopoverDateTo.date"></datetime-range>
        </div>
        <div id="chart" ></div>

        <div class="row" style="text-align: center">




            <button ng-show="reloadButton.enabled" ng-click="reloadButton.reload()"  style=":not" type="button" class="btn " style="text-align: right" translate>UPDATE</button>


            <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="color: #f59c1a;margin-right: 100px;" class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>



        </div>








    </div>
</div>
