<div class="popup">
    <div class="head">
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class="fa app-static animated bounceIn delay-002"></i>
                <p class="animated fadeInDown delay-001">
                    <span translate>{{$ctrl.oManager.name()}}</span> <span translate>properties</span>
                </p>
            </div>


            <div class="flex-item">
                <a class="close" ng-click="$ctrl.closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <hr>


    <div class="modal-body">
        <!--<div class="row" ng-repeat="attr in data.props.layerProperties.attributes" >-->
        <div class="row" ng-repeat="attr in $ctrl.oManager.props().layerProperties.attributes" ng-if="$ctrl.isVisible(attr.visible) && $ctrl.islist(attr)">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <label class="hidden-xs">
                    <h4 >{{$ctrl.translateIt(attr.descr)}}</h4>

                </label>
                <label class="pull-right visible-xs">
                    <h4 >{{$ctrl.translateIt(attr.descr)}}</h4>

                </label>
            </div>
            <!--<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">-->
            <!--<h4 translate>{{attr.selectedEntry.descr}}</h4>-->
            <!--</div>-->



            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <select class="form-control" ng-options="opt as opt.descr|translate for opt in attr.entries" ng-model="attr.selectedEntry" ng-change="$ctrl.loadAvailables()">
                </select>

            </div>
        </div>

        <hr>

        <div class="row" ng-show="$ctrl.oManager.haveDynamicPalette().haveDynamicPalette">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h4 translate>DYNAMIC_PALETTE</h4>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <h4 translate>MIN_VALUE</h4>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <input type="number" ng-change="setPalette1()" class="form-control" ng-model="data.dynamicPalette.min_value">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <h4 translate>MAX_VALUE</h4>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <input type="number" ng-change="setPalette1()" class="form-control" ng-model="data.dynamicPalette.max_value">
            </div>

            <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
            <!--<hr>-->
            <!--<a href="" class="btn btn-warning pull-right" ng-click="setPalette()" tooltip="Set Palette">-->
            <!--<i class="fa fa-refresh "></i>-->
            <!--{{ 'SET_PALETTE' | translate }}-->
            <!--&lt;!&ndash;<small>Version 3.0</small>&ndash;&gt;-->
            <!--</a>-->
            <!--</div>-->
        </div>

        <hr>

        <div class="row" ng-show="$ctrl.haveDateRun()">
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                <h4 translate>{{ 'DATE_RUN' | translate }}</h4>
            </div>
            <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                <select class="form-control"  ng-options="key as $ctrl.formatDateRun(key) for (key,value) in $ctrl.groupedByDateRun " ng-model="$ctrl.dateRun" >
                </select>
            </div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                <h4 translate>{{ 'DATE_REF' | translate }}</h4>
            </div>
            <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                <select class="form-control"  ng-options="data as $ctrl.formatDateRef(data) for data in $ctrl.groupedByDateRun[$ctrl.dateRun] | orderBy:$ctrl.orderLayers:reverse" ng-model="$ctrl.data.item" ng-show="$ctrl.groupedByDateRun[$ctrl.dateRun]"  >
                </select>
            </div>
        </div>

        <div class="row" ng-show="!$ctrl.haveDateRun()">
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                <h4 translate>{{ 'DATE_REF' | translate }}</h4>
            </div>
            <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                <select class="form-control"  ng-options="data as $ctrl.formatDateDescription(data) for data in $ctrl.availables | orderBy:$ctrl.orderLayers:reverse" ng-model="$ctrl.data.item" ng-show="$ctrl.availables" >
                </select>
            </div>
        </div>

        <hr>

        <div class="row">
            <!--<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">

            </div>-->
            <div class="flex-item animated zoomInUp delay-003 ">
                <a href="" class="btn btn-warning pull-right" ng-click="$ctrl.update()"  ng-show="$ctrl.data.item">
                    <i class="fa fa-refresh "></i>
                    {{ 'LAYER_REFRESH' | translate }}
                    <!--<small>Version 3.0</small>-->
                </a>
            </div>
            <!--<div class="flex-item animated zoomInUp delay-002">-->
            <!--<a href="" class="btn btn-warning pull-right" >-->
            <!--<i class="fa fa-paper-plane-o"></i>-->
            <!--{{ 'SEND_TO_SIT' | translate}}-->
            <!--</a>-->

            <!--</div>-->

        </div>
    </div>
</div>
