<div class="laminazione">
    <div class="modal-header">
        <div class="flex-container" id="sensorTitle">
            <!--Title-->
            <div class="brand flex-item">

                <h3 class="modal-title" id="modal-title">Laminazione {{$ctrl.resolve.params.nameDam}}</h3>
            </div>

            <div class=" flex-item">
                <a class="close" ng-click="$ctrl.closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="modal-body" id="modal-body">

        <div id="wizard-step-container">
            <ul class="nav nav-pills nav-justified">
                <li ng-repeat="step in $ctrl.steps" ng-class="{'active':step.step == $ctrl.currentStep}">
                    <a ng-click="$ctrl.gotoStep(step.step)" href="">{{step.step}}. {{step.name}}</a>
                </li>
            </ul>
        </div>
        <div id="wizard-content-container" class="">

            <ng-include src="$ctrl.getStepTemplate()"></ng-include>
        </div>


    </div>



    <div class="modal-footer">
        <div ng-show="pendingRequests != 0" class="loader loader--style1" title="0" style="position:fixed; z-index:9999;">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
		    <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
	s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
	c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
                <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
	C22.32,8.481,24.301,9.057,26.013,10.047z">
		    <animateTransform attributeType="xml"
                              attributeName="transform"
                              type="rotate"
                              from="0 20 20"
                              to="360 20 20"
                              dur="0.5s"
                              repeatCount="indefinite"/>
            </path>
	        </svg>
        </div>
        <!--<button class="btn btn-primary" type="button" ng-click="update()">OK</button>-->
        <button class="btn btn-warning" ng-class="{'disabled':($ctrl.pendingRequests != 0)}" type="button" ng-click="$ctrl.closePopup()">Cancel</button>
        <button ng-disabled="$ctrl.currentStep <= 1" ng-class="{'disabled':($ctrl.pendingRequests != 0)}" class="btn btn-default" name="previous" type="button" ng-click="$ctrl.gotoStep($ctrl.currentStep - 1)"><i class="fa fa-arrow-left"></i> Previous step</button>
        <button ng-disabled="$ctrl.currentStep >= $ctrl.steps.length ||$ctrl.currentStep == 2" ng-class="{'disabled':($ctrl.pendingRequests != 0)}" class="btn btn-primary" name="next" type="button" ng-click="$ctrl.gotoStep($ctrl.currentStep + 1)">Next step <i class="fa fa-arrow-right"></i></button>
        <!--<button ng-disabled="currentStep != steps.length" class="btn btn-success" name="next" type="button"> <i class="fa fa-floppy-o"></i> Save</button>-->
    </div>

</div>
