<div class="floodWave">
  <div class="modal-header">
    <div class="flex-container " id="sensorTitle">
      <!--Title-->
      <div class="brand flex-item">

        <h3 class="modal-title" id="modal-title">FLOOD WAVE</h3>
      </div>

      <div class=" flex-item">
        <a class="close" ng-click="$ctrl.closePopup()" href>
          <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
        </a>
      </div>
    </div>
  </div>
  <!--                                    <div  id="floodWaveMap" style="width: 800px;height: 800px"></div>-->


  <div class="modal-body" id="modal-body" >

    <div class="row position-sticky sticky-top">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3" >
        <div id="floodWaveMap" class=""  ></div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 "  >
        <div class=" flex-item flex-container  justify-content-end" >
          <span class="flex-item animated fadeInUp delay-003" style="color: whitesmoke"><small> Velocità scorrimento in m/s: </small></span>
          <input class=" flex-item form-control right" ng-model="$ctrl.oConfig.riverSpeed" type="number" min="0.5" max="5" step="0.5" value="1.5" ng-change="$ctrl.changeSpeedInformationMarker()"  style="max-width:100px;">

        </div>
        <div class="floodWaveCharts">
          <flood-wave-view2-chart hydrometer="hydrometer" river-speed="$ctrl.oConfig.riverSpeed" index-id="$index" on-overing-chart="$ctrl.loadOnOveringChart" on-leaving-chart="$ctrl.loadOnLeavingChart" ng-repeat="hydrometer in $ctrl.oConfig.hydrometers | orderBy: $ctrl.orderHydrometer"></flood-wave-view2-chart>
        </div>

      </div>
    </div>
  </div>
  <div class="modal-footer">

  </div>

</div>
