<div class="export-data" style="justify-content: inherit !important;" id="export-data">
    <div class="modal-header">
        <div class="flex-container between" id="sensorTitle">
            <!--Title-->
            <div class="brand flex-item">

                <h3 class="modal-title" id="modal-title">Export Data</h3>
            </div>

            <div class=" flex-item">
                <a class="close" ng-click="$ctrl.closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="modal-body" id="modal-body">
        <div class="flex-container">
            <div class="flex-item">

            </div>
        </div>

        <form name="exportDataForm" ng-submit="$ctrl.exportData()">

            <date-range-component on-start-date-selected="$ctrl.onDateStart"
                                  on-end-date-selected="$ctrl.onDateEnd"
                                  start-date="$ctrl.oConfig.startDate"
                                  end-date="$ctrl.oConfig.endDate"
                                  is-utc="true"
                                  date-format="'YYYY/MM/DD HH:mm'">
            </date-range-component>

            <div class="flex-container center ">
                <div class="form-group flex-item m-20">
                    <label ng-if="!$ctrl.oConfig.selectedSensorType" translate>
                        SELECT_SENSOR_TYPE
                    </label>
                    <label ng-if="$ctrl.oConfig.selectedSensorType != ''" for="selectedSensor">
                        {{$ctrl.oConfig.selectedSensorType.hasOwnProperty('id')?'Sensor Class Selected: ' + $ctrl.oConfig.selectedSensorType.id: ''}}
                    </label>
<!--                    <label for="selectedSensor"></label>-->
                    <select class="form-control" id="selectedSensor"  ng-model="$ctrl.oConfig.selectedSensorType"
                            ng-change="$ctrl.loadStations()" >
                        <option
                                ng-repeat=" sensor in $ctrl.oConfig.config.sensors"
                                ng-value="sensor">
                            {{sensor.id}}
                        </option>
                        <option  ng-value="''" selected translate>CHOOSE_SENSOR_TYPE</option>
                    </select>

                </div>

                <div ng-if="$ctrl.oConfig.selectedSensorType && $ctrl.oConfig.selectedSensorType.id == 'PLUVIOMETRO'" class="form-group flex-item m-20">
                    <label for="cumulatedForm">CUMULATED_RANGE (required)</label>
                    <select class="form-control" id="cumulatedForm" ng-model="$ctrl.oConfig.selectedCumulatedRange">
                        <option ng-repeat=" cumulated in $ctrl.oConfig.config.cumulated" ng-value="{{cumulated}}">
                            {{cumulated.descr}}
                        </option>
                    </select>
                </div>

                <div ng-if="$ctrl.oConfig.selectedSensorType" class="form-group flex-item m-20">
                    <label for="formatSelector" translate>FORMAT</label>
                    <select class="form-control" id="formatSelector" ng-model="$ctrl.oConfig.selectedFormat">
                        <option ng-repeat=" format in $ctrl.oConfig.config.format" ng-value="{{format}}">
                            {{format.id}}
                        </option>
                    </select>
                </div>
            </div>






            <div ng-if="$ctrl.oConfig.selectedSensorType" ng-repeat="filter in $ctrl.oConfig.config.filters ">
                <div class="input-group">


                    <div class="input-group-addon">
                        <div class="input-group-text">
                            <input type="radio" aria-label="Radio button for following text input" name="filter" ng-value="filter" ng-model="$ctrl.oConfig.selectedFilter" ng-required="$ctrl.oConfig.selectedFilter">
                        </div>
                    </div>
                    <div class="input-group-addon">
                        <label ng-if="filter.descr != 'Station'" style="color: black" for="{{filter.descr}}">{{filter.descr}}</label>
                        <label ng-if="filter.descr == 'Station'" style="color: black" for="{{filter.descr}}">Station</label>
                    </div>

                    <input ng-if="filter.descr != 'Station'" type="text" class="form-control" value="{{filter.value_descr}}" aria-label="Text input with radio button">

                    <ui-select ng-if="filter.descr == 'Station'" style="" id="stationSelctors"
                               ng-model="$ctrl.oConfig.selectedStation" close-on-select="true">
                        <ui-select-match class="dummy"
                                         placeholder="ANY">{{$select.selected.value_descr}}</ui-select-match>
                        <ui-select-choices class="dummy" repeat="station in $ctrl.oConfig.stations | filter:{value_descr: $select.search}">
                            <span ng-bind-html="station.value_descr | highlight: $select.search"> </span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>


<!--            <button ng-if="$ctrl.oConfig.selectedCumulatedRange.hasOwnProperty('id') && $ctrl.oConfig.selectedFormat.hasOwnProperty('id')" type="submit" class="btn bg-primary">Download</button>-->



                <div class="modal-footer">
                    <div ng-show="$ctrl.pendingRequests != 0" class="loader loader--style1" title="0"
                         style="position:fixed; z-index:9999;">
                        <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
            s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
            c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
                            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
            C22.32,8.481,24.301,9.057,26.013,10.047z">
                                <animateTransform attributeType="xml"
                                                  attributeName="transform"
                                                  type="rotate"
                                                  from="0 20 20"
                                                  to="360 20 20"
                                                  dur="0.5s"
                                                  repeatCount="indefinite"/>
                            </path>
                        </svg>
                    </div>
                    <!--        <button class="btn btn-primary" type="button" ng-click="$ctrl.exportData()">OK</button>-->
                    <div  class="btn btn-primary"  ng-if="$ctrl.oConfig.selectedSensorType"  ng-click="$ctrl.clickOnMap()" >
                        <i class="fa fa-map-marker"></i>
                        {{'SELECT_POINT_ON_MAP_FOR_POPULATE_FIELD'|translate}}
                    </div>

                    <span ng-if="$ctrl.oConfig.selectedSensorType && $ctrl.oConfig.selectedSensorType.id != 'PLUVIOMETRO'">
                        <button type="submit" class="btn btn-success" ng-if=" $ctrl.oConfig.selectedFormat.hasOwnProperty('id')" >
                            <i class=" fa fa-download" ></i>
                            Download
                        </button>
                    </span>

                    <span ng-if="$ctrl.oConfig.selectedSensorType && $ctrl.oConfig.selectedSensorType.id == 'PLUVIOMETRO'">
                        <button type="submit" class="btn btn-success"  ng-if="$ctrl.oConfig.selectedCumulatedRange.hasOwnProperty('id') && $ctrl.oConfig.selectedFormat.hasOwnProperty('id')" >
                            <i class=" fa fa-download" ></i>
                            Download
                        </button>
                    </span>






                    <button class="btn btn-warning" ng-class="{'disabled':($ctrl.pendingRequests != 0)}" type="button"
                            ng-click="$ctrl.closePopup()">
                        <i class="fa fa-times"></i>
                        Cancel
                    </button>

                </div>

        </form>




    </div>


</div>
