<div class="popup" id="chartId">
    <style>
        input.form-control {
            border-radius: 5px!important;
        }
    </style>
    <div style="width: auto; ">

        <div class="head" id="title">
            <div class="flex-container">
                <!--Title-->
                <div class=" flex-item flex-container brand">
                    <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                    <p alt="{{ 'punctual_serie_input_box_title' | translate }}"  class="animated fadeInDown delay-001">
                    {{ "Time Series" | translate}}
                    </p>
                </div>
                <div class="flex-item brand">
                    <p class="animated fadeInLeft delay-003"><small>{{ "Time Series" }}</small></p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="$ctrl.closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-12" ng-show="$ctrl.oConfig.enableFields">
            <div class="flex-container row center">
                <div class="input-group input-group-md m-2">
                    <div class="input-group-prepend">
                        <label class="input-group-text" id="inputGroup-sizing-label">LABEL</label>
                    </div>
                    <input  type="text" class="form-control" aria-label="Large" ng-model="$ctrl.oConfig.points[$ctrl.oConfig.editingIndex].label"  aria-describedby="inputGroup-sizing-sm">
                </div>


                <div class="flex-item input-group input-group-sm m-2">
                    <div class="input-group-prepend">
                        <label class="input-group-text" id="inputGroup-sizing-lat">LAT</label>
                    </div>
                    <input  type="text" class="form-control" aria-label="Default" ng-model="$ctrl.oConfig.points[$ctrl.oConfig.editingIndex].lat"  aria-describedby="inputGroup-sizing-default">
                </div>

                <div class="flex-item input-group  input-group-sm m-2">
                    <div class="input-group-prepend">
                        <label class="input-group-text" id="inputGroup-sizing-lon">LON</label>
                    </div>
                    <input  type="text" class="form-control" aria-label="Default" ng-model="$ctrl.oConfig.points[$ctrl.oConfig.editingIndex].lon"  aria-describedby="inputGroup-sizing-default">
                </div>
            </div>


        </div>

        <div class="col-12">
            <div class="head col-12 flex-container col start" id="sensorTitle">
<!--                    <div class="row">-->
                <!--Title-->
                <div ng-repeat=" point in $ctrl.oConfig.points track by $index" class="flex-container start text-white">

                    <div class="flex-item m-2">
                        <span class="badge badge-info m-2">{{point.label}}</span>
                        <span class="small px-2"> LAT : {{point.lat}} / LON : {{point.lon}} </span>
                    </div>

                    <div class="flex-item m-2">
                        <button type="button" class="btn btn-xs btn-warning">

                            <i class="fa fa-trash animated bounceIn delay-002" ng-click="$ctrl.deletePoint($index)" ></i>
                        </button>
                        <button type="button" class="btn btn-xs btn-warning">

                            <i class="fa fa-edit animated bounceIn delay-002" ng-click="$ctrl.editPoint($index)"></i>
                        </button>
                        <button type="button" class="btn btn-xs btn-warning">
                            <i class="fa fa-line-chart animated bounceIn delay-002" ng-click="$ctrl.setMarkerAndLoadPunctualSerie(point)"></i>
                        </button>

                    </div>
                </div>
<!--                    </div>-->

                <div class="flex-container m-t-5">
                    <div class="flex-item m-5">
                        <button type="button" class="btn btn-primary" ng-click="$ctrl.addPoint()" translate>ADD_POINTS</button>
                    </div>
                    <div class="flex-item m-5">
                        <button type="button" class="btn btn-success" ng-click="$ctrl.saveUserResource()" translate>SAVE_POINTS</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12" style="text-align: center">
            <i data-title="UPDATE" ng-if="$ctrl.$rootScope.pendingRequests != 0"  style="color: #f59c1a;margin-right: 100px;" class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>
        </div>





    </div>
</div>
