<!DOCTYPE html>

<!--dewetra 2-->

<html lang="en">

<head>

    <title>Dewetra 2.0</title>

    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type='text/javascript' charset='utf-8'>
        // Hides mobile browser's address bar when page is done loading.
        window.addEventListener('load', function (e) {
            setTimeout(function () { window.scrollTo(0, 1); }, 1);
        }, false);
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--<meta name="google-site-verification" content=""/>-->
    <meta name="robots" content="noindex, nofollow">

    <base href="../../" target="_blank">

    <!-- start favicon-->
    <link rel="apple-touch-icon" href="apps/dewetra2/img/apple-touch-icon-180x180.png">
    <link rel="icon" href="apps/dewetra2/img/favicon-96x96.png">
    <!--[if IE]>
    <link rel="shortcut icon"  href="apps/dewetra2/img/favicon.ico">
    <![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <meta name="msapplication-TileColor" content="#102030">
    <meta name="msapplication-TileImage" content="apps/dewetra2/img/mediumtile.png">
    <!-- End favicon-->

    <style>
        /* Change cursor when mousing over clickable layer */
        .leaflet-clickable {
            cursor: crosshair !important;
        }

    </style>


    <link rel="stylesheet" type="text/css" href="apps/dewetra2/css/dewetra2.node_modules.css">




    <!--google api-->
    <script src="//maps.google.com/maps/api/js?key=AIzaSyAvYTmOk3I2I10sdWmbx1fBE0yXce4fzzw"></script>


    <script src="apps/dewetra2/js/dewetra2.node_modules.js"></script>


    <!--    config file-->
    <script src="apps/dewetra2/js/config/config.min.js"></script>



    <script src="framework/js/acroweb.js"></script>
    <script src="framework/js/http.js"></script>
    <script src="framework/js/auth.js"></script>
    <script src="framework/js/date.js"></script>
    <script src="framework/js/event.js"></script>
    <script src="framework/js/directives.js"></script>
    <script src="framework/js/language.js"></script>


    <!--DEWETRA2-->
    <script src="apps/dewetra2/js/dewetra2.js"></script>


<!--    grunt css-->
    <link rel="stylesheet" type="text/css"  href="apps/dewetra2/css/dewetra2.css">


    <!--DEWETRA2 END-->




    <!--
    This is the template for the main dialog that is displayed. It uses the
    dialogCtrl controller in app.js.
-->
    <script type="text/ng-template" id="dialog.html">
        <div style="width: 100%!important; " ng-controller="dialogController" >

            <div id="loading" class="loading" ng-show="isLoadingVisibile()" ></div>
            <!--ng-style="{ 'height': getHeight(), 'min-width': getMinWidth(), 'width': getWidth()}"-->
            <div>
                <img src="{{legendUrl}}"/>
            </div>
        </div>
    </script>





</head>

<body ng-app="dewetra" class="seawetra-app" ng-controller="DewetraController" my-esc="escPress()" debug="activateDebug()" nodebug="deactivateDebug()">

<eula></eula>
<risico-pop-up on-add="layerChoosed"></risico-pop-up>
<!--
This is the template for the main dialog that is displayed. It uses the
dialogCtrl controller in app.js.
-->
<script type="text/ng-template" id="dialog2.html">
    <div ng-controller="dialogController" class="legenda" >

        <div id="loading" class="loading" ng-show="isLoadingVisibile()" ></div>
        <!--ng-style="{ 'height': getHeight(), 'min-width': getMinWidth(), 'width': getWidth()}"-->

        <div class="flex-container">
            <div  class="flex-item " ng-if="legendType == 'FROMGEOSERVER'">
                <img src="{{legendUrl}}"/>
            </div>
            <div class="flex-item flex-container col" ng-if="legendType == 'SENSOR'">
                <div class="flex-item" ng-repeat="(key, value) in legendUrl track by $index" style="background-color: {{value}}" ng-style="(value.indexOf('label')> -1)?'white':'black'">
                    <svg>
                        <text ng-if="(value.indexOf('label')==-1)"  x="10%" y="100%" translate>{{model.manager.layerObj().type.code.toUpperCase()+"_"+key}}</text>
                        <text ng-if="(value.indexOf('label')> -1)" color="white" x="10%" y="100%" translate>{{model.manager.layerObj().type.code.toUpperCase()+"_"+value}}</text>
                    </svg>
                </div>
            </div>

            <div class="flex-item flex-container col" ng-if="legendType == 'DYNAMIC_PALETTE'">
                <div class="flex-item" ng-repeat="obj in oLegend.aPalette" style="background-color:{{obj.color}}" ng-style="(obj.color == null)?'color':'white'" >
                    <svg>
                        <text x="10%" y="100%" >{{obj.value.toFixed(2)}}</text>
                    </svg>
                </div>
            </div>

            <div class="flex-item flex-container col" ng-if="legendType == 'ADVANCED'">
                <div class="flex-item" ng-repeat="oLegend in oLegend.legend " >
                    <span nf-if="oLegend.type =='CUSTOM'">
                        <p ng-if="oLegend.title" style="color:whitesmoke">{{oLegend.title}}</p>
                        <img ng-if="oLegend.img" style="background-color: white" src="{{oLegend.img}}">
                        <div class="flex-item" ng-repeat="val in oLegend.palette" style="background-color:{{val.color}}" >
                            <img ng-if="val.image" style="width: 30px;height: auto" src="{{val.image}}">
                            <text x="10%" y="100%" >{{(val.sign)?val.sign:""}} {{(isNaN(val.value))?'':val.value.toFixed(val.dec)}}  {{val.mu}} <span translate>{{(val.label)?val.label:""}}</span> </text>
                        </div>
                        <p ng-if="oLegend.descr" style="color:whitesmoke; max-width: 300px;">{{oLegend.descr}}</p>
                    </span>
                </div>
            </div>

            <div class="flex-item flex-container col" ng-if="legendType == 'DYNAMIC_LEGEND'">
                <div class="flex-item" ng-repeat="obj in oLegend.aPalette" style="background-color:{{obj.color}}" ng-style="(obj.color == null)?'color':'white'">
                    <svg>
                        <text x="10%" y="100%" >{{obj.value.toFixed(2)}}</text>
                    </svg>
                </div>
            </div>
            <div  class="flex-item flex-container col start animated fadeIn" id="layer_info_legend"  >
                <table class="flex-item " >
                    <tr ng-repeat="layerinfo in layerInfo">
                        <td class="text-right"><h5 class="flex-item">{{layerinfo.label |translate}}</h5></td>
                        <td class="text-left"><p class="flex-item">{{layerinfo.value|translate}}</p></td>
                    </tr>
                </table>

            </div>


        </div>

    </div>
</script>


<script type="text/ng-template" id="drawDialog.html">
    <div ng-controller="drawDialogController" class="drawDialog" >
        <div id="html5DIV">
            <h3>Or Use HTML5:</h3>

        </div>
        <div class="form-group row">
            <label class="col-2 col-form-label">FillColor</label>
            <div class="col-10">
                <input type="color" id="html5colorpicker" ng-model="layerColor" value="#ff0000" ng-change="changeColor()" style="width:85%;">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-2 col-form-label">EXTColor</label>
            <div class="col-10">
                <input type="color" id="html5colorpicker" ng-model="extColor" value="#ff0000" ng-change="changeColor()" style="width:85%;">
            </div>
        </div>
        <label class="mr-sm-2" for="inlineFormCustomSelect">Opacity</label>
        <select ng-model="opacity" ng-change="changeColor()" class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
            <option selected>FillOpacity</option>
            <option value="0.1">10%</option>
            <option value="0.2">20%</option>
            <option value="0.3">30%</option>
            <option value="0.4">40%</option>
            <option value="0.5">50%</option>
            <option value="0.6">60%</option>
            <option value="0.7">70%</option>
            <option value="0.8">80%</option>
            <option value="0.9">90%</option>
        </select>
    </div>
</script>


<script>
    //    registers native Twitter Bootstrap tooltips
    dewetraApp.directive('bootstrapTooltip', function() {
        return function(scope, element, attrs) {
            attrs.$observe('title',function(title){
                // Destroy any existing tooltips (otherwise new ones won't get initialized)
                element.tooltip('destroy');
                // Only initialize the tooltip if there's text (prevents empty tooltips)
                if (jQuery.trim(title)) element.tooltip();
            });
            element.on('$destroy', function() {
                element.tooltip('destroy');
                delete attrs.$$observers['title'];
            });
        }
    });
</script>



<div id="mainapp" class="app">

    <!--<ac-header></ac-header>-->
    <!--<ac-header-new></ac-header-new>
    <ac-logout></ac-logout>-->


    <!-- Map -->
    <div class="map-container-main multi-collapse collapse" ng-class="{'docked': oConfig.bIsDocked}" id="collapseLayerChooser2" >
        <style>
            .map-container-main.multi-collapse.collapse {height: inherit!important;}
        </style>
        <!--<section>-->
        <div id="map" class="" ></div>
    </div>


    <!--infolayer-->
    <!-- todo integrare in grid system con opzione docking -->
    <warnings-info o-warning-info="oWarningInfo" ng-class="{'docked': oConfig.bIsDocked}" ></warnings-info>
    <layer-list-info o-info="oLayerInfo" ng-class="{'docked': oConfig.bIsDocked}" ></layer-list-info>
    <layers-info  ng-if="dewetra2LayersInfo" ng-class="{'docked': oConfig.bIsDocked}" ></layers-info>



    <!--Menu controlli-->
    <div class="menu navbar" ng-show="acSession.authenticated">
        <div class="hidden-xs col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <ul class="nav navbar flex-container"   >
                <!-- primary menu-->
                <li ng-repeat="item in PrimaryMenu"  class="flex-item hidden-xs">
                    <a class="animated fadeInLeft delay-00{{indexId}}" href
                       ng-class="{disabled:item.enabled == false}"
                       ng-click="menuSelected(item);"
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"
                       uib-tooltip="{{item.title | translate}}"
                    >
                        <i class="app-{{item.classIcon}}" ></i>
                        <p>{{item.title | translate}}</p>
                    </a>
                </li>
                <!-- magic search-->
                <li class="flex-item"  >
                    <a class="animated fadeIn delay-008 " href   ng-click="toggleMagicSearch()"

                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"
                       uib-tooltip="{{'search in all menus' | translate}} " >
                        <i class="app-search"></i>
                        <p>{{'SEARCH' | translate}}</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-xs-3 col-xs-offset-3 visible-xs">
            <ul class="nav navbar flex-container"   >
                <!-- magic search-->
                <li class="flex-item"  >
                    <a class="animated fadeIn delay-008 " href   ng-click="toggleMagicSearch()"

                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"
                       uib-tooltip="{{'search in all menus' | translate}} ">
                        <i class="app-search"></i>
                        <p>{{'SEARCH' | translate}}</p>

                    </a>


                </li>
                <li class="flex-item ">
                    <a aria-expanded="false" aria-haspopup="true"
                       class="dropdown-toggle "
                       data-toggle="dropdown"
                       href="" id="dropdownMobile" tooltip-class="tooltip-dewetra" tooltip-placement="left" uib-tooltip="{{'layers_menu' | translate}}"  >
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="navbar dropdown-menu animated fadeInDown" aria-labelledby="dropdownMobile">
                        <li ng-repeat="item in PrimaryMenu"  class="flex-item ">
                            <a class="animated fadeIn delay-00{{indexId}} " href  ng-click="menuSelected(item);"

                               tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"
                               uib-tooltip="{{item.title | translate}}" >
                                <i class="app-{{item.classIcon}}" ></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <!-- todo integrare in grid system con opzione docking -->
    <!-- magic search-->
    <div class="flex-container col" ng-if="showMagicSearch">
        <magic-search on-address-selected="geoLocationSelected" on-layer-selected="loadLayer" on-feature-selected="serieFeatureSelected"
                      on-focus-out="onFocusOut">
        </magic-search>
    </div>

    <!-- Layer List -->
    <layer-list a-layer-list="oLayerList" on-layer-mouse-over-out-tooltip="oLayerInfo" ></layer-list>

    <!-- Tools chooser-->
    <tools-chooser ng-if="selectedToolsMenu" menu="selectedToolsMenu" on-close="escPress" on-tools-selected="loadTools" ng-class="{'docked': oConfig.bIsDocked}" class="selector"></tools-chooser>

    <!--map tools-->
    <map-tools ng-class="{'docked': oConfig.bIsDocked}" class="multi-collapse collapse" id="collapseLayerChooser3" ></map-tools>

    <!-- Menu navigation bar -->
    <layer-chooser ng-if="selectedLayerMenu" menu="selectedLayerMenu" on-close="escPress" on-layer-selected="loadLayer" on-dock="onClickDockMenu" ng-class="{'docked':  oConfig.bIsDocked  }" class="selector multi-collapse collapse show " id="collapseLayerChooser1"></layer-chooser>

    <event-chooser ng-if="selectedEventMenu" menu="selectedEventMenu" on-close="escPress" on-layer-selected="loadLayer" on-dock="onClickDockMenu" ng-class="{'docked': oConfig.bIsDocked}" class="selector multi-collapse collapse show " id="collapseLayerChooser4"></event-chooser>


    <ac-header-new ></ac-header-new>
    <ac-logout></ac-logout>
    <time-bar></time-bar>
    <ac-footer class="hidden-xs"></ac-footer>
<!--    <map-lat-lng class="map-lat-lng-style"></map-lat-lng>-->


    <!--dpc-->
    <div class="kreditx"></div>
<!--    <img class="kreditx" ng-src="{{'KRX_BIG_MYDEWETRA'|translate}}" alt="" >-->
<!--    <img class="kreditx" ng-src="{{'KRX_SMALL_MYDEWETRA'|translate}}" alt="" >-->

    <!--caraibi-->
    <!--<img class="kreditx " src="{{'KRX_CIMH' | translate}}" alt="">-->




    <div class="svgstyles">
        <svg>
            <defs>

                <pattern id="diagonalHatch_yellow" width="8" height="8" patternTransform="rotate(-45 0 0)translate(0 0)" patternUnits="userSpaceOnUse">
                    <rect id="svg_1" fill="yellow" height="10" width="10" y="0" x="0"/>
                    <line x1="0" y1="0" x2="0" y2="10" style="stroke:rgb(0,0,0); stroke-width:4" />
                </pattern>


                <pattern id="diagonalHatch_orange" width="8" height="8" patternTransform="rotate(-45 0 0)translate(0 0)" patternUnits="userSpaceOnUse">
                    <rect id="svg_1" fill="orange" height="10" width="10" y="0" x="0"/>
                    <line x1="0" y1="0" x2="0" y2="10" style="stroke:rgb(0,0,0); stroke-width:4"/>
                </pattern>

                <pattern id="diagonalHatch_red" width="8" height="8" patternTransform="rotate(-45 0 0)translate(0 0)" patternUnits="userSpaceOnUse">
                    <rect id="svg_3" fill="red" height="10" width="10" y="0" x="0"/>
                    <line x1="0" y1="0" x2="0" y2="10" style="stroke:rgb(0,0,0); stroke-width:4"/>
                </pattern>


                <pattern id="tempHatch_yellow" width="8" height="8" patternTransform="rotate(0 0 0)translate(0 0)" patternUnits="userSpaceOnUse">
                    <rect id="svg_1" fill="yellow" height="10" width="10" y="0" x="0"/>
                    <circle cx="5" cy="5" r="1.5" style="stroke: none; fill: #000000" />
                </pattern>


                <pattern id="tempHatch_orange" width="8" height="8" patternTransform="rotate(0 0 0)translate(0 0)" patternUnits="userSpaceOnUse">
                    <rect id="svg_1" fill="orange" height="10" width="10" y="0" x="0"/>
                    <circle cx="5" cy="5" r="1.5" style="stroke: none; fill: #000000" />
                </pattern>

                <pattern id="tempHatch_red" width="8" height="8" patternTransform="rotate(0 0 0)translate(0 0)" patternUnits="userSpaceOnUse">
                    <rect id="svg_3" fill="red" height="10" width="10" y="0" x="0"/>
                    <line x1="5" y1="0" x2="5" y2="10" style="stroke:rgb(0,0,0); stroke-width:2" />
                    <line x1="0" y1="5" x2="10" y2="5" style="stroke:rgb(0,0,0); stroke-width:2" />
                </pattern>

            </defs>
        </svg>
    </div>

</div>

</body>


</html>
