{
  "name": "dewetra2",
  "version": "1.0.0",
  "description": "Gis client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dario Rubado",
  "license": "ISC",
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.11.1",
    "angular": "^1.7.8",
    "angular-dynamic-locale": "^0.1.37",
    "angular-eonasdan-datetimepicker": "^0.3.9",
    "angular-i18n": "^1.7.8",
    "angular-sanitize": "^1.7.8",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-partial": "^2.18.1",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-switch": "^0.1.1",
    "angularjs-bootstrap-datetimepicker": "^1.1.4",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "chroma-js": "^2.1.0",
    "d3": "^7.0.1",
    "daterangepicker": "^3.0.5",
    "font-awesome": "^4.7.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "highcharts": "^7.2.0",
    "ih-leaflet-canvaslayer-field": "^1.5.2",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jsonix": "^3.0.0",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-geotiff": "^0.2.0",
    "leaflet-measure": "^3.1.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.gridlayer.googlemutant": "^0.13.5",
    "leaflet.markercluster": "^1.4.1",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "ng-sortable": "^1.3.8",
    "ogc-schemas": "^2.6.1",
    "plotty": "^0.4.1",
    "popper.js": "^1.16.0",
    "sockjs-client": "^1.4.0",
    "stomp-websocket": "^2.3.4-next",
    "stompjs": "^2.3.3",
    "ui-select": "^0.19.8",
    "underscore": "^1.9.1",
    "w3c-schemas": "^1.4.0",
    "wms-capabilities": "^0.5.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gitinfo": "^0.1.9",
    "grunt-string-replace": "^1.3.1"
  }
}
