


<div class="container">

    <div class="row run">
        <div class="flex-container">
            <div class="flex-item" ng-repeat="optimisationItem in $ctrl.tableData">
                <div class="btn btn-default" ng-class="{'active': ($ctrl.optimisationSelected.dewetra.name == optimisationItem.dewetra.name)}" ng-click="$ctrl.optimisationSelected = optimisationItem">{{optimisationItem.dewetra.name}}</div>
            </div>
        </div>

        <laminazione-chienti-manovre-component data="$ctrl.optimisationSelected" loadconfig="$ctrl.loadConfigurationFromComponent" loadmanovre="$ctrl.loadManovreFromComponent" o-config="$ctrl.oConfig"></laminazione-chienti-manovre-component>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class=" dateFrom flex-container col center">
                <button class="btn btn-primary" ng-class="{'disabled':($ctrl.pendingRequests != 0)}" ng-click="$ctrl.run()"><i class="fa fa-rocket"></i> RUN </button>
            </div>
        </div>

    </div>
</div>

