<!--inputPrevBis-->
<div class="container">

    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <label for="inputFPCorbara" class="text-center col-form-label">Seleziona previsione di portata</label>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <select ng-model="$ctrl.oConfig.conf" ng-options="key  for (key , value) in $ctrl.loadForecast()" ng-change="$ctrl.forecastSelected()"  ng-class="{'disabled':($ctrl.pendingRequests != 0)}" class="form-control form-control-lg animated fadeIn delay-002">

            </select>
        </div>
<!--        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">-->
<!--            <select ng-model="$ctrl.oConfig.conf"  class="form-control form-control-lg animated fadeIn delay-002">-->
<!--                <option selected>Seleziona una previsione </option>-->
<!--                <option ng-repeat="(key , value) in $ctrl.loadForecast()" value="{{key}}">{{key}}</option>-->
<!--            </select>-->
<!--        </div>-->
    </div>
</div>

    <!--<div class="row">-->
        <!--<button class="btn btn-warning" type="button" ng-click="loadData()">Load Data</button>-->
    <!--</div>-->
