<div class="container">

    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>RIEPILOGO</h3></label>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>MODALIT&Agrave;</h3></label>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">

        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 flex-container">
            <div class="flex-item">
                <button class="btn btn-primary" ng-class="{'disabled':($ctrl.pendingRequests != 0)}"
                        ng-click="$ctrl.loadOptimisationScript()"> OTTIMIZZA MANOVRE
                </button>
            </div>
            <div class="flex-item">
                <button class="btn btn-primary" ng-class="{'disabled':($ctrl.pendingRequests != 0)}"
                        ng-click="$ctrl.gotoStep(3)"> VERIFICA MANOVRE
                </button>
            </div>
        </div>
    </div>

    <div class="row">
        <div ng-repeat=" summaryItem in $ctrl.summaryData.summaryList.tables" class="row">
            <summary-generic data="summaryItem.dewetra" o-config="$ctrl.oConfig" loadconfig="$ctrl.loadConfigurationFromComponent" ></summary-generic>
        </div>
    </div>

