<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>RIEPILOGO</h3></label>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div ng-repeat=" data in $ctrl.tableData" class="row">
                <result-generic data="data.dewetra"  ></result-generic>
            </div>
        </div>
    </div>
</div>





