
<div class="container">

    <div class="row run">
    <div class="flex-container">
        <div class="flex-item" ng-repeat="item in $ctrl.tableData">
            <div class="btn btn-default" ng-class="{'active': ($ctrl.optimisationSelected.dewetra.name == item.dewetra.name)}" ng-click="$ctrl.optimisationSelected = item">{{item.dewetra.name}}</div>
        </div>
    </div>

        <run-generic optimisation="$ctrl.optimisationSelected"></run-generic>


    </div>
    <button class="btn btn-primary" ng-click="downloadManovre()"><i class="fa fa-rocket"></i> DOWNLOAD CSV</button>
</div>

