<div class="popup" id="chartId">

    <div >

        <div class="head" id="sensorTitle">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                    <p  class="animated fadeInDown delay-001">
                        {{AdvMessage.title}}
                    </p>

                </div>
                <div class="brand flex-item">
                    <p class="animated fadeInLeft delay-003"><small>{{ AdvMessage.chartSubTitle }}</small></p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>


        <h1>
            {{AdvMessage.messaggio}}

        </h1>
        <h3><a href="apps/dewetra2/js/components/risicoPopUp/ManualeRISICO2015_20072018.pdf" download="ManualeRisico.pdf">Clicca qui per scaricarlo</a></h3>

        <form action="">
            <label>Non mostrare più questo messaggio</label>
            <input ng-model="notShowMore" name="html" type="checkbox"  />
        </form>



    </div>
</div>