<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta content="An Icon Font Generated By IcoMoon.io" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="demo-files/demo.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"></head>
<body>
    <div class="bgc1 clearfix">
        <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icons_user <small class="fgc1">(Glyphs:&nbsp;20)</small></h1>
    </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-webalert_pdf_pub">
                
                </span>
                <span class="mls"> ACROWEB_ico-webalert_pdf_pub</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e500" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe500;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-webalert_pdf_first">
                
                </span>
                <span class="mls"> ACROWEB_ico-webalert_pdf_first</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e500" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe500;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-webalert_pdf_mod">
                
                </span>
                <span class="mls"> ACROWEB_ico-webalert_pdf_mod</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e501" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe501;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-webalert_pdf_update">
                
                </span>
                <span class="mls"> ACROWEB_ico-webalert_pdf_update</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e501" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe501;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-webalert_pdf_erc">
                
                </span>
                <span class="mls"> ACROWEB_ico-webalert_pdf_erc</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e502" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe502;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-webalert_pdf_errataCorrige">
                
                </span>
                <span class="mls"> ACROWEB_ico-webalert_pdf_errataCorrige</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e502" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe502;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-iconpdf">
                
                </span>
                <span class="mls"> ACROWEB_ico-iconpdf</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e503" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe503;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-marker_02">
                
                </span>
                <span class="mls"> ACROWEB_ico-marker_02</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e606" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe606;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-marker_01">
                
                </span>
                <span class="mls"> ACROWEB_ico-marker_01</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e608" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe608;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-kumale_send">
                
                </span>
                <span class="mls"> ACROWEB_ico-kumale_send</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e50f" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe50f;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-creasy_bck">
                
                </span>
                <span class="mls"> ACROWEB_ico-creasy_bck</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e518" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe518;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-eyes_2">
                
                </span>
                <span class="mls"> ACROWEB_ico-eyes_2</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e622" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe622;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-icondownload">
                
                </span>
                <span class="mls"> ACROWEB_ico-icondownload</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e521" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe521;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-iconzip">
                
                </span>
                <span class="mls"> ACROWEB_ico-iconzip</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e522" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe522;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-icongit">
                
                </span>
                <span class="mls"> ACROWEB_ico-icongit</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e523" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe523;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-iconlego">
                
                </span>
                <span class="mls"> ACROWEB_ico-iconlego</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e524" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe524;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-iconbox">
                
                </span>
                <span class="mls"> ACROWEB_ico-iconbox</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e525" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe525;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-iconchip">
                
                </span>
                <span class="mls"> ACROWEB_ico-iconchip</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e526" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe526;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-poly_01">
                
                </span>
                <span class="mls"> ACROWEB_ico-poly_01</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e527" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe527;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-draw">
                
                </span>
                <span class="mls"> ACROWEB_ico-draw</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e528" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe528;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-trash">
                
                </span>
                <span class="mls"> ACROWEB_ico-trash</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e529" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe529;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-add">
                
                </span>
                <span class="mls"> ACROWEB_ico-add</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e52a" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe52a;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="ACROWEB_ico-remove">
                
                </span>
                <span class="mls"> ACROWEB_ico-remove</span>
            </div>
            <fieldset class="fs0 size1of1 clearfix hidden-false">
                <input class="unit size1of2" readonly type="text" value="e52b" />
                <input class="unitRight size1of2 talign-right" maxlength="1" readonly type="text" value="&#xe52b;" />
            </fieldset>
            <div class="fs0 bshadow0 clearfix hidden-true">
                <span class="unit pvs fgc1">liga: </span>
                <input class="liga unitRight" readonly type="text" value="" />
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
        <h1>Font Test Drive</h1>
        <label>
            Font Size: <input class="textbox0 mbm" id="fontSize" min="8"
            type="number" value="48" />
            px
        </label>
        <input class="phl size1of1 mvl" id="testText" placeholder="Type some text to test..."
        type="text" value=""/>
        <div class="ACROWEB_ico-" id="testDrive">&nbsp;
        </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
        <p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>

    <script src="demo-files/demo.js"></script>
</body>
</html>
