@font-face {
	font-family: 'ACROWEB';
	src:url('fonts/ACROWEB.eot?dw1y88');
	src:url('fonts/ACROWEB.eot?#iefixdw1y88') format('embedded-opentype'),
		url('fonts/ACROWEB.ttf?dw1y88') format('truetype'),
		url('fonts/ACROWEB.woff?dw1y88') format('woff'),
		url('fonts/ACROWEB.svg?dw1y88#ACROWEB') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ACROWEB_ico-"], [class*=" ACROWEB_ico-"] {
	font-family: 'ACROWEB';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ACROWEB_ico-howtodo:before {
	content: "\e60b";
}
.ACROWEB_ico-Dewetra2:before {
	content: "\e602";
}
.ACROWEB_ico-dewetra2:before {
	content: "\e602";
}
.ACROWEB_ico-line:before {
	content: "\e601";
}
.ACROWEB_ico-acronetwork:before {
	content: "\e669";
}
.ACROWEB_ico-eyes:before {
	content: "\e607";
}
.ACROWEB_ico-acronet:before {content: "\e801";  }
.ACROWEB_ico-marker_02:before {content: "\e606";  }
.ACROWEB_ico-marker_01:before {content: "\e608";  }
.ACROWEB_ico-live:before {content: "\e60d";  }
.ACROWEB_ico-Live:before {content: "\e60d";  }
.ACROWEB_ico-webalert:before {content: "\e60c";  }
.ACROWEB_ico-floodcat:before {content: "\e620";  }
.ACROWEB_ico-kumale_send:before {content: "\e614";  }
.ACROWEB_ico-kumale_01:before {content: "\e609";  }
.ACROWEB_ico-kumale:before {content: "\e60a";  }
.ACROWEB_ico-pencil:before {content: "\e60e";  }
.ACROWEB_ico-webgis:before {content: "\e60f";  }
.ACROWEB_ico-megaphone:before {content: "\e610";  }
.ACROWEB_ico-defcon:before {content: "\e611";  }
.ACROWEB_ico-allerta:before {content: "\e611";  }
.ACROWEB_ico-Dewetra:before {content: "\e612";  }
.ACROWEB_ico-dewetra:before {content: "\e612";  }
.ACROWEB_ico-creasy:before {content: "\e613";  }
.ACROWEB_ico-creasy_bck:before {content: "\e621";  }
.ACROWEB_ico-eyes_2:before {content: "\e622";  }
.ACROWEB_ico-admin:before {content: "\e615";  }
.ACROWEB_ico-pianoemergenza:before {content: "\e616";  }
.ACROWEB_ico-viewer:before {content: "\e617";  }
.ACROWEB_ico-qs:before {content: "\e618";  }
.ACROWEB_ico-sms:before {content: "\e670";  }
.ACROWEB_ico-sentinel:before {content: "\e600";  }
.ACROWEB_ico-soglie:before {content: "\e600";  }
.ACROWEB_ico-checklist:before {content: "\e61a";  }
.ACROWEB_ico-icondownload:before {content: "\e804";  }
.ACROWEB_ico-iconzip:before {content: "\e803";  }
.ACROWEB_ico-icongit:before {content: "\e802";  }
.ACROWEB_ico-iconpdf:before {content: "\e61b";  }
.ACROWEB_ico-iconlego:before {content: "\e61c";  }
.ACROWEB_ico-iconbox:before {content: "\e61d";  }
.ACROWEB_ico-iconchip:before {content: "\e61e";  }
.ACROWEB_ico-poly_01:before {content: "\e666";  }
.ACROWEB_ico-draw:before {content: "\e667";  }
.ACROWEB_ico-trash:before {content: "\e66d";  }
.ACROWEB_ico-add:before {content: "\e66e";  }
.ACROWEB_ico-remove:before {content: "\e66f";  }
