@font-face {
  font-family: 'icons_user';
  src:  url('../fonts/icons_user/fonts/icons_user.eot?r8vln4');
  src:  url('../fonts/icons_user/fonts/icons_user.eot?r8vln4#iefix') format('embedded-opentype'),
    url('../fonts/icons_user/fonts/icons_user.woff2?r8vln4') format('woff2'),
    url('../fonts/icons_user/fonts/icons_user.ttf?r8vln4') format('truetype'),
    url('../fonts/icons_user/fonts/icons_user.woff?r8vln4') format('woff'),
    url('../fonts/icons_user/fonts/icons_user.svg?r8vln4#icons_user') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ico-user_"], [class*=" ico-user_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons_user';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-user_webalert_pdf_pub:before {
  content: "\e500";
}
.ico-user_webalert_pdf_first:before {
  content: "\e500";
}
.ico-user_webalert_pdf_mod:before {
  content: "\e501";
}
.ico-user_webalert_pdf_update:before {
  content: "\e501";
}
.ico-user_webalert_pdf_erc:before {
  content: "\e502";
}
.ico-user_webalert_pdf_errataCorrige:before {
  content: "\e502";
}
.ico-user_iconpdf:before {
  content: "\e503";
}
.ico-user_marker_02:before {
  content: "\e606";
}
.ico-user_marker_01:before {
  content: "\e608";
}
.ico-user_kumale_send:before {
  content: "\e50f";
}
.ico-user_creasy_bck:before {
  content: "\e518";
}
.ico-user_eyes_2:before {
  content: "\e622";
}
.ico-user_icondownload:before {
  content: "\e521";
}
.ico-user_iconzip:before {
  content: "\e522";
}
.ico-user_icongit:before {
  content: "\e523";
}
.ico-user_iconlego:before {
  content: "\e524";
}
.ico-user_iconbox:before {
  content: "\e525";
}
.ico-user_iconchip:before {
  content: "\e526";
}
.ico-user_poly_01:before {
  content: "\e527";
}
.ico-user_draw:before {
  content: "\e528";
}
.ico-user_trash:before {
  content: "\e529";
}
.ico-user_add:before {
  content: "\e52a";
}
.ico-user_remove:before {
  content: "\e52b";
}
