<div class="popup">
    <div class="head">
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class="fa app-static animated bounceIn delay-002"></i>
                <p class="animated fadeInDown delay-001">
                    <span translate>{{$ctrl.oManager.name()}}</span> <span translate>properties</span>
                </p>
            </div>
            <!--            <div ng-show="haveAudio" class="flex-item">-->
            <!--                <p translate>REFRESH_SWITCH</p>-->
            <!--                <form>-->
            <!--                    <switch id="RefreshEnabled" name="RefreshEnabled" ng-model="data.RefreshEnabled" class="green"></switch>-->
            <!--                </form>-->
            <!--            </div>-->

            <div class="flex-item">
                <a class="close" ng-click="$ctrl.closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <hr>


    <div class="modal-body">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <label class="hidden-xs">
                    <h4 translate>DATE_RUN</h4>

                </label>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <select class="form-control" ng-model="$ctrl.dateRun">

                    <option ng-repeat="(dateRun, value) in $ctrl.oManager.props()" value="{{dateRun}}">{{dateRun}}</option>
                </select>

            </div>
        </div>


        <hr>

        <div class="row" ng-if="$ctrl.dateRun">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <label class="hidden-xs">
                    <h4 translate>VARIABLE</h4>

                </label>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <select class="form-control" ng-model="$ctrl.variable">

                    <option ng-repeat="(variable, value) in $ctrl.oManager.props()[$ctrl.dateRun]" value="{{variable}}">{{variable}}</option>
                </select>

            </div>
        </div>

        <hr>

        <div class="row" ng-if="$ctrl.variable">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <label class="hidden-xs">
                    <h4 translate>LEVEL</h4>

                </label>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <select class="form-control" ng-model="$ctrl.level">

                    <option ng-repeat="(level, value) in $ctrl.oManager.props()[$ctrl.dateRun][$ctrl.variable]" value="{{level}}">{{level}}</option>
                </select>

            </div>
        </div>


        <hr>


        <div class="row" ng-if="$ctrl.level">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <label class="hidden-xs">
                    <h4 translate>ISTANT</h4>

                </label>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <select class="form-control" ng-model="$ctrl.instant">

                    <option ng-repeat="instant in $ctrl.oManager.props()[$ctrl.dateRun][$ctrl.variable][$ctrl.level]" value="{{instant}}">{{instant}}</option>
                </select>

            </div>
        </div>



<!--        <div class="row">-->
<!--            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div>-->
<!--            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">-->
<!--                <h4 translate>{{ 'DATE_REF' | translate }}</h4>-->
<!--            </div>-->
<!--            <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">-->
<!--                <select class="form-control"-->
<!--                        ng-options="data as formatDateDescription(data) for data in availables | orderBy:orderLayers:reverse"-->
<!--                        ng-model="data.data" ng-show="availables">-->
<!--                </select>-->
<!--            </div>-->
<!--        </div>-->

        <hr>

        <div class="row" ng-if="$ctrl.instant">

            <div class="flex-item animated zoomInUp delay-003 ">
                <a href="" class="btn btn-warning pull-right" ng-click="$ctrl.update()" >
                    <i class="fa fa-refresh "></i>
                    {{ 'LAYER_REFRESH' | translate }}
                    <!--<small>Version 3.0</small>-->
                </a>
            </div>

        </div>
    </div>
</div>