

<div class="flex-item flex-container col start ">


    <span class="flex-item " ng-repeat="item in $ctrl.folderView.choices" ng-click="item.open = true" ng-include="'nested.html'" > </span>

</div>


<script type="text/ng-template" id="nested.html">
    <div class="flex-item flex-container start middle m-5">
        <i class="i-default i-folder i-{{$ctrl.layerIcon(item)}}"></i>
        <span  ng-click="$ctrl.click(item)" >{{item.name}}</span>
    </div>

    <div ng-show="item.opened" class="flex-item flex-container col start ">
        <div class="flex-item pad-left" ng-repeat="item in item.choices" ng-click="$ctrl.choosedLayers = item.choices"  ng-include="'nested.html'">{{item.name}}</div>
    </div>

</script>
