@font-face {
  font-family: 'inspire';
  src:  url('fonts/inspire.eot?q0odmr');
  src:  url('fonts/inspire.eot?q0odmr#iefix') format('embedded-opentype'),
    url('fonts/inspire.woff2?q0odmr') format('woff2'),
    url('fonts/inspire.ttf?q0odmr') format('truetype'),
    url('fonts/inspire.woff?q0odmr') format('woff'),
    url('fonts/inspire.svg?q0odmr#inspire') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-inspire-"], [class*=" i-inspire-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'inspire' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-inspire-atmospheric_conditions:before {
  content: "\e900";
  color: #36a9e1;
}
.i-inspire-addresses:before {
  content: "\e901";
  color: #f59e00;
}
.i-inspire-agricultural_facilities:before {
  content: "\e902";
  color: #f59e00;
}
.i-inspire-area_management:before {
  content: "\e903";
  color: #ea572d;
}
.i-inspire-administrative_units:before {
  content: "\e904";
  color: #e9572e;
}
.i-inspire-bio_regions:before {
  content: "\e905";
  color: #95c11f;
}
.i-inspire-buildings:before {
  content: "\e906";
  color: #b2b2b2;
}
.i-inspire-cadastral_parcels:before {
  content: "\e907";
  color: #b2b2b2;
}
.i-inspire-env_monitoring:before {
  content: "\e908";
  color: #36a9e1;
}
.i-inspire-elevation:before {
  content: "\e909";
  color: #f59e00;
}
.i-inspire-energy_resources:before {
  content: "\e90a";
  color: #f59e00;
}
.i-inspire-geology:before {
  content: "\e90b";
  color: #b17f4a;
}
.i-inspire-geo_systems:before {
  content: "\e90c";
  color: #b2b2b2;
}
.i-inspire-geo_names:before {
  content: "\e90d";
  color: #b2b2b2;
}
.i-inspire-habitats:before {
  content: "\e90e";
  color: #95c11f;
}
.i-inspire-human_safety:before {
  content: "\e90f";
  color: #ea572d;
}
.i-inspire-hydrography:before {
  content: "\e910";
  color: #36a9e1;
}
.i-inspire-land_cover:before {
  content: "\e911";
  color: #95c11f;
}
.i-inspire-land_use:before {
  content: "\e912";
  color: #ea572d;
}
.i-inspire-meteo_features:before {
  content: "\e913";
  color: #36a9e1;
}
.i-inspire-mineral_resource:before {
  content: "\e914";
  color: #b17f4a;
}
.i-inspire-natural_risk_zones:before {
  content: "\e915";
  color: #b17f4a;
}
.i-inspire-ocean_features:before {
  content: "\e916";
  color: #36a9e1;
}
.i-inspire-orthoimiagery:before {
  content: "\e917";
  color: #b2b2b2;
}
.i-inspire-population_distribution:before {
  content: "\e918";
  color: #ea572d;
}
.i-inspire-production_facilities:before {
  content: "\e919";
  color: #f59e00;
}
.i-inspire-protected_sites:before {
  content: "\e91a";
  color: #95c11f;
}
.i-inspire-coordinate_systems:before {
  content: "\e91b";
  color: #b2b2b2;
}
.i-inspire-species_distribution:before {
  content: "\e91c";
  color: #95c11f;
}
.i-inspire-soil:before {
  content: "\e91d";
  color: #b17f4a;
}
.i-inspire-sea_regions:before {
  content: "\e91e";
  color: #36a9e1;
}
.i-inspire-statistical_units:before {
  content: "\e91f";
  color: #ea572d;
}
.i-inspire-transport_networks:before {
  content: "\e920";
  color: #f59e00;
}
.i-inspire-utility_services:before {
  content: "\e921";
  color: #f59e00;
}
