<div class="">
    <!--    <link rel="stylesheet" href="apps/dewetra2/css/efas.css">-->
    <div class="efas">


        <div class="head" id="sensorTitle">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="fa fa-line-chart animated bounceIn delay-002"></i>
                    <span ng-if="$ctrl.errorMessage" class="animated fadeInDown delay-001 p-l-5">
                    {{$ctrl.errorMessage}}
                </span>

                </div>
                <div class="brand flex-item">
                    <div ng-repeat="obj in $ctrl.data[0]">
                        <div ng-if="obj.type == 'layer_tab'">
                            <span class="animated fadeInLeft delay-003">{{obj.tab_name}}</span>
                        </div>
                    </div>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="$ctrl.close()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="view">


            <div ng-repeat="obj in $ctrl.data[0] track by $index"
                 ng-class="{'efas_table': obj.type == 'table', 'efas_image': obj.type == 'image', 'efas_square': obj.type == 'square', 'efas_tab': obj.type == 'layer_tab' }">
                <div ng-if="obj.type == 'layer_tab'"></div>


                <div ng-if="obj.type == 'table'">
                    <table class="table table-bordered">
                        <caption style="color: whitesmoke">{{obj.title}}</caption>
                        <thead>
                        <th ng-repeat="headCol in obj.data.header track by $index">{{headCol}}</th>
                        </thead>
                        <tr ng-repeat="row in obj.data.rows track by $index">
                            <td ng-repeat="field in row track by $index">
                            <span>
                                <img style="width: 30px" ng-if="field.indexOf('.gif')>-1"
                                     src="https://www.efas.eu/efas_frontend/assets/img/{{field}}">
                            </span>
                                <span ng-if="field.toString().indexOf('.gif') < 0">{{field.toString()}}</span>
                            </td>
                        </tr>
                    </table>
                </div>


                <!--            <div ng-if="obj.type == 'Notification'" >-->

                <!--                <table class="table table-bordered">-->
                <!--                    <caption style="color: whitesmoke">Notification</caption>-->
                <!--                    <thead>-->
                <!--                        <th>Key</th>-->
                <!--                        <th>Value</th>-->
                <!--                    </thead>-->
                <!--                    <tr ng-repeat="(key, val) in obj">-->
                <!--                        <td style="color: whitesmoke">{{key}}</td>-->
                <!--                        <td style="color: whitesmoke">{{val}}</td>-->
                <!--                    </tr>-->

                <!--                </table>-->
                <!--            </div>-->

                <div ng-if="obj.type == 'image'">
                    <p style="color: whitesmoke">{{obj.title}}</p>
                    <img ng-src="{{obj.data.url}}" style="width:{{obj.data.width}};height: {{obj.data.height}}">
                </div>

                <div ng-if="obj.type == 'square'">
                    <table class="table table-bordered">
                        <caption style="color: whitesmoke">{{obj.title}}</caption>
                        <thead>
                        <th ng-repeat="headCol in obj.data.header">{{headCol}}</th>
                        </thead>
                        <tr ng-repeat="row in obj.data.rows">
                            <td ng-repeat="field in row" style="background-color: {{'#'+field.background_color}};"><span
                                    ng-if="field.value != 'None'">{{field.value}}</span></td>
                        </tr>
                    </table>
                </div>

            </div>


        </div>

    </div>
</div>
