<div>
    <div class="row">
        <h2 translate>THRESHOLDS_EDITOR</h2>
    </div>
    <div class="flex-container">
        <div class="flex-item"><h2>{{$ctrl.featureProperties.stationname}}</h2></div>
        <div class="flex-item"><h2>{{$ctrl.featureProperties.sensorname}}</h2></div>
        <div class="flex-item" ng-if="$ctrl.featureProperties.mu"><h2><span translate>MEASURE_UNIT</span>: {{$ctrl.featureProperties.mu}}</h2></div>
    </div>

    <div class="row" ng-repeat="thr in $ctrl.aoThresholds">
        <form >

            <div class="form-row">
                <div  class="form-group col-lg-1 col-md-2 close">
                    <i class="fa fa-trash fa-2x " ng-click="$ctrl.deleteThr(thr.id)"></i>
                </div>
                
                <div ng-if="thr.lastMod && thr.lastMod[0]" class="form-group col-lg-2 col-md-6">
                    <label translate>Ultima modifica</label>
                    <p style="color: whitesmoke">{{thr.lastMod[0].operation}} da {{thr.lastMod[0].usr}} il {{ $ctrl.formatDateForLabel(thr.lastMod[0].ts)}}</p>
<!--                    <input type="text" class="form-control" placeholder="{{thr.lastMod[0].operation}} da {{thr.lastMod[0].usr}} il {{ $ctrl.formatDateForLabel(thr.lastMod[0].ts)}}" readonly>-->
                </div>
                <div class="form-group col-lg-3 col-md-4">
                    <label for="thrName" translate >NAME_THR</label>
                    <input type="text" class="form-control" id="thrName" ng-style="$ctrl.styleThr(thr.name)" ng-model="thr.name |translate" readonly>
                </div>
                <div class="form-group col-lg-2 col-md-2">
                    <label for="thrValue" translate>VALUE</label>
                    <input type="number" step="0.01" class="form-control" id="thrValue" ng-change="thr.changed = true" ng-model="thr.value">
                </div>
                <div ng-if="thr.name.indexOf('MAX')>-1" class="form-group col-lg-1 col-md-2">

                    <div class="dropdown">
                        <ul class="dropdown-menu animated fadeInRight" role="menu">
                            <datetimepicker data-ng-model="thr.date" data-on-set-time="$ctrl.nameMaxFormatter(newDate, oldDate, thr)" data-datetimepicker-config="{ dropdownSelector: '#dateTHR', minView:'hour'}"/>
                        </ul>
                        <a href class="animated bounceInUp" id="dateTHR" role="button" data-toggle="dropdown" >
                            <!-- dropdown-toggle -->
                            <i class="fa fa-2x app-calendar"></i>
                        </a>

                    </div>

                </div>
                <div ng-if="thr.changed||thr.new" class="form-group col-lg-2 col-md-2">
                    <button type="button" class="btn btn-primary" ng-click="$ctrl.saveThr(thr)" style="font-size: 12px">Salva {{thr.name}}</button>
                </div>

            </div>
        </form>
    </div>
    <div class="flex-container">
        <div class="flex-item">
<!--            <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThresholds()">add</button>-->
<!--            <button type="submit" class="btn btn-primary">Save</button>-->

<!--            <button type="button" class="btn btn-primary">SAVE</button>-->




        </div>

        <div class="flex-item">
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" ng-click="$ctrl.populateListPossibleThr()" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" translate>
                    ADD_THRESHOLDS
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <button ng-repeat="thr in $ctrl.listPossibleThr" type="button" class="btn btn-primary m-10" ng-click="$ctrl.addThr(thr)">Aggiungi {{thr | translate}}</button>
                </div>
            </div>

<!--            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">-->
<!--&lt;!&ndash;                <button type="button" class="btn btn-primary">SAVE</button>&ndash;&gt;-->

<!--                <div class="btn-group" role="grou1p">-->
<!--                    <button id="btnGroupDrop1" ng-click="$ctrl.addThresholds()" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                        ADD_THRESHOLDS-->
<!--                    </button>-->
<!--                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">-->
<!--                        <button ng-repeat="thr in $ctrl.listPossibleThr" type="button" class="btn btn-primary">add {{thr}}</button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="flex-item">
            <button class="btn btn-info" ng-click="$ctrl.$onInit()"> RELOAD</button>
        </div>
    </div>
</div>
