
<div class="popup">
    <div class="head" >
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class=""fa app-static animated bounceIn delay-002" ></i>
                <p class="animated fadeInDown delay-001">
                    {{'EXT_WMS_TITLE' |translate}}
                </p>
            </div>


            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <hr>

    <div class="modal-body">
        <div class="row" >
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label class="hidden-xs">
                    <h4 ></h4>
                </label>

                <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <p></p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <!--<a href="" class="btn" ng-class="data.bAlreadyLoadedWMS ? 'btn-info':'btn-warning'" ng-click="data.bAlreadyLoadedWMS = true" tooltip="ALREADY_LOADED_WMS_SERVER" >-->
                            <!--{{ 'ALREADY_LOADED_WMS_SERVER' | translate }}-->
                        <!--</a>-->
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <a href="" class="btn " ng-class="!data.bAlreadyLoadedWMS ? 'btn-info':'btn-warning'" ng-click="data.bAlreadyLoadedWMS = false" tooltip="EXT_WMS_SERVER" >
                            {{ 'EXT_WMS_SERVER' | translate }}
                        </a>
                    </div>
                </div>

                <br>
                <br>

                <div ng-show="!data.bAlreadyLoadedWMS" class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <h4 translate>EXT_WMS</h4>
                    </div>
                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="usr" ng-model="data.extGeoServerUrl">
                        </div>

                    </div>

                    <div class="col-xs-8 col-sm-3 col-md-3 col-lg-3">
                        <a href="" class="btn btn-warning pull-right" ng-click="loadWmsCapabilitiesFromExtWMSServer()" tooltip="load layer" >
                            <i class="fa fa-refresh "></i>
                            {{ 'LOAD_WMS_DATAID' | translate }}
                        </a>
                    </div>

                </div>



                <!--<div ng-show="data.bAlreadyLoadedWMS" class="row">-->
                    <!--<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">-->
                        <!--<h4 translate>ALREADY_SET_WMS</h4>-->
                    <!--</div>-->
                    <!--<div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">-->
                        <!--<div class="form-group">-->
                            <!--<select class="form-control"  ng-options="data.name for data in data.servers" ng-model="data.selectedServer" ng-change="loadWmsCapabilitiesFromDewetraServer()" ></select>-->
                        <!--</div>-->

                    <!--</div>-->

                <!--</div>-->

                <div  class="row" ng-if="pendingRequests == 0 && data.listOfAvailableLayers.length > 0">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <h4 translate>EXT_WMS_DATAID</h4>
                    </div>

                    <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                        <select class="form-control"  ng-options="data for data in data.listOfAvailableLayers" ng-model="data.selectedLayer" ng-show="data.listOfAvailableLayers" ></select>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3"></div>
                </div>



            </div>
            <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                <h4></h4>
            </div>
        </div>

        <hr>




        <div class="row">
            <div class="flex-item animated zoomInUp delay-003 ">
                <a href="" class="btn btn-warning pull-right" ng-click="buildLayerManager()"tooltip="reload layer" >
                    <i class="fa fa-refresh "></i>
                    {{ 'ADD_EXT_WMS_LAYER' | translate }}
                </a>
            </div>
        </div>
    </div>
</div>