

<div class="popup" >
    <div class="head"  >
        <div class="flex-container" id="sensorTitle">
            <!--Title-->
            <div class="brand flex-item">
                <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                <p alt="{{ menu.description | translate }}" ></p>
                <p class="animated fadeInDown delay-001" ng-bind-html="chartTitle"></p>
            </div>
            <div class="brand flex-item">
                <p class="animated fadeInLeft delay-003" ><small> {{ chartSubTitle }} </small></p>
            </div>
            <div class=" flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="layer_view flex-container" id="sensorChooser">

        <div ng-repeat="d in samplesData" class="flex-item" ng-click="dataChanged(d)" >

            <a class="" href="" ng-class="{'active': (d.active == true)}"
               tooltip-class="tooltip-dewetra"
               tooltip-placement="top"
               uib-tooltip="{{ d.type }}"

            >

                <p class="animated fadeInDown delay-002">{{ d.name.toUpperCase() | translate }}</p>

            </a>

        </div>

    </div>

    <div id="reports_table" ng-show="chartType == 'autpor.reports'" >
        <table class="table" style="max-width:40%; margin:auto; margin-top: 40px;">
            <thead>
            <tr>
                <th>{{ 'REPORTS' | translate }}</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="report in samplesData[chartType].data[0].categories">
                <td>
                    <a href="{{ getReportURL(report) }}" ng-class="{'active': (d.active == true)}"
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="top"
                       uib-tooltip="{{ 'REPORTS' | translate }}">
                        <p class="animated fadeInDown delay-002">{{ getReportName(report) }}</p>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="chart" ng-hide="chartType == 'autpor.reports'" ></div>

    <div class="row" style="text-align: center">
        <button ng-show="isAdmin" type="button" class="btn btn-default" translate ng-click="validate()">VALIDATE</button>
    </div>

</div>
