<div class="popup" >
    <div class="head"  >
        <div class="flex-container" id="sensorTitle">
            <!--Title-->

            <div class=" flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="chart">
        <div ng-show="featureProp.id" id="floodis" class="animated fadeIn" >

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>COD_AREA</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.cod_area}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>MAP_ID</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.map_id}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>NOME_AREA</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.nome_area}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>REGIONE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.regione}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>USER_RESP</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.user_resp}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>CRIT_IDRO</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.crit_idro}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>CRIT_IDROGEO</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.crit_idrogeo}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>CRIT_TEMP</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.crit_temp}}</h2>
                </div>
            </div>

        </div>
    </div>
    <!--</div>-->

</div>
