<div class=" ">
<!--    <div class="row">-->
        <div class="panel  event_chooser " role="navigation" id="menu">
            <a role="button" ng-if="oConfig.bDockedStyle" data-toggle="collapse" data-target=".multi-collapse" role="button" aria-expanded="false" aria-controls="collapseLayerChooser1 collapseLayerChooser2 collapseLayerChooser3 collapseLayerChooser4" class="active minimize animated fadeInRight delay-003" >
                <i class="fa fa-bars"></i>
            </a>
            <div class="view">
                <div class="head flex-container between">
                    <div ng-if="!oConfig.bDockedStyle" class="brand flex-item g1 ">
                        <i class="{{menu.classIcon}} animated bounceIn delay-001"></i>
                        <span alt="{{menu.description | translate}}" class="animated fadeInDown delay-002 hidden-xs hidden-sm" ng-show="!oConfig.bDockedStyle">
                            {{menu.title | translate}}
                        </span>
                    </div>
                    <div class="flex-item flex-container col" >
                        <label for="" class="flex-item" style="max-width: 50px; text-align: center;" translate>GEO_SCALE</label>
                        <a class="flex-item  " href=""
                           ng-click="oConfig.bGeoFilter = !oConfig.bGeoFilter"
                           tooltip-class="tooltip-dewetra"
                           tooltip-placement="bottom"
                           uib-tooltip="{{(oConfig.bGeoFilter)?'TOGGLE_OFF':'TOGGLE_ON' | translate}}"
                        >
                            <i  ng-class="(oConfig.bGeoFilter)  ?'fa-toggle-on':'fa-toggle-off'"  class="fa fa-toggle fa-2x" ></i>
                        </a>
                    </div>
                    <div class="flex-item g2">
                        <input  class="form-control search" type="text"
                               ng-model="filterLayerString" placeholder="Search Name Filter" ng-if="viewMode == false ">
                    </div>
                    <div class="flex-item flex-container row center viewmode g1">

                        <div class="flex-container" ng-model="viewMode" ng-click="viewModeButton()">
                            <a ng-class="{active: viewMode == false}" class="flex-item">
                                <span class="hidden-xs hidden-sm" translate>TAG_MODE</span>
                                <i class="fa fa-list"></i>
                            </a>
                            <!--<span> | </span>-->
                            <a ng-class="{active: viewMode == true}" class="flex-item">
                                <i class="fa fa-folder-open-o"></i>
                                <span class="hidden-xs hidden-sm" translate>FOLDER_MODE</span>
                            </a>
                        </div>
                    </div>
                    <div class="flex-item ">
                        <a class="dock_button animated bounceIn delay-003" ng-click="toggleDock()" alt="Dock It" href>
                            <i class="fa fa-anchor fa-2x "></i>
                        </a>
                    </div>
                    <div class="flex-item g1">
                        <a class="close" ng-click="close()" href>
                            <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                        </a>
                    </div>
                </div>

                <div ng-hide="viewMode" class="tag_view">
                    <div class="flex-item flex-container animated fadeIn delay-001" ng-repeat="tag in tags" class="animated fadeIn delay-001 flex-item" ng-click="toggleTags(tag)"
                         ng-class="{'active': tag.active}" tootlip="{{tag.descr | translate}}">
                        <i class="i-default i-{{tag.name.split(' ').join('_').toLowerCase()}}"></i>
                        <span class="hidden-xs hidden-sm animated fadeInLeft delay-002">{{tag.name |translate}}</span>

                    </div>
                </div>

                <div class="layer_view " ng-hide="viewMode" >
                    <!--aggiungere classe filter -->
                    <div  class="flex-item flex-container animated fadeIn flex-item"  ng-repeat="obj in filteredLayers | filter:filterLayerString | orderBy:'name'" ng-click="onLayerSelected(obj,tags)">
                        <!--<img  src="http://placehold.it/48x48"/>-->
                        <i class="i-default i-{{obj.icon}}"></i>
                        <div class="flex-container col ">
                            <span class="truncate animated fadeInDown delay-001" style="word-wrap: break-word;">{{obj.name |translate}}</span>
                            <!-- Todo tag-badge provenienza layer -->

                        </div>
                        </a>
                    </div>
                </div>

                <!--folder mode-->
                <div class="breadcrumb" ng-show="viewMode" >
                    <span ng-click="choiceSelected(choice)" ng-repeat="choice in path">
                        / {{choice.name |translate}}
                    </span>
                </div>
                <div class="folder_view" ng-show="viewMode">
                    <div class="flex-item" ng-repeat="choice in choices |filter: folderViewLayerFilter" tooltip-placement="top" tooltip="{{choice.descr}}" ng-click="choiceSelected(choice)">
                        <i class="fa fa-folder" ng-class="folderIcon(choice)"></i>
                        <span class="{{getItemClass(choice)}}">{{choice.name| translate}}</span>
                        <icon ng-if="!choice" >up</icon>
                    </div>
                </div>
                <div class="layer_view" ng-show="viewMode" >
                    <div class="flex-item" ng-repeat="choice in oChoiceConfig.choosedLayers" tooltip-placement="top" tooltip="{{choice.descr}}" ng-click="loadLayer(choice)">
                        <a class="flex-item" href=""  >
                            <i class="fa fa-folder" ng-class="layerIcon(choice)"></i>
                            <span class="{{getItemClass(choice)}}">&nbsp;&nbsp;{{choice.name| translate}}</span>
                        </a>
                    </div>
                </div>






            </div>
        </div>
<!--    </div>-->
</div>
