<div class="popup" >
    <div class="head"  >
        <div class="flex-container" id="sensorTitle">
            <!--Title-->
            <!--<div class="brand flex-item">-->
                <!--<i class="fa fa-line-chart animated bounceIn delay-002" ></i>-->
                <!--<p alt="{{ featureProp.description }}" ></p>-->
                <!--<p class="animated fadeInDown delay-001" ng-bind-html="chartTitle"></p>-->



            <!--</div>-->
            <!--<div class="brand flex-item">-->
                <!--<p class="animated fadeInLeft delay-003" ><small>{{ 'RUN_DATE_LABEL' | translate }} {{ chartSubTitle }}</small></p>-->
            <!--</div>-->

            <div class=" flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>


    <div id="chart">
        <div ng-show="featureProp.id" id="floodis" class="animated fadeIn" >
            <div class="row text-center">
                <h4>
                    <img src="{{featureProp.pictureURL}}">
                </h4>
            </div>

            <hr>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>DATE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white" class="text-center">{{featureProp.date}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>DESCRIPTION_FLOODIS</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white"  class="text-center">{{featureProp.description}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>ORGANIZATION</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white"  class="text-center">{{featureProp.organization}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>REPORT_TYPE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white"  class="text-center">{{featureProp.reportType}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>SENDER</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white"  class="text-center">{{featureProp.sender}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>STATUS</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white"  class="text-center">{{featureProp.status}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>areaIsFlooded</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 class="text-center" style="color: white">{{featureProp.areaIsFlooded}}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>WATER_LEVEL</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h2 style="color: white"  class="text-center">{{featureProp.waterLevel}}</h2>
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->

</div>
