<style>
    .modal-content {display: contents;}
    .modal-backdrop {display: none;}
</style>
<div class="popup floodwave" id="chartId" ng-style="(iconize)?{float: 'right',width: '100px',top:'200px',right:'2em'}:{display:'block'}" >
    <link rel="stylesheet" href="apps/dewetra2/css/gridtools.css">

    <div class="panel outer">
        <div class="view">
            <div class="head flex-container" id="sensorTitle" style="padding: 0;">
                <!-- minimize -->
                <a class=" flex-item close" ng-click="iconize = !iconize" href>
                    <i ng-style="(iconize)?{color:'white'}:{color:'#f29400'}" class="fa fa-bars fa-2x animated bounceIn delay-003"></i>
                </a>

                <!--Title-->
                <div class="brand flex-item g2 flex-container between m-l-20" ng-if="!iconize">
                    <div class="flex-item flex-container">
                        <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                        <span alt="{{ menu.description | translate }}"  class="animated fadeIn delay-001">
                            FLOODWAVE
                        </span>
                    </div>
                    <div class=" flex-item">
                        <span class="animated fadeInUp delay-003"><small>Catchment: {{basin.nome}}  -   Drainage Area: {{basin.area_km2}} [km<sup>2</sup>]</small></span>
                    </div>
                    <div class=" flex-item flex-container" >
                        <span class="flex-item animated fadeInUp delay-003"><small> Velocità scorrimento in m/s: </small></span>
                        <input class=" flex-item form-control" ng-model="config.riverSpeed" type="number" min="0.5" max="5" step="0.5" value="1.5" ng-change="changeSpeedInformationMarker()" style="max-width:100px;">

                    </div>
                    <div class="flex-item">
                        <i data-title="UPDATE" ng-if="pendingRequests != 0 && !iconize"  style="color: #f59c1a;margin-right: 100px;" class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- close -->
                <div class="flex-item" ng-if="!iconize">
                    <a class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>

            </div>

            <div id="floodWaveMap"  class="flex-item leftcol " ng-show="!iconize"></div>

            <div id="floodWaveCharts"   class="flex-container col start rightcol " ng-show="!iconize">
                <div ng-repeat="node in nodes" class="flex-item">
                    <label id="{{node.sensor_id+'_Anchor'}}" ng-style="currentChart[node.sensor_id].visibility ? { color:'white' } : { color:'gray'}">
                        <span ng-show="!node.hasOwnProperty('sensorInfo')">Fiume {{node.name}} SensorId {{node.sensor_id}} - Area Drenata: {{node.area_km2}} km<sup>2</sup></span>
                        <span ng-show="node.hasOwnProperty('sensorInfo')"> {{node.sensorInfo.station.name}} - {{node.name}} - Area Drenata: {{node.area_km2}} km<sup>2</sup></span>
                        <icon class="fa fa-times" ng-class="currentChart[node.sensor_id].visibility ? 'fa fa-times' :'fa fa-check'" ng-click="hideChart(node.sensor_id)"></icon></label>
                    <div ng-show="currentChart[node.sensor_id].visibility"  id="{{node.sensor_id}}"></div>
                </div>
            </div>
            <div class="row" style="text-align: center" ng-if="!iconize">
                <button ng-show="reloadButton.enabled" ng-click="reloadButton.reload()"  style=":not" type="button" class="btn " style="text-align: right" translate>UPDATE</button>
            </div>
        </div>

    </div>
</div>