<div class="popup" >
    <div class="head"  >
        <div class="flex-container" id="sensorTitle">
            <!--Title-->
            <div class="brand flex-item">
                <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                <p alt="{{ menu.description | translate }}" ></p>
                <p class="animated fadeInDown delay-001" ng-bind-html="chartTitle"></p>


            </div>
            <div class="brand flex-item">
                <p class="animated fadeInLeft delay-003" ><small> {{ chartSubTitle }} </small></p>
            </div>

            <div class=" flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="layer_view flex-container" id="sensorChooser">

        <div ng-repeat="d in samplesData" class="flex-item" ng-click="sampleDataChanged(d)" >

            <a class="" href="" ng-class="{'active': (d.active == true)}"
               tooltip-class="tooltip-dewetra"
               tooltip-placement="top"
               uib-tooltip="{{ d.type }}"
            >

                <p class="animated fadeInDown delay-002">{{ d.type.toUpperCase() | translate }}</p>

            </a>

        </div>

    </div>

    <script type="text/ng-template" id="yAxisExtremesQPopover.html">
        <div class="form-group">
            <label translate>MAX_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesQPopover.max" class="form-control">
            <label translate>MIN_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesQPopover.min" class="form-control">
        </div>
        <button type="button" ng-click="yAxisExtremesQPopover.close()" class="btn btn-default" >CLOSE</button>
        <button type="button" ng-click="yAxisExtremesQPopover.set()" class="btn btn-default" >SET</button>
    </script>

    <script type="text/ng-template" id="yAxisExtremesVPopover.html">
        <div class="form-group">
            <label translate>MAX_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesVPopover.max" class="form-control">
            <label translate>MIN_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesVPopover.min" class="form-control">
        </div>
        <button type="button" ng-click="yAxisExtremesVPopover.close()" class="btn btn-default" translate>CLOSE</button>
        <button type="button" ng-click="yAxisExtremesVPopover.set()" class="btn btn-default"translate >SET</button>
    </script>

    <script type="text/ng-template" id="XYRulerVPopover.html">
        <div class="form-group">
            <label translate>LINE_Y_AXIS</label>
            <input type="numer" ng-model="XYRulerVPopover.yLine" class="form-control">
        </div>
        <button type="button" ng-click="XYRulerVPopover.close()" class="btn btn-default" translate>CLOSE</button>
        <button type="button" ng-click="XYRulerVPopover.set()" class="btn btn-default"translate >SET</button>
    </script>

    <div id="CAtable" ng-show="chartType == 'chemicalAnalysisChart'" >
        <table class="table" style="max-width:40%; margin:auto; margin-top: 40px;">
            <thead>
                <tr>
                    <th>{{ 'CHEMICAL_PARAM' | translate }}</th>
                    <th>{{ 'PARAM_VALUE' | translate }}<span></span></th>
                    <th style="text-align: left"><button type="button" class="btn btn-default" ng-click="downloadChemData(samplesData[chartType])" title="{{'TOOLTIP_DOWNLOAD' | translate}}"><i class="fa fa-download"></i></button></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="cp in samplesData[chartType].data.categories">
                    <td><label>{{ cp }}</label></td>
                    <td><label>{{ formatValue(samplesData[chartType].data.values[$index]) }} {{ unit_of_measure[cp] }} </label></td>
                    <td></td>
                 </tr>
            </tbody>
        </table>
    </div>
    <div id="chart" ng-show="chartType == 'soilSpectraChart'" ></div>
    <div class="row" style="text-align: center">
        <button ng-show="isVolumeSeries == true" type="button" class="btn btn-default" popover-is-open="yAxisExtremesVPopover.isOpen" popover-template="yAxisExtremesVPopover.templateUrl" translate>SET_Y_AXIS</button>
        <button ng-show="isVolumeSeries == false" type="button" class="btn btn-default" popover-is-open="yAxisExtremesQPopover.isOpen" popover-template="yAxisExtremesQPopover.templateUrl" translate>SET_Y_AXIS</button>
        <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="color: #f59c1a;margin-right: 100px;" class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>
    </div>



</div>
