
<div class="hydrogram">
    <div class="modal-header">
        <div class="head flex-container" id="sensorTitle">
            <!--Title-->
            <div class="brand flex-item flex-container">
                <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
<!--                <div class="flex-container col">-->
                <h4 alt="{{ menu.description | translate }}" ></h4>
                <h4 class="animated fadeInDown delay-001" ng-bind-html="chartTitle"></h4>
<!--                </div>-->


            </div>
            <div class="brand flex-item">
                <p class="animated fadeInLeft delay-003" ><small>{{ 'RUN_DATE_LABEL' | translate }} {{ chartSubTitle }}</small></p>
            </div>

            <div class=" flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

<!--    <div class="modal-body" id="modal-body">-->

    <div class="wizard-step-container flex-container stretch cesco" ng-hide="!sectionData.section">

            <h5 class="animated fadeInDown delay-002 "  >
            <span ng-if="sectionData.section['QUAL1_5']" class="flex-container col center">
                <span >{{"QUAL1_5"|translate}}:</span> <span>{{sectionData.section['QUAL1_5']}}</span>
            </span>
            </h5>
            <h5 class="animated fadeInDown delay-002 "  >
            <span ng-if="sectionData.section['FonteSdD']" class="flex-container col center">
                <span >{{"FonteSdD"|translate}}:</span> <span>{{sectionData.section['FonteSdD']}}</span>
            </span>
            </h5>

            <h5 class="animated fadeInDown delay-002 "  >
            <span ng-if="sectionData.section['CALIBRATO']" class="flex-container col center">
                <span >{{"CALIBRATO"|translate}}:</span> <span>{{sectionData.section['CALIBRATO']}}</span>
            </span>
            </h5>


            <h5 class="animated fadeInDown delay-002 "  >
            <span ng-if="sectionData.section['Err_Rel_Qp']" class="flex-container col center">
                <span >{{"Err_Rel_Qp"|translate}}:</span> <span>{{formatStringToFixed(sectionData.section['Err_Rel_Qp'])}}</span>
            </span>
            </h5>


            <h5 class="animated fadeInDown delay-002 "  >
            <span ng-if="sectionData.section['NashSut']" class="flex-container col center">
                <span >{{"NashSut"|translate}}:</span> <span>{{formatStringToFixed(sectionData.section['NashSut'])}}</span>
            </span>
            </h5>

        <h5 class="animated fadeInDown delay-002 "  >
            <span ng-if="sectionData.section['Fonte Q_so']" class="flex-container col center">
                <span >{{"Fonte Q_so"|translate}}:</span> <span>{{formatStringToFixed(sectionData.section['Fonte Q_so'])}}</span>
            </span>
        </h5>

        </div>

<!--    <div class="wizard-content-container flex-container" >-->

<!--        <ui-select ng-model="HydrogramSelected" theme="bootstrap">-->
<!--            <ui-select-match placeholder="Select or search a hydrogram in the list...">{{$select.selected.title | translate}}</ui-select-match>-->
<!--            <ui-select-choices repeat="item in hydrograms | filter: $select.search">-->
<!--                <div translate >{{item.title}}</div>-->
<!--            </ui-select-choices>-->
<!--        </ui-select>-->




<!--    </div>-->

    <div class="wizard-content-container flex-container"  id="sensorChooser">
<!--    <div class="wizard-content-container flex-container flex-wrap: wrap"  id="sensorChooser">-->


            <a ng-show="hydrograms.length < 6" class="flex-item animated fadeIn delay-002 title-tabs"
                    ng-repeat="h in hydrograms | orderBy:orderHydrogram"
                    ng-click="hydrogramChanged(h)"
                    ng-class="{'active': (h.active == true), 'hydrogram-disabled': (h.disabled == true && h.active == false )}"
                    title="{{h.descr}}" >
                <span>{{ h.title.toUpperCase() | translate }}</span>
            </a>
        <select ng-show="hydrograms.length >= 6" ng-model="HydrogramSelected" ng-change="hydrogramChanged(HydrogramSelected)"  ng-options="hydrogram.title | translate  for hydrogram in hydrograms |filter:{disabled:false}"></select>

            <script type="text/ng-template" id="yAxisExtremesQPopover.html">
                <div class="form-group">
                    <label translate>MAX_LABEL</label>
                    <input type="numer" ng-model="yAxisExtremesQPopover.max" class="form-control">
                    <label translate>MIN_LABEL</label>
                    <input type="numer" ng-model="yAxisExtremesQPopover.min" class="form-control">
                </div>
                <button type="button" ng-click="yAxisExtremesQPopover.close()" class="btn btn-default" >CLOSE</button>
                <button type="button" ng-click="yAxisExtremesQPopover.set()" class="btn btn-default" >SET</button>
            </script>

            <script type="text/ng-template" id="yAxisExtremesVPopover.html">
                <div class="form-group">
                    <label translate>MAX_LABEL</label>
                    <input type="numer" ng-model="yAxisExtremesVPopover.max" class="form-control">
                    <label translate>MIN_LABEL</label>
                    <input type="numer" ng-model="yAxisExtremesVPopover.min" class="form-control">
                </div>
                <button type="button" ng-click="yAxisExtremesVPopover.close()" class="btn btn-default" translate>CLOSE</button>
                <button type="button" ng-click="yAxisExtremesVPopover.set()" class="btn btn-default"translate >SET</button>
            </script>

            <script type="text/ng-template" id="XYRulerVPopover.html">
                <div class="form-group">
                    <!--<label translate>xLine</label>-->
                    <!--<input type="numer" ng-model="XYRulerVPopover.xLine" class="form-control">-->
                    <label translate>LINE_Y_AXIS</label>
                    <input type="numer" ng-model="XYRulerVPopover.yLine" class="form-control">
                </div>
                <button type="button" ng-click="XYRulerVPopover.close()" class="btn btn-default" translate>CLOSE</button>
                <button type="button" ng-click="XYRulerVPopover.set()" class="btn btn-default"translate >SET</button>
            </script>


        </div>


    <div id="chart" >

    </div>


<!--    </div>-->
    <div class="modal-footer">
        <div class="flex-container center" style="text-align: center">
            <button ng-show="isVolumeSeries == true" type="button" class="flex-item btn btn-default btn-xs" popover-is-open="yAxisExtremesVPopover.isOpen" uib-popover-template="yAxisExtremesVPopover.templateUrl" translate>SET_Y_AXIS</button>
            <button ng-show="isVolumeSeries == false" type="button" class="flex-item btn btn-default btn-xs" popover-is-open="yAxisExtremesQPopover.isOpen" uib-popover-template="yAxisExtremesQPopover.templateUrl" translate>SET_Y_AXIS</button>
            <button ng-show="chart != null" type="button" class="flex-item btn btn-default btn-xs" popover-is-open="XYRulerVPopover.isOpen" uib-popover-template="XYRulerVPopover.templateUrl" translate>{{XYRulerVPopover.title}}</button>
            <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="color: #f59c1a;margin-right: 100px;" class="flex-item fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>
        </div>
    </div>
</div>
