<div class="popup">

    <div class="head" >
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class="fa fa-tasks animated bounceIn delay-002" ></i>
                <p class="animated fadeInDown delay-001" >
                    <span translate>{{data.params.layer.options.name}} </span><span translate> properties</span>
                </p>
                <!--<p class="animated fadeIn delay-003"><small></small></p>-->
            </div>
            <div ng-show="haveAudio" class="brand flex-item">

                <p translate>AUDIO_SWITCH</p>
                <form>
                    <switch id="AudioEnabled" name="AudioEnabled" ng-model="data.AudioEnabled" class="green"></switch>
                </form>

            </div>

            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

<hr>

    <div class="modal-body">

        <div ng-show="data.props.aggregation != null" class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <label translate>AGGREGAZIONE</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <select class="form-control" ng-init="data.data.aggregation = data.props.aggregation[aggregationInit]" ng-options="data as data.description |translate for data in data.props.aggregation" ng-model="data.data.aggregation" ng-show="data.props.aggregation.length > 0">
                </select>
            </div>
        </div>

        <div ng-show="data.props.threshold != null" class="row">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <label translate>LOW THRESHOLD</label>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <select class="form-control" ng-init="data.data.threshold.low = data.props.threshold.low.list[lowThresholdInit]" ng-options="data as data.description |translate for data in data.props.threshold.low.list" ng-model="data.data.threshold.low" >
                </select>
            </div>
        </div>

        <div ng-show="data.props.threshold != null" class="row">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <label translate>HIGH THRESHOLD</label>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <select class="form-control" ng-init="data.data.threshold.high = data.props.threshold.high.list[highThresholdInit]"  ng-options="data as data.description |translate for data in data.props.threshold.high.list" ng-model="data.data.threshold.high" >
                </select>
            </div>
        </div>

        <div ng-show="data.props.raingaugeDataType != null" class="row">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <label translate>CUM_TYPE</label>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <select class="form-control" ng-init="data.data.raingaugeDataType = data.props.raingaugeDataType[raingaugeDataTypeInit]"  ng-options="data as data.description |translate for data in data.props.raingaugeDataType" ng-model="data.data.raingaugeDataType">
                </select>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="flex-container">
                <a href="" class="btn btn-warning" ng-click="update()" tooltip="reload layer" ng-show="data.data">
                    <i class="fa fa-refresh "></i>
                    {{ 'LAYER_REFRESH' | translate }}<br>
                    <!--<small>Version 3.0</small>-->
                </a>

            </div>
        </div>

    </div>




</div>
