<div class=" ">
    <!--    layer_chooser.html -->
    <!--<div class="">-->
        <div class="panel  layer_chooser" role="navigation" id="menu">
            <div class="view">
                <div class="head flex-container between">

                    <div class="brand flex-item  ">
                        <i class="{{menu.classIcon}} animated bounceIn delay-001"></i>
                        <span alt="{{menu.description | translate}}"
                              class="animated fadeInDown delay-002 hidden-xs hidden-sm">
                                            {{menu.title | translate}}
                        </span>
                    </div>

                    <div class="flex-item flex-container col" >
                        <label for="" class="flex-item" style="max-width: 50px; text-align: center;" translate>GEO_SCALE</label>
                        <a class="flex-item " href=""
                           ng-click="oConfig.bGeoFilter = !oConfig.bGeoFilter"
                           tooltip-class="tooltip-dewetra"
                           tooltip-placement="bottom"
                           uib-tooltip="{{(oConfig.bGeoFilter)?'TOGGLE_ON':'TOGGLE_OFF' | translate}}"
                        >
                            <i  ng-class="(oConfig.bGeoFilter)  ?'fa-toggle-on':'fa-toggle-off'"  class="fa fa-toggle fa-2x" ></i>
                        </a>

                    </div>

                    <div class="flex-item ">
                        <!--<span class="hidden-xs hidden-sm"  translate>Scala Geografica</span>-->
                        <form>
                            <select class="form-control" ng-model="oConfig.geoScale">
                                <option value="ALL" translate>Scala Geografica</option>
                                <option ng-repeat="s in oConfig.geoScaleList" value="{{s}}">{{s}}</option>
                            </select>
                        </form>

                    </div>

                    <div class="flex-item ">
                        <input ng-if="!viewMode" class="form-control search" type="text"
                               ng-model="oConfig.filterLayerString" placeholder="{{'SEARCH'|translate}}">

                    </div>

                    <!--<div class="flex-item flex-container center viewmode ">-->
                    <div class="flex-item flex-container center viewmode" ng-model="viewMode" ng-click="viewModeButton()">
                        <a ng-class="{active: viewMode == false}" class="flex-item flex-container col center">
                            <span class="hidden-xs hidden-sm" translate>TAG_MODE</span>
                            <i class="fa fa-list"></i>
                        </a>
                        <a ng-class="{active: viewMode == true}" class="flex-item flex-container col center">
                            <i class="fa fa-folder-open-o"></i>
                            <span class="hidden-xs hidden-sm" translate>FOLDER_MODE</span>
                        </a>
                    </div>
                    <!--</div>-->

                    <div class="flex-item ">
                        <a class="dock_button animated bounceIn delay-003" ng-click="toggleDock()" alt="Dock It" href>
                            <i class="fa fa-anchor fa-2x "></i>
                        </a>
                    </div>
                    <div class="flex-item  ">
                        <a  class="close " ng-click="close()" href>
                            <i class="fa fa-times fa-2x "></i>

                        </a>
                    </div>
                </div>

                <div class="tag_view " ng-if="!viewMode">

                    <div ng-repeat="tag in tags" class="flex-item flex-container animated fadeIn delay-001 "
                         ng-click="toggleTags(tag)"
                         ng-class="{'active': tag.active}" tootlip="{{tag.descr | translate}}">
                        <!-- 16/04/2019 - Aggiunto controllo su icona TAG da Django -->
                        <i class="i-default i-{{tag.icon}}" ng-show="tag.icon"></i>
                        <i class="i-default i-{{tag.name.split(' ').join('_').toLowerCase()}}" ng-show="!tag.icon"></i>
                        <span class="truncate animated fadeInLeft delay-002">{{tag.name |translate}}</span>
                    </div>


                </div>

                <!--todo: questa direttiva inserisce le icone dentro la "layer_view" attualemente solo in modalità di tag-->
                <layers-button ng-if="!viewMode" class="layer_view" o-config="oConfig" a-layers="filteredLayers"  on-layer-selected="onLayerSelected" ></layers-button>







                <!--folder mode-->

                <div class="breadcrumb" ng-if="viewMode" >

                    <span ng-repeat="choice in path"  ng-click="choiceSelected(choice)">
                                / {{choice.name |translate}}
                            </span>

                </div>
                <div class="folder_view" ng-if="viewMode" >

                    <div class="flex-item" ng-repeat="choice in choices |filter: folderViewLayerFilter" tooltip-placement="top" tooltip="{{choice.descr}}"  >

                        <i class="fa fa-folder" ng-class="folderIcon(choice)"></i>
                        <span class="{{getItemClass(choice)}}" ng-click="choiceSelected(choice)">{{choice.name| translate}}</span>
                        <icon ng-if="!choice">up</icon>

                    </div>

                </div>

                <layers-button ng-if="viewMode" class="layer_view" o-config="oConfig" a-layers="oChoiceConfig.choosedLayers"  on-layer-selected="onLayerSelected" ></layers-button>

<!--                <div class="layer_view" ng-if="viewMode" >-->
<!--                    <div class="flex-item flex-container animated fadeIn " ng-repeat="choice in oChoiceConfig.choosedLayers" tooltip-placement="top" tooltip="{{choice.descr}}" ng-click="loadLayer(choice)" >-->
<!--                        <i class="fa fa-folder" ng-class="folderIcon(choice)"></i>-->
<!--                        <span class="{{getItemClass(choice)}}">{{choice.name| translate}}</span>-->
<!--                    </div>-->
<!--                </div>-->




            </div>
        </div>
    <!--</div>-->

</div>
