
<div class="popup">

    <div class="head" >
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class=""fa app-static animated bounceIn delay-002" ></i>
                <p class="animated fadeInDown delay-001" >
                    <span translate>{{layer.name}}</span> <span translate>properties</span>
                </p>
            </div>


            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <hr>

    <div class="modal-body">
        <div class="row" ng-repeat="attr in data.props.layerProperties.attributes" ng-if="isVisible(attr.visible) && islist(attr)">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <label class="hidden-xs">
                    <h4 translate>{{attr.descr}}</h4>
                </label>
            </div>

            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <select class="form-control" ng-options="opt as opt.descr|translate for opt in attr.entries" ng-model="attr.selectedEntry" ng-change="checkAttributes()">
                </select>

            </div>
            <hr>
            <br>
        </div>


        <div class="row" ng-view="false">
            <div class="col-md-6">
                <p class="input-group">
                    <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="dateFrom" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                    <span class="input-group-btn">
            <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
                </p>
            </div>

            <div class="col-md-6">
                <p class="input-group">
                    <input type="text" class="form-control" uib-datepicker-popup ng-model="dateTo" is-open="popup2.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
                    <span class="input-group-btn">
            <button type="button" class="btn btn-default" ng-click="open2()"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
                </p>
            </div>
        </div>

        <div ng-if="indicatorDescription != ''" class="row">
            <div class="flex-item animated zoomInUp delay-003 " >
                <h4>Effects description </h4>
                <p  class="text-white">{{indicatorDescription | translate}}</p>
            </div>

        </div>

        <div class="row">
            <div class="flex-item animated zoomInUp delay-003 " >
                <a href="" class="btn btn-warning pull-right" ng-click="update()"  >
                    <i class="fa fa-refresh "></i>
                    {{ 'LAYER_REFRESH' | translate }}
                </a>
            </div>

        </div>
    </div>
</div>
