<div class="popup">
  <div class="layer-prop">


    <div class="head">
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class="" fa app-static animated bounceIn delay-002" ></i>
                <p class="animated fadeInDown delay-001" translate>
                    <span translate>{{layer.name}}</span> <span translate>properties</span>
                </p>
            </div>

            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>



    <div class="modal-body">

    </div>


    <span ng-repeat="(key, value) in data">

            <div class="row" ng-if="data[key].name">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <label class="hidden-xs">
                    <h4 translate>{{data[key].name}}</h4>
                </label>
            </div>

            <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                <select class="form-control" ng-model="data[key].typeSelected"
                        ng-options="opt.descr|translate  for opt in data[key].typeAttr track by opt.descr">

                </select>

            </div>
        </div>

        </span>


    <div class="row">

        <div class="flex-item animated zoomInUp delay-003 ">
            <a href="" class="btn btn-warning pull-right" ng-click="update()" tooltip="reload layer" ng-show="data">
                <i class="fa fa-refresh "></i>
                {{ 'LAYER_REFRESH' | translate }}
                <!--<small>Version 3.0</small>-->
            </a>


        </div>
    </div>
  </div>
</div>
