
<div class="layersinfo_container ">
    <div class="">
        <div  class="panel animated fadeIn" ng-show="oData.layer.length > 0" id="layer_info"  >
            <div class="row" ng-repeat="layerinfo in oData.layer">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <h5 class="pull-right">{{layerinfo.label |translate}}</h5>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <p class="pull-left">{{layerinfo.value|translate}}</p>
                </div>
                <hr>

            </div>
        </div>
    </div>
</div>