
<div class="container">
    <div class="row">
        <div class="panel " role="navigation" id="menu">
            <!--close button-->
            <div class="head" >
                <div class="flex-container">
                    <!--Title-->

                    <div class="brand flex-item">
                        <i class="{{menu.classIcon}} animated bounceIn delay-001" ></i>
                        <p alt="{{menu.description | translate}}" class="animated fadeInDown delay-002 hidden-xs hidden-sm">
                            {{menu.title | translate}}
                        </p>
                    </div>


                    <div class="flex-item">
                        <input ng-hide="viewMode" class="form-control search" type="text" ng-model="filterLayerString" placeholder="Search Name Filter">
                    </div>

                    <div class="flex-item viewmode" >
                        <span class="flex-container" ng-model="viewMode" ng-click="viewModeButton()">
                            <a ng-class="{active: viewMode == false}" class="flex-item">
                                <p class="hidden-xs hidden-sm" translate>TAG_MODE</p>
                                <i class="fa fa-list"></i>
                            </a>
                            <!--<span> | </span>-->
                            <a ng-class="{active: viewMode == true}" class="flex-item">
                                <i class="fa fa-folder-open-o"></i>
                                <p class="hidden-xs hidden-sm" translate>FOLDER_MODE</p>
                            </a>
                        </span>
                    </div>
                    <div class="flex-item">
                        <a class="close" ng-click="close()" href>
                            <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>

                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div ng-hide="viewMode" class="view">
                <div class="">
                    <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3">
                        <div class="tag_view flex-container">
                            <div ng-repeat="tag in tags" class="animated fadeIn delay-001 flex-item" ng-click="toggleTags(tag)"
                                ng-class="{'active': tag.active}" tootlip="{{tag.descr | translate}}">
                                <i class="i-default i-{{tag.name.split(' ').join('_').toLowerCase()}}"></i>
                                <p class="hidden-xs hidden-sm animated fadeInLeft delay-002">{{tag.name |translate}}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-9 col-sm-8 col-md-9 col-lg-9">
                        <div class="layer_view flex-container">
                            <!--aggiungere classe filter -->
                            <div  ng-repeat="obj in filteredLayers | filter:filterLayerString | orderBy:'name'"
                                  class=" animated fadeIn flex-item" >
                                <a ng-click="onLayerSelected(obj,tags)" href class="flex-container col" >
                                    <!--<img  src="http://placehold.it/48x48"/>-->
                                    <i class="i-default i-{{obj.icon}}"></i>
                                    <p class="animated fadeInDown delay-001" style="word-wrap: break-word;">{{obj.name |translate}}</p>

                                    <!-- Todo tag-badge provenienza layer -->
<!--

                                    <div class="tag_container flex-container col start hidden-xs">
                                        &lt;!&ndash;<div class="normal ">&ndash;&gt;
                                            &lt;!&ndash;<div class="tag badge-col_01">test</div>&ndash;&gt;
                                        &lt;!&ndash;</div>&ndash;&gt;
                                        <div class="small ">
                                            <div class="tag badge-col_02">test</div>
                                        </div>
                                        <div class="little ">
                                            <div class="tag badge-col_03">test</div>
                                        </div>
                                    </div>
-->

                                    <!-- todo: inserire un bollino specifico deciso dall'utente in fase di pubblicazione layer anche su layer_list.html -->
<!--

                                    <div class="animated bounceIn delay-002 ">
                                        <i class="i-{{isCimaLayer(obj)}}"></i>
                                    </div>

-->

                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <!--folder mode-->

            <div ng-show="viewMode" class="layer_tree">
                <div class="container">
                    <div class="breadcrumb">
                        <h3>
                            <a href="" ng-click="choiceSelected(choice)" ng-repeat="choice in path">
                                / {{choice.name |translate}}
                            </a>
                        </h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <ul class="flex-container">
                            <li ng-repeat="choice in choices |filter: folderViewLayerFilter" class="flex-item">
                                <a class="flex-item" href=""  tooltip-placement="top" tooltip="{{choice.descr}}" ng-click="choiceSelected(choice)">
                                    <i class="fa fa-folder" ng-class="folderIcon(choice)"></i>
                                    <p class="{{getItemClass(choice)}}">&nbsp;&nbsp;{{choice.name| translate}}</p>
                                </a>
                                <icon ng-if="!choice" >up</icon>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                        <ul class="flex-container">
                            <li ng-repeat="choice in oChoiceConfig.choosedLayers" class="flex-item">
                                <a class="flex-item" href=""  tooltip-placement="top" tooltip="{{choice.descr}}" ng-click="loadLayer(choice)">
                                    <i class="fa fa-folder" ng-class="folderIcon(choice)"></i>
                                    <p class="{{getItemClass(choice)}}">&nbsp;&nbsp;{{choice.name| translate}}</p>

                                    <!-- Todo tag-badge provenienza layer -->
<!--

                                    <div class="tag_container flex-container col start hidden-xs  ">
                                        &lt;!&ndash;<div class="normal ">&ndash;&gt;
                                            &lt;!&ndash;<div class="tag badge-col_01">test</div>&ndash;&gt;
                                        &lt;!&ndash;</div>&ndash;&gt;
                                        <div class="small ">
                                            <div class="tag badge-col_02">test</div>
                                        </div>
                                        &lt;!&ndash;<div class="little ">&ndash;&gt;
                                            &lt;!&ndash;<div class="tag badge-col_03">test</div>&ndash;&gt;
                                        &lt;!&ndash;</div>&ndash;&gt;
                                    </div>
-->

                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
