<div  ng-repeat="obj in $ctrl.aLayers | filter:$ctrl.filterByName |filter: $ctrl.geoScaleFilter | filter: $ctrl.drrFilter| orderBy:'name'"
      class=" flex-item flex-container animated fadeIn " ng-click="$ctrl.selectLayer(obj)"
      ng-class="{'active': obj.active}">


    <i class="i-default i-{{$ctrl.layerName(obj)}}"></i>
    <div ng-show="$ctrl.provenienza(obj) != '' " class="tag_container">
        <div class="tag flex-container col center badge-col_02 ">
            <small ng-show="$ctrl.provenienza(obj) != '' " class="truncate">{{$ctrl.provenienza(obj)}}</small>
        </div>
    </div>
    <span class="truncate animated fadeInDown delay-001">{{obj.name |translate}}</span>

</div>

