<div class="popup">
    <div class="layer-prop">
        <div class="head">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="" fa app-static animated bounceIn delay-002" ></i>
                    <p class="animated fadeInDown delay-001" translate>
                        <span translate>{{layer.name}}</span> <span translate>properties</span>
                    </p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>

        <hr>


        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label class="hidden-xs">
                        <h4 translate>BULLETIN_LIST</h4>
                    </label>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    <h4 translate>BULLETIN_LIST</h4>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                    <select class="form-control" ng-model="data.bulletinId"
                            ng-options="bulletinNameFormatter(opt)|translate for opt in bulletinList track by opt.id">
                    </select>

                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label class="hidden-xs">
                        <h4 translate>MAP_ID</h4>
                    </label>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    <h4 translate>MAP_ID</h4>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                    <select class="form-control" ng-model="data.date">
                        <option value="today">{{formatMe("TODAY")}}</option>
                        <option value="tomorrow">{{formatMe("TOMORROW")}}</option>
                    </select>

                </div>
            </div>

            <hr>


            <hr>


            <hr>

            <div class="row">

                <div class="flex-item animated zoomInUp delay-003 ">
                    <a href="" class="btn btn-warning pull-right" ng-click="update()" tooltip="reload layer"
                       ng-show="data.bulletinId">
                        <i class="fa fa-refresh "></i>
                        {{ 'LAYER_REFRESH' | translate }}
                        <!--<small>Version 3.0</small>-->
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
