<div class="popup">
    <div class="layer-prop">
        <div class="head">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="" fa app-static animated bounceIn delay-002" ></i>
                    <p class="animated fadeInDown delay-001" translate>
                        <span translate>{{layer.name}}</span> <span translate>properties</span>
                    </p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>

        <hr>


        <div class="modal-body">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label class="hidden-xs">
                        <h4 translate>FLOODIS_NAME</h4>

                    </label>
                    <label class="pull-right visible-xs">
                        <h4 translate>FLOODIS_DESCR</h4>

                    </label>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    <h4 translate>{{data.data.layer.name}}</h4>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                    <select class="form-control" ng-model="data.data.layer"
                            ng-options="opt.descr|translate for opt in data.attributes track by opt.descr"
                            ng-change="selectFloodis()">
                    </select>

                </div>
            </div>

            <hr>


            <div class="row" ng-if="data.data.layer.type">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label class="hidden-xs">
                        <h4 translate>{{data.data.layer.typeSelected.name}}</h4>
                    </label>
                </div>

                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                    <select class="form-control" ng-model="data.data.layer.typeSelected"
                            ng-options="opt.descr|translate  for opt in data.data.layer.typeAttr track by opt.descr"
                            ng-change="selectTypeAttr()">

                    </select>

                </div>
            </div>

            <hr>

            <div class="row" ng-if="data.data.layer.date">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="dropdown">
                        <ul class="dropdown-menu animated fadeInRight" role="menu">
                            <datetimepicker data-ng-model="data.data.dateFromFloodis"
                                            data-on-set-time="onDateFromFloodisSet(newDate, oldDate)"
                                            data-datetimepicker-config="{ dropdownSelector: '#dateFromFloodis',startView:'month', minView:'hour'}"/>
                        </ul>
                        <a href class="dropdown-toggle animated bounceInUp" id="dateFromFloodis" role="button"
                           data-toggle="dropdown">
                            <i class="app-calendar"></i>
                            <label class="hidden-xs">
                                <h4><span translate>FROM_DATE</span> :{{data.data.dateFromFloodis.format("LLLL")}}</h4>
                            </label>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="dropdown">
                        <ul class="dropdown-menu animated fadeInRight" role="menu">
                            <datetimepicker data-ng-model="data.data.dateToFloodis"
                                            data-on-set-time="onDateToFloodisSet(newDate, oldDate)"
                                            data-datetimepicker-config="{ dropdownSelector: '#dateToFloodis',startView:'month', minView:'hour'}"/>
                        </ul>
                        <a href class="dropdown-toggle animated bounceInUp" id="dateToFloodis" role="button"
                           data-toggle="dropdown">
                            <i class="app-calendar"></i>
                            <label class="hidden-xs">
                                <h4><span translate>TO_DATE</span>: {{data.data.dateToFloodis.format("LLLL")}}</h4>
                            </label>
                        </a>

                    </div>
                </div>

            </div>

            <hr>

            <div class="row">

                <div class="flex-item animated zoomInUp delay-003 ">
                    <a href="" class="btn btn-warning pull-right" ng-click="update()" tooltip="reload layer"
                       ng-show="data.data.layer.name">
                        <i class="fa fa-refresh "></i>
                        {{ 'LAYER_REFRESH' | translate }}
                        <!--<small>Version 3.0</small>-->
                    </a>
                </div>


            </div>
        </div>
    </div>
</div>
