<div class="popup">
    <div class="layer-prop">
        <div class="head">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="" fa app-static animated bounceIn delay-002" ></i>
                    <p class="animated fadeInDown delay-001">
                        <span translate>{{layer.name}}</span> <span translate>properties</span>
                    </p>
                </div>
                <div ng-show="haveAudio" class="flex-item">
                    <p translate>REFRESH_SWITCH</p>
                    <form>
                        <switch id="RefreshEnabled" name="RefreshEnabled" ng-model="data.RefreshEnabled"
                                class="green"></switch>
                    </form>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>

        <hr>


        <div class="modal-body">
            <!--<div class="row" ng-repeat="attr in data.props.layerProperties.attributes" >-->
            <div class="row" ng-repeat="attr in data.props.layerProperties.attributes"
                 ng-if="isVisible(attr.visible) && islist(attr)">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <label class="hidden-xs">
                        <h4 translate>{{attr.descr}}</h4>

                    </label>
                    <label class="pull-right visible-xs">
                        <h4 translate>{{attr.descr}}</h4>

                    </label>
                </div>

                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <select class="form-control" ng-options="opt as opt.descr|translate for opt in attr.entries"
                            ng-model="attr.selectedEntry" ng-change="loadAvailables()">
                    </select>

                </div>
            </div>

            <hr>

            <div class="row" ng-show="data.dynamicPalette.haveDynamicPalette">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4 translate>DYNAMIC_PALETTE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <h4 translate>MIN_VALUE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <input type="number" ng-change="setPalette1()" class="form-control"
                           ng-model="data.dynamicPalette.min_value">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <h4 translate>MAX_VALUE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <input type="number" ng-change="setPalette1()" class="form-control"
                           ng-model="data.dynamicPalette.max_value">
                </div>

            </div>

            <hr>


            <hr>

            <div class="row">

                <div class="flex-item animated zoomInUp delay-003 ">
                    <a href="" class="btn btn-warning pull-right" ng-click="update()" ng-show="data.data">
                        <i class="fa fa-refresh "></i>
                        {{ 'LAYER_REFRESH' | translate }}
                        <!--<small>Version 3.0</small>-->
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
