
<div class="popup">
    <div class="head" >
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class=""fa app-static animated bounceIn delay-002" ></i>
                <p class="animated fadeInDown delay-001" translate>
                    <span translate>PROPAGATOR_PROPERTIES</span>
                </p>
            </div>

            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="modal-body">
        <span>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label class="hidden-xs">
                        <h4 translate>PROPAGATOR_RUN</h4>
                    </label>
                </div>
                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                    <select class="form-control"
                            ng-model="sel_run"
                            ng-options="run.name + ' [' + run.timestamp + ']' for run in runs track by run.id"
                            ng-change="switchRun(sel_run.id)"
                    >
                    </select>
                </div>

            </div>
        </span>

        <span>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label class="hidden-xs">
                        <h4 translate>PROPAGATOR_TIMESTEP</h4>
                    </label>
                </div>
                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                    <select class="form-control"
                            ng-model="sel_time"
                            ng-options="o.timeref for o in sel_run_data.outputs track by o.id"
                    >
                    </select>
                </div>

            </div>
        </span>
        <span>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label class="hidden-xs">
                        <h4 translate>PROPAGATOR_SHOW_ISOCHRONES</h4>
                    </label>
                </div>
                <div class="col-xs-8 col-sm-6 col-md-6 col-lg-6">
                    <input type="checkbox" ng-model="show_isochrones"/>
                </div>
            </div>
        </span>

        <hr>

        <div class="row">
            <div class="flex-item animated zoomInUp delay-003 ">
                <a href="" class="btn btn-warning pull-right" ng-click="update(sel_run.id, sel_time)" tooltip="reload layer">
                    <i class="fa fa-refresh "></i>
                    {{ 'LAYER_REFRESH' | translate }}
                </a>
            </div>
        </div>
    </div>
</div>