<div class=" ">
    <!--    layer_chooser_erra.html -->
    <div class="panel  layer_chooser" role="navigation" id="menu">
        <a role="button" ng-if="oConfig.bDockedStyle" data-toggle="collapse" data-target=".multi-collapse" role="button" aria-expanded="false" aria-controls="collapseLayerChooser1 collapseLayerChooser2 collapseLayerChooser3 collapseLayerChooser4" class="active minimize animated fadeInRight delay-003" >
            <i class="fa fa-bars"></i>
        </a>
        <div class="view">
            <div class="head flex-container between">
                <div class="brand flex-item  hidden-xs hidden-sm">
                    <i class="{{menu.classIcon}} animated bounceIn delay-001"></i>
                    <span alt="{{menu.description | translate}}"
                          class="animated fadeInDown delay-002 " ng-show="!oConfig.bDockedStyle">
                                            {{menu.title | translate}}
                        </span>
                </div>

                <div class="flex-item flex-container col" ng-if="viewMode == 'tag'">
                    <label for="" class="flex-item" style="max-width: 50px; text-align: center;" translate>GEO_SCALE</label>
                    <a class="flex-item" href=""
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"
                       uib-tooltip="{{(oConfig.bGeoFilter)?'TOGGLE_OFF':'TOGGLE_ON' |translate}}"
                    >
                        <i  ng-class="(oConfig.bGeoFilter)?'fa-toggle-on':'fa-toggle-off'"  ng-click="oConfig.bGeoFilter = !oConfig.bGeoFilter" class="fa fa-toggle-on fa-2x "></i>
                    </a>

                </div>

                <div class="flex-item flex-container col" ng-if="viewMode == 'tag'">

                    <label for="" class="flex-item" translate>COV</label>

                    <ui-select style="" multiple  ng-model="oConfig.geoScale" close-on-select="true" >
<!--                        <ui-select-match placeholder="ANY">{{$item.name}} &lt;{{$item.name}}&gt;</ui-select-match>-->
                        <ui-select-match placeholder="ANY">{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="oGeoScale in oConfig.geoScaleList ">
<!--                            <ui-select-choices repeat="oGeoScale in oConfig.geoScaleList | propsFilter: {name: $select.search}">-->
<!--                            <div ng-bind-html="oGeoScale.name | highlight: $select.search"></div>-->

<!--                                email: {{oGeoScale.email}}-->
                                <span ng-bind-html="''+oGeoScale.name "></span>

                        </ui-select-choices>
                    </ui-select>

                </div>

                <div class="flex-item flex-container col" ng-if="viewMode == 'tag'">
                    <label for="" class="flex-item" translate>DRA_CAT</label>
                    <form class="flex-item">

                        <select class="form-control search" ng-model="oConfig.drr">
                            <option value="ALL" translate>DRA_ALL</option>
                            <option ng-repeat="s in oConfig.drrList" value="{{s}}" translate>{{s}}</option>
                        </select>
                    </form>

                </div>

                <div class="flex-item "> <!--FILTER BY STRING-->


                    <div class="flex-container col" ng-if="viewMode == 'tag'">
                        <label for="" class="flex-item" translate>SEARCH</label>
                        <input  class="form-control search flex-item" type="text"
                               ng-model="oConfig.filterLayerString" placeholder="{{'SEARCH'|translate}}" ng-focus="enableAutocompleation = true" ng-keyup="enableAutocompleation = true">
                        <div ng-if="oConfig.filterLayerString.length >0" class="flex-item flex-container col results"><!--autocompletition-->
                            <span ng-repeat="n in filteredLayers |filter :{translatedName:oConfig.filterLayerString} " ng-click="onLayerSelected(n)">{{n.translatedName}}</span>
                        </div>
                    </div>
                </div>
                <!--<div class="flex-item flex-container center viewmode ">-->
                <div class="flex-item flex-container center viewmode"  >
                    <a ng-class="{active: viewMode == 'tag'}" class="flex-item flex-container col center" ng-click="viewModeButton('tag')">
                        <span class="hidden-xs hidden-sm" translate>TAG_MODE</span>
                        <i class="fa fa-list"></i>
                    </a>
<!--                    <a ng-class="{active: viewMode == 'folder'}" class="flex-item flex-container col center" ng-click="viewModeButton('folder')">-->
<!--                        <i class="fa fa-folder-open-o"></i>-->
<!--                        <span class="hidden-xs hidden-sm" translate>FOLDER_MODE</span>-->
<!--                    </a>-->
<!--                    <a ng-if="FolderView.choices.length >1" ng-class="{active: viewMode == 'tree'}" class="flex-item flex-container col center" ng-click="viewModeButton('tree')">-->
<!--                        <span class="hidden-xs hidden-sm" translate>TREE_MODE</span>-->
<!--                        <i class="fa fa-tree"></i>-->
<!--                    </a>-->
                    <a ng-if="FolderViewDRR.choices.length >1" ng-class="{active: viewMode == 'drr'}" class="flex-item flex-container col center" ng-click="viewModeButton('drr')">
                        <i class="fa fa-folder-open-o"></i>
                        <span class="hidden-xs hidden-sm" translate>TREE_MODE</span>
                        <!--                        <i class="fa fa-tree"></i>-->
                    </a>

                </div>
                <!--</div>-->

                <div class="flex-item ">
                    <a class="dock_button animated bounceIn delay-003" ng-click="toggleDock()" alt="Dock It" href>
                        <i class="fa fa-anchor fa-2x "></i>
                    </a>
                </div>
                <div class="flex-item  ">
                    <a  class="close " ng-click="close()" href>
                        <i class="fa fa-times fa-2x "></i>

                    </a>
                </div>
            </div>

            <div class="tag_view " ng-if="viewMode == 'tag'">

                <div ng-repeat="tag in tags" class="flex-item flex-container animated fadeIn delay-001 "
                     ng-click="toggleTags(tag)"
                     ng-class="{'active': tag.active}" tootlip="{{tag.descr | translate}}">
                    <i class="i-default i-{{tag.name.split(' ').join('_').toLowerCase()}} {{(tag.icon && tag.icon != '')?'i-'+tag.icon:''}}"></i>
                    <span class="truncate animated fadeInLeft delay-002">{{tag.name |translate}}</span>
                </div>


            </div>

            <!--todo: questa direttiva inserisce le icone dentro la "layer_view" attualemente solo in modalità di tag-->
            <layers-button ng-if="viewMode == 'tag'" class="layer_view" o-config="oConfig" a-layers="filteredLayers"  on-layer-selected="onLayerSelected" ></layers-button>







            <!--folder mode-->

            <div class="breadcrumb" ng-if="viewMode == 'folder'" >

                    <span ng-repeat="choice in path"  ng-click="choiceSelected(choice)">
                                / {{choice.name |translate}}
                        </span>

            </div>
            <div class="folder_view" ng-if="viewMode == 'folder'" >

                <div class="flex-item" ng-repeat="choice in choices |filter: folderViewLayerFilter" tooltip-placement="top" tooltip="{{choice.descr}}"  >

                    <i class="fa fa-folder" ng-class="folderIcon(choice)"></i>
                    <span class="{{getItemClass(choice)}}" ng-click="choiceSelected(choice)">{{choice.name| translate}}</span>
                    <icon ng-if="!choice">up</icon>

                </div>

            </div>

            <layers-button ng-if="viewMode == 'folder'" class="layer_view" o-config="oConfig" a-layers="oChoiceConfig.choosedLayers"  on-layer-selected="onLayerSelected" ></layers-button>


            <div class="tree_view " ng-if="viewMode =='tree'" >

               <layer-tree-component o-config="oConfig" folder-view="FolderView" a-layers="oChoiceConfig.choosedLayers"  on-layer-selected="onLayerSelected"></layer-tree-component>

            </div>

            <div class="tree_view" ng-if="viewMode =='drr'" >

                <layer-tree-component o-config="oConfig" folder-view="FolderViewDRR" a-layers="oChoiceConfig.choosedLayers"  on-layer-selected="onLayerSelected"></layer-tree-component>
                <!--                <layers-button ng-if="viewMode == 'folder'" class="layer_view" o-config="oConfig" a-layers="oChoiceConfig.choosedLayers"  on-layer-selected="onLayerSelected" ></layers-button>-->

            </div>



        </div>
    </div>
    <!--</div>-->

</div>
