<div class="layerlist" xmlns="http://www.w3.org/1999/html">
    <div class="flex-container col">
        <a class="flex-item burger animated fadeInLeft delay-003 p-10" href=""  ng-show="aLayerList.aDraggable.length > 0 || aLayerList.aUndraggable.length > 0" ng-click="iconize = !iconize">
            <i class="fa fa-eye-slash animated fadeIn" ng-if="!iconize"></i>
            <i class="fa fa-eye animated fadeIn" ng-if="iconize"></i>
        </a>
        <!--<div class="">-->
        <div id="list_panel" class="flex-item flex-container col animated" ng-if="!iconize" ng-style="(iconize)?{display:'none', transition:'all ease 1s'}:{}">
            <!--First layer list -->
            <div ng-show="aLayerList.aUndraggable.length > 0 && !show" id="list_1" class="flex-item flex-container col">
                <div ng-repeat="oManager in aLayerList.aUndraggable" ng-controller="listItemController"
                     class="flex-item flex-container start item animated fadeIn" ng-class="layerClass(oManager)">


                    <a class="layer_remove flex-item " href ng-click="removeLayer(oManager)"
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="right"
                       uib-tooltip="{{'TOOLTIP_TRASH' | translate}}"
                    >
                        <i class="app-layer_trash"></i>
                    </a>
                    <i class="flex-item fa-3x i-default hidden-sm hidden-xs" ng-class="layerIcon(oManager)"></i>
                    <a ng-mouseenter="mouseEnter(oManager)" ng-mouseleave="mouseLeave(oManager)"
                       ng-click="showProperties(oManager)" href class="layer_name truncate flex-item g1 flex-container col "
                       ng-class="">
                        <span class="">{{layerNameForLayerList(oManager)|translate}}</span>
                        <span class=" ">{{layerDateRefFromManager(oManager)| translate}}</span>
                        <span ng-if="!oManager.hasOwnProperty('thirdLine')" class=" ">{{layerDelay(oManager)|
                            translate}}</span>
                        <span ng-if="oManager.hasOwnProperty('thirdLine')" class=" "><span translate>{{oManager.getVariable()}}</span>
                            <span translate>{{oManager.getAggregation()}}</span></span>
                    </a>
                    <div class="flex-item flex-container">
                        <a class="layer_onoff flex-item" href=""
                           ng-click="hideLayerToggle(oManager)"
                           tooltip-class="tooltip-dewetra"
                           tooltip-placement="top"
                           uib-tooltip="{{'TOOLTIP_ONOFF' | translate}}"
                        >
                            <i class="app-layer_onoff"></i>
                        </a>
                        <a class="layer_zoom flex-item " href ng-click="zoomToLayer(oManager)"
                           tooltip-class="tooltip-dewetra"
                           tooltip-placement="top"
                           uib-tooltip="{{'TOOLTIP_ZTL' | translate}}"
                        >
                            <i class="app-layer_zoom"></i>
                        </a>
                        <a href ng-click="dialogLengend(oManager)"
                           class="layer_legend flex-item "
                           tooltip-class="tooltip-dewetra"
                           tooltip-placement="top"
                           uib-tooltip="{{'TOOLTIP_LEGEND' | translate}}"
                           >
                            <i class="app-layer_legend"></i>
                        </a>
                    </div>
                    <div class="flex-item flex-container col mx-2">
                        <input class="layer_opacity flex-item animated fadeInLeftBig delay-001 p-t-5"
                               max="1"
                               min="0"
                               ng-change="setOpacity()"
                               ng-model="opacity"
                               ng-show="show" step="0.001"
                               tooltip-class="tooltip-dewetra" tooltip-placement="top" type="range" uib-tooltip="{{'TOOLTIP_SLIDE' | translate}}" />
                        <div class="flex-item flex-container  p-t-5">
                            <a class="layer_prop flex-item animated bounceIn delay-002 " href ng-click=""
                               ng-show="show && haveDownloadIcon(oManager)"

                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_DOWNLOAD' | translate}}"
                            >

                                <i class="app-layer_download"></i>
                            </a>
                            <a class="layer_prop flex-item animated bounceIn delay-004  " href ng-click="layerMeta(oManager)"
                               ng-show="show && haveLayerMeta(oManager)"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_META' | translate}}"
                            >
                                <i class="app-layer_meta"></i>
                            </a>
                        </div>
                        <div class="flex-item flex-container  p-t-5" ng-show="show  && oManager.hasOwnProperty('additionalButton')">
                            <a class="layer_prop flex-item animated bounceIn delay-004  " href ng-click="additionalButtonAction(oManager, button.ACTION)"
                               ng-repeat="button in oManager.additionalButton()"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{button.LABEL | translate}}"
                            >
                                <i ng-class="button.ICON" ></i>
                            </a>
                        </div>
                    </div>
                    <a class="layer_prop flex-item  " href ng-click="showFunc()"
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="left"
                       uib-tooltip="{{'TOOLTIP_MORE' | translate}}"
                    >
                        <i class="app-layer_more"></i>
                    </a>
                </div>
            </div>

            <!--second layer list-->
            <div as-sortable="dragControlListeners" data-ng-model="aLayerList.aDraggable"
                 ng-show="aLayerList.aDraggable.length > 0 && !show" id="list_2" class="flex-item flex-container col">
                <div as-sortable-item ng-repeat="oManager in aLayerList.aDraggable" ng-controller="listItemController"
                     class="flex-item flex-container start item animated fadeIn" ng-class="layerClass(oManager)">
                    <!--tooltip undraggable-->
                    <!--titip-default titip-fade titip-wrapped-small -->
                    <!--data-title="{{layerDateRefFromManager(oManager) | translate}}"  ng-class="layerClass(oManager)"-->
                    <a class="layer_remove flex-item " href ng-click="removeLayer(oManager)"
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="right"
                       uib-tooltip="{{'TOOLTIP_TRASH' | translate}}"
                    >
                        <i class="app-layer_trash"></i>
                    </a>
                    <i as-sortable-item-handle class="flex-item fa-3x i-default hidden-sm hidden-xs"
                       ng-class="layerIcon(oManager)"></i>
                    <!-- <div class="animated bounceIn delay-002 ">
                        <i class="i-{{isCimaLayer(oManager)}}"></i>
                    </div> -->
                    <a ng-mouseenter="mouseEnter(oManager)" ng-mouseleave="mouseLeave(oManager)"
                       ng-click="showProperties(oManager)" href class="layer_name truncate flex-item g1 flex-container col"
                       ng-class="">
                        <span class="">{{layerNameForLayerList(oManager)| translate}}</span>
                        <span class=" ">{{layerDateRefFromManager(oManager)}}</span>
                        <span ng-if="!oManager.hasOwnProperty('thirdLine')" class=" ">{{layerDelay(oManager)|
                            translate}}</span>
                        <span ng-if="oManager.hasOwnProperty('thirdLine')" class=" ">
                            <span translate>{{oManager.getVariable()}}</span>
                            <span translate>{{oManager.getAggregation()}}</span>
                        </span>
                    </a>
                    <div class="flex-item flex-container col">

                        <div class="flex-item flex-container">
                            <a class="flex-item  layer_onoff" href=""
                               ng-click="hideLayerToggle(oManager)"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_ONOFF' | translate}}"
                            >
                                <i class="app-layer_onoff"></i>
                            </a>

                            <a href ng-click="zoomToLayer(oManager)"
                               class="layer_zoom flex-item"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_ZTL' | translate}}"
                            >
                                <i class="app-layer_zoom"></i>
                            </a>
                            <a href ng-click="dialogLengend(oManager)"
                               class="layer_legend flex-item  "
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_LEGEND' | translate}}"
                            >
                                <i class="app-layer_legend"></i>
                            </a>
                        </div>
                        <div class="flex-item flex-container">
                            <a href ng-click="goBackward(oManager, canBackward(oManager))" ng-show="canMovie(oManager)"
                               ng-class="{'disabled': !canBackward(oManager)}"
                               class="layer_legend flex-item  "
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_BACKWARD' | translate}}"
                            >
                                <i class="fa fa-backward"></i>
                            </a>
                            <a href ng-click="play(oManager)" ng-show="canMovie(oManager)"
                               class="layer_legend flex-item "
                              tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_MOVIE' | translate}}"
                            >
                                <i ng-class="{'fa fa-stop': !oManager.canPlay(),'fa fa-play': oManager.canPlay()}"></i>
                            </a>
                            <a href ng-click="goForward(oManager, canForward(oManager))" ng-show="canMovie(oManager)"
                               ng-class="{'disabled': !canForward(oManager)}"
                               class="layer_legend flex-item "
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_FORWARD' | translate}}"
                            >
                                <i class="fa fa-forward"></i>
                            </a>
                        </div>
                    </div>
                    <div class="flex-item flex-container col mx-3 ">
                        <input class="layer_opacity flex-item animated fadeInLeftBig delay-001 p-t-5"
                               max="1"
                               min="0" ng-change="setOpacity()" ng-model="opacity" ng-show="show" step="0.001" type="range" />
                        <div class="flex-item flex-container  p-t-5">
                            <a class="layer_prop flex-item animated bounceIn delay-002 " download="namefile" ng-click="downloadLayer(oManager)" ng-show="show && haveDownloadIcon(oManager) "
                               target="_self"
                               title="namefile"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_DOWNLOAD' | translate}}"
                            >
                                <i class="app-layer_download"></i>
                            </a>
                            <a class="layer_prop flex-item animated bounceIn delay-002 " href ng-click="refreshLayer(oManager)"
                               ng-show="show && canRefresh(oManager)"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_REFRESH' | translate}}"
                            >
                                <i class="app-layer_refresh"></i>
                            </a>
                            <a class="layer_prop flex-item animated bounceIn delay-004 " href ng-click="layerMeta(oManager)"
                               ng-show="show && haveLayerMeta(oManager)"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'TOOLTIP_META' | translate}}"
                            >
                                <i class="app-layer_meta"></i>
                            </a>
                            <a class="layer_prop flex-item animated bounceIn delay-004 " href
                               ng-click="sendToSit(oManager)"
                               ng-show="show && oManager.canBeSendTosit && oManager.canBeSendTosit() "
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{'MAKE_STATIC' | translate}}"
                            >
                                <i class="app-tools_export"></i>
                            </a>

                            <a class="layer_prop flex-item  " href ng-click="loadCaptionDataLog(oManager)" ng-show="show && isSendToSitEnabledForTheHat()"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="left"
                               uib-tooltip="{{'SEND_TO_DATALOG' | translate}}"
                            >
                                <i class="fa fa-paper-plane"></i>
                            </a>
                        </div>
                        <div class="flex-item flex-container  p-t-5" ng-show="show  && oManager.hasOwnProperty('additionalButton')">
                            <a class="layer_prop flex-item animated bounceIn delay-004  " href ng-click="additionalButtonAction(oManager, button.ACTION)" ng-repeat="button in oManager.additionalButton()"
                               ng-show="button.ENABLED"
                               tooltip-class="tooltip-dewetra"
                               tooltip-placement="top"
                               uib-tooltip="{{button.LABEL | translate}}"
                            >
                                <i ng-class="button.ICON" ></i>
                            </a>
                        </div>

                    </div>

                    <a class="layer_prop flex-item  " href ng-click="showFunc()"
                       tooltip-class="tooltip-dewetra"
                     tooltip-placement="left"
                       uib-tooltip="{{'TOOLTIP_MORE' | translate}}"
                    >
                        <i class="app-layer_more"></i>
                    </a>
                </div>

            </div>

        </div>
    </div>

</div>
