<!--layers_info.html-->
<div class="layersinfo_container">

    <!--<div class="" >-->
        <div class="panel" style="background: rgba(10,20,30, 0.75);">

                <a class="btn text-center" href="" data-toggle="collapse" data-target="#Info" aria-expanded="false" aria-controls="">
                    <i class="fa fa-bars"></i> collapse
                </a>

            <div  class="collapse show" id="Info">
                <div ng-repeat="info in dewetra2LayersInfo" >


                    <h4 class="text-center" translate >
                        {{info.layerName}}
                    </h4>

                    <div ng-if="info.layerDate" class="flex-container" >
                        <h5  class="pull-right" >{{ 'DATE' | translate}}</h5>
                        <p class="pull-left">{{ info.layerDate }}</p>
                    </div>

                    <div class="flex-container" ng-repeat="prop in info.properties" >

                        <div ng-if="prop.html == false" class="flex-item">
                            <h4 class="pull-right" translate>{{prop.name}}</h4>
                        </div>
                        <div ng-if="prop.html == false" class="flex-item">
                            <p class="pull-left" translate>{{prop.value}}</p>
                        </div>
                        <div ng-if="prop.html== true" class="flex-item">
                            <p class="pull-left" ng-bind-html="prop.value"></p>
                        </div>
                        <div ng-if="prop.popup == true" class="flex-item">
                            <button type="button" class="btn btn-warning"  ng-click="openToExternalPopUp(prop.value)">Open External</button>
                        </div>
                        <div ng-if="prop.iframe == true" class="flex-item iframe_container">
                            <iframe ng-src="{{trustSrc(prop.value)}}" frameborder='0' allowfullscreen></iframe>
                        </div>

                    </div>
                    <hr>
                </div>
            </div>
        </div>
    <!--</div>-->
</div>
