
<div class="live " ng-if="isLiveDirectiveEnabled">
    <a ng-show="!blink" href class="fa animated" ng-mouseenter="mouseOn = true;mouseEnter()" ng-mouseleave="mouseOn = false;mouseLeave()" ng-style="{'color' :(bStompStatus == true)? 'white':'red','color':(newMessage == true)? 'lime':'white'}" >
        <i class="fa app-heart" ></i>
    </a>
    <a ng-show="blink" href class="fa animated faa-spin" ng-mouseenter="mouseOn = true" ng-mouseleave="mouseOn = false" ng-style="{'color' :(bStompStatus == true)? 'white':'red','color':(newMessage == true)? 'lime':'white'}" >
        <i class="fa app-heart" ></i>
    </a>

    <ul ng-show="mouseOn && messages.length >0" class="animated bounceInLeft flex-container">
        <li ng-repeat="message in messages" class="flex-item animated fadeIn delay-002">
            <p>{{message.dt}} - {{message.msg}}</p>
        </li>
    </ul>

</div>


