


<div class=" magic-search-container animated fadeIn">
    <div class=" flex-container col center animated fadeInDown ">
        <!-- the free text input-->
        <div class=" flex-item flex-container">
            <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
            <input id="the-text" type="text" class="form-control magic-search-input" ng-model="theText" ng-keypress="keyPressed($event)">
            <a class="close" ng-click="close()" href>
                <i class="fa fa-times fa-2x animated bounceIn delay-002"></i>
            </a>
        </div>

        <div class="flex-item flex-container center magic-search-results " ng-show="theText">
            <!-- layers and tools-->

            <div class="flex-item flex-container col start magic-search-results-layers">
                <a href class="flex-container start middle" ng-click="layerSelected(layer)" ng-repeat="layer in layers | filter:theText | filter:nonEmptyTextFilter | orderBy:'name' | limitTo:10">
                    <img src="https://placehold.it/48x48" />
                    <span>{{layer.name}}</span>
                </a>
            </div>


            <!-- stations and sections-->

            <div class="flex-item flex-container col start magic-search-results-puntual">
                <a href class="flex-container start middle" ng-repeat="pi in puntualInfos | filter:theText | filter:nonEmptyTextFilter | orderBy:'name' | limitTo:10"
                   ng-click="puntualInfoSelected(pi)">
                    <i class="fa fa-bar-chart fa-2x"></i>
                    <span>{{pi.name}} @ {{pi.layer}}</span>
                </a>
            </div>


            <!-- geo search-->

            <div class="flex-item flex-container col start magic-search-results-geo">
                <a href class="flex-container start middle" ng-repeat="gi in geoLocations" ng-click="geoLocationSelected(gi)">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <span>{{gi.addr}}</span>
                </a>
            </div>


        </div>


    </div>
</div>



