<!-- MAP TOOLS -->

<div class="maptools"
>

    <div class="flex-container"
    >
        <div class="flex-item"
        >
            <div class="dropdown"
            >

                <div aria-labelledby="dropdownShare" class="dropdown-menu animated fadeInDown"
                >

                    <div class="flex-item animated bounceIn delay-002"
                    >
                        <a class=" "
                           href ng-click="" tooltip-class="tooltip-dewetra"
                            tooltip-placement="bottom"
                       uib-tooltip="{{'SEND_TO_MAIL'|translate}}"
                        >
                            <i class="fa fa-2x fa-envelope-o"
                            ></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!--DRAW-->

        <div class="flex-item" ng-show="false"
        >
            <div class="dropdown"
            >

                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle animated bounceIn delay-002 "
                   data-toggle="dropdown" href="" id="dropdownDraw" tooltip-class="tooltip-dewetra"
                    tooltip-placement="bottom"
                       uib-tooltip="{{'DRAW' | translate}}"
                >
                    <i class="app-ico_report"
                    ></i>
                </a>
                <div aria-labelledby="dropdownDraw" class="dropdown-menu animated fadeInDown"
                >
                    <div class="flex-item animated bounceIn delay-001"
                    >
                        <a class=""
                           href ng-click="addDrawControl()" tooltip-class="tooltip-dewetra"
                            tooltip-placement="bottom"
                       uib-tooltip="{{'ENABLE_DRAW'| translate}}"
                        >
                            <i class="fa fa-2x app-tools_kumale"
                            ></i>
                        </a>
                    </div>
                    <div class="flex-item animated bounceIn delay-002"
                    >
                        <a class=""
                           href  ng-click="removeDrawControl()" tooltip-class="tooltip-dewetra"
                            tooltip-placement="bottom"
                       uib-tooltip="{{'DISABLE_DRAW'|translate}}"
                        >
                            <i class="fa fa-2x fa-envelope-o"
                            ></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--DRAW end-->
        <div class="flex-item animated bounceIn delay-003"  >
            <a class="" href ng-class="{active: currentDewetra2ActiveTool=='info'}"
               ng-click="setCurrentTool('info')"  tooltip-class="tooltip-dewetra"
                tooltip-placement="bottom"
                       uib-tooltip="{{'LAYER_INFO' |translate}}"
            >
                <i class="app-tools_info"
                ></i>
            </a>
        </div>

<!--        <div  class="flex-item animated bounceIn delay-003" ng-show="isTimeSeriesEnabled()"
>-->

<!--        modifica x DPC su dropdown-->
        <div  class="flex-item animated bounceIn delay-003" >
            <div class="dropdown"
            >
                <a href=""
                   class="dropdown-toggle animated bounceIn delay-002 "
                   id="dropdownPunctualSeries"

                   tooltip-class="tooltip-dewetra"
                    tooltip-placement="bottom"
                       uib-tooltip="{{'PUNCTUAL_SERIES' |translate}}"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                    <i aria-hidden="true" class="fa fa-line-chart"
                    ></i>
                </a>

                <div aria-labelledby="dropdownPunctualSeries" class="dropdown-menu animated fadeInDown"
                >
                    <div  class="flex-item  "

                          ng-show="isTimeSeriesEnabled()"
                           tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"
                          uib-tooltip="{{'PUNCTUAL_SERIES' |translate}}"
                    >
                        <a href
                           class="p-2"
                           ng-class="{active: currentDewetra2ActiveTool=='punctualserie'}"

                           tooltip-class="tooltip-dewetra"
                            tooltip-placement="bottom"
                       uib-tooltip="time series"
                           ng-click="setCurrentTool('punctualserie')" >
                            <punctual-serie-component></punctual-serie-component>
                        </a>
                    </div>

                    <div  class="flex-item "

                          ng-show="isAreaSeriesEnabled()"
                           tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"
                          uib-tooltip="{{'PUNCTUAL_SERIES_AREA_DRAWER' |translate}}"
                    >
                        <a href
                           class="p-2"
                           ng-class="{active: currentDewetra2ActiveTool=='areaSerieAreaDrawer'}"

                           tooltip-class="tooltip-dewetra"
                            tooltip-placement="bottom"
                       uib-tooltip="{{'AREA_SERIES_AREA_DRAWER' |translate}}"
                           ng-click="setCurrentTool('areaSerieAreaDrawer')" >
<!--                            <punctual-serie-component></punctual-serie-component>-->
                            <area-serie-area-drawer-component close="setCurrentTool('areaSerieAreaDrawer')"
                            ></area-serie-area-drawer-component>
                        </a>
                    </div>


                </div>
            </div>
        </div>

        <div class="flex-item animated bounceIn delay-004" >
            <a class=""
               href  ng-click="print()" tooltip-class="tooltip-dewetra"
                tooltip-placement="bottom"
                       uib-tooltip="{{'PRINT_MAP' | translate}}"
            >
                <i class="app-tools_print"
                ></i>
            </a>
        </div>

        <div class="flex-item animated bounceIn delay-004" >
                    <span
                            class=""  tooltip-class="tooltip-dewetra"
                             tooltip-placement="bottom"
                       uib-tooltip="{{'SHARE_MAP_STATE' | translate}}"
                    >
                        <share></share>
                    </span>
        </div>


        <div class="flex-item" ng-show="reportEnabled"
        >
            <div class="dropdown"
            >

                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle animated bounceIn delay-002 "
                   data-toggle="dropdown" href="" id="dropdownShare" tooltip-class="tooltip-dewetra"
                     tooltip-placement="bottom"
                       uib-tooltip="{{'REPORT' |translate}}"
                >
                    <i aria-hidden="true" class="fa app-ico_report"
                    ></i>
                </a>
                <div aria-labelledby="dropdownShare" class="dropdown-menu animated fadeInDown"
                >
                    <div  class="flex-item animated bounceIn delay-001 "
                          tooltip-class="tooltip-dewetra"
                         tooltip-placement="top"
                       uib-tooltip="{{'NEW_REPORT' |translate}}"
                    >
                        <a href ng-click="createNewReport();report = true"
                        >
                            <i class="fa fa-2x app-ico_report_new"
                            ></i>
                        </a>
                    </div>
                    <div class="flex-item animated bounceIn delay-002 " ng-show="report"
                         tooltip-class="tooltip-dewetra"
                         tooltip-placement="top"
                       uib-tooltip="{{'SEND_REPORT' |translate}}"
                    >
                        <a href  ng-click="sendToReport()" >
                            <i class="fa fa-2x app-ico_report_share"
                            ></i>
                        </a>
                    </div>
                    <div class="flex-item animated bounceIn delay-002 " ng-show="report"
                         tooltip-class="tooltip-dewetra"
                         tooltip-placement="top"
                       uib-tooltip="{{'DOWNLOAD_REPORT' |translate}}"
                    >
                        <a href  ng-click="openReportModal(); " >
                            <i class="fa fa-2x app-ico_report_download"
                            ></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
