
<div class="popup">
    <div class="head" >
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class=""fa app-static animated bounceIn delay-002" ></i>
                <p class="animated fadeInDown delay-001">
                    {{'PRINT_TITLE' |translate}}
                </p>
            </div>


            <div class="flex-item animated zoomInUp delay-003" ng-if="oConfig.bDownloadReady">
                <a href="" class="btn btn-block btn-warning pull-right" ng-click="downloadImage()" download="map.png" tooltip="reload layer" >
                    <i class="fa fa-refresh "></i>
                    {{ 'DOWNLOAD_PRINT' | translate }}
                </a>
            </div>


            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <!--<hr>-->





    <div class="modal-body print">

        <div ng-show="oConfig.bLoader" class="row" >
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="text-center">
                    <label class="hidden-xs">
                        <h4 >{{LOADING_IMAGE | translate}}</h4>
                    </label>
                    <i class="fa fa-spinner fa-pulse fa-5x fa-fw margin-bottom"></i>
                </div>
            </div>
            <!--<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                <h4></h4>
            </div>-->
        </div>


        <div ng-show="!oConfig.bLoader" class="row" >

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <img style="height: {{oConfig.sImgEight}}px" ng-src="{{src}}" >
            </div>

        </div>

        <hr>




        <!--<div ng-if="oConfig.bDownloadReady" class="row">
            <div class="flex-item animated zoomInUp delay-003 ">
                <a href="" class="btn  btn-warning pull-right" ng-click="downloadImage()" download="map.png" tooltip="reload layer" >
                    <i class="fa fa-refresh "></i>
                    {{ 'DOWNLOAD_PRINT' | translate }}
                </a>
            </div>
        </div>-->
    </div>
</div>