<!-- MAP TOOLS WORLD TEST-->

<div class="maptools">


        <!--<div class="animated fadeIn delay-008">-->
            <div class="flex-container">
                <!-- class="animated slideInDown"-->
                <div class="flex-item" ng-show="false">
                    <div class="dropdown">


                        <div class="dropdown-menu animated fadeInDown" aria-labelledby="dropdownShare">

                            <div class="flex-item animated bounceIn delay-002">
                                <a class=""
                                   href
                       ng-click=""
                                   tooltip-class="tooltip-dewetra" tooltip-placement="bottom" uib-tooltip="{{'SEND_TO_MAIL'|translate}}"
                                >
                                    <i class="fa fa-2x fa-envelope-o"></i>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>

                <!--DRAW-->

                <div class="flex-item" ng-show="false">
                    <div class="dropdown">

                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle animated bounceIn delay-002 "
                           data-toggle="dropdown"
                       href=""
                           id="dropdownDraw" tooltip-class="tooltip-dewetra" tooltip-placement="bottom" uib-tooltip="{{'DRAW' | translate}}"
                        >
                            <i class="app-ico_report"></i>
                        </a>
                        <div class="dropdown-menu animated fadeInDown" aria-labelledby="dropdownDraw">
                            <div class="flex-item animated bounceIn delay-001">
                                <a class=""
                                   href
                       ng-click="addDrawControl()"
                                   tooltip-class="tooltip-dewetra" tooltip-placement="bottom" uib-tooltip="{{'ENABLE_DRAW'| translate}}"
                                >
                                    <i class="fa fa-2x app-tools_kumale"></i>
                                </a>
                            </div>
                            <div class="flex-item animated bounceIn delay-002">
                                <a class=""
                                   href
                       ng-click="removeDrawControl()"
                                   tooltip-class="tooltip-dewetra"  tooltip-placement="bottom" uib-tooltip="{{'DISABLE_DRAW'|translate}}"
                                >
                                    <i class="fa fa-2x fa-envelope-o"></i>
                                </a>
                            </div>
                            <!--<div class="flex-item animated bounceIn delay-002">-->
                            <!--<a href
                            tooltip-placement="bottom"
                       tooltip-class="tooltip-dewetra"
                            uib-tooltip="send to Sit" ng-click="" class="">--
                            >
                            <i class="fa fa-2x fa-paper-plane-o"></i>-->
                            <!--</a>-->
                            <!--</div>-->

                        </div>
                    </div>
                </div>

                <!--DRAW end-->
                <div class="flex-item animated bounceIn delay-003"  >

                    <a class="" href ng-class="{active: currentDewetra2ActiveTool=='info'}"
                       ng-click="setCurrentTool('info')"
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"  uib-tooltip="{{'LAYER_INFO' |translate}}"
                    >
                        <i class="app-tools_info"></i>
                    </a>
                </div>

                <div class="flex-item animated bounceIn delay-003"  >

                    <a class="" href ng-class="{active: currentDewetra2ActiveTool=='punctualserie'}"
                       ng-click="setCurrentTool('punctualserie')"
                       tooltip-class="tooltip-dewetra"
                       tooltip-placement="bottom"  uib-tooltip="time series"
                    >
                        <punctual-serie-component></punctual-serie-component>
                    </a>
                </div>

                <div class="flex-item animated bounceIn delay-004" >
                    <a class=""
                       href
                       ng-click="print()"
                       tooltip-class="tooltip-dewetra"  tooltip-placement="bottom" uib-tooltip="{{'PRINT_MAP' | translate}}"
                    >
                        <i class="app-tools_print"></i>
                    </a>
                </div>

                <div ng-show="reportEnabled" class="flex-item">
                    <div class="dropdown">

                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle animated bounceIn delay-002 "
                           data-toggle="dropdown"
                       href=""
                           id="dropdownShare" tooltip-class="tooltip-dewetra" tooltip-placement="bottom" uib-tooltip="{{'REPORT' |translate}}"
                        >
                            <i class="fa app-ico_report" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu animated fadeInDown" aria-labelledby="dropdownShare">
                            <div  class="flex-item animated bounceIn delay-001 "
                                  tooltip-class="tooltip-dewetra"
                       tooltip-placement="top"
                                  uib-tooltip="{{'NEW_REPORT' |translate}}"
                            >
                                <a href ng-click="createNewReport();report = true">
                                    <i class="fa fa-2x app-ico_report_new"></i>
                                </a>
                            </div>
                            <div class="flex-item animated bounceIn delay-002 " ng-show="report"
                                 tooltip-class="tooltip-dewetra"
                       tooltip-placement="top"
                                 uib-tooltip="{{'SEND_REPORT' |translate}}"
                            >
                                <a href  ng-click="sendToReport()" >
                                    <i class="fa fa-2x app-ico_report_share"></i>
                                </a>
                            </div>
                            <div class="flex-item animated bounceIn delay-002 " ng-show="report"
                                 tooltip-class="tooltip-dewetra"
                       tooltip-placement="top"
                                 uib-tooltip="{{'DOWNLOAD_REPORT' |translate}}"
                            >
                                <a href  ng-click="openReportModal(); " >
                                    <i class="fa fa-2x app-ico_report_download"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        <!--</div>-->

</div>
