
<div class="popup">
    <div class="head" >
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class=""fa app-static animated bounceIn delay-002" ></i>
                <p class="animated fadeInDown delay-001">
                    {{'REPORT_TITLE' |translate}}
                </p>
            </div>


            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <hr>





    <div class="modal-body">
        <div class="row" >
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <label class="hidden-xs">
                    <h4 ></h4>
                </label>

                <div class="row">
                    <!--<div ng-show="false" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">-->
                        <!--<a href="" class="btn " ng-class="data.type =='png' ? 'btn-info':'btn-warning'" ng-click="data.type='png'; loadImagePreview()" tooltip="PNG" >-->
                            <!--{{ 'PREVIEW_FILE' | translate }}-->
                        <!--</a>-->
                    <!--</div>-->
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <a href="" class="btn" ng-class="data.type == 'pptx' ? 'btn-info':'btn-warning'" ng-click="data.type='pptx' " tooltip="PPTX" >
                            {{ 'PPTX_FILE' | translate }}
                        </a>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <a href="" class="btn " ng-class="data.type =='docx' ? 'btn-info':'btn-warning'" ng-click="data.type='docx'" tooltip="DOCX" >
                            {{ 'DOCX_FILE' | translate }}
                        </a>
                    </div>
                </div>

                <br>
                <br>


                <span ng-show="data.type == 'pptx'">
                    <div class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <h4 translate>TITLE_PPTX</h4>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                            <div class="form-group">
                                <div class="form-group">
                                    <!--<label for="title" translate>TITLE_PPTX</label>-->
                                    <input type="text" class="form-control" id="title" ng-model = "oConfig['pptx'].title">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div  class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <h4 translate>CREATOR_PPTX</h4>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                            <div class="form-group">
                                <div class="form-group">
                                    <!--<label for="creator" translate>CREATOR_PPTX</label>-->
                                    <input type="text" class="form-control" id="creator" ng-model = "oConfig['pptx'].creator">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>

                <!--//docX-->
                <span ng-show="data.type == 'docx'">
                    <div class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <h4 translate>TITLE_DOCX</h4>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                            <div class="form-group">
                                <div class="form-group">
                                    <!--<label for="title" translate>TITLE_PPTX</label>-->
                                    <input type="text" class="form-control" id="title" ng-model = "oConfig['docx'].title">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <h4 translate>SUBJECT_DOCX</h4>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                            <div class="form-group">
                                <div class="form-group">
                                    <!--<label for="title" translate>TITLE_PPTX</label>-->
                                    <input type="text" class="form-control" id="subject" ng-model = "oConfig['docx'].subject">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div  class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <h4 translate>CREATOR_DOCX</h4>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                            <div class="form-group">
                                <div class="form-group">
                                    <!--<label for="creator" translate>CREATOR_PPTX</label>-->
                                    <input type="text" class="form-control" id="creator" ng-model = "oConfig['docx'].creator">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div  class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <h4 translate>DESCRIPTION_DOCX</h4>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                            <div class="form-group">
                                <div class="form-group">
                                    <!--<label for="creator" translate>CREATOR_PPTX</label>-->
                                    <input type="text" class="form-control" id="description" ng-model = "oConfig['docx'].description">
                                </div>
                            </div>
                        </div>
                    </div>
                </span>

                <span ng-show="data.type == 'png'">
                    <div class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                            <h4 translate>PNG</h4>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
                            <div class="form-group">
                                <div class="form-group">
                                    <ul>
                                        <li ng-repeat="png in aPngUrl"><img src="{{png}}"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </span>


            </div>

        </div>

        <hr>




        <div class="row">
            <div class="flex-item animated zoomInUp delay-003 ">
                <a href="" class="btn btn-warning pull-right" ng-click="buildReport()"tooltip="build report" >
                    <i class="fa fa-refresh "></i>
                    {{ 'BUILD_REPORT' | translate }}
                </a>
            </div>

        </div>
    </div>
</div>