<div class="popup" >
    <div class="head"  >
        <div class="flex-container" id="sensorTitle">
            <!--Title-->
            <div class="brand flex-item">
                <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                <p alt="{{ menu.description | translate }}" ></p>
                <p class="animated fadeInDown delay-001" ng-bind-html="chartTitle"></p>


            </div>
            <div class="brand flex-item">
                <p class="animated fadeInLeft delay-003" ><small> {{ chartSubTitle }} </small></p>
            </div>

            <div class=" flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="layer_view flex-container" id="sensorChooser">
        <div class="flex-container">
            <div ng-repeat="d in stationData"
                 ng-if="d.group=='output'"
                 class="flex-item p-l-10 p-r-10" ng-click="stationDataChanged(d)" >
                <a
                    href=""
                    ng-class="{'active': (d.active == true)}"
                    class=""
                    tooltip-class="tooltip-dewetra"
                    tooltip-placement="bottom"
                    uib-tooltip="{{ d.type }}"
                >

                    <p class="animated fadeInDown delay-002">{{ d.type.toUpperCase() | translate }}</p>
                </a>
            </div>
        </div>
        <div class="flex-container">
            <div ng-repeat="d in stationData"
                 ng-if="d.group=='input'"
                 class="flex-item p-l-10 p-r-10" ng-click="stationDataChanged(d)" >
                <a
                        href=""
                        ng-class="{'active': (d.active == true)}"
                        class="titip-fade titip-top titip-default"
                        uib-tooltip="{{ d.type }}" >

                    <p class="animated fadeInDown delay-002">{{ d.type.toUpperCase() | translate }}</p>
                </a>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="yAxisExtremesQPopover.html">
        <div class="form-group">
            <label translate>MAX_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesQPopover.max" class="form-control">
            <label translate>MIN_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesQPopover.min" class="form-control">
        </div>
        <button type="button" ng-click="yAxisExtremesQPopover.close()" class="btn btn-default" >CLOSE</button>
        <button type="button" ng-click="yAxisExtremesQPopover.set()" class="btn btn-default" >SET</button>
    </script>

    <script type="text/ng-template" id="yAxisExtremesVPopover.html">
        <div class="form-group">
            <label translate>MAX_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesVPopover.max" class="form-control">
            <label translate>MIN_LABEL</label>
            <input type="numer" ng-model="yAxisExtremesVPopover.min" class="form-control">
        </div>
        <button type="button" ng-click="yAxisExtremesVPopover.close()" class="btn btn-default" translate>CLOSE</button>
        <button type="button" ng-click="yAxisExtremesVPopover.set()" class="btn btn-default"translate >SET</button>
    </script>

    <script type="text/ng-template" id="XYRulerVPopover.html">
        <div class="form-group">
            <label translate>LINE_Y_AXIS</label>
            <input type="numer" ng-model="XYRulerVPopover.yLine" class="form-control">
        </div>
        <button type="button" ng-click="XYRulerVPopover.close()" class="btn btn-default" translate>CLOSE</button>
        <button type="button" ng-click="XYRulerVPopover.set()" class="btn btn-default"translate >SET</button>
    </script>

    <div>
        <div
            style="position:absolute; top:0px; bottom:0px; left:0px; right:0px; background-color:rgba(0,0,0,0.8); z-index:999;"
            ng-show="isLoading">
            <span style="position:absolute; top:50%; left:50%; color:white;">
                <i class="fa fa-4x fa-spinner fa-pulse"></i>
            </span>
        </div>
        <div id="chart"></div>
    </div>
    <div class="row" style="text-align: center">
        <button ng-show="isVolumeSeries == true" type="button" class="btn btn-default" popover-is-open="yAxisExtremesVPopover.isOpen" popover-template="yAxisExtremesVPopover.templateUrl" translate>SET_Y_AXIS</button>
        <button ng-show="isVolumeSeries == false" type="button" class="btn btn-default" popover-is-open="yAxisExtremesQPopover.isOpen" popover-template="yAxisExtremesQPopover.templateUrl" translate>SET_Y_AXIS</button>
        <i aria-hidden="true" class="fa fa-refresh fa-spin fa-3x fa-fw"  ng-if="pendingRequests != 0" style="color: #f59c1a;margin-right: 100px;" uib-tooltip="UPDATE"></i>
    </div>

    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
            <div class="input-group mb-3" style="width:100%;">
                <input id="daterange" type="text" class="form-control">
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
            <button
                class="btn btn-default"
                ng-click="loadCurrent()">
                <i class="fa fa-clock-o"></i>
            </button>
        </div>
    </div>


</div>
