
<!--SCENARIO WORLD-->
<div class="popup scenario world" ng-style="(iconize)?{float: 'right' ,width: '100px',top:'200px'}:{}"  id="chartId">
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <link rel="stylesheet" href="apps/dewetra2/css/gridtools.css">
    <link rel="stylesheet" href="apps/dewetra2/css/scenario_world.css">

    <div class="panel scenario_chooser" style="position: relative ; left: inherit" id="sensorTitle">
        <div class="view" id="chartHtml">
            <style>
                .active {color:orange;}
                .disabled {color:lightgrey;}
            </style>

            <div class="head flex-container between">
                <a class=" flex-item close" ng-click="iconize = !iconize" href ng-style="(iconize)?{color:'white'}:{color:'#f29400'}">
                    <i  class="fa fa-bars fa-2x animated bounceIn delay-003"></i>
                </a>
                <div ng-if="!iconize" class="brand flex-item flex-container">
                        <i class="app-tools_report"> </i>
                        <span class="beta_v" translate="">{{'BETA'|translate}}</span>
                        <span>{{toolData.title}}</span>
                </div>

                <span class="flex-item">
                    <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="" class="fa fa-refresh fa-spin fa-fw" aria-hidden="true" ></i>
                </span>
                <a  class="flex-item close" ng-click="closePopup()" href ng-if="!iconize">
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>


            <!-- NAVIGATORE -->
            <div ng-if="!iconize" class="flex-container center scenario_header">
                <div class="flex-item" ng-class="{'active':(state >= 0),'disabled':(state < 0)}">
                    <span>{{'DRAW_ROI_TITLE' | translate}}</span>
                </div>
                <div class="flex-item" ng-class="{'active':(state >= 1),'disabled':(state < 1)}">
                    <span>{{'GO_TO_HAZARD_SELECTION' | translate}}</span>
                    <!--                    <span>{{'NEXT' | translate}}</span>-->
                </div>
                <div class="flex-item" ng-class="{'active':(state >= 2),'disabled':(state < 2)}">
                    <span>{{'Esposti' | translate}}</span>
                </div>
                <div class="flex-item" ng-class="{'active':(oFeaturesHeadInTable && state == 3 && outputType == 'impacts_map' ||  state == 3  && outputType == 'impacts_sum'),'disabled':(state < 3)}">
                    <span>{{'Results' | translate}}</span>
                </div>
            </div>



            <!-- State == 0 -->
            <div ng-if="!iconize"  class="flex-item flex-container scenario_footer">
                <div class="flex-item flex-container " ng-if=" (oConfig.availableInputChoice.indexOf('draw')>-1)" ng-show="(state == 0)">

                    <button  class="flex-item
flex-item btn btn-primary" ng-click="drawPolygon();oConfig.sFilterType == 'draw'" ng-show="!isObjPolygon()"  >{{'DRAW_POLYGON' | translate}}
                    </button>
                    <input type="file" id="inputShapeZip" class="flex-item btn btn-primary" onchange="angular.element(this).scope().setFileEventListener(this)" ng-show="!isObjPolygon()" >



                    <!--<label for="upload" class="flex-item btn btn-primary titip-default titip-top" data-title="{{'MOD' | translate}}" aria-hidden="true"  ng-show="!isObjPolygon()">
                        <button  class="flex-item
flex-item btn btn-primary" ng-click="drawPolygon();oConfig.sFilterType == 'draw'" >
                            <i class="fa fa-upload " ></i> {{'UPLOAD' | translate}}
                        </button>

                        <input type="file" id="inputShapeZip" class="flex-item btn btn-primary" onchange="angular.element(this).scope().setFileEventListener(this)" >
                    </label>
-->

                    <div class="flex-item flex-container " ng-show="isObjPolygon()" >

                        <button  class="flex-item btn btn-danger" ng-click="deletePolygon()" ><i class="fa fa-trash"></i> {{'DELETE_POLYGON' | translate}}</button>



                        <button  class="flex-item btn btn-warning " ng-click="savePolygonToShp()"  >
                            <i class="fa fa-save"></i>
                            {{'SAVE_POLYGON_TO_SHP' | translate}}
                        </button>



                        <button  class="flex-item btn btn-primary" ng-click="changeState(1)" >{{'NEXT' | translate}}
                            <i class="fa fa-angle-right"></i>
                        </button>


                    </div>
                </div>


                <div class="flex-item flex-container " ng-if=" (oConfig.availableInputChoice.indexOf('upload')>-1)" ng-show="(state == 0)">
                    <div class="flex-item">
                        <h3 >{{'UPLOAD_FILE'|translate}}</h3>
                    </div>

                    <div  class="flex-container">
                        <div class="flex-item">
                            <input type="file" id="upload" name="file" ng-model="config.uploadedFile" onchange="angular.element(this).scope().setImageFile(this)" class="btn btn-primary" />
                        </div>
                    </div>
                </div>


                <div class="flex-item flex-container" ng-if=" (oConfig.availableInputChoice.indexOf('select')>-1) " ng-show="(state == 0)">
                    <div class="flex-item">
                        <h3 >{{'CHOOSE_PRESELECTED_MAP'|translate}}</h3>
                    </div>
                    <i class="icon_scenario i-scenario-population">
                        <use xlink:href="#i-scenario-population"></use>
                    </i>
                    <div  class="flex-container">
                        <div class="flex-item">
                            <button class="btn btn-primary " ng-click="oConfig.sFilterType == 'select'">{{'LOAD_PRESELECTED'|translate}}</button>
                        </div>
                    </div>
                    <div ng-show="oConfig.sFilterType == 'select'" class="flex-container"></div>
                </div>

                <button ng-if="state == 2 " ng-show="isObjPolygon()" class="flex-item btn btn-primary" ng-click="changeState(1)" >
                    <i class="fa fa-angle-left"></i>
                    {{'PREVIOUS'|translate}}
                </button>

                <button ng-if="state > 2 || state == 3" ng-show="isObjPolygon()" class="flex-item btn btn-primary" ng-click="changeState(2)" >
                    <i class="fa fa-angle-left"></i>
                    {{'PREVIOUS'|translate}}
                </button>

                <!-- <button class="flex-item btn btn-primary" ng-if="state == 3"  ng-click="changeState(0)" >
                     {{'DRAW_NEW_POLYGON' | translate}}
                 </button>-->

                <!--                    <div class="flex-item flex-container" >-->
                <button ng-show="oConfig.iHazardMap" ng-if="state == 1" class="flex-item btn btn-primary" ng-click="changeState(0)" >
                    <i class="fa fa-angle-left"></i>
                    {{'PREVIOUS'|translate}}
                </button>
                <button ng-show="oConfig.iHazardMap" ng-if="state == 1" class="flex-item btn btn-primary" ng-click="changeState(2)" >
                    {{'NEXT'|translate}}
                    <i class="fa fa-angle-right"></i>
                </button>
                <!--                    </div>-->

                <!--<button class="flex-item btn btn-default" ng-if="state == 3" ng-click="changeState(2)" ng-class="{'active':(state > 2 )}" >
                    <i class="fa fa-plus"></i> {{'LAYERS_AVAILABLE' | translate}}
                </button>-->

                <button ng-if="state == 2 " ng-show="isObjPolygon()" class="flex-item btn btn-primary" ng-click="loadFilteredFeatures()" >
                    {{'NEXT'|translate}}
                    <i class="fa fa-angle-right"></i>

                </button>
                <button ng-if="state == 3" class="flex-item btn btn-success" ng-click="downloadData()" >
                    <i class="fa fa-download"></i><span translate> DOWNLOAD_XSLX</span>
                </button>


            </div>




            <!-- State == 1 -->
            <div ng-if="!iconize" class="flex-container col scenario_content">
                <div   class="flex-item flex-container p-20" ng-show="(state == 0)">
                    <h5 style="line-height: 2" translate>STG_0_CONTENT</h5>
                </div>
                <div class="flex-container col center"  ng-show="(state == 1)" >
                    <h5 class="flex-item" style="line-height: 2" translate>STG_1_CONTENT</h5>
                    <div class="flex-item">
                        <h3 translate>CHOOSE_PRESELECTED_HAZARD_MAP</h3>
                    </div>

                    <div class="flex-item">
                        <form name="myForm">
                            <select class="form-control" ng-options="hazard.descr |translate for hazard in hazardFilteredByBBOX()" ng-model="oConfig.oHazardMap"  ng-selected= "" ng-change="oHazardMapSelected()"></select>
                        </form>
                    </div>
                    <div class="flex-item">
                        <img ng-if="oConfig.oHazardMap.descr != 'NO_HAZARD_SELECTED' " ng-src="{{oConfig.oHazardMap.wmsServer + '?request=GetLegendGraphic&format=image/png&WIDTH=12&HEIGHT=12&LAYER=' + oConfig.oHazardMap.wmsId + '&legend_options=fontAntiAliasing:true;fontSize:10&LEGEND_OPTIONS=forceRule:True'}}">
                    </div>
                </div>
            </div>

            <div class="flex-container col scenario_content" ng-if="state == 2">
                <h5 class="flex-item p-20" style="line-height: 2"  translate>STG_2_CONTENT</h5>
                <div  class="list-group flex-container around wrap" >
                    <div class=" list-item flex-container" ng-repeat="layer in aoLayers" ng-if="bLayerList"  ng-class="{'active':layer.checked == true }"  >
                        <!--                        <i class="fa fa-circle" style="color: {{layer.style.fillColor}}"></i>-->
                        <div class="flex-container " ng-mouseenter="layer.hovering = true" ng-mouseleave="layer.hovering = false" >

                            <!--   todo aggiustare tooltip -->
                            <div class="flex-item flex-container col center"
                                 ng-mouseenter="layer.popoverIsOpen= true"
                                 ng-mouseleave="layer.popoverIsOpen= false"
                                 popover="dynamicPopover"
                                 popover-append-to-body='true'
                                 popover-class="popover-320"
                                 popover-is-open="layer.popoverIsOpen"
                                 uib-popover="{{layer.descr}}"
                            >
                                <span class="flex-item p-l-5"  translate ng-click="toggleLayer(layer)" >{{layer.name}} <span ng-if="outputType == 'impacts_sum'">Summary</span></span>
                                <input ng-show="layer.opacity !=0" class="layer_opacity  ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched"  ng-model="layer.opacity" ng-change="changeLayerOpacity(layer.opacity, layer)" type="range" step="0.001" min="0" max="1" style="transform: scale(0.8);" ng-show="show" >
                            </div>

                            <img
                                    ng-show="layer.hovering && layer.checked"
                                    class="flex-item layer_legend animated slideInUp"

                                    ng-src="{{layer.wmsServer + '?request=GetLegendGraphic&format=image/png&WIDTH=12&HEIGHT=12&LAYER=' + layer.wmsId + '&legend_options=fontAntiAliasing:true;fontSize:10&LEGEND_OPTIONS=forceRule:True'}}" >



                        </div>
                    </div>
                </div>
            </div>

            <div ng-show="(state == 3)" class="flex-container wrap scenario_under AA">
                <!--                <a href="" ng-click="openbox = !openbox"><i class="fa fa-plus-circle fa-2x"></i></a>-->
                <div ng-if="oConfig.disabledKeys[oLayerSelected.name]" class="flex-item " >
                    <div class="flex-item flex-container " >
                        <select class="flex-item form-control_test" id="inputGroupSelect01" ng-model="oConfig.keyToAdd" ng-change="toggleColumnFromTable(oConfig.keyToAdd)"  >
                            <i class="fa fa-plus-circle fa-2x"></i>
                            <option ng-if="oConfig.disabledKeys[oLayerSelected.name][key].visible == false" role="menuitem" ng-repeat="(key,value) in oConfig.disabledKeys[oLayerSelected.name]" value="{{key}}"  >{{key}}</option>
                        </select>
                        <label class="flex-item" for="inputGroupSelect01" style="font-size: 74%;
    max-width: 50%;" translate>ADD_DELETED_KEYS</label>
                    </div>

                    <!--

                                        <div class="flex-item flex-container col" ng-if="oConfig.disabledKeys[oLayerSelected.name]">
                                            <label class="flex-item" for="inputGroupSelect01" translate>ADD_DELETED_KEYS</label>
                                            <ui-select style="" multiple  ng-model="oConfig.disabledKeys[oLayerSelected.name]" close-on-select="true" >
                    &lt;!&ndash;                            <ui-select-match placeholder="ANY">{{$item.name}}</ui-select-match>&ndash;&gt;
                                                <ui-select-choices repeat="item in oConfig.disabledKeys[oLayerSelected.name] ">
                                                    <span ng-bind-html="''+item.name "></span>
                                                </ui-select-choices>
                                            </ui-select>

                                        </div>
                    -->


                </div>

                <!--<div class="flex-item">
                    <button class="btn btn-success" ng-click="downloadData()" >
                        <i class="fa fa-download"></i><span translate> DOWNLOAD_XSLX</span>
                    </button>
                </div>-->
            </div>

            <div ng-show="(state == 3)" class="flex-container wrap scenario_under BB">
                <!--                <div class="flex-container col wrap">-->
                <div  class="flex-item list-item" ng-repeat="oLayer in aoFeatureLayers"  ng-class="{'active':oLayer.active == true }" style="transform: scale(0.85);">
                    <!--                    <i class="fa fa-circle" style="color: {{oLayer.style.fillColor}}"></i>-->
                    <!--                    <img style="height: 30px;width: 30px" src="apps/dewetra2/img/icone-scenario/SVG/{{oLayer.icon}}.svg">-->
                    <span class="" ng-click="selectedLayerInTable(oLayer)"  > <span translate>{{oLayer.name}}</span> <span ng-if="oLayer.numberOfFeatures">({{oLayer.numberOfFeatures}})</span></span>
                </div>
                <!--                </div>-->
            </div>




            <div ng-if="oFeaturesHeadInTable && state == 3 && outputType == 'impacts_map'" class="flex-container scenario_bottom">

                <div class="flex-item">
                    <nav aria-label="Pages" class="flex-container">
                        <label class="flex-item p-r-10">Pages</label>
                        <ul class="flex-item pagination pagination-sm" ng-repeat="page in paginatorConfig.pages">
                            <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.page == page }" ng-click="paginatorConfig.page = page" >{{page}}</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="flex-item" >
                    <nav aria-label="Item per page" class="flex-container">
                        <label class="flex-item p-r-10" translate>ITEM_PER_PAGE</label>
                        <ul class="flex-item pagination pagination-sm" >
                            <li class="page-item"><a class="page-link"  ng-class="{'disabled':paginatorConfig.eachPage == 10 }" ng-click="paginatorConfig.eachPage = 10" >10</a></li>
                            <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 20 }" ng-click="paginatorConfig.eachPage = 20" >20</a></li>
                            <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 50 }" ng-click="paginatorConfig.eachPage = 50" >50</a></li>
                            <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 100 }" ng-click="paginatorConfig.eachPage = 100" >100</a></li>
                            <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 1000 }" ng-click="paginatorConfig.eachPage = 1000" >1000</a></li>
                        </ul>
                    </nav>
                </div>
            </div>


            <div ng-if="state == 3 && outputType == 'impacts_map'" class="table-responsive scenario_content ">
                <table class="table ">
                    <thead>
                    <tr>
                        <td ng-if="filterKeys(chiave)" ng-repeat="(chiave,value) in oFeaturesHeadInTable track by $index" >
                            <div class="flex-container col between" >
                                <span class="flex-item" translate>{{chiave}} </span>
                                <button class="flex-item btn btn-warning btn-xs btn-block m-t-2 " ng-if="(!counterObj[chiave] >0) && !bDisableCountEFilter && oConfig.disabledKeys[oLayerSelected.name][chiave].sum" ng-click="countNumberByFeatures(chiave)">{{'SCENARIO_COUNT'|translate}}</button>
                                <button class="flex-item btn btn-warning btn-xs btn-block m-t-2 " ng-if="(!meanObj[chiave] >0) && !bDisableCountEFilter && oConfig.disabledKeys[oLayerSelected.name][chiave].average" ng-click="meanNumberByFeatures(chiave)">{{'SCENARIO_MEAN'|translate}}</button>
                                <button class="flex-item btn btn-danger btn-xs btn-block m-t-2 " ng-click="toggleColumnFromTable(chiave)">{{'SCENARIO_HIDE'|translate}}</button>
                                <span class="flex-item" ng-if="(counterObj[chiave]>0 )">{{counterObj[chiave]}}</span>
                                <span class="flex-item" ng-if="(meanObj[chiave]>0 )">{{meanObj[chiave]}}</span>
                                <input class="flex-item form-control search m-t-2" style="color: #0a0a0a" placeholder="{{'SEARCH'|translate}}" ng-if="!bDisableCountEFilter"  type="text" ng-model="filterObj[chiave]" >
                            </div>
                        </td>
                    </tr>
                    </thead>
                    <tr  ng-repeat="(chiave, valore) in FilterByText(oFeaturesInTable)">
                        <td ng-if="filterKeys(key) "id="{{chiave}}_Anchor" ng-class="{'active':chiave+'_Anchor' == featureHighlighted}" ng-repeat="(key, value) in valore.feature.properties " ng-click="mouseClickFeatureInTable(valore)" ng-mouseover="mouseOverFeatureInTable(valore)" ng-mouseleave="mouseLeaveFeatureInTable(valore)"> {{value}}</td>
                    </tr>
                </table>
            </div>


            <div ng-if="state == 3 && outputType == 'impacts_sum'" class="table-responsive scenario_content ">
                <table class="table ">
                    <thead>
                    <th ng-repeat="(chiave,value) in oFeaturesHeadInTableSum track by $index">
                        <span translate>{{chiave}}  </span>
                    </th>
                    </thead>
                    <tr ng-repeat="(chiave,valore) in oImpactsSumInTable">
                        <td ng-repeat="(key, value) in valore">{{value}}</td>
                    </tr>

                </table>
            </div>

        </div>
    </div>
</div>







