<!--SCENARIO ERRA-->

<div class="popup scenario" ng-style="(iconize)?{float: 'right' ,width: '100px',top:'200px'}:{}"  id="chartId">
    <link rel="stylesheet" href="apps/dewetra2/css/gridtools.css">
    <link rel="stylesheet" href="apps/dewetra2/css/scenario_erra.css">
    <div class="panel  scenario_chooser erra" style="position: relative ; left: inherit" id="sensorTitle">
        <div class="view" id="chartHtml">
            <div class="head flex-container">
                <div ng-if="!iconize" class="flex-item">
                    <a  class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
                <div class="flex-item">
                    <a class="close" ng-click="iconize = !iconize" href>
                        <i ng-style="(iconize)?{color:'white'}:{color:'#f29400'}" class="fa fa-bars fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
                <div ng-if="!iconize" class="brand flex-item flex-container">
                    <i class="app-tools_report"> </i>
                    <span class="beta_v" translate="">{{'BETA'|translate}}</span>
                    <span>
                        {{'RISK_SCENARIO'|translate}}
                    </span>

                </div>
                <div class="flex-item">
                    <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="" class="fa fa-refresh fa-spin fa-fw" aria-hidden="true" ></i>
                </div>
            </div>


            <div ng-if="!iconize" ng-show="(state == 0)"  class="flex-item flex-container ">

                <div class="flex-container col middle" ng-if=" (oConfig.availableInputChoice.indexOf('draw')>-1)" >
                    <div class="flex-item">
                        <h3 translate>DRAW_ROI_TITLE</h3>
                    </div>

                    <div ng-show="!isObjPolygon()" class="flex-container">
                        <div class="flex-item m-2">
                            <button  class="btn btn-primary" ng-click="drawPolygon();oConfig.sFilterType == 'draw'" translate>DRAW_POLYGON</button>
                        </div>


                        <div class="flex-item m-2">
                            <input type="file" id="inputShapeZip" class="btn btn-primary" onchange="angular.element(this).scope().setFileEventListener(this)" >

                        </div>

                    </div>
                    <div ng-show="isObjPolygon()" class="flex-container">

                        <div class="flex-container col">
                            <div class="flex-item flex-container">
                                <div class="flex-item m-2">
                                    <button  class="btn btn-primary" ng-click="deletePolygon()" translate>DELETE_POLYGON</button>
                                </div>
                                <div class="flex-item m-2">
                                    <button  class="btn btn-primary" ng-click="savePolygonToShp()" translate>SAVE_POLYGON_TO_SHP</button>
                                </div>
                            </div>
                            <hr>
                            <div class="flex-item">
                                <button  class="btn btn-primary" ng-click="changeState(1)" translate>GO_TO_HAZARD_SELECTION</button>
                            </div>

                        </div>


                    </div>
                </div>


                <div class="flex-container" ng-if=" (oConfig.availableInputChoice.indexOf('upload')>-1)">
                    <div class="flex-item">
                        <h3 translate>UPLOAD_FILE</h3>
                    </div>

                    <div  class="flex-container">
                        <div class="flex-item">
                            <input type="file" id="upload" name="file" ng-model="config.uploadedFile" onchange="angular.element(this).scope().setImageFile(this)" class="btn btn-primary" />
                        </div>
                    </div>
                    <div  class="flex-container">
                        <div class="flex-item">

                        </div>
                        <div class="flex-item">

                        </div>
                    </div>

                </div>


                <div class="flex-container" ng-if=" (oConfig.availableInputChoice.indexOf('select')>-1) ">
                    <div class="flex-item">
                        <h3 translate>CHOOSE_PRESELECTED_MAP</h3>
                    </div>
                    <i class="icon_scenario i-scenario-population">
                        <use xlink:href="#i-scenario-population"></use>

                    </i>

                    <div  class="flex-container">
                        <div class="flex-item">
                            <button class="btn btn-primary " ng-click="oConfig.sFilterType == 'select'">LOAD_PRESELECTED</button>
                        </div>
                    </div>
                    <div ng-show="oConfig.sFilterType == 'select'" class="flex-container">

                    </div>

                </div>
            </div>


            <div ng-if="!iconize" ng-show="(state == 1)"  class="flex-container col">
                <div class="flex-container col center" >
                    <div class="flex-item">
                        <h3 translate>CHOOSE_PRESELECTED_HAZARD_MAP</h3>
                    </div>

                    <!--<div  class="flex-container">-->
                    <div class="flex-item">
                        <form name="myForm">

                            <!--                                            <select class="form-control" name="ngvalueselect" ng-model="oConfig.iHazardMap"  >-->
                            <!--                                                <option ng-repeat="hazard in hazardFilteredByBBOX()" ng-value="hazard.id">{{hazard.descr}}</option>-->
                            <!--                                            </select>-->

                            <select class="form-control" ng-options="hazard.descr for hazard in hazardFilteredByBBOX()" ng-model="oConfig.oHazardMap" ng-selected = "" ></select>
                        </form>
                    </div>
                    <div class="flex-item">
                        <button ng-show="oConfig.iHazardMap" class="btn btn-primary" ng-click="changeState(2)" translate>CHOOSE_LAYERS</button>
                    </div>
                    <!--</div>-->


                </div>


                <div class="flex-container" ng-if="false"><!--//qui metterò associazioni di hazard a map..-->
                    <div class="flex-item">
                        <h5 translate>CHOOSE_PRESELECTED_HAZARD_MAP</h5>
                    </div>

                    <!--<div  class="flex-container" style="flex-wrap: wrap">-->
                    <div class="flex-item flex-container">
                        <form name="myForm">

                            <select class="form-control" name="ngvalueselect" ng-model="config.oHazardMap" >

                                <option ng-repeat="hazard in hazardFilteredByBBOX()" ng-value="hazard" translate>{{hazard.descr}}</option>
                            </select>
                        </form>
                    </div>
                    <div class="flex-item">
                        <button> </button>
                    </div>
                    <!--</div>-->


                </div>


            </div>




            <div ng-if="!iconize"  id="scenarioDockedCharts" ng-class="{'scenario_charts':bLayerList == true, 'scenario_charts-table':bLayerList != true }"  >

                <div class="flex-container center scenari_select">
                    <a ng-if="state ==3" class="nav-link" ng-click="changeState(0)"   translate>DRAW_NEW_POLYGON</a>

                    <a ng-if="state ==2||state ==3" class="nav-link active" ng-click="changeState(2)" ng-class="{'active':state == 2 }" ng-class="{'disabled':state = 3 }" translate>LAYERS_AVAILABLE</a>

                    <a class="nav-link" ng-show="oFeaturesInTable" ng-click="changeState(3)" ng-class="{'active':(state == 3) }" ng-class="{'disabled':(state < 2) }" translate>LAYERS_FEATURES</a>
                </div>


                <div ng-if="state ==2" class="list-group flex-container" >
                    <div class=" list-item" ng-repeat="layer in aoLayers" ng-if="bLayerList"  ng-class="{'active':layer.checked == true }"  >

                        <i class="fa fa-circle" style="color: {{layer.style.fillColor}}"></i>
                        <img style="height: 30px;width: 30px" src="apps/dewetra2/fonts/icone-scenario/SVG/{{layer.icon}}.svg" ng-click="toggleLayer(layer)">
                        <span class="p-l-5"  translate ng-click="toggleLayer(layer)">{{layer.name}}</span>
                        <!--                                        <input type="checkbox" ng-model="layer.checked">-->
                        <input ng-show="layer.opacity !=0" class="layer_opacity flex-item animated fadeInLeftBig delay-001 hidden-sm hidden-xs ng-valid ng-not-empty ng-dirty ng-valid-parse ng-touched"  ng-model="layer.opacity" ng-change="changeLayerOpacity(layer.opacity, layer)" type="range" step="0.001" min="0" max="1">
                    </div>

                </div>

                <div ng-if="state ==2" class="flex-container">
                    <!--<div class="flex-item">-->
                    <button ng-show="isObjPolygon()" class="flex-item btn btn-primary" ng-click="loadFilteredFeatures()" translate>LOAD_INTERSECTIONS</button>
                    <button ng-show="isObjPolygon()" class="flex-item btn btn-primary" ng-click="changeState(0)" translate>BACK_TO_POLYGON_DRAWER</button>

                    <!--</div>-->
                </div>


                <div ng-if="state ==3" class="flex-container scenari_list">
                    <div ng-if="oConfig.disabledKeys[oLayerSelected.name] " class="flex-item flex-container middle">
                        <!--<div class="input-group flex-item">-->
                        <div class="flex-item flex-container col">
                            <label class="flex-item" for="inputGroupSelect01" translate> ADD_DELETED_KEYS</label>
                            <select class="flex-item form-control" id="inputGroupSelect01" ng-model="oConfig.keyToAdd" ng-change="">
                                <option ng-if="oConfig.disabledKeys[oLayerSelected.name][key] == false" role="menuitem" ng-repeat="(key,value) in oConfig.disabledKeys[oLayerSelected.name]" value="{{key}}"  >{{key}}</option>
                            </select>
                        </div>
                        <!--</div>-->
                        <button class="flex-item btn btn-success btn-xs m-l-5" ng-click="toggleColumnFromTable(oConfig.keyToAdd)"><i class="fa fa-plus"></i> ADD</button>
                    </div>
                    <div class="flex-item">
                        <button class="btn btn-success" ng-click="downloadData()" translate>
                            <i class="fa fa-download"></i> DOWNLOAD_XSLX
                        </button>
                        <!--                                        <button class="btn btn-success" ng-click="manualPrint()" translate>-->
                        <!--                                            PRINT_RISK_SCENARIO-->
                        <!--                                        </button>-->
                    </div>
                    <div  class="flex-item list-item" ng-repeat="oLayer in aoFeatureLayers"  ng-class="{'active':oLayer.active == true }">
                        <i class="fa fa-circle" style="color: {{oLayer.style.fillColor}}"></i>
                        <img style="height: 30px;width: 30px" src="apps/dewetra2/fonts/icone-scenario/SVG/{{oLayer.icon}}.svg">
                        <span class="p-l-5" ng-click="selectedLayerInTable(oLayer)"  > <span translate>{{oLayer.name}}</span> <span ng-if="oLayer.numberOfFeatures">({{oLayer.numberOfFeatures}})</span></span>
                    </div>

                </div>




                <div ng-if="oFeaturesHeadInTable && state == 3 &&outputType == 'impacts_map'" class="flex-container row scenari_paginator">

                    <div class="flex-item">
                        <nav aria-label="Pages">
                            <label>Pages</label>
                            <ul class="pagination pagination-sm" ng-repeat="page in paginatorConfig.pages">
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.page == page }" ng-click="paginatorConfig.page = page" >{{page}}</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="flex-item" >
                        <nav aria-label="Item per page">
                            <label translate>ITEM_PER_PAGE</label>
                            <ul class="pagination pagination-sm" >
                                <li class="page-item"><a class="page-link"  ng-class="{'disabled':paginatorConfig.eachPage == 10 }" ng-click="paginatorConfig.eachPage = 10" >10</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 20 }" ng-click="paginatorConfig.eachPage = 20" >20</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 50 }" ng-click="paginatorConfig.eachPage = 50" >50</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 100 }" ng-click="paginatorConfig.eachPage = 100" >100</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 1000 }" ng-click="paginatorConfig.eachPage = 1000" >1000</a></li>
                            </ul>
                        </nav>
                    </div>


                </div>

                <div ng-if="state ==3 && outputType == 'impacts_map'" class="table-responsive ">
                    <table class="table ">
                        <thead>
                        <tr>
                            <th ng-if="filterKeys(chiave)" ng-repeat="(chiave,value) in oFeaturesHeadInTable track by $index" >
                                <div class="flex-container col">
                                    <span translate>{{chiave}} </span>
                                    <button class="btn btn-warning btn-xs btn-block m-1" ng-if="(!counterObj[chiave] >0) && !bDisableCountEFilter" ng-click="countNumberByFeatures(chiave)">{{'SCENARIO_COUNT'|translate}}</button>
                                    <button class="btn btn-warning btn-xs btn-block m-1" ng-if="(!meanObj[chiave] >0) && !bDisableCountEFilter" ng-click="meanNumberByFeatures(chiave)">{{'SCENARIO_MEAN'|translate}}</button>
                                    <button class="btn btn-danger btn-xs btn-block m-1" ng-click="toggleColumnFromTable(chiave)">{{'SCENARIO_HIDE'|translate}}</button>
                                    <span ng-if="(counterObj[chiave]>0 )">{{counterObj[chiave]}}</span>
                                    <span ng-if="(meanObj[chiave]>0 )">{{meanObj[chiave]}}</span>
                                    <input  ng-if="!bDisableCountEFilter" class="form-control search" style="color: #0a0a0a" type="text" ng-model="filterObj[chiave]" >
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tr  ng-repeat="(chiave, valore) in FilterByText(oFeaturesInTable)">
                            <td ng-if="filterKeys(key) "id="{{chiave}}_Anchor" ng-class="{'active':chiave+'_Anchor' == featureHighlighted}" ng-repeat="(key, value) in valore.feature.properties " ng-click="mouseClickFeatureInTable(valore)" ng-mouseover="mouseOverFeatureInTable(valore)" ng-mouseleave="mouseLeaveFeatureInTable(valore)"> {{value}}</td>
                        </tr>
                    </table>
                </div>








                <div ng-if="state ==3 &&outputType == 'impacts_sum'" class="table-responsive ">
                    <table class="table ">
                        <thead>
                        <th ng-repeat="(chiave,value) in oFeaturesHeadInTableSum track by $index">
                            <span translate>{{chiave}} </span>
                        </th>
                        </thead>
                        <tr ng-repeat="(chiave,valore) in oImpactsSumInTable">
                            <td ng-repeat="(key, value) in valore">{{value}}</td>
                        </tr>

                    </table>
                </div>





            </div>

        </div>
    </div>
</div>







