<div class="popup scenario" id="chartId">
    <link rel="stylesheet" href="apps/dewetra2/css/gridtools.css">
    <link rel="stylesheet" href="apps/dewetra2/css/scenario.css">
    <div >


        <div class="container ">
            <div class="row">
                <div class="panel  scenario_chooser"  id="sensorTitle">
                    <div class="view" id="chartHtml">
                        <div class="head flex-container">
                            <div class="brand flex-item">
                                <i class="app-tools_report"> </i>
                                <span class="beta_v" translate="">{{'BETA'|translate}}</span>
                                <span>
                                    {{'RISK_SCENARIO'|translate}}
                                </span>
                            </div>
                            <div class="brand flex-item">
                                <span class="animated fadeInLeft delay-003"><small>SOTTOTITOLO</small></span>
                            </div>
                            <div class="flex-item">
                                <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="" class="fa fa-refresh fa-spin fa-fw" aria-hidden="true"></i>
                            </div>
                            <div class="scenari_dump flex-item " ng-if="">

                                <button class="btn btn-primary btn-block" ng-click="downloadData()" >
                                     Download xlsx
                                </button>

                            </div>

                            <div class="flex-item">
                                <a class="close" ng-click="closePopup()" href>
                                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                                </a>
                            </div>
                        </div>



        <!--<div id="chartHtml">-->

           <!-- <div class="container-fluid">
                <div class="row">
                    <div class=" flex-container row outer ">-->

                        <!--<div id="scenari" ng-class="{'scenari':bLayerList == true,'scenari-table':bLayerList != true }"  class=" "></div>-->
                        <div id="scenari" ng-class="{'scenari_map':bLayerList == true, 'scenari-table':bLayerList != true }"  ></div>
                        <div id="floodWaveCharts" ng-class="{'flood_wave_charts':bLayerList == true, 'flood_wave_charts-table':bLayerList != true }"  >
                            <!--<div class=" " >-->
                                <div class="flex-container row center scenari_select">
                                        <a class="nav-link active" ng-click="bLayerList = true" ng-class="{'active':bLayerList == true }" ng-class="{'disabled':bLayerList != true }" >LAYERS_AVAILABLE</a>
                                        <a class="nav-link" ng-click="bLayerList = false" ng-class="{'active':bLayerList != true }" ng-class="{'disabled':bLayerList == true }" >LAYER'S_FEATURES</a>
                                </div>


                                <div ng-if="bLayerList" class=" list-group flex-container" >
                                    <div class=" list-item" ng-repeat="layer in aoLayers" ng-if="bLayerList"  ng-class="{'active':layer.checked == true }">

                                        <i class="fa fa-circle" style="color: {{layer.style.fillColor}}"></i>
                                        <span class="p-l-5" ng-click="toggleLayer(layer)" >{{layer.name}}</span>
                                    </div>

                                </div>



                                <div ng-if="!bLayerList" class="flex-container scenari_list">
                                    <!--<div class="flex-container"  >-->
                                        <div  class="flex-item list-item" ng-repeat="oLayer in aoFeatureLayers"  ng-class="{'active':oLayer.active == true }">
                                            <i class="fa fa-circle" style="color: {{oLayer.style.fillColor}}"></i>
                                            <span class="p-l-5" ng-click="selectedLayerInTable(oLayer)"  >{{oLayer.name}} ({{oLayer.numberOfFeatures}})</span>
                                        </div>
                                    <!--</div>-->
                                </div>


                                <div ng-if="!bLayerList" class="flex-container scenari_paginator">

                                    <div class="flex-item">
                                        <nav aria-label="Pages">
                                            <label>Pages</label>
                                            <ul class="pagination pagination-sm" ng-repeat="page in paginatorConfig.pages">
                                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.page == page }" ng-click="paginatorConfig.page = page" >{{page}}</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="flex-item">
                                        <nav aria-label="Item per page">
                                            <label>Item per page</label>
                                            <ul class="pagination pagination-sm" >
                                                <li class="page-item"><a class="page-link"  ng-class="{'disabled':paginatorConfig.eachPage == 10 }" ng-click="paginatorConfig.eachPage = 10" >10</a></li>
                                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 20 }" ng-click="paginatorConfig.eachPage = 20" >20</a></li>
                                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 50 }" ng-click="paginatorConfig.eachPage = 50" >50</a></li>
                                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 100 }" ng-click="paginatorConfig.eachPage = 100" >100</a></li>
                                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 1000 }" ng-click="paginatorConfig.eachPage = 1000" >1000</a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>

                                <div ng-if="!bLayerList" class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr >
                                                <th ng-repeat="(chiave,value) in oFeaturesHeadInTable track by $index" ><div class="flex-container col"><span>{{chiave}}</span><input class="form-control" style="color: #0a0a0a" type="text" ng-model="filterObj[chiave]"  ></div></th>
                                            </tr>
                                        </thead>
                                        <tr ng-repeat="(chiave, valore) in FilterByText(oFeaturesInTable)">
                                            <td id="{{chiave}}_Anchor" ng-class="{'active':chiave+'_Anchor' == featureHighlighted}" ng-repeat="(key, value) in valore.feature.properties " ng-click="mouseClickFeatureInTable(valore)" ng-mouseover="mouseOverFeatureInTable(valore)" ng-mouseleave="mouseLeaveFeatureInTable(valore)"> {{value}}</td>
                                        </tr>
                                    </table>
                                </div>




                            <!--</div>-->
                        </div>

                    </div>
                </div>
            </div>








        </div>


    </div>
</div>