<div class="popup" id="chartId">




    <div >


        <script type="text/ng-template" id="dateFromTemplate.html">

            <datetimepicker data-ng-model="dynamicPopoverDateFrom.date" data-on-set-time="dynamicPopoverDateFrom.onDateSet(newDate, oldDate)" data-datetimepicker-config="{ minView:'minute', minuteStep: 5}"/>
            <!--<button class="btn btn-success" ng-click="dynamicPopoverDateFrom.close()">Close me!</button>-->

        </script>

        <script type="text/ng-template" id="dateToTemplate.html">

            <datetimepicker data-ng-model="dynamicPopoverDateTo.date" data-on-set-time="dynamicPopoverDateTo.onDateSet(newDate, oldDate)" data-datetimepicker-config="{ minView:'minute', minuteStep: 5}"/>
            <!--<button class="btn btn-success" ng-click="dynamicPopoverDateTo.close()">Close me!</button>-->
        </script>

        <script type="text/ng-template" id="yAxisGaugeExtremesPopover.html">
            <div class="form-group">
                <label translate>CUM_Y_LABEL</label>
                <input type="number" ng-model="yAxisGaugeExtremesPopover.sum" class="form-control">
                <label translate>CUMH_Y_LABEL</label>
                <input type="number" ng-model="yAxisGaugeExtremesPopover.cumh" class="form-control">
                <label translate>DEPTH_Y_LABEL</label>
                <input type="number" ng-model="yAxisGaugeExtremesPopover.max" class="form-control">
            </div>
            <!--<button type="button" ng-click="yAxisGaugeExtremesPopover.reset()" class="btn btn-default" >RESET</button>-->
            <button type="button" ng-click="yAxisGaugeExtremesPopover.close()" class="btn btn-default" >CLOSE</button>
            <button type="button" ng-click="yAxisGaugeExtremesPopover.set()" class="btn btn-default" >SET</button>
        </script>

        <script type="text/ng-template" id="yAxisSnowExtremesPopover.html">
            <div class="form-group">
                <label translate>MAX_LABEL</label>
                <input type="number" ng-model="yAxisSnowExtremesPopover.max" class="form-control">
                <label translate>MIN_LABEL</label>
                <input type="number" ng-model="yAxisSnowExtremesPopover.min" class="form-control">
            </div>
            <button type="button" ng-click="yAxisSnowExtremesPopover.close()" class="btn btn-default" >CLOSE</button>
            <button type="button" ng-click="yAxisSnowExtremesPopover.set()" class="btn btn-default" >SET</button>
        </script>
        <script type="text/ng-template" id="yAxisThermoExtremesPopover.html">
            <div class="form-group">
                <label translate>MAX_LABEL</label>
                <input type="number" ng-model="yAxisThermoExtremesPopover.max" class="form-control">
                <label translate>MIN_LABEL</label>
                <input type="number" ng-model="yAxisThermoExtremesPopover.min" class="form-control">
            </div>
            <button type="button" ng-click="yAxisThermoExtremesPopover.close()" class="btn btn-default" >CLOSE</button>
            <button type="button" ng-click="yAxisThermoExtremesPopover.set()" class="btn btn-default" >SET</button>
        </script>

        <script type="text/ng-template" id="yAxisHydroExtremesPopover.html">
            <div class="form-group">
                <label translate>MAX_LABEL</label>
                <input type="number" ng-model="yAxisHydroExtremesPopover.max" class="form-control">
                <label translate>MIN_LABEL</label>
                <input type="number" ng-model="yAxisHydroExtremesPopover.min" class="form-control">
            </div>
            <button type="button" ng-click="yAxisHydroExtremesPopover.close()" class="btn btn-default" >CLOSE</button>
            <button type="button" ng-click="yAxisHydroExtremesPopover.set()" class="btn btn-default" >SET</button>
        </script>

        <div class="head" id="sensorTitle">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                    <p alt="{{ menu.description | translate }}"  class="animated fadeInDown delay-001">
                        {{ chartTitle }}
                    </p>

                </div>
                <div class="brand flex-item">
                    <p class="animated fadeInLeft delay-003"><small>{{ chartSubTitle }}</small></p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>
        <div ng-hide="warningAnalisys.enabled" class="layer_view flex-container" id="sensorChooser">
            <div ng-repeat="sensor in station.sensors |filter:allowSensor" class="flex-item" ng-click="sensorChanged(sensor)" >
                <a  href="" ng-class="{'active': sensor.active}">
                    <!--<i class="animated bounceIn delay-001 i-sensor-{{ sensor.class }}"></i>-->
                    <p class="animated fadeInDown delay-002">{{formatSensorTitle(sensor)}}</p>
                </a>
            </div>
            <!--<div ng-show="isWarningAnalisys()" class="flex-item"   ng-click="loadWarningAnalisys()">-->
                <!--<a  href="" ng-click="loadWarningAnalisys()" ng-class="{'active': warningAnalisys.enabled}" >-->
                    <!--<p class="animated fadeInDown delay-002">warning analysis /lspp</p>-->
                <!--</a>-->
            <!--</div>-->


        </div>

    <span ng-show="!warningAnalisys.enabled" id="chartHtml">
        <div class="row">
            <datetime-range start="dynamicPopoverDateFrom.date" end="dynamicPopoverDateTo.date"></datetime-range>
        </div>
        <div id="chart" ></div>

        <div class="row" style="text-align: center">

<!-- todo: controllare diversità tra  popover-template (punta a ui-bootstrap-tpls.js) e uib-popover-template (punta ui-bootstrap.js)-->
            <button ng-show="dynamicPopoverDateFrom.enabled" popover-template="dynamicPopoverDateFrom.templateUrl" popover-title="{{dynamicPopoverDateFrom.title}}" popover-is-open="dynamicPopoverDateFrom.isOpen"  uib-popover-template="dynamicPopoverDateFrom.templateUrl" type="button" class="btn btn-default" ><span translate>DATE_FROM</span><i class="app-calendar"></i></button>

            <button ng-show="dynamicPopoverDateTo.enabled" popover-template="dynamicPopoverDateTo.templateUrl" popover-title="{{dynamicPopoverDateTo.title}}" popover-is-open="dynamicPopoverDateTo.isOpen" uib-popover-template="dynamicPopoverDateTo.templateUrl" type="button" class="btn btn-default" ><span translate>DATE_TO</span><i class="app-calendar"></i></button>



            <!--<i ng-show="dynamicPopoverDateFrom.enabled" popover-template="dynamicPopoverDateFrom.templateUrl" popover-title="{{dynamicPopoverDateFrom.title}}" popover-is-open="dynamicPopoverDateFrom.isOpen" class="app-calendar"></i>-->

            <button ng-show="sensor.class == 2" type="button" class="btn btn-default" popover-is-open="yAxisGaugeExtremesPopover.isOpen" uib-popover-template="yAxisGaugeExtremesPopover.templateUrl" translate>SET_Y_AXIS_GAUGE</button>

            <button ng-show="sensor.class == 4" type="button" class="btn btn-default" popover-is-open="yAxisSnowExtremesPopover.isOpen" uib-popover-template="yAxisSnowExtremesPopover.templateUrl" translate>SET_Y_AXIS_SNOW</button>

            <button ng-show="sensor.class == 5" type="button" class="btn btn-default" popover-is-open="yAxisThermoExtremesPopover.isOpen" uib-popover-template="yAxisThermoExtremesPopover.templateUrl" translate>SET_Y_AXIS_THERMO</button>

            <button ng-show="sensor.class == 3" type="button" class="btn btn-default" popover-is-open="yAxisHydroExtremesPopover.isOpen" uib-popover-template="yAxisHydroExtremesPopover.templateUrl" translate>SET_Y_AXIS_HYDRO</button>

            <button ng-show="sensor.class == 10001" type="button" class="btn btn-default" popover-is-open="yAxisHydroExtremesPopover.isOpen" uib-popover-template="yAxisHydroExtremesPopover.templateUrl" translate>SET_Y_AXIS_HYDRO</button>

            <button ng-show="sensor.class == 3 && scalaDiDeflusso" type="button" class="btn btn-default" ng-click="sensorChanged(scalaDiDeflusso)" translate>SCALE_DI_DEFLUSSO</button>

            <thresholds-editor-button ng-show="sensor.class == 3  " feature-properties="sensor" sensor-class="sensor.class" ></thresholds-editor-button>

            <button ng-show="sensor.class == 9" type="button" class="btn btn-default" popover-is-open="yAxisHygroExtremesPopover.isOpen" uib-popover-template="yAxisHygroExtremesPopover.templateUrl" translate>SET_Y_AXIS_HYGRO</button>

            <!--</div>-->
            <!--<button ng-show="sensor.class == 2" style=":not" type="button" class="btn " ng-class="{'btn-warning': currentChart.isAltezza(), 'btn-default': !currentChart.isAltezza()}" style="text-align: right" ng-click="currentChart.toggleAltezza();" translate>SWITCH_ALTEZZA </button>-->
            <!--<button ng-show="sensor.class == 2"  style=":not" type="button" class="btn " ng-class="{'btn-warning': currentChart.isHourlyAccumulated(), 'btn-default': !currentChart.isAltezza()}" style="text-align: right" ng-click="currentChart.toggleCumOraria();" translate>SWITCH_ORARIA </button>-->


            <button ng-show="isWarningAnalisys()"  style=":not" type="button" class="btn " ng-class="{'btn-warning': warningAnalisys.enabled, 'btn-default': !warningAnalisys.enabled}" style="text-align: right" ng-click="loadWarningAnalisys()" translate>SOGLIE_T_RITORNO</button>


            <button ng-show="reloadButton.enabled" ng-click="reloadButton.reload()"  style=":not" type="button" class="btn " style="text-align: right" translate>UPDATE</button>


            <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="color: #f59c1a;margin-right: 100px;" class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>



        </div>


    </span>



    <span id="analysisHtml" ng-show="warningAnalisys.enabled">
        <table class="table">
            <thead>
              <tr>
                <th><label translate>DURATION_HOUR</label ></th>
                <th><label translate>OBSERVED_MM</label></th>
                 <th><label translate>FROM_DATE</label></th>
                  <th><label translate>TO_DATE</label></th>
                  <!--<th><label translate>DIFF</label></th>-->
                <th><label translate>EXCEEDED_THRESHOLDS</label></th>
                <th><label translate>T_RITORNO</label></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-class="{'red':(data.exceed.name.indexOf('ELE')>-1),'orange;':(data.exceed.name.indexOf('MOD')>-1),'yellow':(data.exceed.name.indexOf('ORD')>-1)}" ng-repeat="data in  warningAnalisysData | orderBy:'hour'">
                <td><label>{{data.hour}}</label></td>
                <td><label>{{data.value.value.toFixed(1)}} </label></td>
                <td><label>{{data.value.from.format("DD/MM HH:mm")}}</label></td>
                <td><label>{{data.value.to.format("DD/MM HH:mm")}}</label></td>
                <!--<td><label>{{data.value.diff}}</label></td>-->
                <td><label ng-show="data.exceed.value >0">{{data.exceed.name }} - Value:{{data.exceed.value}} </label></td>
                <td><label ng-show="data.lspp != null">{{data.lspp}}</label></td>
              </tr>

            </tbody>
        </table>

        <button ng-show="isWarningAnalisys()"  style=":not" type="button" class="btn " ng-class="{'btn-warning': warningAnalisys.enabled, 'btn-default': !warningAnalisys.enabled}" style="text-align: right" ng-click="warningAnalisys.enabled = false" translate>BACK_TO_CHART</button>

    </span>


    </div>
</div>
