<!-- threshold_info_pluvio.html -->
<div class="container">

    <div id="threshold" class="layersinfo_container animated fadeIn" >
        <div >
            <div class="row">
                <h2>{{thresholdObject.sensorData.stationname}}</h2>
            </div>

            <div ng-show="thresholdObject.thresholdAlert.length > 0" class="row" ng-repeat="threshold in thresholdObject.thresholdAlert">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>Severity</label>
                    <h3>{{threshold.warn_index}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>Valore</label>
                    <h3>{{threshold.valore.toFixed(1)}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>Valore Soglia -</label>
                    <h3>{{threshold.thresholdValueMin[0].value}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>valore Soglia +</label>
                    <h3>{{threshold.thresholdValueMax[0].value}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>sensor</label>
                    <h3>{{threshold.valore.toFixed(1)}}</h3>
                </div>
            </div>
            <div ng-show="thresholdObject.thresholdAlert.warn_index > 0" class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>Severity</label>
                    <h3>{{thresholdObject.thresholdAlert.warn_index}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>Valore</label>
                    <h3>{{thresholdObject.thresholdAlert.valore.toFixed(1)}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>Valore Soglia -</label>
                    <h3>{{thresholdObject.thresholdAlert.thresholdValueMin[0].value}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>valore Soglia +</label>
                    <h3>{{thresholdObject.thresholdAlert.thresholdValueMax[0].value}}</h3>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <label>sensor</label>
                    <h3>{{thresholdObject.thresholdAlert.valore.toFixed(1)}}</h3>
                </div>
            </div>

            <div ng-show="thresholdObject.dataView.length > 0" class="row" ng-repeat="data in thresholdObject.dataView">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <label>Data di Riferimento</label>
                    <h3>{{data.timeStamp.format("YYYY/MM/DD HH:mm")}}</h3>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <label>minuti di Aggregazione</label>
                    <h3>{{data.period}}</h3>
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                    <label>Valore Sensore</label>
                    <h3>{{data.valore.toFixed(1)}}</h3>
                </div>
            </div>

            <br>
        </div>
    </div>

</div>