<div class="slider" id="footer_app">

    <div class="menu flex-container around">
        <span class="flex-item item_start">
            <dwversion></dwversion>
        </span>
        <div class="flex-item flex-container center g2">

            <a class="flex-item" ng-class="bellClass()" ng-click="stopSound()" ng-show="isBell()">
                <i class="i-little-bell"></i>
            </a>

            <span class="flex-item">{{dateFrom | date:'dd/MM/yyyy HH:mm' }} UTC</span>

            <div class=" flex-item dropdown left">
                <ul class="dropdown-menu animated fadeInLeft" role="menu">
                    <datetimepicker data-datetimepicker-config="{ dropdownSelector: '#dateFrom' , minView:DateTimeConfig.minView , minuteStep:DateTimeConfig.minuteStep}" data-ng-model="dateFrom" data-on-set-time="onDateFromSet(newDate, oldDate)"/>
                </ul>
                <a class="animated bounceInUp" data-toggle="dropdown" href id="dateFrom" role="button" >
                    <!-- dropdown-toggle -->
                    <i class="app-calendar"></i>
                </a>
            </div>

            <div class="flex-item dropdown right">
                <ul class="dropdown-menu animated fadeInRight" role="menu">
                    <datetimepicker data-datetimepicker-config="{ dropdownSelector: '#dateNow', minView:DateTimeConfig.minView , minuteStep:DateTimeConfig.minuteStep}" data-ng-model="dateTo" data-on-set-time="onDateToSet(newDate, oldDate)"/>
                </ul>
                <a class="animated bounceInUp" data-toggle="dropdown" href id="dateNow" role="button" >
                    <i class="app-calendar"></i>
                </a>

            </div>

            <span class="flex-item">{{dateTo | date:'dd/MM/yyyy HH:mm' }} UTC</span>

            <a  class="flex-item now" href ng-click="onDateToSetToServer()" >
                <i class="fa fa-clock-o"></i>
            </a>

            <div class="flex-item flex-container col" ><live-indicator></live-indicator> </div>
            <div class="animated fadeIn flex-item" loader >
                <div id="loaderDiv" style="width: 20px;">
                    <i class="fa fa-spinner fa-2x fa-pulse" ng-if="pendingRequests != 0">
                    </i>
                </div>
            </div>
        </div>

            <div class="flex-item">
                <map-lat-lng class="map-lat-lng-style"></map-lat-lng>
            </div>

    </div>

</div>

