<div>
    <div class="container ">
        <div class="row">
            <div class="panel  tools_chooser" role="navigation" id="menu">
                <div class="view">
                    <div class="head flex-container">
                        <div class="brand flex-item ">
                            <i class="app-{{menu.classIcon}} animated bounceIn delay-001"></i>
                            <span alt="{{menu.description | translate}}" class="animated fadeInDown delay-002 hidden-xs hidden-sm">
                            {{menu.title | translate}}
                        </span>
                        </div>
                        <div class="flex-item">
                            <a class="close" ng-click="close()" href>
                                <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>

                            </a>
                        </div>
                        <!--<div class="flex-item"></div>-->
                    </div>
                    <div ng-hide="viewMode" class=" tools_view">
                        <!--<div class="flex-itme flex-container wrap ">-->
                        <!--<div class="flex-container tools_view">-->
                        <!--aggiungere classe filter -->
                        <div   ng-repeat="obj in tools "
                               class="brand flex-item flex-container animated fadeIn delay-001"  ng-click="onToolsSelected(obj)"  >
                            <!--<div >-->
                            <i class="app-{{obj.classIcon}} "></i>
                            <span ng-show="obj.beta" class="beta_v" translate="">{{'BETA'|translate}}</span>
                            <span class="animated fadeInLeft delay-002">{{obj.title | translate}}</span>
                            <!--</div>-->
                        </div>
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



