<div class="popup warning-aggregation">
    <div class="head" >
        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">
                <i class=""fa app-static animated bounceIn delay-002" ></i>
                <p alt="{{ menu.description | translate }}" class="animated fadeInDown delay-001">
                {{ title }}
                </p>
            </div>

            <div class="flex-item">
                <a class="close" ng-click="closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>
        <hr>
        <div ng-if="oConfig.sType == 'WARNING_PLUVIO'" class="row">
            <table class="table-condensed table table-responsived">
                <thead >
                    <th translate ng-click="oConfig.sOrder = 'properties.stationname'; oConfig.bReverseOrder = !oConfig.bReverseOrder ">STATION_NAME</th>
                    <th translate ng-click="oConfig.sOrder = 'properties.sensorid';oConfig.bReverseOrder = !oConfig.bReverseOrder ">SENSOR_ID</th>
                    <th translate ng-click="oConfig.sOrder = 'properties.lastUpdateTime';oConfig.bReverseOrder = !oConfig.bReverseOrder ">LAST_UPDATE</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[0]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-OH</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[3600]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-1H</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[10800]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-3H</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[21600]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-6H</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[43200]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-12H</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[64800]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-18H</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[86400]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-24H</th>
                    <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[129600]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-36H</th>
                </thead>
                <tbody>
                    <tr ng-repeat="data in featureData | orderBy:oConfig.sOrder:oConfig.bReverseOrder">
                        <td style="color:white;">{{data.properties.stationname}}</td>
                        <td style="color:white;">{{data.properties.sensorid }}</td>
                        <td style="color:white;" title="{{data.properties.delayTime}}">{{data.properties.lastUpdateTime}}</td>
                        <td style="color:{{data.properties[0+'_color']}};" title="{{data.properties[0+'_tooltip']" >{{data.properties[0] }}</td>
                        <td style="color:{{data.properties[3600+'_color']}};" title="{{data.properties[3600+'_tooltip']}}">{{data.properties[3600] }}</td>
                        <td style="color:{{data.properties[10800+'_color']}};" title="{{data.properties[10800+'_tooltip']}}">{{data.properties[10800] }}</td>
                        <td style="color:{{data.properties[21600+'_color']}}; " title="{{data.properties[21600+'_tooltip']}}">{{data.properties[21600] }}</td>
                        <td style="color:{{data.properties[43200+'_color']}};" title="{{data.properties[43200+'_tooltip']}}">{{data.properties[43200] }}</td>
                        <td style="color:{{data.properties[64800+'_color']}};" title="{{data.properties[64800+'_tooltip']}}" >{{data.properties[64800] }}</td>
                        <td style="color:{{data.properties[86400+'_color']}};" title="{{data.properties[86400+'_tooltip']}}" >{{data.properties[86400] }}</td>
                        <td style="color:{{data.properties[86400+'_color']}};" title="{{data.properties[129600+'_tooltip']}}" >{{data.properties[129600] }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div ng-if="oConfig.sType == 'WARNING_THERMO'" class="row">
        <table class="table-condensed ">
            <thead >
            <th translate ng-click="oConfig.sOrder = 'properties.stationname'; oConfig.bReverseOrder = !oConfig.bReverseOrder ">STATION_NAME</th>
            <th translate ng-click="oConfig.sOrder = 'properties.sensorid';oConfig.bReverseOrder = !oConfig.bReverseOrder ">SENSOR_ID</th>
            <th translate ng-click="oConfig.sOrder = 'properties.lastUpdateTime';oConfig.bReverseOrder = !oConfig.bReverseOrder ">LAST_UPDATE</th>
            <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[0]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">LAST-OH</th>
            <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[3600]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">LAST-1H</th>
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[10800]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-3H</th>-->
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[21600]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-6H</th>-->
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[43200]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-12H</th>-->
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[86400]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-24H</th>-->
            </thead>
            <tbody>
            <tr ng-repeat="data in featureData | orderBy:oConfig.sOrder:oConfig.bReverseOrder">
                <td style="color:{{data.properties.color}};">{{data.properties.stationname}}</td>
                <td style="color:{{data.properties.color}};">{{data.properties.sensorid }}</td>
                <td style="color:{{data.properties.color}};">{{data.properties.lastUpdateTime}}</td>
                <td style="color:{{data.properties.color}};">{{data.properties[0] }}</td>
                <td style="color:{{data.properties.color}};">{{data.properties[3600] }}</td>
                <!--<td style="color:{{data.properties.color}};">{{data.properties[10800] }}</td>-->
                <!--<td style="color:{{data.properties.color}};">{{data.properties[21600] }}</td>-->
                <!--<td style="color:{{data.properties.color}};">{{data.properties[43200] }}</td>-->
                <!--<td style="color:{{data.properties.color}};">{{data.properties[86400] }}</td>-->
            </tr>
            </tbody>
        </table>
    </div>

    <div ng-if="oConfig.sType == 'WARNING_HYDRO'" class="row">
        <table class="table-condensed ">
            <thead >
            <th translate ng-click="oConfig.sOrder = 'properties.stationname'; oConfig.bReverseOrder = !oConfig.bReverseOrder ">STATION_NAME</th>
            <th translate ng-click="oConfig.sOrder = 'properties.sensorid';oConfig.bReverseOrder = !oConfig.bReverseOrder ">SENSOR_ID</th>
            <th translate ng-click="oConfig.sOrder = 'properties.lastUpdateTime';oConfig.bReverseOrder = !oConfig.bReverseOrder ">LAST_UPDATE</th>
            <th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[0]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">LAST_HYDROMETRIC_VALUE</th>
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[3600]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">LAST-1H</th>-->
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[10800]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-3H</th>-->
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[21600]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-6H</th>-->
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[43200]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-12H</th>-->
            <!--<th translate class="visible-md visible-lg" ng-click="oConfig.sOrder = 'properties[86400]';oConfig.bReverseOrder = !oConfig.bReverseOrder ">CUM-24H</th>-->
            </thead>
            <tbody>
            <tr ng-repeat="data in featureData | orderBy:oConfig.sOrder:oConfig.bReverseOrder">
                <td style="color:{{data.properties.color}};">{{data.properties.stationname}}</td>
                <td style="color:{{data.properties.color}};">{{data.properties.sensorid }}</td>
                <td style="color:{{data.properties.color}};">{{data.properties.lastUpdateTime}}</td>
                <td style="color:{{data.properties.color}};">{{data.properties[0] }}</td>
                <!--<td style="color:{{data.properties.color}};">{{data.properties[3600] }}</td>-->
                <!--<td style="color:{{data.properties.color}};">{{data.properties[10800] }}</td>-->
                <!--<td style="color:{{data.properties.color}};">{{data.properties[21600] }}</td>-->
                <!--<td style="color:{{data.properties.color}};">{{data.properties[43200] }}</td>-->
                <!--<td style="color:{{data.properties.color}};">{{data.properties[86400] }}</td>-->
            </tr>
            </tbody>
        </table>
    </div>


</div>
