<!--warnings_info.html-->
<div class="layersinfo_container ">
    <!--<div class="container">-->
    <div  class=" " ng-click="showChart()" ng-mouseover="mouseOver = true" ng-mouseleave="setMouseOverFalse()">

        <!--threshold thermo start-->
        <div ng-show="oWarningData.thermo.properties.stationname" id="threshold" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{oWarningData.thermo.properties.stationname}}</h3>
                <h4>quota : {{oWarningData.thermo.sensorInfo.station.altitude}} mslm</h4>
                <h5>{{oWarningData.thermo.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.thermo.sensorInfo.station.aggr_descr.district}} - {{oWarningData.thermo.sensorInfo.station.aggr_descr.region}}</h5>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h3 class="text-center">{{oWarningData.thermo.dataView[0].timeStamp.utc().format("DD/MM/YYYY HH:mm")}}</h3>
                </div>
                <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
                <!--<h2>{{oWarningData.thermo.dataView[0].valore.toFixed(1)}} - {{oWarningData.thermo.properties.sensormu}}</h2>-->
                <!--</div>-->
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.thermo.dataView | orderBy: 'data.timeStamp' ">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
                    <h3 class="text-center">{{data.label|translate}}</h3>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
                    <h6 class="text-center">{{data.timeStamp.utc().format("YYYY/MM/DD HH:mm")}} utc</h6>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 style="color: {{data.color}}" class="text-center">
                        {{data.valore.toFixed(1)}} {{oWarningData.thermo.properties.sensormu}}
                    </h3>
                </div>
            </div>
        </div>

        <!--threshold pluvio start-->
        <div ng-show="oWarningData.pluvio.properties.stationname" id="threshold" class="background animated fadeIn"  >
            <div class="row text-center">
                <h3>{{oWarningData.pluvio.properties.stationname}}</h3>
                <h4>quota : {{oWarningData.pluvio.sensorInfo.station.altitude}} mslm</h4>
                <h5>{{oWarningData.pluvio.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.pluvio.sensorInfo.station.aggr_descr.district}} - {{oWarningData.pluvio.sensorInfo.station.aggr_descr.region}}</h5>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h3 class="text-center">{{oWarningData.pluvio.dataView[0].timeStamp.utc().format("DD/MM/YYYY HH:mm")}} UTC</h3>
                </div>
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.pluvio.dataView |orderBy:'period'" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >

                    <!--<h3 ng-if="data.period == 0" style="color: {{data.color}}" class="text-center">-->

                    <!--<span translate>INTENSITY_LABEL</span>-->
                    <!--</h3>-->

                    <h3 ng-if="data.period != 0" style="color: {{data.color}}" class="text-center">

                        <span translate>LAST</span>
                        {{data.period}}h
                    </h3>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 ng-if="data.period != 0" style="color: {{data.color}}" class="text-center">
                        {{data.valore.toFixed(1)}} {{oWarningData.pluvio.properties.sensormu}}
                    </h3>
                </div>
            </div>
        </div>



        <!--threshold raingauge start-->

        <div ng-show="oWarningData.raingauge.properties.stationname" id="threshold" class="background animated fadeIn"  >
            <div class="row text-center">
                <h3>{{oWarningData.raingauge.properties.stationname}}</h3>
                <h4>quota : {{oWarningData.raingauge.sensorInfo.station.altitude}} mslm</h4>
                <h5>{{oWarningData.raingauge.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.raingauge.sensorInfo.station.aggr_descr.district}} - {{oWarningData.raingauge.sensorInfo.station.aggr_descr.region}}</h5>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h3 class="text-center">{{oWarningData.raingauge.dataView[0].timeStamp.utc().format("DD/MM/YYYY HH:mm")}} UTC</h3>
                </div>
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.raingauge.dataView |orderBy:'period'" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >

                    <!--<h3 ng-if="data.period == 0" style="color: {{data.color}}" class="text-center">-->

                    <!--<span translate>INTENSITY_LABEL</span>-->
                    <!--</h3>-->

                    <h3 ng-if="data.period != 0" style="color: {{data.color}}" class="text-center">

                        <span translate>LAST</span>
                        {{data.period}}h
                    </h3>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 ng-if="data.period != 0" style="color: {{data.color}}" class="text-center">
                        {{data.valore.toFixed(1)}} {{oWarningData.raingauge.properties.sensormu}}
                    </h3>
                </div>
            </div>
        </div>



        <!--threshold hydro start-->

        <div ng-show="oWarningData.hydro.properties.stationname" id="threshold" class="background animated fadeIn"  >
            <div class="row text-center">
                <h3 >{{oWarningData.hydro.properties.stationname}}</h3>
                <h5>{{oWarningData.hydro.sensorInfo.station.aggr_descr.catchment}}</h5>
                <h5>{{oWarningData.hydro.sensorInfo.station.aggr_descr.district}} </h5>
<!--                <h5 ng-show="oWarningData.hydro.properties.hasOwnProperty('seriestate')">Serie state: {{oWarningData.hydro.properties.seriestate}}</h5>-->
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.hydro.dataView">
                <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" ><h3 class="text-center">{{data.valore.toFixed(1)}} {{data.sensormu}}</h3></div>
                <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" ><h3 class="text-center">{{data.timeStamp.utc().format("DD/MM/YYYY HH:mm")}} UTC</h3></div>
                <!--<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" ><h3 class="text-center">{{data.period}}h</h3></div>-->
            </div>
            <br>
            <div class="row" ng-repeat="threshold in oWarningData.hydro.thresholdView">
                <div  class="col-xs-6 col-sm-6 col-md-6 col-lg-6" ><h3 style="color:{{threshold.color}};" class="text-center">{{threshold.name}}</h3></div>
                <!--<div  class="col-xs-3 col-sm-3 col-md-3 col-lg-3" ><h3 style="color:{{threshold.color}};" class="text-center">{{threshold.thresholdView.value</h3></div>-->
                <!--<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" ><h3 style="color:{{threshold.color}};" class="text-center">{{threshold.thresholdValue.id}}</h3></div>-->
                <div  class="col-xs-6 col-sm-6 col-md-6 col-lg-6" ><h3 style="color:{{threshold.color}};" class="text-center">{{threshold.value}} {{oWarningData.hydro.dataView[0].sensormu}}</h3></div>
                <!--<div  class="col-xs-2 col-sm-2 col-md-2 col-lg-2" ><h3 style="color:{{threshold.color}};" class="text-center">{{threshold.thresholdValue.type}}</h3></div>-->
            </div>
        </div>



        <!--threshold floodproof start-->

        <div ng-show="oWarningData.FloodProofsDeterministic.dataView.feature.DATI_DA" id="threshold" class="background animated fadeIn" >
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3 class="text-center">{{oWarningData.FloodProofsDeterministic.dataView.feature.DATI_DA}} </h3>
                    <h4 class="text-center"><span translate>AREA_DRENATA</span>: {{oWarningData.FloodProofsDeterministic.dataView.feature.AREA}} km<sup>2</sup></h4>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h4 class="text-center">{{oWarningData.FloodProofsDeterministic.dataView[0].timeStamp.utc().format("YYYY/MM/DD HH:mm")}}</h4>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2><span translate>Q_MAX</span>: {{oWarningData.FloodProofsDeterministic.dataView.feature.maxvalue.toFixed(0)}} m<sup>3</sup>s<sup>-1</sup></h2>
                </div>
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.FloodProofsDeterministic.dataView.aThreshold ">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{data.name}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{data.thresholdValue.toFixed(0)}} m<sup>3</sup>s<sup>-1</sup></p>
                </div>
            </div>

        </div>


        <div ng-show="oWarningData.FloodProofsDeterministicEfforts.dataView.feature.DATI_DA" id="threshold" class="background animated fadeIn" >
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3 class="text-center">{{oWarningData.FloodProofsDeterministicEfforts.dataView.feature.DATI_DA}} </h3>
                    <h4 class="text-center"><span translate>AREA_DRENATA</span>: {{oWarningData.FloodProofsDeterministicEfforts.dataView.feature.AREA}} km<sup>2</sup></h4>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h4 class="text-center">{{oWarningData.FloodProofsDeterministicEfforts.dataView[0].timeStamp.utc().format("YYYY/MM/DD HH:mm")}}</h4>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2><span translate>L_MAX</span>: {{oWarningData.FloodProofsDeterministicEfforts.dataView.feature.maxvalue.toFixed(2)}} m</h2>
                </div>
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.FloodProofsDeterministicEfforts.dataView.aThreshold ">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{data.name}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{data.thresholdValue.toFixed(2)}} m</p>
                </div>
            </div>

        </div>


        <!--probabilistic lami-->

        <div ng-show="oWarningData.FloodProofsProbabilistic.dataView.feature.DATI_DA || oWarningData.FloodProofsProbabilistic.dataView.feature.Name" id="threshold" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{(oWarningData.FloodProofsProbabilistic.dataView.feature.DATI_DA)?oWarningData.FloodProofsProbabilistic.dataView.feature.DATI_DA :oWarningData.FloodProofsProbabilistic.dataView.feature.Name}} </h3>
                <h4>
                    <span translate>AREA_DRENATA</span>: {{oWarningData.FloodProofsProbabilistic.dataView.feature.AREA}} km<sup>2</sup>
                </h4>
            </div>

            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h4 class="text-center">{{oWarningData.FloodProofsProbabilistic.dataView[0].timeStamp.utc().format("YYYY/MM/DD HH:mm")}}</h4>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2 ng-if="!oWarningData.FloodProofsProbabilistic.dataView.feature.showInfoMessage">
                        <span translate>Q_MAX</span>:{{oWarningData.FloodProofsProbabilistic.dataView.feature.maxvalue.toFixed(0)}} <span ng-if="oWarningData.FloodProofsProbabilistic.dataView.feature.sWarningInfoMeasureUnit" ng-bind-html="oWarningData.FloodProofsProbabilistic.dataView.feature.sWarningInfoMeasureUnit"></span>
                        <span ng-if="!oWarningData.FloodProofsProbabilistic.dataView.feature.sWarningInfoMeasureUnit">m<sup>3</sup>s<sup>-1</sup></span>
                    </h2>
                    <h2 ng-if="oWarningData.FloodProofsProbabilistic.dataView.feature.showInfoMessage">
                        <span ></span>{{oWarningData.FloodProofsProbabilistic.dataView.feature.showInfoMessage}}
                    </h2>
                </div>
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.FloodProofsProbabilistic.dataView.aThreshold ">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{data.name}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{data.thresholdValue.toFixed(0)}} <span ng-if="oWarningData.FloodProofsProbabilistic.dataView.feature.sWarningInfoMeasureUnit" ng-bind-html="oWarningData.FloodProofsProbabilistic.dataView.feature.sWarningInfoMeasureUnit"></span>
                        <span ng-if="!oWarningData.FloodProofsProbabilistic.dataView.feature.sWarningInfoMeasureUnit">m<sup>3</sup>s<sup>-1</sup></span></p>
                </div>
            </div>

        </div>

        <!--//generic FLOODPROOFS-->
        <div ng-show="oWarningData.FloodProofs.dataView.feature.DATI_DA" id="threshold" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{oWarningData.FloodProofs.dataView.feature.DATI_DA}} </h3>
                <h4>
                    <span translate>AREA_DRENATA</span>: {{oWarningData.FloodProofs.dataView.feature.AREA}} km<sup>2</sup>
                </h4>
            </div>

            <hr>
            <div class="row" ng-repeat="data in oWarningData.FloodProofs.dataView.aThreshold ">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{data.name}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{data.thresholdValue.toFixed(0)}} m<sup>3</sup>s<sup>-1</sup></p>
                </div>
            </div>

        </div>


        <!--FLOODIS-->
        <div ng-show="oWarningData.FLOODIS.dataView.id" id="floodis" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{oWarningData.FLOODIS.dataView.reportType}} </h3>
                <h4>
                    <img src="{{oWarningData.FLOODIS.dataView.thumbURL}}">
                </h4>
            </div>

            <hr>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>areaIsFlooded</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.areaIsFlooded}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>DATE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.date}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>DESCRIPTION_FLOODIS</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.description}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>ORGANIZATION</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.organization}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>REPORT_TYPE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.reportType}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>SENDER</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.sender}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>STATUS</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.status}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>WATER_LEVEL</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOODIS.dataView.waterLevel}}</p>
                </div>
            </div>
        </div>


        <!--CAPS2-->
        <div ng-show="oWarningData.FEWS.dataView.NOME" id="FEWS" class="background animated fadeIn" >

            <div class="row ">
                <h3> FEWS </h3>
                <h4></h4>
            </div>

            <hr>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>SEZIONE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.FEWS.dataView.NOME}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>FEWS_MAX_VALUE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.FEWS.dataView.maxvalue}}</p>
                </div>
            </div>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                <h4 class="text-right" translate>THR_1</h4>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                <p class="text-left">{{oWarningData.FEWS.dataView.THR_LEV_1}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                <h4 class="text-right" translate>THR_2</h4>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                <p class="text-left">{{oWarningData.FEWS.dataView.THR_LEV_2}}</p>
            </div>
        </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>THR_3</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.FEWS.dataView.THR_LEV_3}}</p>
                </div>
            </div>



        </div>


        <!--CAPS2-->
        <div ng-show="oWarningData.CAPS2.dataView.code" id="CAPS2" class="background animated fadeIn" >

            <div class="row ">
                <h3> CAPS2 - Mollusc production areas </h3>
                <h4></h4>
            </div>

            <hr>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CAPS2_AREA_CODE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.CAPS2.dataView.code}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CAPS2_NAME</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.CAPS2.dataView.name}}</p>
                </div>
            </div> <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                <h4 class="text-right" translate>CAPS2_START_DATE</h4>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                <p class="text-left">{{oWarningData.CAPS2.dataView.startDate}}</p>
            </div>
        </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CAPS2_CAT_DESCR</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.CAPS2.dataView.categoryDescription}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CAPS2_CLASS_CODE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.CAPS2.dataView.classificationCode}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CAPS2_REGULATION</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.CAPS2.dataView.regulation}}</p>
                </div>
            </div>


        </div>

        <!--BULLETIN-->
        <div ng-show="oWarningData.BULLETIN_HYDRO.dataView.id" id="BULLETIN_HYDRO" class="background animated fadeIn" >

            <div class="row ">
                <h3> BULLETIN_HYDRO </h3>
                <h4></h4>
            </div>

            <hr>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>MAP_ID</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.date_map}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>NOME_AREA</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.nome_area}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>COD_AREA</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.cod_area}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>REGIONE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.regione}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>USER_RESPO</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.user_resp}}</p>
                </div>
            </div>
            <div class="row" ng-if="oWarningData.BULLETIN_HYDRO.dataView.crit_idro">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CRIT_IDRO</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.crit_idro}}</p>
                </div>
            </div>
            <div class="row" ng-if="oWarningData.BULLETIN_HYDRO.dataView.crit_idrogeo">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CRIT_IDROGEO</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.crit_idrogeo}}</p>
                </div>
            </div>
            <div class="row" ng-if="oWarningData.BULLETIN_HYDRO.dataView.crit_temp">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CRIT_TEMP</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.crit_temp}}</p>
                </div>
            </div>
            <div class="row" ng-if="oWarningData.BULLETIN_HYDRO.dataView.crit_fire">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-right" translate>CRIT_FIRE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-left">{{oWarningData.BULLETIN_HYDRO.dataView.crit_fire}}</p>
                </div>
            </div>
        </div>


        <!--HYGROMETER-->
        <!--<div ng-show="oWarningData.HYGROMETER.properties.stationname" id="threshold" class="animated background "  >-->
        <!--<div class="row text-center">-->
        <!--<h3>{{oWarningData.HYGROMETER.properties.stationname}}</h3>-->
        <!--<h4>quota : {{oWarningData.HYGROMETER.sensorInfo.station.altitude}} mslm</h4>-->
        <!--<h5>{{oWarningData.HYGROMETER.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.HYGROMETER.sensorInfo.station.aggr_descr.district}} - {{oWarningData.HYGROMETER.sensorInfo.station.aggr_descr.region}}</h5>-->
        <!--</div>-->
        <!--<div class="row">-->
        <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >-->
        <!--<h3 class="text-center">{{oWarningData.HYGROMETER.dataView[0].timeStamp.utc().format("DD/MM/YYYY HH:mm")}} UTC</h3>-->
        <!--</div>-->
        <!--</div>-->
        <!--<hr>-->
        <!--<div class="row" ng-repeat="data in oWarningData.pluvio.dataView |orderBy:'period'" >-->
        <!--<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >-->
        <!--<h3 style="color: {{data.color}}" class="text-center">-->
        <!--<span translate>LAST</span>-->
        <!--{{data.period}}h-->
        <!--</h3>-->
        <!--</div>-->
        <!--<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >-->
        <!--<h3 style="color: {{data.color}}" class="text-center">-->
        <!--{{data.valore.toFixed(1)}} {{oWarningData.pluvio.properties.sensormu}}-->
        <!--</h3>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->

        <!--WIND-->
        <div ng-show="oWarningData.WIND.properties.stationname" id="threshold" class="background animated fadeIn"  >
            <div class="row text-center">
                <h3>{{oWarningData.WIND.properties.stationname}}</h3>
                <h4>quota : {{oWarningData.WIND.sensorInfo.station.altitude}} mslm</h4>
                <h5>{{oWarningData.WIND.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.WIND.sensorInfo.station.aggr_descr.district}} - {{oWarningData.WIND.sensorInfo.station.aggr_descr.region}}</h5>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h3 class="text-center">{{oWarningData.WIND.dataView[0].timeStamp.utc().format("DD/MM/YYYY HH:mm")}} UTC</h3>
                </div>
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.WIND.dataView |orderBy:'period'" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 style="color: {{data.color}}" class="text-center">
                        <span ng-if="data.sensormu != 'Degrees'" translate>LATEST_SPEED</span>
                        <span ng-if="data.sensormu == 'Degrees'" translate>LATEST_DIRECTION</span>
                        <!--{{data.period}}-->
                    </h3>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 style="color: {{data.color}}" class="text-center">
                        {{data.valore.toFixed(1)}} {{data.sensormu}}
                    </h3>
                </div>
            </div>
        </div>


        <!--rasor_damage-->

        <div ng-show="oWarningData.rasor_damage.feature.id" id="rasor_damage" class="background animated fadeIn" >
            <div class="row text-center">
                <h3 translate>IMPACT_FEATURE_SELECTED</h3>

            </div>

            <hr>
            <div class="row" ng-repeat="data in oWarningData.rasor_damage.dataView ">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{data.label}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{data.value}}</p>
                </div>
            </div>
        </div>

        <!--rasor_damage end-->

        <!--COAU-->

        <div ng-show="oWarningData.COAU.dataView" id="COAU" class="background animated fadeIn" >
            <div class="row text-center">
                <h3 translate>{{oWarningData.COAU.feature.title}}</h3>

            </div>

            <hr>
            <div class="row" ng-repeat="data in oWarningData.COAU.dataView ">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{data.label}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{data.value}}</p>
                </div>
            </div>
        </div>

        <!--COAU end-->

        <!--SFLOC-->

        <div ng-show="oWarningData.SFLOC.dataView" id="SFLOC" class="background animated fadeIn" >
            <div class="row text-center">
                <h3 translate>SFLOC_INFO_LABEL</h3>
            </div>
            <hr>


            <div class="row" >
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h4 class="text-center" translate>{{moment(oWarningData.SFLOC.dataView.dtref).format("MMMM Do YYYY, h:mm:ss a")}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{oWarningData.SFLOC.dataView.intensity}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.SFLOC.dataView.type}}{{oWarningData.SFLOC.dataView.unit}}</p>
                </div>
            </div>
        </div>

        <!--GDACS RSS-->

        <div ng-show="oWarningData.GDACS.dataView" id="GDACS" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{oWarningData.GDACS.dataView.description}}</h3>
            </div>
            <hr>
        </div>

        <div ng-show="oWarningData.FLOOD_CAT.dataView.name" id="FLOOD_CAT" class="background animated fadeIn" >
            <div class="row text-center">
                <h3 translate>FLOOD_CAT_INFO_LABEL</h3>
            </div>
            <hr>

            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>EVENT_NAME</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOOD_CAT.dataView.name}}</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>DATE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOOD_CAT.dataView.date}}</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>FREQUENCY</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOOD_CAT.dataView.frequency}}</p>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>floodEventCode</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.FLOOD_CAT.dataView.floodEventCode}}</p>
                </div>
            </div>
        </div>

        <!--SFLOC end-->

        <!--geocradle_soil_analysis-->

        <div ng-show="oWarningData.geocradle_soil_analysis.dataView.s_id" id="geocradle_soil_analysis" class="background animated fadeIn" >

            <div class="row text-center">
                <h3>Sample: {{oWarningData.geocradle_soil_analysis.dataView.s_id}} </h3>
            </div>
            <hr>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>DATE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.date}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>ELEVATION [m]</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.elev}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>DEPTH [cm]</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.depth}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>USDA</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.usda}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>WRB</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.wrb}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>CLIMATE</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.climate}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>COUNTRY</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.country}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>REGION</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.region}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>{{oWarningData.geocradle_soil_analysis.dataView.variable}}</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.geocradle_soil_analysis.dataView.value}}</p>
                </div>
            </div>
        </div>

        <!--geocradle_soil_analysis end-->

        <!--autpor-->

        <div ng-show="oWarningData.autpor.dataView.Code" id="autpor" class="background animated fadeIn" >

            <div class="row text-center">

                <h3>{{ oWarningData.autpor.dataView.Code }} </h3>

            </div>

            <hr>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>CODE_LABEL</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{ oWarningData.autpor.dataView.Code }}</p>
                </div>
            </div>

            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>TYPE_LABEL</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{ oWarningData.autpor.dataView.Tipologia }}</p>
                </div>
            </div>

        </div>

        <!--autpor end-->

        <!--phenological-->

        <div ng-show="oWarningData.phenological_analysis.dataView.id_centr" id="phenological_analysis" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{oWarningData.phenological_analysis.dataView.id_centr}} </h3>

            </div>

            <hr>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>ANALYSIS_LABEL</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.phenological_analysis.dataView.analysis}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>YEAR_LABEL</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.phenological_analysis.dataView.year}}</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>VALUE_LABEL</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.phenological_analysis.dataView.value}}</p>
                </div>
            </div>
        </div>

        <!--phenological end-->

        <!--risico_live-->

        <div ng-show="oWarningData.risico_live.dataView" id="risico_live" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{oWarningData.risico_live.dataView.meta.name}} </h3>

            </div>
            <hr>
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">

                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <h5 translate>min_descr</h5>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <h5 translate>mean_descr</h5>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <h5 translate>max_descr</h5>
                        </div>
                    </div>
                    <div class="row"
                         ng-if="oWarningData.risico_live.dataView.values.min_moisture ||
                                oWarningData.risico_live.dataView.values.mean_moisture ||
                                oWarningData.risico_live.dataView.values.max_moisture ">

                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <h6 translate>moisture_descr</h6>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.min_moisture  | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.mean_moisture | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.max_moisture  | number:2}}</p>
                        </div>
                    </div>
                    <div class="row"
                         ng-if="oWarningData.risico_live.dataView.values.min_ros ||
                                oWarningData.risico_live.dataView.values.mean_ros ||
                                oWarningData.risico_live.dataView.values.max_ros ">

                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <h6 translate>ros_descr</h6>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.min_ros  | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.mean_ros | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.max_ros  | number:2}}</p>
                        </div>
                    </div>

                    <div class="row"
                         ng-if="oWarningData.risico_live.dataView.values.min_intensity ||
                                oWarningData.risico_live.dataView.values.mean_intensity ||
                                oWarningData.risico_live.dataView.values.max_intensity ">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <h6 translate>intensity_descr</h6>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.min_intensity  | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.mean_intensity | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.max_intensity  | number:2}}</p>
                        </div>
                    </div>

                    <div class="row"
                         ng-if="oWarningData.risico_live.dataView.values.min_wind_effect ||
                                oWarningData.risico_live.dataView.values.mean_wind_effect ||
                                oWarningData.risico_live.dataView.values.max_wind_effect ">                >
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <h6 translate>wind_effect_descr</h6>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.min_wind_effect  | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.mean_wind_effect | number:2}}</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <p>{{oWarningData.risico_live.dataView.values.max_wind_effect  | number:2}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row" ng-repeat="(k, v) in oWarningData.risico_live.dataView.meta" ng-if="k!=='name'">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h5 class="text-center" translate>{{k}}</h5>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p ng-if="!isString(v)" class="text-center">{{v|number:2}}</p>
                    <p ng-if="isString(v)" class="text-center" translate>{{v}}</p>
                </div>
            </div>
        </div>

        <!-- risico_live -->


        <!-- PROPAGATOR ISOCHRONE -->
        <div ng-show="oWarningData.PROPAGATOR.dataView" id="PROPAGATOR" class="background animated fadeIn" >
            <div class="row text-center">
                <h3 translate>PROPAGATOR_ISOCHRONE</h3>

            </div>

            <hr>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>PROPAGATOR_ISOCHRONE_HOURS</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.PROPAGATOR.dataView.hours}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h4 class="text-center" translate>PROPAGATOR_ISOCHRONE_AREA</h4>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <p class="text-center">{{oWarningData.PROPAGATOR.dataView.area}}</p>
                </div>
            </div>

        </div>


        <!--threshold nivometer start-->



        <!--SENSOR_GENERIC-->

        <div ng-show="oWarningData.SENSOR_GENERIC.dataView" id="threshold" class="background animated fadeIn"  >
            <div class="row text-center">
                <h3>{{oWarningData.SENSOR_GENERIC.dataView.stationname}}</h3>
                <h4 ng-show="oWarningData.SENSOR_GENERIC.sensorInfo">quota : {{oWarningData.SENSOR_GENERIC.sensorInfo.station.altitude}} mslm</h4>
                <h5 ng-show="oWarningData.SENSOR_GENERIC.sensorInfo">{{oWarningData.SENSOR_GENERIC.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.SENSOR_GENERIC.sensorInfo.station.aggr_descr.district}} - {{oWarningData.SENSOR_GENERIC.sensorInfo.station.aggr_descr.region}}</h5>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h3 ng-show="oWarningData.SENSOR_GENERIC.dataView.dtref.isValid()" class="text-center">{{oWarningData.SENSOR_GENERIC.dataView.dtref.format("DD/MM/YYYY HH:mm")+ " UTC"}}</h3>
                    <h3 ng-show="!oWarningData.SENSOR_GENERIC.dataView.dtref.isValid()" class="text-center">NO DATA</h3>
                </div>
            </div>
            <hr>
            <div class="row"  >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 style="color: {{data.color}}" class="text-center">
                        <span translate>{{oWarningData.SENSOR_GENERIC.dataView.sensorname}}</span>

                    </h3>
                </div>
                <div ng-show="oWarningData.SENSOR_GENERIC.dataView.data" class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <span ng-repeat="data in oWarningData.SENSOR_GENERIC.dataView.data">
                        <h3 style="color: whitesmoke" class="text-center">{{data.valore.toFixed(1)}}  {{oWarningData.SENSOR_GENERIC.dataView.sensormu}}
                        </h3>
                    </span>
                </div>

                <div ng-show="oWarningData.SENSOR_GENERIC.dataView.hasOwnProperty('lastvalue')" class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <span>
                        <h3 ng-show="oWarningData.SENSOR_GENERIC.dataView.lastvalue < -9997 "  class="text-center">
                            NO DATA
                        </h3>
                        <h3 ng-show="oWarningData.SENSOR_GENERIC.dataView.lastvalue >= -1000"  class="text-center">
                            {{oWarningData.SENSOR_GENERIC.dataView.lastvalue}}
                            {{oWarningData.SENSOR_GENERIC.dataView.sensormu}}
                        </h3>
                    </span>
                </div>
            </div>
        </div>


        <!--SENSOR_GENERIC FLOODPROOFS LAYER-->

        <div ng-show="oWarningData.SENSOR_FLOODPROOF_SERIES.dataView" id="SENSOR_FLOODPROOF_SERIES" class="background animated fadeIn"  >
<!--            <div class="row text-center">-->
<!--                <h3>{{oWarningData.SENSOR_FLOODPROOF_SERIES.properties.stationname}}</h3>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >-->
<!--                    <h3 class="text-center">{{oWarningData.SENSOR_FLOODPROOF_SERIES.properties.dtref}}</h3>-->
<!--                </div>-->
<!--            </div>-->
<!--            <hr>-->
            <div class="row" ng-repeat="(key, value) in oWarningData.SENSOR_FLOODPROOF_SERIES.dataView" >
                <style>
                    #SENSOR_FLOODPROOF_SERIES h3 {
                        margin-bottom: 3px;
                        margin-top: 3px;
                    }
                </style>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3  class="text-center small">
                        <span translate>{{key}}</span>
                    </h3>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <span >
                        <h3  class="text-center small">{{value}}
                        </h3>
                    </span>
                </div>

            </div>
        </div>

        <!--GENERIC -->

        <div ng-show="oWarningData.GENERIC.dataView" id="GENERIC" class="background animated fadeIn"  >

            <div class="row" ng-repeat="(key, value) in oWarningData.GENERIC.dataView" >
                <style>
                    #GENERIC h3 {
                        margin-bottom: 3px;
                        margin-top: 3px;
                    }
                </style>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3  class="text-center small">
                        <span translate>{{key}}</span>
                    </h3>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <span >
                        <h3  class="text-center small">{{value}}
                        </h3>
                    </span>
                </div>

            </div>
        </div>

        <!--GENERIC END-->


        <!--threshold NIVOMETRO start-->
        <div ng-show="oWarningData.NIVOMETER.properties.stationname" id="threshold" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>{{oWarningData.NIVOMETER.properties.stationname}}</h3>
                <h4>quota : {{oWarningData.NIVOMETER.sensorInfo.station.altitude}} mslm</h4>
                <h5>{{oWarningData.NIVOMETER.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.NIVOMETER.sensorInfo.station.aggr_descr.district}} - {{oWarningData.NIVOMETER.sensorInfo.station.aggr_descr.region}}</h5>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h3 class="text-center">{{oWarningData.NIVOMETER.dataView[0].timeStamp.utc().format("DD/MM/YYYY HH:mm")}}</h3>
                </div>
                <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
                <!--<h2>{{oWarningData.NIVOMETER.dataView[0].valore.toFixed(1)}} - {{oWarningData.NIVOMETER.properties.sensormu}}</h2>-->
                <!--</div>-->
            </div>
            <hr>
            <div class="row" ng-repeat="data in oWarningData.NIVOMETER.dataView | orderBy: 'data.timeStamp' ">
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
                    <h3 class="text-center">{{data.label|translate}}</h3>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" >
                    <h6 class="text-center">{{data.timeStamp.utc().format("YYYY/MM/DD HH:mm")}} utc</h6>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 style="color: {{data.color}}" class="text-center">
                        {{data.valore.toFixed(1)}} {{oWarningData.NIVOMETER.properties.sensormu}}
                    </h3>
                </div>
            </div>
        </div>


        <!--desinventar start-->
        <div ng-show="oWarningData.DESINVENTAR.dataView" id="threshold" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>FEATURE_INFO</h3>
<!--                <h4>quota : {{oWarningData.DESINVENTAR.sensorInfo.station.altitude}} mslm</h4>-->
<!--                <h5>{{oWarningData.DESINVENTAR.sensorInfo.station.aggr_descr.munic}} - {{oWarningData.DESINVENTAR.sensorInfo.station.aggr_descr.district}} - {{oWarningData.DESINVENTAR.sensorInfo.station.aggr_descr.region}}</h5>-->
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <h3 class="text-center"></h3>
                </div>
                <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
                <!--<h2>{{oWarningData.DESINVENTAR.dataView[0].valore.toFixed(1)}} - {{oWarningData.DESINVENTAR.properties.sensormu}}</h2>-->
                <!--</div>-->
            </div>
            <hr>
            <div class="row" >
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 class="text-center">{{oWarningData.DESINVENTAR.dataView.data.key|translate}}</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" >
                    <h3 style="color: white"  class="text-center">
                        {{oWarningData.DESINVENTAR.dataView.data.value}}
                    </h3>
                </div>
            </div>
        </div>


<!--        SADC-->
        <div ng-show="oWarningData.SADC.dataView" id="threshold" class="background animated fadeIn" >
            <div class="row text-center">
                <h3>SADC_FEATURE_INFO</h3>
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <div   class="flex-container center">
                        <h4>Level:</h4>
                        <span style="color:white;">{{oWarningData.SADC.dataView.level}}</span>
                    </div>
                    <div   class="flex-container center">
                        <h4>Type:</h4>
                        <span style="color:white;" >{{oWarningData.SADC.dataView.levelName}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                    <div ng-if="oWarningData.SADC.dataView.info" ng-repeat="(key,value) in oWarningData.SADC.dataView.info"  class="flex-container center">
                        <h4>{{key}}:</h4> <span style="color:white;">{{value}}</span>
                    </div>
                   <!-- <h4 >
                        {{key}}: {{value}}
                    </h4>-->
                </div>
            </div>
        </div>

    </div>
</div>
