<div class="popup" id="chartId">

    <div style="width: auto; ">

        <div class="head" id="sensorTitle">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                    <p alt="{{ 'punctual_serie_chart_title' | translate }}"  class="animated fa1deInDown delay-001">
                        {{ "Time Series" | translate}}
                    </p>

                </div>
                <div class="brand flex-item">
                    <p class="animated fadeInLeft delay-003"><small>{{ "Time Series" }}</small></p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="$ctrl.closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="layer_view flex-container" id="sensorChooser">
            <div ng-repeat="oSerie in $ctrl.aoSerie |filter:allowSensor" class="flex-item" ng-click="$ctrl.changeSerie(oSerie)" >
                <a  href="" ng-class="{'active': oSerie.active}">
                    <p class="animated fadeInDown delay-002">{{(oSerie.title) | translate}}</p>
                </a>


            </div>

        </div>

        <div class="row">
            <punctual-serie-property-manager-component manager="$ctrl.loadedSerie.oManager" attributes-to-select="$ctrl.oConfig.attributes" attribute-changed="$ctrl.callbackProperties"></punctual-serie-property-manager-component>
        </div>

        <punctual-serie-chart-component serie="$ctrl.loadedSerie"></punctual-serie-chart-component>

        <div class="row" style="text-align: center">


<!--            <button ng-show="reloadButton.enabled" ng-click="reloadButton.reload()"  style=":not" type="button" class="btn " style="text-align: right" translate>UPDATE</button>-->


            <i data-title="UPDATE" ng-if="$ctrl.$rootScope.pendingRequests != 0"  style="color: #f59c1a;margin-right: 100px;" class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>



        </div>








    </div>
</div>
