/* Fonts containing icons for the 34 themes */
@font-face {
  font-family: 'INSPIRE-themes';
  src: url('@{iti-font-path}/INSPIRE-themes.eot?9d9vnf');
  src: url('@{iti-font-path}/INSPIRE-themes.eot?#iefix9d9vnf') format('embedded-opentype'),
  url('@{iti-font-path}/INSPIRE-themes.ttf?9d9vnf') format('truetype'),
  url('@{iti-font-path}/INSPIRE-themes.woff?9d9vnf') format('woff'),
  url('@{iti-font-path}/INSPIRE-themes.svg?9d9vnf#INSPIRE-themes') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Fonts for labels
   Generated by Font Squirrel (http://www.fontsquirrel.com) on June 2, 2015 */
@font-face {
  font-family: 'pf_square_sans_promedium';
  src: url('@{iti-font-path}/pfsquaresanspro-medium-webfont.eot');
  src: url('@{iti-font-path}/pfsquaresanspro-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{iti-font-path}/pfsquaresanspro-medium-webfont.woff2') format('woff2'),
  url('@{iti-font-path}/pfsquaresanspro-medium-webfont.woff') format('woff'),
  url('@{iti-font-path}/pfsquaresanspro-medium-webfont.ttf') format('truetype'),
  url('@{iti-font-path}/pfsquaresanspro-medium-webfont.svg#pf_square_sans_promedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

[class^="@{iti-css-prefix}-"],
[class*=" @{iti-css-prefix}-"] {
  font-family: 'INSPIRE-themes';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/*
Experimenting multiline vertical middle
http://stackoverflow.com/questions/9192389/css-single-or-multiple-line-vertical-align
.cen {
  border-radius: 6px;
  width:9em;
  min-height: 34px;
  max-height: 34px;
  margin-right: 5px;
  border: 2px solid;
}
.cen p {
  font-size: 10px;
  display:inline-block;
  vertical-align:middle;
  margin:0 0 0 2px;
  width:20em;
  line-height: 1;
}
.cen::after {
  display:inline-block;
  vertical-align:middle;
  line-height:34px;
  width:0;
  content:"\00A0";
  overflow:hidden;
}
*/


.@{iti-css-full-prefix}-box,
.@{iti-css-prefix}-box {
  border-radius: 6px;
  width: 34px;
  height: 34px;
  float: left;
  margin-right: 5px;
  border: 2px solid;

  .icon {
    border-radius: 4px;
    border: 1px solid #ffffff;
    padding: 0px;
    width: 32px;
    height: 32px;
    background-color: white;
    font-size: 32px;
    display: table-cell;
    vertical-align: middle;
  }

  &.acr {
    width: 80px;
    display: table;
    p.label {
      font-size: 24px;
      display: table-cell;
      vertical-align: middle;
      margin-top: 6px;
      margin-bottom: 0px;
    }
  }
  &.full {
    width: 240px;
    display: table;

    p.label {
      font-size: 11px;
      width: 202px;
      display: table-cell;
      vertical-align: middle;
    }
  }
  p.label, p.label:before {
    float: left;
    font-family: pf_square_sans_promedium;
    color: white;
    margin-left: 4px;
  }

  /* Border colors */
  &.@{bu}, &.@{cp}, &.@{gg}, &.@{gn}, &.@{oi}, &.@{rs} {
    background-color: @iti-color-grey;
    border-color: @iti-color-grey;
  }
  &.@{am}, &.@{au}, &.@{hh}, &.@{lu}, &.@{pd}, &.@{su} {
    background-color: @iti-color-red;
    border-color: @iti-color-red;
  }
  &.@{ad}, &.@{af}, &.@{el}, &.@{er}, &.@{pf}, &.@{tn}, &.@{us} {
    background-color: @iti-color-orange;
    border-color: @iti-color-orange;
  }
  &.@{ac}, &.@{ef}, &.@{hy}, &.@{mf}, &.@{of}, &.@{sr} {
    background-color: @iti-color-blue;
    border-color: @iti-color-blue;
  }

  &.@{br}, &.@{hb}, &.@{lc}, &.@{ps}, &.@{sd} {
    background-color: @iti-color-green;
    border-color: @iti-color-green;
  }

  &.@{ge}, &.@{mr}, &.@{nz}, &.@{so} {
    background-color: @iti-color-brown;
    border-color: @iti-color-brown;
  }
}


/* Icon colors */
.@{iti-css-prefix}-@{bu},
.@{iti-css-prefix}-@{cp},
.@{iti-css-prefix}-@{gg},
.@{iti-css-prefix}-@{gn},
.@{iti-css-prefix}-@{oi},
.@{iti-css-prefix}-@{rs} {
  color: @iti-color-grey;
}

.@{iti-css-prefix}-@{am},
.@{iti-css-prefix}-@{au},
.@{iti-css-prefix}-@{hh},
.@{iti-css-prefix}-@{lu},
.@{iti-css-prefix}-@{pd},
.@{iti-css-prefix}-@{su} {
  color: @iti-color-red;
}

.@{iti-css-prefix}-@{ad},
.@{iti-css-prefix}-@{af},
.@{iti-css-prefix}-@{el},
.@{iti-css-prefix}-@{er},
.@{iti-css-prefix}-@{pf},
.@{iti-css-prefix}-@{tn},
.@{iti-css-prefix}-@{us} {
  color: @iti-color-orange;
}

.@{iti-css-prefix}-@{ac},
.@{iti-css-prefix}-@{ef},
.@{iti-css-prefix}-@{hy},
.@{iti-css-prefix}-@{mf},
.@{iti-css-prefix}-@{of},
.@{iti-css-prefix}-@{sr} {
  color: @iti-color-blue;
}


.@{iti-css-prefix}-@{br},
.@{iti-css-prefix}-@{hb},
.@{iti-css-prefix}-@{lc},
.@{iti-css-prefix}-@{ps},
.@{iti-css-prefix}-@{sd} {
  color: @iti-color-green;
}

.@{iti-css-prefix}-@{ge},
.@{iti-css-prefix}-@{mr},
.@{iti-css-prefix}-@{nz},
.@{iti-css-prefix}-@{so} {
  color: @iti-color-brown;
}

/*
An experiment of loop - need more work.
@iti-theme-bu: bu;
@iti-theme-cp: cp;
@iti-theme-gg: gg;
@iti-group-grey: @iti-theme-bu, @iti-theme-cp, @iti-theme-gg;

.iti-group-box-color(@color) {
  background-color: @color;
  border-color: @color;
}
.@{iti-css-prefix}-box {
  .-(@i: length(@iti-group-grey)) when (@i > 0) {
    @name: extract(@iti-group-grey, @i);
    &.@{name} {
      .iti-group-box-color(@iti-color-grey)
    }
    .-((@i - 1));
  } .-;
}*/

.@{iti-css-prefix}-@{bu}:before {  content: @iti-var-bu;}
.@{iti-css-prefix}-@{cp}:before {  content: @iti-var-cp;}
.@{iti-css-prefix}-@{gg}:before {  content: @iti-var-gg;}
.@{iti-css-prefix}-@{gn}:before {  content: @iti-var-gn;}
.@{iti-css-prefix}-@{oi}:before {  content: @iti-var-oi;}
.@{iti-css-prefix}-@{rs}:before {  content: @iti-var-rs;}
.@{iti-css-prefix}-@{am}:before {  content: @iti-var-am;}
.@{iti-css-prefix}-@{au}:before {  content: @iti-var-au;}
.@{iti-css-prefix}-@{hh}:before {  content: @iti-var-hh;}
.@{iti-css-prefix}-@{lu}:before {  content: @iti-var-lu;}
.@{iti-css-prefix}-@{pd}:before {  content: @iti-var-pd;}
.@{iti-css-prefix}-@{su}:before {  content: @iti-var-su;}
.@{iti-css-prefix}-@{ad}:before {  content: @iti-var-ad;}
.@{iti-css-prefix}-@{af}:before {  content: @iti-var-af;}
.@{iti-css-prefix}-@{el}:before {  content: @iti-var-el;}
.@{iti-css-prefix}-@{er}:before {  content: @iti-var-er;}
.@{iti-css-prefix}-@{pf}:before {  content: @iti-var-pf;}
.@{iti-css-prefix}-@{tn}:before {  content: @iti-var-tn;}
.@{iti-css-prefix}-@{us}:before {  content: @iti-var-us;}
.@{iti-css-prefix}-@{ac}:before {  content: @iti-var-ac;}
.@{iti-css-prefix}-@{ef}:before {  content: @iti-var-ef;}
.@{iti-css-prefix}-@{hy}:before {  content: @iti-var-hy;}
.@{iti-css-prefix}-@{mf}:before {  content: @iti-var-mf;}
.@{iti-css-prefix}-@{of}:before {  content: @iti-var-of;}
.@{iti-css-prefix}-@{sr}:before {  content: @iti-var-sr;}
.@{iti-css-prefix}-@{br}:before {  content: @iti-var-br;}
.@{iti-css-prefix}-@{hb}:before {  content: @iti-var-hb;}
.@{iti-css-prefix}-@{lc}:before {  content: @iti-var-lc;}
.@{iti-css-prefix}-@{ps}:before {  content: @iti-var-ps;}
.@{iti-css-prefix}-@{sd}:before {  content: @iti-var-sd;}
.@{iti-css-prefix}-@{ge}:before {  content: @iti-var-ge;}
.@{iti-css-prefix}-@{mr}:before {  content: @iti-var-mr;}
.@{iti-css-prefix}-@{nz}:before {  content: @iti-var-nz;}
.@{iti-css-prefix}-@{so}:before {  content: @iti-var-so;}
/*=========SCALABILITY=========*/

.x05 .@{iti-css-prefix}-box {
  border-radius: 3px; /*6*/
  width: 16px; /*34*/
  height: 16px; /*34*/
  margin-right: 2px; /*5*/
  border-width: 1px; /*2*/
}

.x05 .@{iti-css-prefix}-box .icon {
  border-radius: 2px; /*4*/
  border-width: 0px; /*1*/
  width: 16px; /*32*/
  height: 16px; /*32*/
  font-size: 16px; /*32*/
}

.x05 .@{iti-css-prefix}-box.acr {
  width: 40px; /*80*/
}

.x05 .@{iti-css-prefix}-box.full {
  width: 110px; /*220*/
}

.x05 .@{iti-css-prefix}-box .label, .x05 .@{iti-css-prefix}-box .label:before {
  margin-left: 2px; /*4*/
}

.x05 .@{iti-css-prefix}-box.acr .label {
  font-size: 12px; /*24*/
  margin-top: 3px; /*6*/
}

.x05 .@{iti-css-prefix}-box.full .label {
  font-size: 4px; /*11*/
  margin-top: 4px; /*11*/
  width: 91px; /*182*/
  /*white-space: pre;*/
  display: none;
}

.x05 .@{iti-css-prefix}-box.full .label.two {
  margin-top: 3px; /*6*/
}

.x15 .@{iti-css-prefix}-box {
  border-radius: 9px; /*6*/
  width: 50px; /*34*/
  height: 50px; /*34*/
  margin-right: 8px; /*5*/
  border-width: 3px; /*2*/
}

.x15 .@{iti-css-prefix}-box .icon {
  border-radius: 6px; /*4*/
  border-width: 1px; /*1*/
  width: 48px; /*32*/
  height: 48px; /*32*/
  font-size: 48px; /*32*/
}

.x15 .@{iti-css-prefix}-box.acr {
  width: 120px; /*80*/
}

.x15 .@{iti-css-prefix}-box.full {
  width: 330px; /*220*/
}

.x15 .@{iti-css-prefix}-box .label, .x15 .@{iti-css-prefix}-box .label:before {
  margin-left: 6px; /*4*/
}

.x15 .@{iti-css-prefix}-box.acr .label {
  font-size: 36px; /*24*/
  margin-top: 9px; /*6*/
}

.x15 .@{iti-css-prefix}-box.full .label {
  font-size: 17px; /*11*/
  margin-top: 17px; /*11*/
  width: 273px; /*182*/
  /*white-space: pre;*/
}

.x15 .@{iti-css-prefix}-box.full .label.two {
  margin-top: 9px; /*6*/
}

.x20 .@{iti-css-prefix}-box {
  border-radius: 12px; /*6*/
  width: 68px; /*34*/
  height: 68px; /*34*/
  margin-right: 10px; /*5*/
  border-width: 4px; /*2*/
}

.x20 .@{iti-css-prefix}-box .icon {
  border-radius: 8px; /*4*/
  border-width: 2px; /*1*/
  width: 64px; /*32*/
  height: 64px; /*32*/
  font-size: 64px; /*32*/
}

.x20 .@{iti-css-prefix}-box.acr {
  width: 160px; /*80*/
}

.x20 .@{iti-css-prefix}-box.full {
  width: 440px; /*220*/
}

.x20 .@{iti-css-prefix}-box .label, .x20 .@{iti-css-prefix}-box .label:before {
  margin-left: 8px; /*4*/
}

.x20 .@{iti-css-prefix}-box.acr .label {
  font-size: 48px; /*24*/
  margin-top: 12px; /*6*/
}

.x20 .@{iti-css-prefix}-box.full .label {
  font-size: 22px; /*11*/
  margin-top: 22px; /*11*/
  width: 364px; /*11*/
  /*white-space: pre;*/
}

.x20 .@{iti-css-prefix}-box.full .label.two {
  margin-top: 12px; /*6*/
}

.x25 .@{iti-css-prefix}-box {
  border-radius: 18px; /*6*/
  width: 84px; /*34*/
  height: 84px; /*34*/
  margin-right: 15px; /*5*/
  border-width: 6px; /*2*/
}

.x25 .@{iti-css-prefix}-box .icon {
  border-radius: 12px; /*4*/
  border-width: 2px; /*1*/
  width: 80px; /*32*/
  height: 80px; /*32*/
  font-size: 80px; /*32*/
}

.x25 .@{iti-css-prefix}-box.acr {
  width: 200px; /*80*/
}

.x25 .@{iti-css-prefix}-box.full {
  width: 550px; /*220*/
}

.x25 .@{iti-css-prefix}-box .label, .x25 .@{iti-css-prefix}-box .label:before {
  margin-left: 10px; /*4*/
}

.x25 .@{iti-css-prefix}-box.acr .label {
  font-size: 60px; /*24*/
  margin-top: 15px; /*6*/
}

.x25 .@{iti-css-prefix}-box.full .label {
  font-size: 28px; /*11*/
  margin-top: 28px; /*11*/
  width: 454px; /*182*/
  /*white-space: pre;*/
}

.x25 .@{iti-css-prefix}-box.full .label.two {
  margin-top: 15px; /*6*/
}
