.iti-box.full {
  &@{rs}-pl .label:before {
    content: "Systemy odniesienia za pomocą współrzędnych";
  }
  &@{el}-pl .label:before {
    content: "Ukształtowanie terenu";
  }
  &@{lc}-pl .label:before {
    content: "Użytkowanie terenu";
  }
  &@{oi}-pl .label:before {
    content: "Sporządzanie ortoobrazów";
  }
  &@{ge}-pl .label:before {
    content: "Geologia";
  }
  &@{su}-pl .label:before {
    content: "Jednostki statystyczne";
  }
  &@{bu}-pl .label:before {
    content: "Budynki";
  }
  &@{so}-pl .label:before {
    content: "Gleba";
  }
  &@{lu}-pl .label:before {
    content: "Zagospodarowanie przestrzenne";
  }
  &@{hh}-pl .label:before {
    content: "Zdrowie i bezpieczeństwo ludzi";
  }
  &@{us}-pl .label:before {
    content: "Usługi użyteczności publicznej i służby państwowe";
  }
  &@{gg}-pl .label:before {
    content: "Systemy siatek geograficznych";
  }
  &@{ef}-pl .label:before {
    content: "Urządzenia do monitorowania środowiska";
  }
  &@{pf}-pl .label:before {
    content: "Obiekty produkcyjne i przemysłowe";
  }
  &@{af}-pl .label:before {
    content: "Obiekty rolnicze oraz akwakultury";
  }
  &@{pd}-pl .label:before {
    content: "Rozmieszczenie ludności – demografia";
  }
  &@{am}-pl .label:before {
    content: "Gospodarowanie obszarem/strefy ograniczone/regulacyjne oraz jednostki sprawozdawcze";
  }
  &@{nz}-pl .label:before {
    content: "Strefy zagrożenia naturalnego";
  }
  &@{ac}-pl .label:before {
    content: "Warunki atmosferyczne";
  }
  &@{mf}-pl .label:before {
    content: "Warunki meteorologiczno-geograficzne";
  }
  &@{of}-pl .label:before {
    content: "Warunki oceanograficzno-geograficzne";
  }
  &@{sr}-pl .label:before {
    content: "Regiony morskie";
  }
  &@{gn}-pl .label:before {
    content: "Nazwy geograficzne";
  }
  &@{br}-pl .label:before {
    content: "Regiony biogeograficzne";
  }
  &@{hb}-pl .label:before {
    content: "Siedliska i obszary przyrodniczo jednorodne";
  }
  &@{sd}-pl .label:before {
    content: "Rozmieszczenie gatunków";
  }
  &@{er}-pl .label:before {
    content: "Zasoby energetyczne";
  }
  &@{mr}-pl .label:before {
    content: "Zasoby mineralne";
  }
  &@{au}-pl .label:before {
    content: "Jednostki administracyjne";
  }
  &@{ad}-pl .label:before {
    content: "Adresy";
  }
  &@{cp}-pl .label:before {
    content: "Działki katastralne";
  }
  &@{tn}-pl .label:before {
    content: "Sieci transportowe";
  }
  &@{hy}-pl .label:before {
    content: "Hydrografia";
  }
  &@{ps}-pl .label:before {
    content: "Obszary chronione";
  }
}