.iti-box.full {
  &@{rs}-pt .label:before {
    content: "Sistemas de referencia";
  }
  &@{el}-pt .label:before {
    content: "Altitude";
  }
  &@{lc}-pt .label:before {
    content: "Ocupação do solo";
  }
  &@{oi}-pt .label:before {
    content: "Ortoimagens";
  }
  &@{ge}-pt .label:before {
    content: "Geologia";
  }
  &@{su}-pt .label:before {
    content: "Unidades estatísticas";
  }
  &@{bu}-pt .label:before {
    content: "Edifícios";
  }
  &@{so}-pt .label:before {
    content: "Solo";
  }
  &@{lu}-pt .label:before {
    content: "Uso do solo";
  }
  &@{hh}-pt .label:before {
    content: "Saúde humana e segurança";
  }
  &@{us}-pt .label:before {
    content: "Serviços de utilidade pública e do Estado";
  }
  &@{gg}-pt .label:before {
    content: "Sistemas de quadrículas geográficas";
  }
  &@{ef}-pt .label:before {
    content: "Instalações de monitorização do ambiente";
  }
  &@{pf}-pt .label:before {
    content: "Instalações industriais e de produção";
  }
  &@{af}-pt .label:before {
    content: "Instalações agrícolas e aquícolas";
  }
  &@{pd}-pt .label:before {
    content: "Distribuição da população — demografia";
  }
  &@{am}-pt .label:before {
    content: "Zonas de gestão/restrição/regulamentação e unidades de referência";
  }
  &@{nz}-pt .label:before {
    content: "Zonas de risco natural";
  }
  &@{ac}-pt .label:before {
    content: "Condições atmosféricas";
  }
  &@{mf}-pt .label:before {
    content: "Características geometeorológicas";
  }
  &@{of}-pt .label:before {
    content: "Características oceanográficas";
  }
  &@{sr}-pt .label:before {
    content: "Regiões marinhas";
  }
  &@{gn}-pt .label:before {
    content: "Toponímia";
  }
  &@{br}-pt .label:before {
    content: "Regiões biogeográficas";
  }
  &@{hb}-pt .label:before {
    content: "Habitats e biótopos";
  }
  &@{sd}-pt .label:before {
    content: "Distribuição das espécies";
  }
  &@{er}-pt .label:before {
    content: "Recursos energéticos";
  }
  &@{mr}-pt .label:before {
    content: "Recursos minerais";
  }
  &@{au}-pt .label:before {
    content: "Unidades administrativas";
  }
  &@{ad}-pt .label:before {
    content: "Endereços";
  }
  &@{cp}-pt .label:before {
    content: "Parcelas cadastrais";
  }
  &@{tn}-pt .label:before {
    content: "Redes de transporte";
  }
  &@{hy}-pt .label:before {
    content: "Hidrografia";
  }
  &@{ps}-pt .label:before {
    content: "Sítios protegidos";
  }
}