.iti-box.full {
  &@{rs}-cs .label:before {
    content: "Souřadnicové referenční systémy";
  }
  &@{el}-cs .label:before {
    content: "Nadmořská výška";
  }
  &@{lc}-cs .label:before {
    content: "Krajinný pokryv";
  }
  &@{oi}-cs .label:before {
    content: "Ortofotosnímky";
  }
  &@{ge}-cs .label:before {
    content: "Geologie";
  }
  &@{su}-cs .label:before {
    content: "Statistické jednotky";
  }
  &@{bu}-cs .label:before {
    content: "Budovy";
  }
  &@{so}-cs .label:before {
    content: "Půda";
  }
  &@{lu}-cs .label:before {
    content: "Využití území";
  }
  &@{hh}-cs .label:before {
    content: "Lidské zdraví a bezpečnost";
  }
  &@{us}-cs .label:before {
    content: "Veřejné služby a služby veřejné správy";
  }
  &@{gg}-cs .label:before {
    content: "Zeměpisné soustavy souřadnicových sítí";
  }
  &@{ef}-cs .label:before {
    content: "Zařízení pro sledování životního prostředí";
  }
  &@{pf}-cs .label:before {
    content: "Výrobní a průmyslová zařízení";
  }
  &@{af}-cs .label:before {
    content: "Zemědělská a akvakulturní zařízení";
  }
  &@{pd}-cs .label:before {
    content: "Rozložení obyvatelstva – demografie";
  }
  &@{am}-cs .label:before {
    content: "Správní oblasti/chráněná pásma/regulovaná území a jednotky podávající hlášení";
  }
  &@{nz}-cs .label:before {
    content: "Oblasti ohrožené přírodními riziky";
  }
  &@{ac}-cs .label:before {
    content: "Stav ovzduší";
  }
  &@{mf}-cs .label:before {
    content: "Zeměpisné meteorologické prvky";
  }
  &@{of}-cs .label:before {
    content: "Zeměpisné oceánografické prvky";
  }
  &@{sr}-cs .label:before {
    content: "Mořské oblasti";
  }
  &@{gn}-cs .label:before {
    content: "Zeměpisné názvy";
  }
  &@{br}-cs .label:before {
    content: "Bioregiony";
  }
  &@{hb}-cs .label:before {
    content: "Stanoviště a biotopy";
  }
  &@{sd}-cs .label:before {
    content: "Rozložení druhů";
  }
  &@{er}-cs .label:before {
    content: "Energetické zdroje";
  }
  &@{mr}-cs .label:before {
    content: "Nerostné suroviny";
  }
  &@{au}-cs .label:before {
    content: "Správní jednotky";
  }
  &@{ad}-cs .label:before {
    content: "Adresy";
  }
  &@{cp}-cs .label:before {
    content: "Katastrální parcely";
  }
  &@{tn}-cs .label:before {
    content: "Dopravní sítě";
  }
  &@{hy}-cs .label:before {
    content: "Vodopis";
  }
  &@{ps}-cs .label:before {
    content: "Chráněná území";
  }
}