.iti-box.full {
  &@{rs}-da .label:before {
    content: "Koordinatsystemer";
  }
  &@{el}-da .label:before {
    content: "Højde";
  }
  &@{lc}-da .label:before {
    content: "Arealdække";
  }
  &@{oi}-da .label:before {
    content: "Ortofoto";
  }
  &@{ge}-da .label:before {
    content: "Geologi";
  }
  &@{su}-da .label:before {
    content: "Statistiske enheder";
  }
  &@{bu}-da .label:before {
    content: "Bygninger";
  }
  &@{so}-da .label:before {
    content: "Jord";
  }
  &@{lu}-da .label:before {
    content: "Arealanvendelse";
  }
  &@{hh}-da .label:before {
    content: "Sikkerhed";
  }
  &@{us}-da .label:before {
    content: "Offentlig forsyningsvirksomhed og offentlige tjenesteydelser";
  }
  &@{gg}-da .label:before {
    content: "Geografiske kvadratnetsystemer";
  }
  &@{ef}-da .label:before {
    content: "Miljøovervågningsfaciliteter";
  }
  &@{pf}-da .label:before {
    content: "Produktions- og industrifaciliteter";
  }
  &@{af}-da .label:before {
    content: "Landbrugs- og akvakulturanlæg";
  }
  &@{pd}-da .label:before {
    content: "Befolkningsfordeling — demografi";
  }
  &@{am}-da .label:before {
    content: "Forvaltede og regulerede områder samt områder med brugsbegrænsning og indberetningsenheder";
  }
  &@{nz}-da .label:before {
    content: "Områder med naturlige risici";
  }
  &@{ac}-da .label:before {
    content: "Atmosfæriske forhold";
  }
  &@{mf}-da .label:before {
    content: "Meteorologisk-geografiske forhold";
  }
  &@{of}-da .label:before {
    content: "Oceanografiske/geografiske forhold";
  }
  &@{sr}-da .label:before {
    content: "Havområder";
  }
  &@{gn}-da .label:before {
    content: "Stednavne";
  }
  &@{br}-da .label:before {
    content: "Biogeografiske regioner";
  }
  &@{hb}-da .label:before {
    content: "Levesteder og biotoper";
  }
  &@{sd}-da .label:before {
    content: "Artsfordeling";
  }
  &@{er}-da .label:before {
    content: "Energiressourcer";
  }
  &@{mr}-da .label:before {
    content: "Mineralressourcer";
  }
  &@{au}-da .label:before {
    content: "Administrative enheder";
  }
  &@{ad}-da .label:before {
    content: "Adresser";
  }
  &@{cp}-da .label:before {
    content: "Matrikulære parceller";
  }
  &@{tn}-da .label:before {
    content: "Transportnet";
  }
  &@{hy}-da .label:before {
    content: "Hydrograf";
  }
  &@{ps}-da .label:before {
    content: "Beskyttede lokaliteter";
  }
}