.iti-box.full {
  &@{rs}-es .label:before {
    content: "Sistemas de coordenadas de referencia";
  }
  &@{el}-es .label:before {
    content: "Elevaciones";
  }
  &@{lc}-es .label:before {
    content: "Cubierta terrestre";
  }
  &@{oi}-es .label:before {
    content: "Ortoimágenes";
  }
  &@{ge}-es .label:before {
    content: "Geología";
  }
  &@{su}-es .label:before {
    content: "Unidades estadísticas";
  }
  &@{bu}-es .label:before {
    content: "Edificios";
  }
  &@{so}-es .label:before {
    content: "Suelo";
  }
  &@{lu}-es .label:before {
    content: "Uso del suelo";
  }
  &@{hh}-es .label:before {
    content: "Salud y seguridad humanas";
  }
  &@{us}-es .label:before {
    content: "Servicios de utilidad pública y estatales";
  }
  &@{gg}-es .label:before {
    content: "Sistema de cuadrículas geográficas";
  }
  &@{ef}-es .label:before {
    content: "Instalaciones de observación del medio ambiente";
  }
  &@{pf}-es .label:before {
    content: "Instalaciones de producción e industriales";
  }
  &@{af}-es .label:before {
    content: "Instalaciones agrícolas y de acuicultura";
  }
  &@{pd}-es .label:before {
    content: "Distribución de la población — demografía";
  }
  &@{am}-es .label:before {
    content: "Zonas sujetas a ordenación, a restricciones o reglamentaciones y unidades de notificación";
  }
  &@{nz}-es .label:before {
    content: "Zonas de riesgos naturales";
  }
  &@{ac}-es .label:before {
    content: "Condiciones atmosféricas";
  }
  &@{mf}-es .label:before {
    content: "Aspectos geográficos de carácter meteorológico";
  }
  &@{of}-es .label:before {
    content: "Rasgos geográficos oceanográficos";
  }
  &@{sr}-es .label:before {
    content: "Regiones marinas";
  }
  &@{gn}-es .label:before {
    content: "Nombres geográficos";
  }
  &@{br}-es .label:before {
    content: "Regiones biogeográficas";
  }
  &@{hb}-es .label:before {
    content: "Hábitats y biotopos";
  }
  &@{sd}-es .label:before {
    content: "Distribución de las especies";
  }
  &@{er}-es .label:before {
    content: "Recursos energéticos";
  }
  &@{mr}-es .label:before {
    content: "Recursos minerales";
  }
  &@{au}-es .label:before {
    content: "Unidades administrativas";
  }
  &@{ad}-es .label:before {
    content: "Direcciones";
  }
  &@{cp}-es .label:before {
    content: "Parcelas catastrales";
  }
  &@{tn}-es .label:before {
    content: "Redes de transporte";
  }
  &@{hy}-es .label:before {
    content: "Hidrografía";
  }
  &@{ps}-es .label:before {
    content: "Lugares protegidos";
  }
}