.iti-box.full {
  &@{rs}-el .label:before {
    content: "Συστήματα συντεταγμένων";
  }
  &@{el}-el .label:before {
    content: "Υψομετρία";
  }
  &@{lc}-el .label:before {
    content: "Κάλυψη γης";
  }
  &@{oi}-el .label:before {
    content: "Ορθοφωτογραφία";
  }
  &@{ge}-el .label:before {
    content: "Γεωλογία";
  }
  &@{su}-el .label:before {
    content: "Στατιστικές μονάδες";
  }
  &@{bu}-el .label:before {
    content: "Κτίρια";
  }
  &@{so}-el .label:before {
    content: "Έδαφος";
  }
  &@{lu}-el .label:before {
    content: "Χρήσεις γης";
  }
  &@{hh}-el .label:before {
    content: "Ανθρώπινη υγεία και ασφάλεια";
  }
  &@{us}-el .label:before {
    content: "Επιχειρήσεις κοινής ωφελείας και κρατικές υπηρεσίες";
  }
  &@{gg}-el .label:before {
    content: "Συστήματα γεωγραφικού καννάβου";
  }
  &@{ef}-el .label:before {
    content: "Εγκαταστάσεις παρακολούθησης του περιβάλλοντος";
  }
  &@{pf}-el .label:before {
    content: "Εγκαταστάσεις παραγωγής και βιομηχανικές εγκαταστάσεις";
  }
  &@{af}-el .label:before {
    content: "Γεωργικές εγκαταστάσεις και εγκαταστάσεις υδατοκαλλιέργειας";
  }
  &@{pd}-el .label:before {
    content: "Κατανομή πληθυσμού — δημογραφία";
  }
  &@{am}-el .label:before {
    content: "Ζώνες διαχείρισης/περιορισμού/ρύθμισης εκτάσεων και μονάδες αναφοράς";
  }
  &@{nz}-el .label:before {
    content: "Ζώνες φυσικών κινδύνων";
  }
  &@{ac}-el .label:before {
    content: "Ατμοσφαιρικές συνθήκες";
  }
  &@{mf}-el .label:before {
    content: "Μετεωρολογικά γεωγραφικά χαρακτηριστικά";
  }
  &@{of}-el .label:before {
    content: "Ωκεανογραφικά γεωγραφικά χαρακτηριστικά";
  }
  &@{sr}-el .label:before {
    content: "Θαλάσσιες περιοχές";
  }
  &@{gn}-el .label:before {
    content: "Τοπωνύμια";
  }
  &@{br}-el .label:before {
    content: "Βιογεωγραφικές περιοχές";
  }
  &@{hb}-el .label:before {
    content: "Ενδιαιτήματα και βιότοποι";
  }
  &@{sd}-el .label:before {
    content: "Κατανομή ειδών";
  }
  &@{er}-el .label:before {
    content: "Ενεργειακοί πόροι";
  }
  &@{mr}-el .label:before {
    content: "Ορυκτοί πόροι";
  }
  &@{au}-el .label:before {
    content: "Διοικητικές ενότητες";
  }
  &@{ad}-el .label:before {
    content: "Διευθύνσεις";
  }
  &@{cp}-el .label:before {
    content: "Γεωτεμάχια κτηματολογίου";
  }
  &@{tn}-el .label:before {
    content: "Δίκτυα μεταφορών";
  }
  &@{hy}-el .label:before {
    content: "Υδρογραφία";
  }
  &@{ps}-el .label:before {
    content: "Προστατευόμενες τοποθεσίες";
  }
}