.iti-box.full {
  &@{rs}-hu .label:before {
    content: "Koordinátarendszerek";
  }
  &@{el}-hu .label:before {
    content: "Domborzat";
  }
  &@{lc}-hu .label:before {
    content: "A felszín borítása";
  }
  &@{oi}-hu .label:before {
    content: "Ortofotók";
  }
  &@{ge}-hu .label:before {
    content: "Földtan";
  }
  &@{su}-hu .label:before {
    content: "Statisztikai egységek";
  }
  &@{bu}-hu .label:before {
    content: "Épületek";
  }
  &@{so}-hu .label:before {
    content: "Talaj";
  }
  &@{lu}-hu .label:before {
    content: "Földhasználat";
  }
  &@{hh}-hu .label:before {
    content: "Emberi egészség és biztonság";
  }
  &@{us}-hu .label:before {
    content: "Közüzemi és közszolgáltatások";
  }
  &@{gg}-hu .label:before {
    content: "Földrajzi rácsrendszerek";
  }
  &@{ef}-hu .label:before {
    content: "Környezetvédelmi monitoringlétesítmények";
  }
  &@{pf}-hu .label:before {
    content: "Termelő és ipari létesítmények";
  }
  &@{af}-hu .label:before {
    content: "Mezőgazdasági és akvakultúra-ágazati létesítmények";
  }
  &@{pd}-hu .label:before {
    content: "A népesség eloszlása – demográfia";
  }
  &@{am}-hu .label:before {
    content: "Területgazdálkodási/-korlátozási/-szabályozási övezetek és adatszolgáltató egységek";
  }
  &@{nz}-hu .label:before {
    content: "Természeti kockázati zónák";
  }
  &@{ac}-hu .label:before {
    content: "Légköri viszonyok";
  }
  &@{mf}-hu .label:before {
    content: "Meteorológiai földrajzi jellemzők";
  }
  &@{of}-hu .label:before {
    content: "Oceanográfiai földrajzi jellemzők";
  }
  &@{sr}-hu .label:before {
    content: "Tengeri régiók";
  }
  &@{gn}-hu .label:before {
    content: "Földrajzi nevek";
  }
  &@{br}-hu .label:before {
    content: "Biogeográfiai régiók";
  }
  &@{hb}-hu .label:before {
    content: "Élőhelyek és biotópok";
  }
  &@{sd}-hu .label:before {
    content: "A fajok megoszlása";
  }
  &@{er}-hu .label:before {
    content: "Energiaforrások";
  }
  &@{mr}-hu .label:before {
    content: "Ásványi nyersanyagok";
  }
  &@{au}-hu .label:before {
    content: "Közigazgatási egységek";
  }
  &@{ad}-hu .label:before {
    content: "Címek";
  }
  &@{cp}-hu .label:before {
    content: "Kataszteri parcellák";
  }
  &@{tn}-hu .label:before {
    content: "Közlekedési hálózatok";
  }
  &@{hy}-hu .label:before {
    content: "Vízrajz";
  }
  &@{ps}-hu .label:before {
    content: "Védett helyek";
  }
}