.iti-box.full {
  &@{rs}-sk .label:before {
    content: "Súradnicové referenčné systémy";
  }
  &@{el}-sk .label:before {
    content: "Výška";
  }
  &@{lc}-sk .label:before {
    content: "Krajinná pokrývka (land cover)";
  }
  &@{oi}-sk .label:before {
    content: "Ortometria";
  }
  &@{ge}-sk .label:before {
    content: "Geológia";
  }
  &@{su}-sk .label:before {
    content: "Štatistické jednotky";
  }
  &@{bu}-sk .label:before {
    content: "Stavby";
  }
  &@{so}-sk .label:before {
    content: "Pôda";
  }
  &@{lu}-sk .label:before {
    content: "Využitie územia";
  }
  &@{hh}-sk .label:before {
    content: "Ľudské zdravie a bezpečnosť";
  }
  &@{us}-sk .label:before {
    content: "Verejné a štátne služby";
  }
  &@{gg}-sk .label:before {
    content: "Geografické systémy sietí";
  }
  &@{ef}-sk .label:before {
    content: "Zariadenia na monitorovanie životného prostredia";
  }
  &@{pf}-sk .label:before {
    content: "Výrobné a priemyselné zariadenia";
  }
  &@{af}-sk .label:before {
    content: "Poľnohospodárske zariadenia a zariadenia akvakultúry";
  }
  &@{pd}-sk .label:before {
    content: "Rozmiestnenie obyvateľstva – demografia";
  }
  &@{am}-sk .label:before {
    content: "Spravované/obmedzené/regulované zóny a jednotky podávajúce správy";
  }
  &@{nz}-sk .label:before {
    content: "Zóny prírodného rizika";
  }
  &@{ac}-sk .label:before {
    content: "Atmosférické podmienky";
  }
  &@{mf}-sk .label:before {
    content: "Meteorologické geografické prvky";
  }
  &@{of}-sk .label:before {
    content: "Oceánografické geografické prvky";
  }
  &@{sr}-sk .label:before {
    content: "Morské regióny";
  }
  &@{gn}-sk .label:before {
    content: "Zemepisné názvy";
  }
  &@{br}-sk .label:before {
    content: "Biogeografické regióny";
  }
  &@{hb}-sk .label:before {
    content: "Habitaty a biotopy";
  }
  &@{sd}-sk .label:before {
    content: "Výskyt druhov";
  }
  &@{er}-sk .label:before {
    content: "Zdroje energie";
  }
  &@{mr}-sk .label:before {
    content: "Zdroje nerastných surovín";
  }
  &@{au}-sk .label:before {
    content: "Správne jednotky";
  }
  &@{ad}-sk .label:before {
    content: "Adresy";
  }
  &@{cp}-sk .label:before {
    content: "Katastrálne parcely";
  }
  &@{tn}-sk .label:before {
    content: "Dopravné siete";
  }
  &@{hy}-sk .label:before {
    content: "Hydrografia";
  }
  &@{ps}-sk .label:before {
    content: "Chránené územia";
  }
}