.iti-box.full {
  &@{rs}-lv .label:before {
    content: "Koordinātu atskaites sistēmas";
  }
  &@{el}-lv .label:before {
    content: "Augstums";
  }
  &@{lc}-lv .label:before {
    content: "Zemes virsma";
  }
  &@{oi}-lv .label:before {
    content: "Ortofotogrāfija";
  }
  &@{ge}-lv .label:before {
    content: "Ģeoloģija";
  }
  &@{su}-lv .label:before {
    content: "Statistikas vienības";
  }
  &@{bu}-lv .label:before {
    content: "Ēkas";
  }
  &@{so}-lv .label:before {
    content: "Augsne";
  }
  &@{lu}-lv .label:before {
    content: "Zemes izmantošana";
  }
  &@{hh}-lv .label:before {
    content: "Cilvēku veselība un drošība";
  }
  &@{us}-lv .label:before {
    content: "Komunālie un valsts dienesti";
  }
  &@{gg}-lv .label:before {
    content: "Ģeogrāfisko koordinātu tīklu sistēmas";
  }
  &@{ef}-lv .label:before {
    content: "Vides monitoringa iekārtas";
  }
  &@{pf}-lv .label:before {
    content: "Ražošanas un rūpniecības iekārtas";
  }
  &@{af}-lv .label:before {
    content: "Lauksaimniecības un akvakultūras iekārtas";
  }
  &@{pd}-lv .label:before {
    content: "Iedzīvotāju sadalījums – demogrāfija";
  }
  &@{am}-lv .label:before {
    content: "Apgabala pārvaldības/ierobežojumu/reglamentētas zonas un ziņošanas vienības";
  }
  &@{nz}-lv .label:before {
    content: "Dabas apdraudējuma zonas";
  }
  &@{ac}-lv .label:before {
    content: "Atmosfēras apstākļi";
  }
  &@{mf}-lv .label:before {
    content: "Meteoroloģiski ģeogrāfiskie raksturlielumi";
  }
  &@{of}-lv .label:before {
    content: "Okeanogrāfiski ģeogrāfiskie raksturlielumi";
  }
  &@{sr}-lv .label:before {
    content: "Jūru reģioni";
  }
  &@{gn}-lv .label:before {
    content: "Toponīmi";
  }
  &@{br}-lv .label:before {
    content: "Bioģeogrāfiskie reģioni";
  }
  &@{hb}-lv .label:before {
    content: "Dzīvotnes un biotopi";
  }
  &@{sd}-lv .label:before {
    content: "Sugu izplatība";
  }
  &@{er}-lv .label:before {
    content: "Enerģijas resursi";
  }
  &@{mr}-lv .label:before {
    content: "Derīgo izrakteņu resursi";
  }
  &@{au}-lv .label:before {
    content: "Administratīvas vienības";
  }
  &@{ad}-lv .label:before {
    content: "Adreses";
  }
  &@{cp}-lv .label:before {
    content: "Kadastrāli zemes gabali";
  }
  &@{tn}-lv .label:before {
    content: "Transporta tīkli";
  }
  &@{hy}-lv .label:before {
    content: "Hidrogrāfija";
  }
  &@{ps}-lv .label:before {
    content: "Aizsargājamas teritorijas";
  }
}