.iti-box.full {
  &@{rs}-et .label:before {
    content: "Koordinaatsüsteemid";
  }
  &@{el}-et .label:before {
    content: "Kõrgused";
  }
  &@{lc}-et .label:before {
    content: "Maakate";
  }
  &@{oi}-et .label:before {
    content: "Ortokujutised";
  }
  &@{ge}-et .label:before {
    content: "Geoloogia";
  }
  &@{su}-et .label:before {
    content: "Statistilised üksused";
  }
  &@{bu}-et .label:before {
    content: "Ehitised";
  }
  &@{so}-et .label:before {
    content: "Pinnas";
  }
  &@{lu}-et .label:before {
    content: "Maakasutus";
  }
  &@{hh}-et .label:before {
    content: "Inimeste tervis ja ohutus";
  }
  &@{us}-et .label:before {
    content: "Kommunaal- ja riiklikud teenused";
  }
  &@{gg}-et .label:before {
    content: "Geograafilised ruutvõrgud";
  }
  &@{ef}-et .label:before {
    content: "Keskkonnaseirerajatised";
  }
  &@{pf}-et .label:before {
    content: "Tootmis- ja tööstusrajatised";
  }
  &@{af}-et .label:before {
    content: "Põllumajandus- ja vesiviljelusrajatised";
  }
  &@{pd}-et .label:before {
    content: "Elanikkonna jaotumine – demograafia";
  }
  &@{am}-et .label:before {
    content: "Üldplaneering/piirangu-/reguleeritud tsoonid ja aruandlusüksused";
  }
  &@{nz}-et .label:before {
    content: "Looduslikud ohutsoonid";
  }
  &@{ac}-et .label:before {
    content: "Atmosfääritingimused";
  }
  &@{mf}-et .label:before {
    content: "Meteoroloogilis-geograafilised tunnusjooned";
  }
  &@{of}-et .label:before {
    content: "Okeanograafilis-geograafilised tunnusjooned";
  }
  &@{sr}-et .label:before {
    content: "Merepiirkonnad";
  }
  &@{gn}-et .label:before {
    content: "Geograafilised nimed";
  }
  &@{br}-et .label:before {
    content: "Bio-geograafilised piirkonnad";
  }
  &@{hb}-et .label:before {
    content: "Elupaigad ja biotoobid";
  }
  &@{sd}-et .label:before {
    content: "Liikide jaotumine";
  }
  &@{er}-et .label:before {
    content: "Energiaressursid";
  }
  &@{mr}-et .label:before {
    content: "Maavarad";
  }
  &@{au}-et .label:before {
    content: "Haldusüksused";
  }
  &@{ad}-et .label:before {
    content: "Aadressid";
  }
  &@{cp}-et .label:before {
    content: "Katastriüksused";
  }
  &@{tn}-et .label:before {
    content: "Transpordivõrgud";
  }
  &@{hy}-et .label:before {
    content: "Hüdrograafia";
  }
  &@{ps}-et .label:before {
    content: "Kaitsealused kohad";
  }
}