.iti-box.full {
  &@{rs}-sv .label:before {
    content: "Referenskoordinatsystem";
  }
  &@{el}-sv .label:before {
    content: "Höjd";
  }
  &@{lc}-sv .label:before {
    content: "Landtäcke";
  }
  &@{oi}-sv .label:before {
    content: "Ortofoto";
  }
  &@{ge}-sv .label:before {
    content: "Geologi";
  }
  &@{su}-sv .label:before {
    content: "Statistiska enheter";
  }
  &@{bu}-sv .label:before {
    content: "Byggnader";
  }
  &@{so}-sv .label:before {
    content: "Mark";
  }
  &@{lu}-sv .label:before {
    content: "Markanvändning";
  }
  &@{hh}-sv .label:before {
    content: "Människors hälsa och säkerhet";
  }
  &@{us}-sv .label:before {
    content: "Allmännyttiga och offentliga tjänster";
  }
  &@{gg}-sv .label:before {
    content: "Geografiska rutnätssystem";
  }
  &@{ef}-sv .label:before {
    content: "Anläggningar för miljöövervakning";
  }
  &@{pf}-sv .label:before {
    content: "Produktions- och industrianläggningar";
  }
  &@{af}-sv .label:before {
    content: "Jordbruks- och vattenbruksanläggningar";
  }
  &@{pd}-sv .label:before {
    content: "Befolkningsfördelning – demografi";
  }
  &@{am}-sv .label:before {
    content: "Områden med särskild förvaltning/begränsningar/reglering samt enheter för rapportering";
  }
  &@{nz}-sv .label:before {
    content: "Naturliga riskområden";
  }
  &@{ac}-sv .label:before {
    content: "Atmosfäriska förhållanden";
  }
  &@{mf}-sv .label:before {
    content: "Geografiska meteorologiska förhållanden";
  }
  &@{of}-sv .label:before {
    content: "Geografiska oceanografiska förhållanden";
  }
  &@{sr}-sv .label:before {
    content: "Havsområden";
  }
  &@{gn}-sv .label:before {
    content: "Geografiska namn";
  }
  &@{br}-sv .label:before {
    content: "Biogeografiska regioner";
  }
  &@{hb}-sv .label:before {
    content: "Naturtyper och biotoper";
  }
  &@{sd}-sv .label:before {
    content: "Arters utbredning";
  }
  &@{er}-sv .label:before {
    content: "Energiresurser";
  }
  &@{mr}-sv .label:before {
    content: "Mineralfyndigheter";
  }
  &@{au}-sv .label:before {
    content: "Administrativa enheter";
  }
  &@{ad}-sv .label:before {
    content: "Adresser";
  }
  &@{cp}-sv .label:before {
    content: "Fastighetsområden";
  }
  &@{tn}-sv .label:before {
    content: "Transportnät";
  }
  &@{hy}-sv .label:before {
    content: "Hydrografi";
  }
  &@{ps}-sv .label:before {
    content: "Skyddade områden";
  }
}