.iti-box.full {
  &@{rs}-nl .label:before {
    content: "Systemen voor verwijzing door middel van coördinaten";
  }
  &@{el}-nl .label:before {
    content: "Hoogte";
  }
  &@{lc}-nl .label:before {
    content: "Bodemgebruik";
  }
  &@{oi}-nl .label:before {
    content: "Orthobeeldvorming";
  }
  &@{ge}-nl .label:before {
    content: "Geologie";
  }
  &@{su}-nl .label:before {
    content: "Statistische eenheden";
  }
  &@{bu}-nl .label:before {
    content: "Gebouwen";
  }
  &@{so}-nl .label:before {
    content: "Bodem";
  }
  &@{lu}-nl .label:before {
    content: "Landgebruik";
  }
  &@{hh}-nl .label:before {
    content: "Menselijke gezondheid en veiligheid";
  }
  &@{us}-nl .label:before {
    content: "Nutsdiensten en overheidsdiensten";
  }
  &@{gg}-nl .label:before {
    content: "Geografisch rastersysteem";
  }
  &@{ef}-nl .label:before {
    content: "Milieubewakingsvoorzieningen";
  }
  &@{pf}-nl .label:before {
    content: "Faciliteiten voor productie en industrie";
  }
  &@{af}-nl .label:before {
    content: "Faciliteiten voor landbouw en aquacultuur";
  }
  &@{pd}-nl .label:before {
    content: "Spreiding van de bevolking — demografie";
  }
  &@{am}-nl .label:before {
    content: "Gebiedsbeheer, gebieden waar beperkingen gelden, gereguleerde gebieden en rapportage-eenheden";
  }
  &@{nz}-nl .label:before {
    content: "Gebieden met natuurrisico'es";
  }
  &@{ac}-nl .label:before {
    content: "Atmosferische omstandigheden";
  }
  &@{mf}-nl .label:before {
    content: "Meteorologische geografische kenmerken";
  }
  &@{of}-nl .label:before {
    content: "Oceanografische geografische kenmerken";
  }
  &@{sr}-nl .label:before {
    content: "Zeegebieden";
  }
  &@{gn}-nl .label:before {
    content: "Geografische namen";
  }
  &@{br}-nl .label:before {
    content: "Biogeografische gebieden";
  }
  &@{hb}-nl .label:before {
    content: "Habitats en biotopen";
  }
  &@{sd}-nl .label:before {
    content: "Spreiding van soorten";
  }
  &@{er}-nl .label:before {
    content: "Energiebronnen";
  }
  &@{mr}-nl .label:before {
    content: "Minerale bronnen";
  }
  &@{au}-nl .label:before {
    content: "Administratieve eenheden";
  }
  &@{ad}-nl .label:before {
    content: "Adressen";
  }
  &@{cp}-nl .label:before {
    content: "Kadastrale percelen";
  }
  &@{tn}-nl .label:before {
    content: "Vervoersnetwerken";
  }
  &@{hy}-nl .label:before {
    content: "Hydrografie";
  }
  &@{ps}-nl .label:before {
    content: "Beschermde gebieden";
  }
}