@font-face {
  font-family: 'icone-scenario';
  src: url('fonts/icone-scenario.eot?tcr768');
  src: url('fonts/icone-scenario.eot?tcr768#iefix') format('embedded-opentype'), url('fonts/icone-scenario.woff2?tcr768') format('woff2'), url('fonts/icone-scenario.ttf?tcr768') format('truetype'), url('fonts/icone-scenario.woff?tcr768') format('woff'), url('fonts/icone-scenario.svg?tcr768#icone-scenario') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="i-scenario-"],
[class*=" i-scenario-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icone-scenario';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.i-scenario-rain_map .path1:before {
  content: "\e962";
  color: #000000;
}
.i-scenario-rain_map .path2:before {
  content: "\e963";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-rain_map .path3:before {
  content: "\e964";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-rain_map .path4:before {
  content: "\e965";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-rain_map .path5:before {
  content: "\e966";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-rain_map .path6:before {
  content: "\e967";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-rain_map .path7:before {
  content: "\e968";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path8:before {
  content: "\e969";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path9:before {
  content: "\e96a";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path10:before {
  content: "\e96b";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path11:before {
  content: "\e96c";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path12:before {
  content: "\e96d";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path13:before {
  content: "\e96e";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-rain_map .path14:before {
  content: "\e96f";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-rain_map .path15:before {
  content: "\e970";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path16:before {
  content: "\e971";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-rain_map .path17:before {
  content: "\e972";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-urban_areas .path1:before {
  content: "\e973";
  color: #000000;
}
.i-scenario-urban_areas .path2:before {
  content: "\e974";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-urban_areas .path3:before {
  content: "\e975";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-urban_areas .path4:before {
  content: "\e976";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-urban_areas .path5:before {
  content: "\e977";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-urban_areas .path6:before {
  content: "\e978";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-urban_areas .path7:before {
  content: "\e979";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-urban_areas .path8:before {
  content: "\e97a";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path9:before {
  content: "\e97b";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path10:before {
  content: "\e97c";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path11:before {
  content: "\e97d";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path12:before {
  content: "\e97e";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path13:before {
  content: "\e97f";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path14:before {
  content: "\e980";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path15:before {
  content: "\e981";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path16:before {
  content: "\e982";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path17:before {
  content: "\e983";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path18:before {
  content: "\e984";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path19:before {
  content: "\e985";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path20:before {
  content: "\e986";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path21:before {
  content: "\e987";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path22:before {
  content: "\e988";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path23:before {
  content: "\e989";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path24:before {
  content: "\e98a";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path25:before {
  content: "\e98b";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path26:before {
  content: "\e98c";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path27:before {
  content: "\e98d";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path28:before {
  content: "\e98e";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path29:before {
  content: "\e98f";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path30:before {
  content: "\e990";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path31:before {
  content: "\e991";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path32:before {
  content: "\e992";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path33:before {
  content: "\e993";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path34:before {
  content: "\e994";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path35:before {
  content: "\e995";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-urban_areas .path36:before {
  content: "\e996";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-population .path1:before {
  content: "\e936";
  color: #000000;
}
.i-scenario-population .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path4:before {
  content: "\e939";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path5:before {
  content: "\e93a";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path6:before {
  content: "\e93b";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path7:before {
  content: "\e93c";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path8:before {
  content: "\e93d";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path9:before {
  content: "\e93e";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path10:before {
  content: "\e93f";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path11:before {
  content: "\e940";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path12:before {
  content: "\e941";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path13:before {
  content: "\e942";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-population .path14:before {
  content: "\e943";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path15:before {
  content: "\e944";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-population .path16:before {
  content: "\e945";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-population .path17:before {
  content: "\e946";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-population .path18:before {
  content: "\e947";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-power .path1:before {
  content: "\e948";
  color: #000000;
}
.i-scenario-power .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-power .path3:before {
  content: "\e94a";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-power .path4:before {
  content: "\e94b";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-power .path5:before {
  content: "\e94c";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-power .path6:before {
  content: "\e94d";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-power .path7:before {
  content: "\e94e";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-power .path8:before {
  content: "\e94f";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path9:before {
  content: "\e950";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path10:before {
  content: "\e951";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path11:before {
  content: "\e952";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path12:before {
  content: "\e953";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path13:before {
  content: "\e954";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path14:before {
  content: "\e955";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path15:before {
  content: "\e956";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path16:before {
  content: "\e957";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path17:before {
  content: "\e958";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-power .path18:before {
  content: "\e959";
  margin-left: -1em;
  color: #000000;
}
.i-scenario-dams .path1:before {
  content: "\e95a";
  color: #231f20;
}
.i-scenario-dams .path2:before {
  content: "\e95b";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-dams .path3:before {
  content: "\e95c";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-dams .path4:before {
  content: "\e95d";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-dams .path5:before {
  content: "\e95e";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-dams .path6:before {
  content: "\e95f";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-dams .path7:before {
  content: "\e960";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-dams .path8:before {
  content: "\e961";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-boatSelection-12 .path1:before {
  content: "\e900";
  color: #444444;
}
.i-scenario-boatSelection-12 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-boatSelection-12 .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-boatSelection-12 .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-boatSelection-12 .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-boatSelection-12 .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: #444444;
}
.i-scenario-boatSelection-12 .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: #444444;
}
.i-scenario-boatSelection-12 .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: #444444;
}
.i-scenario-boatSelection-12 .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: #444444;
}
.i-scenario-boatSelection-12 .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: #444444;
}
.i-scenario-boatSelection-12 .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: #444444;
}
.i-scenario-hospital .path1:before {
  content: "\e90b";
  color: #444444;
}
.i-scenario-hospital .path2:before {
  content: "\e90c";
  margin-left: -0.78515625em;
  color: #ffffff;
}
.i-scenario-hospital .path3:before {
  content: "\e90d";
  margin-left: -0.78515625em;
  color: #ffffff;
}
.i-scenario-hospital .path4:before {
  content: "\e90e";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path5:before {
  content: "\e90f";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path6:before {
  content: "\e910";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path7:before {
  content: "\e911";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path8:before {
  content: "\e912";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path9:before {
  content: "\e913";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path10:before {
  content: "\e914";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path11:before {
  content: "\e915";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path12:before {
  content: "\e916";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-hospital .path13:before {
  content: "\e917";
  margin-left: -0.78515625em;
  color: #444444;
}
.i-scenario-museum .path1:before {
  content: "\e918";
  color: #231f20;
}
.i-scenario-museum .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-museum .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-museum .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-museum .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-museum .path6:before {
  content: "\e91d";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-museum .path7:before {
  content: "\e91e";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-museum .path8:before {
  content: "\e91f";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-plane .path1:before {
  content: "\e920";
  color: #231f20;
}
.i-scenario-plane .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-road .path1:before {
  content: "\e922";
  color: #231f20;
}
.i-scenario-road .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-road .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-road .path4:before {
  content: "\e925";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-road .path5:before {
  content: "\e926";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-school .path1:before {
  content: "\e927";
  color: #231f20;
}
.i-scenario-school .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-school .path3:before {
  content: "\e929";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-school .path4:before {
  content: "\e92a";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-school .path5:before {
  content: "\e92b";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-school .path6:before {
  content: "\e92c";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-school .path7:before {
  content: "\e92d";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-school .path8:before {
  content: "\e92e";
  margin-left: -1em;
  color: #ffffff;
}
.i-scenario-school .path9:before {
  content: "\e92f";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-school .path10:before {
  content: "\e930";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-school .path11:before {
  content: "\e931";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-school .path12:before {
  content: "\e932";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-school .path13:before {
  content: "\e933";
  margin-left: -1em;
  color: #231f20;
}
.i-scenario-train .path1:before {
  content: "\e934";
  color: #231f20;
}
.i-scenario-train .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: #ffffff;
}
