@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?tcr768');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?tcr768#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff2?tcr768') format('woff2'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?tcr768') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?tcr768') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?tcr768#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-scenario-"], [class*=" i-scenario-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-scenario-rain_map .path1 {
  &:before {
    content: @i-scenario-rain_map-path1;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path2 {
  &:before {
    content: @i-scenario-rain_map-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path3 {
  &:before {
    content: @i-scenario-rain_map-path3;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path4 {
  &:before {
    content: @i-scenario-rain_map-path4;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path5 {
  &:before {
    content: @i-scenario-rain_map-path5;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path6 {
  &:before {
    content: @i-scenario-rain_map-path6;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path7 {
  &:before {
    content: @i-scenario-rain_map-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path8 {
  &:before {
    content: @i-scenario-rain_map-path8;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path9 {
  &:before {
    content: @i-scenario-rain_map-path9;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path10 {
  &:before {
    content: @i-scenario-rain_map-path10;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path11 {
  &:before {
    content: @i-scenario-rain_map-path11;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path12 {
  &:before {
    content: @i-scenario-rain_map-path12;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path13 {
  &:before {
    content: @i-scenario-rain_map-path13;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path14 {
  &:before {
    content: @i-scenario-rain_map-path14;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-rain_map .path15 {
  &:before {
    content: @i-scenario-rain_map-path15;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path16 {
  &:before {
    content: @i-scenario-rain_map-path16;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-rain_map .path17 {
  &:before {
    content: @i-scenario-rain_map-path17;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-urban_areas .path1 {
  &:before {
    content: @i-scenario-urban_areas-path1;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path2 {
  &:before {
    content: @i-scenario-urban_areas-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-urban_areas .path3 {
  &:before {
    content: @i-scenario-urban_areas-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-urban_areas .path4 {
  &:before {
    content: @i-scenario-urban_areas-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-urban_areas .path5 {
  &:before {
    content: @i-scenario-urban_areas-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-urban_areas .path6 {
  &:before {
    content: @i-scenario-urban_areas-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-urban_areas .path7 {
  &:before {
    content: @i-scenario-urban_areas-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-urban_areas .path8 {
  &:before {
    content: @i-scenario-urban_areas-path8;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path9 {
  &:before {
    content: @i-scenario-urban_areas-path9;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path10 {
  &:before {
    content: @i-scenario-urban_areas-path10;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path11 {
  &:before {
    content: @i-scenario-urban_areas-path11;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path12 {
  &:before {
    content: @i-scenario-urban_areas-path12;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path13 {
  &:before {
    content: @i-scenario-urban_areas-path13;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path14 {
  &:before {
    content: @i-scenario-urban_areas-path14;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path15 {
  &:before {
    content: @i-scenario-urban_areas-path15;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path16 {
  &:before {
    content: @i-scenario-urban_areas-path16;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path17 {
  &:before {
    content: @i-scenario-urban_areas-path17;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path18 {
  &:before {
    content: @i-scenario-urban_areas-path18;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path19 {
  &:before {
    content: @i-scenario-urban_areas-path19;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path20 {
  &:before {
    content: @i-scenario-urban_areas-path20;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path21 {
  &:before {
    content: @i-scenario-urban_areas-path21;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path22 {
  &:before {
    content: @i-scenario-urban_areas-path22;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path23 {
  &:before {
    content: @i-scenario-urban_areas-path23;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path24 {
  &:before {
    content: @i-scenario-urban_areas-path24;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path25 {
  &:before {
    content: @i-scenario-urban_areas-path25;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path26 {
  &:before {
    content: @i-scenario-urban_areas-path26;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path27 {
  &:before {
    content: @i-scenario-urban_areas-path27;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path28 {
  &:before {
    content: @i-scenario-urban_areas-path28;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path29 {
  &:before {
    content: @i-scenario-urban_areas-path29;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path30 {
  &:before {
    content: @i-scenario-urban_areas-path30;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path31 {
  &:before {
    content: @i-scenario-urban_areas-path31;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path32 {
  &:before {
    content: @i-scenario-urban_areas-path32;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path33 {
  &:before {
    content: @i-scenario-urban_areas-path33;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path34 {
  &:before {
    content: @i-scenario-urban_areas-path34;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path35 {
  &:before {
    content: @i-scenario-urban_areas-path35;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-urban_areas .path36 {
  &:before {
    content: @i-scenario-urban_areas-path36;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-population .path1 {
  &:before {
    content: @i-scenario-population-path1;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-population .path2 {
  &:before {
    content: @i-scenario-population-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path3 {
  &:before {
    content: @i-scenario-population-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path4 {
  &:before {
    content: @i-scenario-population-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path5 {
  &:before {
    content: @i-scenario-population-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path6 {
  &:before {
    content: @i-scenario-population-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path7 {
  &:before {
    content: @i-scenario-population-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path8 {
  &:before {
    content: @i-scenario-population-path8;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path9 {
  &:before {
    content: @i-scenario-population-path9;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path10 {
  &:before {
    content: @i-scenario-population-path10;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path11 {
  &:before {
    content: @i-scenario-population-path11;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path12 {
  &:before {
    content: @i-scenario-population-path12;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path13 {
  &:before {
    content: @i-scenario-population-path13;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-population .path14 {
  &:before {
    content: @i-scenario-population-path14;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path15 {
  &:before {
    content: @i-scenario-population-path15;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-population .path16 {
  &:before {
    content: @i-scenario-population-path16;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-population .path17 {
  &:before {
    content: @i-scenario-population-path17;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-population .path18 {
  &:before {
    content: @i-scenario-population-path18;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-power .path1 {
  &:before {
    content: @i-scenario-power-path1;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path2 {
  &:before {
    content: @i-scenario-power-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-power .path3 {
  &:before {
    content: @i-scenario-power-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-power .path4 {
  &:before {
    content: @i-scenario-power-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-power .path5 {
  &:before {
    content: @i-scenario-power-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-power .path6 {
  &:before {
    content: @i-scenario-power-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-power .path7 {
  &:before {
    content: @i-scenario-power-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-power .path8 {
  &:before {
    content: @i-scenario-power-path8;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path9 {
  &:before {
    content: @i-scenario-power-path9;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path10 {
  &:before {
    content: @i-scenario-power-path10;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path11 {
  &:before {
    content: @i-scenario-power-path11;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path12 {
  &:before {
    content: @i-scenario-power-path12;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path13 {
  &:before {
    content: @i-scenario-power-path13;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path14 {
  &:before {
    content: @i-scenario-power-path14;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path15 {
  &:before {
    content: @i-scenario-power-path15;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path16 {
  &:before {
    content: @i-scenario-power-path16;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path17 {
  &:before {
    content: @i-scenario-power-path17;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-power .path18 {
  &:before {
    content: @i-scenario-power-path18;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.i-scenario-dams .path1 {
  &:before {
    content: @i-scenario-dams-path1;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-dams .path2 {
  &:before {
    content: @i-scenario-dams-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-dams .path3 {
  &:before {
    content: @i-scenario-dams-path3;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-dams .path4 {
  &:before {
    content: @i-scenario-dams-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-dams .path5 {
  &:before {
    content: @i-scenario-dams-path5;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-dams .path6 {
  &:before {
    content: @i-scenario-dams-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-dams .path7 {
  &:before {
    content: @i-scenario-dams-path7;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-dams .path8 {
  &:before {
    content: @i-scenario-dams-path8;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-boatSelection-12 .path1 {
  &:before {
    content: @i-scenario-boatSelection-12-path1;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-boatSelection-12 .path2 {
  &:before {
    content: @i-scenario-boatSelection-12-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-boatSelection-12 .path3 {
  &:before {
    content: @i-scenario-boatSelection-12-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-boatSelection-12 .path4 {
  &:before {
    content: @i-scenario-boatSelection-12-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-boatSelection-12 .path5 {
  &:before {
    content: @i-scenario-boatSelection-12-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-boatSelection-12 .path6 {
  &:before {
    content: @i-scenario-boatSelection-12-path6;  
    margin-left: -1em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-boatSelection-12 .path7 {
  &:before {
    content: @i-scenario-boatSelection-12-path7;  
    margin-left: -1em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-boatSelection-12 .path8 {
  &:before {
    content: @i-scenario-boatSelection-12-path8;  
    margin-left: -1em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-boatSelection-12 .path9 {
  &:before {
    content: @i-scenario-boatSelection-12-path9;  
    margin-left: -1em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-boatSelection-12 .path10 {
  &:before {
    content: @i-scenario-boatSelection-12-path10;  
    margin-left: -1em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-boatSelection-12 .path11 {
  &:before {
    content: @i-scenario-boatSelection-12-path11;  
    margin-left: -1em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path1 {
  &:before {
    content: @i-scenario-hospital-path1;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path2 {
  &:before {
    content: @i-scenario-hospital-path2;  
    margin-left: -0.78515625em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-hospital .path3 {
  &:before {
    content: @i-scenario-hospital-path3;  
    margin-left: -0.78515625em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-hospital .path4 {
  &:before {
    content: @i-scenario-hospital-path4;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path5 {
  &:before {
    content: @i-scenario-hospital-path5;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path6 {
  &:before {
    content: @i-scenario-hospital-path6;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path7 {
  &:before {
    content: @i-scenario-hospital-path7;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path8 {
  &:before {
    content: @i-scenario-hospital-path8;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path9 {
  &:before {
    content: @i-scenario-hospital-path9;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path10 {
  &:before {
    content: @i-scenario-hospital-path10;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path11 {
  &:before {
    content: @i-scenario-hospital-path11;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path12 {
  &:before {
    content: @i-scenario-hospital-path12;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-hospital .path13 {
  &:before {
    content: @i-scenario-hospital-path13;  
    margin-left: -0.78515625em;  
    color: rgb(68, 68, 68);
  }
}
.i-scenario-museum .path1 {
  &:before {
    content: @i-scenario-museum-path1;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-museum .path2 {
  &:before {
    content: @i-scenario-museum-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-museum .path3 {
  &:before {
    content: @i-scenario-museum-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-museum .path4 {
  &:before {
    content: @i-scenario-museum-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-museum .path5 {
  &:before {
    content: @i-scenario-museum-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-museum .path6 {
  &:before {
    content: @i-scenario-museum-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-museum .path7 {
  &:before {
    content: @i-scenario-museum-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-museum .path8 {
  &:before {
    content: @i-scenario-museum-path8;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-plane .path1 {
  &:before {
    content: @i-scenario-plane-path1;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-plane .path2 {
  &:before {
    content: @i-scenario-plane-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-road .path1 {
  &:before {
    content: @i-scenario-road-path1;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-road .path2 {
  &:before {
    content: @i-scenario-road-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-road .path3 {
  &:before {
    content: @i-scenario-road-path3;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-road .path4 {
  &:before {
    content: @i-scenario-road-path4;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-road .path5 {
  &:before {
    content: @i-scenario-road-path5;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-school .path1 {
  &:before {
    content: @i-scenario-school-path1;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-school .path2 {
  &:before {
    content: @i-scenario-school-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-school .path3 {
  &:before {
    content: @i-scenario-school-path3;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-school .path4 {
  &:before {
    content: @i-scenario-school-path4;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-school .path5 {
  &:before {
    content: @i-scenario-school-path5;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-school .path6 {
  &:before {
    content: @i-scenario-school-path6;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-school .path7 {
  &:before {
    content: @i-scenario-school-path7;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-school .path8 {
  &:before {
    content: @i-scenario-school-path8;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}
.i-scenario-school .path9 {
  &:before {
    content: @i-scenario-school-path9;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-school .path10 {
  &:before {
    content: @i-scenario-school-path10;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-school .path11 {
  &:before {
    content: @i-scenario-school-path11;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-school .path12 {
  &:before {
    content: @i-scenario-school-path12;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-school .path13 {
  &:before {
    content: @i-scenario-school-path13;  
    margin-left: -1em;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-train .path1 {
  &:before {
    content: @i-scenario-train-path1;  
    color: rgb(35, 31, 32);
  }
}
.i-scenario-train .path2 {
  &:before {
    content: @i-scenario-train-path2;  
    margin-left: -1em;  
    color: rgb(255, 255, 255);
  }
}

