<link rel="stylesheet" href="apps/dewetra2/css/gridtools.css">
<link rel="stylesheet" href="apps/dewetra2/css/events.css">
<style>
    .modal-dialog.modal-lg {
        top: calc(100% - 250px);
    }
    .modal-content {
        border-radius:60px;
    }

</style>
<div id="events">
    <div class="popup" xmlns="http://www.w3.org/1999/html" >
        <div class="head">
            <div class="flex-container center middle" id="sensorTitle">
                <!--Title-->
                <div class="brand flex-item flex-container row center middle flex-fill m-auto">
                    <i class="fa app-event animated fadeIn delay-001 p-2"></i>
                    <p class="animated fadeInLeft delay-003 p-2">
                        <span translate>{{$ctrl.title()}} Events</span>
                    </p>
                </div>

                <div class="brand flex-item">
                    <p class="animated fadeIn delay-003" ><small translate> {{ $ctrl.subTitle() }}</small></p>
                </div>


                <!--            <div class="flex-item">-->
                <a class="close-event" ng-click="$ctrl.closePopup()" href>
                    <i class="fa fa-times animated fadIn delay-003"></i>
                </a>
                <!--            </div>-->
            </div>
        </div>

        <!--    <hr>-->
    </div>
    <div class=" wizard-content-container">

        <div class="row wizard-time">
            <!--            <div class="" >-->
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                <div class="timelinebar">
                    <h6 class=" text-center" >Timeline </h6>

                    <div class="bar">
                        <div class="flex-item date left ">
                            <date-component
                                    start-date="$ctrl.oConfig.minDate"
                                    end-date="$ctrl.oConfig.maxDate"
                                    class="'app-calendar fa-2x'"
                                    on-date-selected="$ctrl.onDateFromSelected"
                            ></date-component>
                        </div>

                        <event-time-line-component style="width: 100%"
                                                   events="$ctrl.oConfig.eventLayersFiltered"
                                                   date-from="$ctrl.oConfig.minDate"
                                                   date-to="$ctrl.oConfig.maxDate"
                                                   load-layer="$ctrl.onLayerSelected "
                                                   filter-by-year-timeline="$ctrl.filterByYearTimeline"
                        ></event-time-line-component>

                        <div class="flex-item date right">
                            <date-component
                                    start-date="$ctrl.oConfig.minDate"
                                    end-date="$ctrl.oConfig.maxDate"
                                    class="'app-calendar fa-2x'"
                                    on-date-selected="$ctrl.onDateToSelected"
                            ></date-component>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="filters ">
                    <h6 class="text-center" style="margin:13px 0 0 0;">filters</h6>
                    <div class="filters-field flex-container row">
                        <ui-select style=""
                                   multiple
                                   ng-model="$ctrl.oConfig.selectedDataType"
                                   on-select="$ctrl.toggleLayers($item, $model)"
                                   on-remove="$ctrl.toggleLayers($item, $model)"
                                   close-on-select="true" >
                            <!--                        <ui-select-match placeholder="ANY">{{$item.name}} &lt;{{$item.name}}&gt;</ui-select-match>-->
                            <ui-select-match class="dummy" placeholder="{{'DATA_TYPE_FILTER' | translate}}">{{$ctrl.translateIt($item.name)}}</ui-select-match>
                            <ui-select-choices class="dummy" repeat="data_type in $ctrl.oConfig.dataTypes ">
                                <!--                            <ui-select-choices repeat="oGeoScale in oConfig.geoScaleList | propsFilter: {name: $select.search}">-->
                                <!--                            <div ng-bind-html="oGeoScale.name | highlight: $select.search"></div>-->

                                <!--                                email: {{oGeoScale.email}}-->
                                <span ng-bind-html="''+$ctrl.translateIt(data_type.name)" class="ellipsis"></span>

                            </ui-select-choices>
                        </ui-select>

                        <ui-select style=""
                                   multiple
                                   ng-model="$ctrl.oConfig.selectedHazard"
                                   on-select="$ctrl.onFilterSelected($item, $model)"
                                   on-remove="$ctrl.onFilterSelected($item, $model)"
                                   close-on-select="true" >
                            <!--                        <ui-select-match placeholder="ANY">{{$item.name}} &lt;{{$item.name}}&gt;</ui-select-match>-->
                            <ui-select-match class="dummy" placeholder="{{'HAZARD_FILTER' | translate}}">{{$ctrl.translateIt($item.name)}}</ui-select-match>
                            <ui-select-choices class="dummy" repeat="hazard in $ctrl.oConfig.hazards ">
                                <!--                            <ui-select-choices repeat="oGeoScale in oConfig.geoScaleList | propsFilter: {name: $select.search}">-->
                                <!--                            <div ng-bind-html="oGeoScale.name | highlight: $select.search"></div>-->

                                <!--                                email: {{oGeoScale.email}}-->
                                <span ng-bind-html="''+ $ctrl.translateIt(hazard.name) "></span>

                            </ui-select-choices>
                        </ui-select>

                    </div>
                </div>

            </div>
            <!--            </div>-->
        </div>
    </div>
</div>


