<style>
    .dropdown-menu {top:inherit!important; border-color:#144e86; border-width:2px;}
</style>
<div class="container">
    <div class="row ">
</div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="flex-item flex-container col center p-5 animated fadeIn delay-001">
                <div class="input-group-prepend">
                    <!--<span class="input-group-text">Data minima: {{$ctrl.t_start.format('lll')}} UTC</span>-->
                    <span class="input-group-text">Data minima: {{$ctrl.oConfig.minDate.format('LLL')}}</span>

                </div>
            </div>
            <div class="flex-item flex-container col center p-5 animated fadeIn delay-001">
                <div class="input-group-prepend">
                    <!--<span class="input-group-text">Data massima: {{ $ctrl.t_end.format('lll')}} UTC</span>-->
                    <span class="input-group-text">Data Massima: {{$ctrl.oConfig.maxDate.format('LLL')}}</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="">
                <div class="flex-item flex-container end">
                    <span class="flex-item input-group-text">Portata Turbinata -</span>
                    <span class="flex-item input-group-text label">m<sup>3</sup>/s</span>
                    <input class="flex-item form-control" ng-change="$ctrl.checkQturb()" style="width: 80px;" type="number"  min="0" ng-model="$ctrl.oConfig.q_turb" aria-label="Label">
                </div>
                <div class="flex-item flex-container end">
                    <span class="flex-item input-group-text">Franco di Sicurezza  </span>
                    <span class="flex-item input-group-text label">m</span>
                    <input class="flex-item form-control" style="width: 80px;" type="number" step="0.05" min="0" ng-model="$ctrl.oConfig.SM" aria-label="Label">
                </div>
                <div class="flex-item flex-container end">
                    <span class="flex-item input-group-text">Delta di Svaso Consentito -</span>
                    <span class="flex-item input-group-text label">m/g</span>
                    <input class="flex-item form-control" style="width: 80px;" type="number" step="0.5" min="0" ng-model="$ctrl.oConfig.delta_drawdown" aria-label="Label">
                </div>
                <div class="flex-item flex-container end">
                    <span class="flex-item input-group-text">Manovra attuale -</span>
                    <span class="flex-item input-group-text label">m<sup>3</sup>/s</span>
                    <input class="flex-item form-control" style="width: 80px;" type="number" step="0.5" min="0" ng-model="$ctrl.oConfig.current_release" aria-label="Label">
                </div>
            </div>
        </div>





        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

            <div ng-if="$ctrl.modelObject.length == 0" class="flex-item flex-container col center p-" style="flex-direction: row">
                <div  ng-click="$ctrl.addManovra()" class="flex-item"><i class="fa fa-2x fa-plus" > </i></div>
                <div class="flex-item"><h5>Aggiungi manovra</h5></div>
            </div>
            <div  ng-repeat="paratoia in $ctrl.modelObject" class="flex-container col center">

                <div class="flex-item flex-container ">


                <div class="flex-item  flex-container col center p-5">
                    <h3 style="" class="infoTitle text-center" translate >
                        {{paratoia.name}}
                    </h3>
                    <i class="fa fa-close fa-2x" ng-click="$ctrl.removeManovra($index)"></i>
                </div>
                <div class="flex-item  p-5">
                    <div class=" dateFrom flex-container col center">
                        <div class="dropdown-menu animated tada" role="menu">

                            <datetimepicker data-ng-model="paratoia.date"
                                            data-datetimepicker-config="$ctrl.dateTimeConfig(paratoia, $index)"
                                            data-before-render="paratoia.maxDate($dates, $ctrl.modelObject[$index -1],$view,  $leftDate, $upDate, $rightDate)"
                                            data-on-set-time="$ctrl.onSetTime(newDate, oldDate, paratoia)" />
                        </div>
                        <a class="dropdown-toggle titip-top"
                           id="sel{{$index}}"
                           role="button"
                           data-toggle="dropdown"
                        >
                            <i style="" class="fa fa-calendar fa-3x">
                                <span class="titip-content">DATE_TO: {{paratoia.date.toUTCString()}}</span>
                            </i>
                        </a>
                        <h6>{{paratoia.date.getDate()  + "-" + (paratoia.date.getMonth()+1) + "-" + paratoia.date.getFullYear() + " " +
                            paratoia.date.getHours() + ":" + paratoia.date.getMinutes();}} (UTC)</h6>
                    </div>
                </div>

                <div class="flex-item flex-container col center p-5">
                    <h3 class="infoTitle text-center" translate >
                        Portata da Scaricare:
                    </h3>
                    <input type="number" ng-model="paratoia.value" step="1" min="0" class="form-control" aria-label="Amount ">
                    <div class="input-group-append">
                        <span class="input-group-text label">m<sup>3</sup>/s</span>
                    </div>
                    <!--<div ng-if="$last"  ng-click="addManovra()" class="flex-item">-->
                        <!--<i class="fa fa-2x fa-plus" > </i><p>Aggiungi manovra</p>-->
                    <!--</div>-->
                </div>

            </div>
                <div ng-if="$last" class="flex-item flex-container col center p-" style="flex-direction: row">
                    <div  ng-click="$ctrl.addManovra()" class="flex-item"><i class="fa fa-2x fa-plus" > </i></div>
                    <div class="flex-item"><h5>Aggiungi manovra</h5></div>
                </div>


            </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class=" dateFrom flex-container col center">
                <button class="btn btn-primary" ng-class="{'disabled':($ctrl.pendingRequests != 0)}" ng-click="$ctrl.run()"><i class="fa fa-rocket"></i> RUN </button>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="flex-item flex-container col center p-5">
                <h3  class="text-center"  >
                    <span style="">L'ultima manovra termina a fine intervallo di analisi</span>

                </h3>
            </div>
        </div>




    </div>
</div>


