
<div class="container">

    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>RIEPILOGO</h3></label>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>MODALIT&Agrave;</h3></label>
        </div>
    </div>
    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul style="font-size: 110%">
                <li ng-repeat="(key, value) in $ctrl.summaryData.summary track by $index">{{value}}</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-8">
                <table class="">
                    <tbody>
                    <tr>

                        <td colspan="3" style="text-align: center"><button class="btn btn-primary" ng-class="{'disabled':($ctrl.pendingRequests != 0)}"  ng-click="$ctrl.loadOptimisationScript()"> OTTIMIZZA MANOVRE</button></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="height: 25px"></td>
                    </tr>

                    <tr>
                        <td>Franco di Sicurezza [m] </td>
                        <td colspan="2"><input class="form-control " style="" type="number"  min="0" ng-model="$ctrl.oConfig.SM" name="sm"></td>
                        <td><p>{{$ctrl.summaryData.description_SM}}</p></td>
                    </tr>
                    <tr>
                        <td>Delta di svaso ammissibile [m/g]  </td>
                        <td colspan="2"><input class="form-control " style=""  type="number" min="0" ng-model="$ctrl.oConfig.delta_drawdown" name="delta_drawdown"></td>
                    </tr>
                    <tr>
                        <td>Portata turbinata richiesta [m<sup>3</sup>/s]    </td>
                        <td colspan="2"><input class="form-control " style=""  type="number"  min="0"  ng-model="$ctrl.oConfig.q_turb" name="q_turb"></td>
                    </tr>
                    <tr>
                        <td>Manovra Attuale [m<sup>3</sup>/s]    </td>
                        <td colspan="2"><input class="form-control " style=""  type="number"  min="0" ng-model="$ctrl.oConfig.current_release" name="current_release"></td>
                    </tr>
                    </tbody>

                </table>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
                <button class="btn btn-primary" ng-class="{'disabled':($ctrl.pendingRequests != 0)}" ng-click="$ctrl.gotoStep(3)"> VERIFICA MANOVRE</button>
            </div>



        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="flex-item p-5">
                <h5 class="text-left" >
                    {{$ctrl.summaryData.description}}
                </h5>
            </div>
        </div>
    </div>
</div>

