
<div class="container">

    <div class="row run">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

            <div class="flex-item" ng-repeat="str in $ctrl.runStepData.str_above">
                <h3>{{str}}</h3>
            </div>

        </div>

        <div class="container-fluid">

            <table class="table table-bordered">
                <thead>
                    <tr style="text-align: center">
                        <td ng-repeat="(key, column) in $ctrl.runStepData.table"><h2>{{column.label}}</h2></td>
                    </tr>
                </thead>
                <tbody>
                <tr ng-repeat="(key, column) in $ctrl.runStepData.table[0].values track by $index">
                    <td>{{$ctrl.runStepData.table[0].values[$index]}}</td>
                    <td>{{$ctrl.runStepData.table[1].values[$index]}}</td>
                    <td>{{$ctrl.runStepData.table[2].values[$index]}}</td>
                    <td>{{$ctrl.runStepData.table[3].values[$index]}}</td>
                    <td>{{$ctrl.runStepData.table[4].values[$index]}}</td>
                </tr>

                </tbody>
            </table>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

            <div class="flex-item flex-container col center p-5" ng-repeat="str in $ctrl.runStepData.str_below">
                <h3>{{str}}</h3>
            </div>

        </div>




    </div>
    </div>
    <button class="btn btn-primary" ng-click="downloadManovre()"><i class="fa fa-rocket"></i> DOWNLOAD CSV</button>
</div>

