/* Colors by group of themes */
/* Icons ref for the 34 themes */
/* Fonts containing icons for the 34 themes */
@font-face {
  font-family: 'INSPIRE-themes';
  src: url('../fonts/INSPIRE-themes.eot?9d9vnf');
  src: url('../fonts/INSPIRE-themes.eot?#iefix9d9vnf') format('embedded-opentype'), url('../fonts/INSPIRE-themes.ttf?9d9vnf') format('truetype'), url('../fonts/INSPIRE-themes.woff?9d9vnf') format('woff'), url('../fonts/INSPIRE-themes.svg?9d9vnf#INSPIRE-themes') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Fonts for labels
   Generated by Font Squirrel (http://www.fontsquirrel.com) on June 2, 2015 */
@font-face {
  font-family: 'pf_square_sans_promedium';
  src: url('../fonts/pfsquaresanspro-medium-webfont.eot');
  src: url('../fonts/pfsquaresanspro-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfsquaresanspro-medium-webfont.woff2') format('woff2'), url('../fonts/pfsquaresanspro-medium-webfont.woff') format('woff'), url('../fonts/pfsquaresanspro-medium-webfont.ttf') format('truetype'), url('../fonts/pfsquaresanspro-medium-webfont.svg#pf_square_sans_promedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="iti-"],
[class*=" iti-"] {
  font-family: 'INSPIRE-themes';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
Experimenting multiline vertical middle
http://stackoverflow.com/questions/9192389/css-single-or-multiple-line-vertical-align
.cen {
  border-radius: 6px;
  width:9em;
  min-height: 34px;
  max-height: 34px;
  margin-right: 5px;
  border: 2px solid;
}
.cen p {
  font-size: 10px;
  display:inline-block;
  vertical-align:middle;
  margin:0 0 0 2px;
  width:20em;
  line-height: 1;
}
.cen::after {
  display:inline-block;
  vertical-align:middle;
  line-height:34px;
  width:0;
  content:"\00A0";
  overflow:hidden;
}
*/
.inspire-themes-icons-box,
.iti-box {
  border-radius: 6px;
  width: 34px;
  height: 34px;
  float: left;
  margin-right: 5px;
  border: 2px solid;
  /* Border colors */
}
.inspire-themes-icons-box .icon,
.iti-box .icon {
  border-radius: 4px;
  border: 1px solid #ffffff;
  padding: 0px;
  width: 32px;
  height: 32px;
  background-color: white;
  font-size: 32px;
  display: table-cell;
  vertical-align: middle;
}
.inspire-themes-icons-box.acr,
.iti-box.acr {
  width: 80px;
  display: table;
}
.inspire-themes-icons-box.acr p.label,
.iti-box.acr p.label {
  font-size: 24px;
  display: table-cell;
  vertical-align: middle;
  margin-top: 6px;
  margin-bottom: 0px;
}
.inspire-themes-icons-box.full,
.iti-box.full {
  width: 240px;
  display: table;
}
.inspire-themes-icons-box.full p.label,
.iti-box.full p.label {
  font-size: 11px;
  width: 202px;
  display: table-cell;
  vertical-align: middle;
}
.inspire-themes-icons-box p.label,
.iti-box p.label,
.inspire-themes-icons-box p.label:before,
.iti-box p.label:before {
  float: left;
  font-family: pf_square_sans_promedium;
  color: white;
  margin-left: 4px;
}
.inspire-themes-icons-box.bugia,
.iti-box.bugia,
.inspire-themes-icons-box.cp,
.iti-box.cp,
.inspire-themes-icons-box.gg,
.iti-box.gg,
.inspire-themes-icons-box.gn,
.iti-box.gn,
.inspire-themes-icons-box.oi,
.iti-box.oi,
.inspire-themes-icons-box.rs,
.iti-box.rs {
  background-color: #b2b2b2;
  border-color: #b2b2b2;
}
.inspire-themes-icons-box.am,
.iti-box.am,
.inspire-themes-icons-box.au,
.iti-box.au,
.inspire-themes-icons-box.hh,
.iti-box.hh,
.inspire-themes-icons-box.lu,
.iti-box.lu,
.inspire-themes-icons-box.pd,
.iti-box.pd,
.inspire-themes-icons-box.su,
.iti-box.su {
  background-color: #ea572d;
  border-color: #ea572d;
}
.inspire-themes-icons-box.ad,
.iti-box.ad,
.inspire-themes-icons-box.af,
.iti-box.af,
.inspire-themes-icons-box.el,
.iti-box.el,
.inspire-themes-icons-box.er,
.iti-box.er,
.inspire-themes-icons-box.pf,
.iti-box.pf,
.inspire-themes-icons-box.tn,
.iti-box.tn,
.inspire-themes-icons-box.us,
.iti-box.us {
  background-color: #f59e00;
  border-color: #f59e00;
}
.inspire-themes-icons-box.ac,
.iti-box.ac,
.inspire-themes-icons-box.ef,
.iti-box.ef,
.inspire-themes-icons-box.hy,
.iti-box.hy,
.inspire-themes-icons-box.mf,
.iti-box.mf,
.inspire-themes-icons-box.of,
.iti-box.of,
.inspire-themes-icons-box.sr,
.iti-box.sr {
  background-color: #36a9e1;
  border-color: #36a9e1;
}
.inspire-themes-icons-box.br,
.iti-box.br,
.inspire-themes-icons-box.hb,
.iti-box.hb,
.inspire-themes-icons-box.lc,
.iti-box.lc,
.inspire-themes-icons-box.ps,
.iti-box.ps,
.inspire-themes-icons-box.sd,
.iti-box.sd {
  background-color: #95c11f;
  border-color: #95c11f;
}
.inspire-themes-icons-box.ge,
.iti-box.ge,
.inspire-themes-icons-box.mr,
.iti-box.mr,
.inspire-themes-icons-box.nz,
.iti-box.nz,
.inspire-themes-icons-box.so,
.iti-box.so {
  background-color: #b17f4a;
  border-color: #b17f4a;
}
/* Icon colors */
.iti-bugia,
.iti-cp,
.iti-gg,
.iti-gn,
.iti-oi,
.iti-rs {
  color: #b2b2b2;
}
.iti-am,
.iti-au,
.iti-hh,
.iti-lu,
.iti-pd,
.iti-su {
  color: #ea572d;
}
.iti-ad,
.iti-af,
.iti-el,
.iti-er,
.iti-pf,
.iti-tn,
.iti-us {
  color: #f59e00;
}
.iti-ac,
.iti-ef,
.iti-hy,
.iti-mf,
.iti-of,
.iti-sr {
  color: #36a9e1;
}
.iti-br,
.iti-hb,
.iti-lc,
.iti-ps,
.iti-sd {
  color: #95c11f;
}
.iti-ge,
.iti-mr,
.iti-nz,
.iti-so {
  color: #b17f4a;
}
/*
An experiment of loop - need more work.
@iti-theme-bu: bu;
@iti-theme-cp: cp;
@iti-theme-gg: gg;
@iti-group-grey: @iti-theme-bu, @iti-theme-cp, @iti-theme-gg;

.iti-group-box-color(@color) {
  background-color: @color;
  border-color: @color;
}
.@{iti-css-prefix}-box {
  .-(@i: length(@iti-group-grey)) when (@i > 0) {
    @name: extract(@iti-group-grey, @i);
    &.@{name} {
      .iti-group-box-color(@iti-color-grey)
    }
    .-((@i - 1));
  } .-;
}*/
.iti-bugia:before {
  content: "\e606";
}
.iti-cp:before {
  content: "\e607";
}
.iti-gg:before {
  content: "\e60c";
}
.iti-gn:before {
  content: "\e60d";
}
.iti-oi:before {
  content: "\e617";
}
.iti-rs:before {
  content: "\e61b";
}
.iti-am:before {
  content: "\e603";
}
.iti-au:before {
  content: "\e604";
}
.iti-hh:before {
  content: "\e60f";
}
.iti-lu:before {
  content: "\e612";
}
.iti-pd:before {
  content: "\e618";
}
.iti-su:before {
  content: "\e61f";
}
.iti-ad:before {
  content: "\e601";
}
.iti-af:before {
  content: "\e602";
}
.iti-el:before {
  content: "\e609";
}
.iti-er:before {
  content: "\e60a";
}
.iti-pf:before {
  content: "\e619";
}
.iti-tn:before {
  content: "\e620";
}
.iti-us:before {
  content: "\e621";
}
.iti-ac:before {
  content: "\e600";
}
.iti-ef:before {
  content: "\e608";
}
.iti-hy:before {
  content: "\e610";
}
.iti-mf:before {
  content: "\e613";
}
.iti-of:before {
  content: "\e616";
}
.iti-sr:before {
  content: "\e61e";
}
.iti-br:before {
  content: "\e605";
}
.iti-hb:before {
  content: "\e60e";
}
.iti-lc:before {
  content: "\e611";
}
.iti-ps:before {
  content: "\e61a";
}
.iti-sd:before {
  content: "\e61c";
}
.iti-ge:before {
  content: "\e60b";
}
.iti-mr:before {
  content: "\e614";
}
.iti-nz:before {
  content: "\e615";
}
.iti-so:before {
  content: "\e61d";
}
/*=========SCALABILITY=========*/
.x05 .iti-box {
  border-radius: 3px;
  /*6*/
  width: 16px;
  /*34*/
  height: 16px;
  /*34*/
  margin-right: 2px;
  /*5*/
  border-width: 1px;
  /*2*/
}
.x05 .iti-box .icon {
  border-radius: 2px;
  /*4*/
  border-width: 0px;
  /*1*/
  width: 16px;
  /*32*/
  height: 16px;
  /*32*/
  font-size: 16px;
  /*32*/
}
.x05 .iti-box.acr {
  width: 40px;
  /*80*/
}
.x05 .iti-box.full {
  width: 110px;
  /*220*/
}
.x05 .iti-box .label,
.x05 .iti-box .label:before {
  margin-left: 2px;
  /*4*/
}
.x05 .iti-box.acr .label {
  font-size: 12px;
  /*24*/
  margin-top: 3px;
  /*6*/
}
.x05 .iti-box.full .label {
  font-size: 4px;
  /*11*/
  margin-top: 4px;
  /*11*/
  width: 91px;
  /*182*/
  /*white-space: pre;*/
  display: none;
}
.x05 .iti-box.full .label.two {
  margin-top: 3px;
  /*6*/
}
.x15 .iti-box {
  border-radius: 9px;
  /*6*/
  width: 50px;
  /*34*/
  height: 50px;
  /*34*/
  margin-right: 8px;
  /*5*/
  border-width: 3px;
  /*2*/
}
.x15 .iti-box .icon {
  border-radius: 6px;
  /*4*/
  border-width: 1px;
  /*1*/
  width: 48px;
  /*32*/
  height: 48px;
  /*32*/
  font-size: 48px;
  /*32*/
}
.x15 .iti-box.acr {
  width: 120px;
  /*80*/
}
.x15 .iti-box.full {
  width: 330px;
  /*220*/
}
.x15 .iti-box .label,
.x15 .iti-box .label:before {
  margin-left: 6px;
  /*4*/
}
.x15 .iti-box.acr .label {
  font-size: 36px;
  /*24*/
  margin-top: 9px;
  /*6*/
}
.x15 .iti-box.full .label {
  font-size: 17px;
  /*11*/
  margin-top: 17px;
  /*11*/
  width: 273px;
  /*182*/
  /*white-space: pre;*/
}
.x15 .iti-box.full .label.two {
  margin-top: 9px;
  /*6*/
}
.x20 .iti-box {
  border-radius: 12px;
  /*6*/
  width: 68px;
  /*34*/
  height: 68px;
  /*34*/
  margin-right: 10px;
  /*5*/
  border-width: 4px;
  /*2*/
}
.x20 .iti-box .icon {
  border-radius: 8px;
  /*4*/
  border-width: 2px;
  /*1*/
  width: 64px;
  /*32*/
  height: 64px;
  /*32*/
  font-size: 64px;
  /*32*/
}
.x20 .iti-box.acr {
  width: 160px;
  /*80*/
}
.x20 .iti-box.full {
  width: 440px;
  /*220*/
}
.x20 .iti-box .label,
.x20 .iti-box .label:before {
  margin-left: 8px;
  /*4*/
}
.x20 .iti-box.acr .label {
  font-size: 48px;
  /*24*/
  margin-top: 12px;
  /*6*/
}
.x20 .iti-box.full .label {
  font-size: 22px;
  /*11*/
  margin-top: 22px;
  /*11*/
  width: 364px;
  /*11*/
  /*white-space: pre;*/
}
.x20 .iti-box.full .label.two {
  margin-top: 12px;
  /*6*/
}
.x25 .iti-box {
  border-radius: 18px;
  /*6*/
  width: 84px;
  /*34*/
  height: 84px;
  /*34*/
  margin-right: 15px;
  /*5*/
  border-width: 6px;
  /*2*/
}
.x25 .iti-box .icon {
  border-radius: 12px;
  /*4*/
  border-width: 2px;
  /*1*/
  width: 80px;
  /*32*/
  height: 80px;
  /*32*/
  font-size: 80px;
  /*32*/
}
.x25 .iti-box.acr {
  width: 200px;
  /*80*/
}
.x25 .iti-box.full {
  width: 550px;
  /*220*/
}
.x25 .iti-box .label,
.x25 .iti-box .label:before {
  margin-left: 10px;
  /*4*/
}
.x25 .iti-box.acr .label {
  font-size: 60px;
  /*24*/
  margin-top: 15px;
  /*6*/
}
.x25 .iti-box.full .label {
  font-size: 28px;
  /*11*/
  margin-top: 28px;
  /*11*/
  width: 454px;
  /*182*/
  /*white-space: pre;*/
}
.x25 .iti-box.full .label.two {
  margin-top: 15px;
  /*6*/
}
.iti-box.acr.ac .label:before {
  content: "AC";
}
.iti-box.acr.ad .label:before {
  content: "AD";
}
.iti-box.acr.af .label:before {
  content: "AF";
}
.iti-box.acr.am .label:before {
  content: "AM";
}
.iti-box.acr.au .label:before {
  content: "AU";
}
.iti-box.acr.br .label:before {
  content: "BR";
}
.iti-box.acr.bugia .label:before {
  content: "BU";
}
.iti-box.acr.cp .label:before {
  content: "CP";
}
.iti-box.acr.ef .label:before {
  content: "EF";
}
.iti-box.acr.el .label:before {
  content: "EL";
}
.iti-box.acr.er .label:before {
  content: "ER";
}
.iti-box.acr.ge .label:before {
  content: "GE";
}
.iti-box.acr.gg .label:before {
  content: "GG";
}
.iti-box.acr.gn .label:before {
  content: "GN";
}
.iti-box.acr.hb .label:before {
  content: "HB";
}
.iti-box.acr.hh .label:before {
  content: "HH";
}
.iti-box.acr.hy .label:before {
  content: "HY";
}
.iti-box.acr.lc .label:before {
  content: "LC";
}
.iti-box.acr.lu .label:before {
  content: "LU";
}
.iti-box.acr.mf .label:before {
  content: "MF";
}
.iti-box.acr.mr .label:before {
  content: "MR";
}
.iti-box.acr.nz .label:before {
  content: "NZ";
}
.iti-box.acr.of .label:before {
  content: "OF";
}
.iti-box.acr.oi .label:before {
  content: "OI";
}
.iti-box.acr.pd .label:before {
  content: "PD";
}
.iti-box.acr.pf .label:before {
  content: "PF";
}
.iti-box.acr.ps .label:before {
  content: "PS";
}
.iti-box.acr.rs .label:before {
  content: "RS";
}
.iti-box.acr.sd .label:before {
  content: "SD";
}
.iti-box.acr.so .label:before {
  content: "SO";
}
.iti-box.acr.sr .label:before {
  content: "SR";
}
.iti-box.acr.su .label:before {
  content: "SU";
}
.iti-box.acr.tn .label:before {
  content: "TN";
}
.iti-box.acr.us .label:before {
  content: "US";
}
.iti-box.full.ac-en .label:before {
  content: "Atmospheric conditions";
}
.iti-box.full.ad-en .label:before {
  content: "Addresses";
}
.iti-box.full.af-en .label:before {
  content: "Agricultural and aquaculture facilities";
}
.iti-box.full.am-en .label:before {
  content: "Area management/restriction/regulation zones and reporting units";
}
.iti-box.full.au-en .label:before {
  content: "Administrative units";
}
.iti-box.full.br-en .label:before {
  content: "Bio-geographical regions";
}
.iti-box.full.bu-en .label:before {
  content: "Buildings";
}
.iti-box.full.cp-en .label:before {
  content: "Cadastral parcels";
}
.iti-box.full.ef-en .label:before {
  content: "Environmental monitoring facilities";
}
.iti-box.full.el-en .label:before {
  content: "Elevation";
}
.iti-box.full.er-en .label:before {
  content: "Energy resources";
}
.iti-box.full.ge-en .label:before {
  content: "Geology";
}
.iti-box.full.gg-en .label:before {
  content: "Geographical grid systems";
}
.iti-box.full.gn-en .label:before {
  content: "Geographical names";
}
.iti-box.full.hb-en .label:before {
  content: "Habitats and biotopes";
}
.iti-box.full.hh-en .label:before {
  content: "Human health and safety";
}
.iti-box.full.hy-en .label:before {
  content: "Hydrography";
}
.iti-box.full.lc-en .label:before {
  content: "Land cover";
}
.iti-box.full.lu-en .label:before {
  content: "Land use";
}
.iti-box.full.mf-en .label:before {
  content: "Meteorological geographical features";
}
.iti-box.full.mr-en .label:before {
  content: "Mineral resources";
}
.iti-box.full.nz-en .label:before {
  content: "Natural risk zones";
}
.iti-box.full.of-en .label:before {
  content: "Oceanographic geographical features";
}
.iti-box.full.oi-en .label:before {
  content: "Orthoimagery";
}
.iti-box.full.pd-en .label:before {
  content: "Population distribution – demography";
}
.iti-box.full.pf-en .label:before {
  content: "Production and industrial facilities";
}
.iti-box.full.ps-en .label:before {
  content: "Protected sites";
}
.iti-box.full.rs-en .label:before {
  content: "Coordinate reference systems";
}
.iti-box.full.sd-en .label:before {
  content: "Species distribution";
}
.iti-box.full.so-en .label:before {
  content: "Soil";
}
.iti-box.full.sr-en .label:before {
  content: "Sea regions";
}
.iti-box.full.su-en .label:before {
  content: "Statistical units";
}
.iti-box.full.tn-en .label:before {
  content: "Transport networks";
}
.iti-box.full.us-en .label:before {
  content: "Utility and governmental services";
}
