<style>
    .modal-content {display: contents;}
    .modal-backdrop {display: none;}
</style>
<div class="popup floodwave" id="chartId" ng-style="($ctrl.iconize)?{float: 'right',width: '100px',top:'200px',right:'2em'}:{display:'block'}" >
    <link rel="stylesheet" href="apps/dewetra2/css/gridtools.css">

    <div class="panel outer">
        <div class="view p-20">
            <div class="head flex-container" id="sensorTitle" style="padding: 0;">
                <!-- minimize -->
                <a class=" flex-item close" ng-click="$ctrl.iconize = !$ctrl.iconize" href>
                    <i ng-style="($ctrl.iconize)?{color:'white'}:{color:'#f29400'}" class="fa fa-bars fa-2x animated bounceIn delay-003"></i>
                </a>

                <!--Title-->
                <div class="brand flex-item g2 flex-container between m-l-20" ng-if="!$ctrl.iconize">
                    <div class="flex-item flex-container">
                        <i class="fa fa-line-chart animated bounceIn delay-002" ></i>
                        <span alt="{{ $ctrl.menu.description | translate }}"  class="animated fadeIn delay-001">
                            FLOODWAVE
                        </span>
                    </div>
                    <div class=" flex-item">
                        <span class="animated fadeInUp delay-003"><small>Catchment: {{$ctrl.basin.nome}}  -   Drainage Area: {{$ctrl.basin.area_km2}} [km<sup>2</sup>]</small></span>
                    </div>
                    <div class=" flex-item flex-container" >
                        <span class="flex-item animated fadeInUp delay-003"><small> Velocità scorrimento in m/s: </small></span>
                        <input class=" flex-item form-control" ng-model="$ctrl.config.riverSpeed" type="number" min="0.5" max="5" step="0.5" value="1.5" ng-change="$ctrl.changeSpeedInformationMarker()" style="max-width:100px;">

                    </div>

                    <div class="flex-item">
                        <i data-title="UPDATE" ng-if="$ctrl.pendingRequests != 0 && !$ctrl.iconize"  style="color: #f59c1a;margin-right: 100px;" class="fa fa-refresh fa-spin fa-3x fa-fw" aria-hidden="true"></i>
                    </div>

                </div>
                <!-- close -->
                <div class="flex-item" ng-if="!$ctrl.iconize">
                    <a class="close" ng-click="$ctrl.closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>

            </div>

            <div id="floodWaveMap"  class="flex-item leftcol " ng-show="!$ctrl.iconize"></div>

            <div id="floodWaveCharts"   class="flex-container col start rightcol " ng-show="!$ctrl.iconize">
                <div ng-repeat="node in $ctrl.nodes" class="flex-item" style="width:100%; border-bottom: 1px solid rgba(255,255,255,0.3)">
                    <div id="{{node.sensor_id+'_Anchor'}}"
                         class="text-center p-b-10"
                         ng-style="$ctrl.currentChart[node.sensor_id].visibility ? { color:'white' } : { color:'gray'}"
                    >
                        <span ng-show="!node.hasOwnProperty('sensorInfo')" >
                            Fiume {{node.name}} SensorId {{node.sensor_id}} - Area Drenata: {{node.area_km2}} km<sup>2</sup>
                        </span>
                        <span ng-show="node.hasOwnProperty('sensorInfo')">
                            {{node.sensorInfo.station.name}} - {{node.name}} - Area Drenata: {{node.area_km2}} km<sup>2</sup>
                        </span>

                        <button class="btn btn-info btn-xs flex-item m-2 p-2" style="background-color:white; color: black"
                                ng-show="node.hasOwnProperty('serie') && node.serie.hasOwnProperty('m3s') && node.serie.m3s.length > 0 && $ctrl.currentChart[node.sensor_id].type == 'LEVEL'"
                                ng-click="$ctrl.loadVolumeChart(node)"
                                ng-style="$ctrl.currentChart[node.sensor_id].visibility ? { opacity:'1' } : { opacity:'0.5'}"

                        translate>
                            SHOW_VOLUME
                        </button>
                        <button class="btn btn-info btn-xs flex-item m-2 p-2" style="background-color:white; color: black"
                                ng-show="$ctrl.currentChart[node.sensor_id].type == 'VOLUME'"
                                ng-click="$ctrl.loadLevelChart(node)"
                                ng-style="$ctrl.currentChart[node.sensor_id].visibility ? { opacity:'1' } : { opacity:'0.5'}"
                        translate>
                            SHOW_LEVEL
                        </button>
                        <button class="btn btn-warning btn-xs p-l-10 p-r-10"
                                tooltip-class="tooltip-dewetra"
                                tooltip-placement="right"
                                uib-tooltip="open/close chart"
                        >
                            <i class="fa fa-times"
                               ng-class="$ctrl.currentChart[node.sensor_id].visibility ? 'fa fa-angle-up' :'fa fa-angle-down'"
                               ng-click="$ctrl.hideChart(node.sensor_id)"
                            >
                            </i>
                        </button>
                    </div>

                    <div ng-show="$ctrl.currentChart[node.sensor_id].visibility"  id="{{node.sensor_id}}" ></div>


                </div>
            </div>
            <div class="row" style="text-align: center" ng-if="!$ctrl.iconize">
                <button ng-show="$ctrl.reloadButton.enabled" ng-click="$ctrl.reloadButton.reload()"  style=":not" type="button" class="btn " style="text-align: right" translate>UPDATE</button>
            </div>
        </div>

    </div>
</div>
