<div class="container">

    <div class="row">
        <div class="flex-container">
            <button class="btn btn-primary animated fadeInLeft delay-001" ng-click="loadChart('level')">Livelli</button>
            <button class="btn btn-primary animated fadeInLeft delay-002" ng-click="loadChart('volume')">Volumi/Manovre</button>
            <button class="btn btn-primary animated fadeInLeft delay-003" ng-click="loadChart('confluenza')">CONFLUENZA Tevere-Paglia</button>
            <button class="btn btn-primary animated fadeInLeft delay-003" ng-click="loadChart('confluenza-2')">Valle Baschi</button>

            <button class="btn btn-primary animated fadeInLeft delay-003"  ng-click="loadChart('dynCharts', key)"  ng-repeat="(key,value) in dynamicCharts">{{key}}</button>

            <button  class="btn btn-primary animated fadeInLeft delay-003"  ng-click="loadChart('totalCharts')">TOTALE</button>

        </div>
    </div>

    <div class="row m-t-10" ng-if="!riepilogo">
    <!--    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">-->
            <div class="animated fadeIn" id="chart"></div>
    <!--    </div>-->
    </div>

    <div class="row flex-container col" >
        <div class="flex-item" ng-repeat="(key,value) in chartData.warnings[0]">{{value.label}}</div>
    </div>
</div>
