<!--inputPrev-->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <label for="inputFPCorbara" class="text-center col-form-label">Seleziona previsione per Tevere monte invaso Corbara</label>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <label for="inputFPCorbara" class="text-center col-form-label">Seleziona previsione per Paglia monte confluenza Tevere</label>
        </div>
    </div>
    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <select class="form-control form-control-lg animated fadeIn delay-001">
                <option >Seleziona una previsione</option>
                <option selected>Previsione FP Tevere monte diga Corbara oggi</option>
                <!--<option>Previsione FP Corbara ieri</option>-->
                <option>Previsione CF‐UMBRIA MISDc LAMI (Montemolino) oggi</option>
                <option>Previsione CF‐UMBRIA MISDc ECMWF (Montemolino) oggi</option>
                <!--<option>Previsione CF‐UMBRIA MISDc (Montemolino) ieri</option>-->
            </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <select ng-model="oConfig.conf" class="form-control form-control-lg animated fadeIn delay-002">
                <option >Seleziona una previsione</option>
                <option value="laminazioneCorbaraFP" selected>Previsione FP Paglia monte confluenza oggi</option>
                <!--<option selected>Previsione FP Paglia monte confluenza oggi</option>-->
                <!--<option>Previsione FP Orvieto ieri</option>-->
                <option value="laminazioneCorbaraCFU">Previsione CF‐UMBRIA MISDc LAMI (Orvieto scalo) oggi</option>
                <option value="laminazioneCorbaraCFUECMWF">Previsione CF‐UMBRIA MISDc ECMWF (Orvieto scalo) oggi</option>
                <!--<option>Previsione CF‐UMBRIA MISDc (Orvieto scalo) ieri</option>-->
            </select>
        </div>
    </div>
    <br>
    <!--<div class="row">-->
        <!--<button class="btn btn-warning" type="button" ng-click="loadData()">Load Data</button>-->
    <!--</div>-->
</div>
