<!--inputPrevBis-->
<div class="container">
    <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <label for="inputFPCorbara" class="text-center col-form-label">Seleziona previsione (a monte della diga e sul paglia a monte della confluenza )</label>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <select ng-model="oConfig.conf" class="form-control form-control-lg animated fadeIn delay-002">
                <option >Seleziona una previsione </option>
                <option value="laminazioneCorbaraFP" selected>Previsione FP </option>
                <!--<option selected>Previsione FP Paglia monte confluenza </option>-->
                <!--<option>Previsione FP Orvieto ieri</option>-->
                <option value="laminazioneCorbaraCFU">Previsione CF‐UMBRIA MISDc LAMI </option>
                <option value="laminazioneCorbaraCFUECMWF">Previsione CF‐UMBRIA MISDc ECMWF </option>
                <!--<option>Previsione CF‐UMBRIA MISDc (Orvieto scalo) ieri</option>-->
            </select>
        </div>
    </div>
</div>
    <!--<div class="row">-->
        <!--<button class="btn btn-warning" type="button" ng-click="loadData()">Load Data</button>-->
    <!--</div>-->
