<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>RIEPILOGO</h3></label>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>MODALIT&Agrave;</h3></label>
        </div>
    </div>
    <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul style="font-size: 110%">
                <!--<li>Da {{t_start.format('lll')}} UTC a {{t_end.format('lll')}} UTC</li>-->
                <li>Da {{toLocalTimeString(t_start.toDate())}} (Local Time) a {{toLocalTimeString(t_end.toDate())}} (Local Time)</li>

                <li>Livello attuale invaso: {{firstScriptResult.h_current.toFixed(2)}} [m slm]</li>
                <li>Volume entrante previsto: {{firstScriptResult.V_flood.toFixed(4)}} [Mm^3]</li>
                <li>Picco onda in ingresso: {{firstScriptResult.qmax_main}} [m^3/s]</li>
                <!--<li>Tempo picco onda in ingresso: {{firstScriptResult.time_qmax_main}}</li>-->
                <li>Tempo picco onda in ingresso: {{fromStringToCet(firstScriptResult.time_qmax_main)}} (Local Time)</li>
                <li>Q Turbinata massima: {{firstScriptResult.qturb}} [m^3/s]</li>
            </ul>

            <ul>
                <li>Sufficienza del volume attualmente disponibile valutata rispetto alla quota del coronamento di 139 m slm</li>
                <li translate>LAMINAZIONE NATURALE CON TURBINATA NULLA: {{(firstScriptResult.V_check == 'TRUE')?'Sufficiente':'Insufficiente'}}</li>

                <li ng-show="firstScriptResult.V_check == 'TRUE'">H Max Invaso con turbinata nulla: {{firstScriptResult.hres_max_noturb.toFixed(2)}} [m slm]</li>
                <li ng-show="firstScriptResult.V_check == 'FALSE'">H Max Invaso con turbinata nulla: - [m slm]</li>
            </ul>
            <ul>
                <li translate>LAMINAZIONE NATURALE CON TURBINATA MASSIMA: {{(firstScriptResult.V_check_turb == 'TRUE')?'Sufficiente':'Insufficiente'}}</li>
                <li>H Max Invaso con turbinata massima:<span ng-show="(firstScriptResult.V_check_turb == 'FALSE')">-</span> <span ng-show="(firstScriptResult.V_check_turb == 'TRUE')">{{firstScriptResult.hres_max_withturb.toFixed(2)}}</span>[m slm]</li>
                <li >CONCOMITANZA PICCO PAGLIA: {{firstScriptResult.T_check}}</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-8">
                <table class="">
                    <tbody>
                        <tr>
                            <td colspan="3" style="text-align: center"><button class="btn btn-primary" ng-class="{'disabled':(pendingRequests != 0)}" ng-click="loadSecondScript()"> OTTIMIZZA MANOVRE</button></td>
                        </tr>
                        <tr>
                            <td colspan="3" style="height: 25px"></td>
                        </tr>

                        <tr>
                            <td>Franco di Sicurezza [m] </td>
                            <td colspan="2"><input class="form-control " style="" type="number" step="0.05" min="0" max="42" ng-model="oConfig.fsic" name="fsic"></td>
                            <td><span>rispetto a 138 [m slm]</span></td>
                        </tr>
                        <tr>
                            <td>Delta di svaso ammissibile [m/g]  </td>
                            <td colspan="2"><input class="form-control " style=""  type="number" step="0.5" min="0" ng-model="oConfig.delta" name="delta"></td>
                        </tr>
                        <tr>
                            <td>Portata turbinata massima [m<sup>3</sup>/s]    </td>
                            <td colspan="2"><input class="form-control " style=""  type="number"  min="0" max="200" ng-model="oConfig.qturb" name="qturb"></td>
                        </tr>
                        <tr>
                            <td>Manovra Attuale [m<sup>3</sup>/s]    </td>
                            <td colspan="2"><input class="form-control " style=""  type="number" step="5" min="0" ng-model="oConfig.manact" name="manact"></td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
                <button class="btn btn-primary" ng-class="{'disabled':(pendingRequests != 0)}" ng-click="gotoStep(3||true)"> VERIFICA MANOVRE</button>
            </div>



        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="flex-item p-5">
                <h5 class="text-left" >
                    <span>L'algoritmo di ottimizzazione determina le manovre considerando l'apertura delle paratoie a ventola, poi a settore, poi lo scarico di mezzofondo e infine lo scarico di fondo </span>

                </h5>
            </div>
        </div>
    </div>
</div>
