<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label for="inputFPCorbara" class="text-center col-form-label"><h3>RIEPILOGO</h3></label>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul style="font-size: 110%">
                <li>Da {{toLocalTimeString(t_start.toDate())}} (Local Time) a {{toLocalTimeString(t_end.toDate())}} (Local Time)</li>
                <li>Livello attuale invaso: {{chartData.h_current.toFixed(2)}} [m slm]</li>
                <li>Volume entrante previsto: {{firstScriptResult.V_flood}} [Mm^3]</li>
                <li>Picco onda in ingresso: {{firstScriptResult.qmax_main}} [m^3/s]</li>
                <li>Tempo picco onda in ingresso: {{fromStringToCet(firstScriptResult.time_qmax_main)}} (Local Time)</li>
                <li>Q Turbinata Media: {{chartData.qturbMean.toFixed(0)}} [m^3/s]</li>
                <li>H Max Invaso: {{chartData.hres_max.toFixed(2)}}[m slm]</li>

            </ul>

            <ul>
                <!--<li translate>LAMINAZIONE NATURALE: {{chartData.V_check}}</li>-->
                <!--<li translate>LAMINAZIONE NATURALE CON TURBINATA MASSIMA: {{chartData.V_check_turb}}</li>-->
                <li >CONCOMITANZA PICCO PAGLIA: {{chartData.T_check}}</li>
            </ul>
        </div>
    </div>
</div>




