

    <div class=" run">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h3 class="text-center">Riepilogo Manovre</h3>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="flex-item ">
                <h3  class="text-center"  >
                    <span >Franco di Sicurezza (rispetto a 138 m slm): </span><span>{{oConfig.fsic}} m</span>
                </h3>

            </div>
            <div class="flex-item ">
                <h3  class="text-center"  >
                    <span >Delta di Svaso Consentito </span><span>{{oConfig.delta}} m/g</span>
                </h3>
            </div>
        </div>

        <div class="container-fluid">

            <table class="table table-bordered">
                <thead>
                    <tr style="text-align: center">
                        <td><h2>Manovre</h2></td>
                        <td><h2>Livello m slm</h2> </td>
                        <td><h2>Portata Turbinata m<sup>2</sup>/s</h2> </td>
                        <td><h2>Scaricare* m<sup>3</sup>/s</h2> </td>
                        <td><h2>Data</h2><h5>Local Time</h5></td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="paratoia in modelObject">
                        <td>
                            <h3  class=" text-center"  >
                                <span translate>{{paratoia.name}}</span>
                            </h3>
                        </td>
                        <td>
                            <h3  class=" text-center"  >
                                <span>{{paratoia.level.toFixed(1)}}</span>
                            </h3>
                        </td>
                        <td>
                            <h3  class=" text-center"  >
                                <span>{{paratoia.pturb.toFixed(1)}}</span>
                            </h3>
                        </td>
                        <td>
                            <h3  class=" text-center"  >
                                <span>{{paratoia.value.toFixed(0)}}</span>
                            </h3>
                        </td>
                        <td>
                            <h3  class=" text-center"  >
                                <!--<span>{{dateFormatter(paratoia.date)}}</span>-->
                                <span>{{toLocalTimeString(paratoia.date)}} </span>
                                <!--<span>{{ paratoia.date.toString()}}</span>-->


                            </h3>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="flex-item flex-container col center p-5">
                <h3  class="text-center"  >
                    <span >(*) Portata iniziale dell'intervallo di riferimento della manovra</span>

                </h3>
            </div>
        </div>




    </div>


    <button class="btn btn-primary" ng-click="downloadManovre()"><i class="fa fa-rocket"></i> DOWNLOAD CSV</button>
