affine==2.2.2
amqp==2.1.4
attrs==19.1.0
billiard==3.5.0.2
celery==4.0.2
certifi==2020.12.5
chardet==4.0.0
click-plugins==1.0.4
cligj==0.5.0
Django==1.7
django-cleanup==0.4.2
django-cors-headers==1.1.0
django-tastypie==0.12.1
docx==0.2.4
ecdsa==0.13.3
enum34==1.1.6
Fiona==1.8.6
future==0.18.0
GDAL==2.2.0
geojson==1.3.1
gisdata==0.5.4
gsconfig==1.0.10
httplib2==0.14.0
idna==2.10
JPype1==0.6.1
jsonfield==2.0.2
kombu==4.0.2
lxml==4.2.5
munch==2.3.2
numpy==1.15.1
olefile==0.44
OWSLib==0.12.0
pandas==0.23.3
pika==0.9.14
Pillow==4.0.0
psycopg2==2.6.1
pyasn1==0.4.8
PyJWT==1.7.1
pynverse==0.1.4.4
pyparsing==2.3.1
pyproj==1.9.5.1
python-dateutil==2.7.3
python-docx==0.8.6
python-jose==3.0.1
python-keycloak==0.17.6
python-mimeparse==0.1.4
pytz==2016.6.1
rasterio==1.0.22
rasterstats==0.13.1
reportlab==3.3.0
requests==2.22.0
rsa==4.0
scipy==0.18.1
Shapely==1.6.4.post2
simplejson==3.16.0
six==1.9.0
snuggs==1.4.3
urllib3==1.26.2
vine==1.1.3
websocket-client==0.57.0
xlwt==1.3.0
xmltodict==0.9.2
