@path:'../../../portals';
@import (reference) '@{path}/node_modules/lesshat/lesshat';
//@import '@{path}/bower_components/titip/less/titip.css';



/*
==========================================================================

svg root override

==========================================================================

*/

svg:not(:root) {
  overflow: hidden;
  width: inherit;
  height: inherit;
}


body {overflow: hidden;}
h1, h2, h3, h4, h5, h6 {
  color: @complementary;
}

  /*
  =====================================================================
                              common forms
  =====================================================================
  */

.dashboard .header .navbar-brand,
.navbar-toggle,
.app {
  .navbar-brand,
  .error  {
    .full, .mini {
      &[class*="ico-"]:before {display: none;}
    }
  }
}




/*
=====================================================================
                  Tooltips ex  titip
=====================================================================
*/

/*
.titip-default {
  .titip-skin(@color_01; @complementary; @color_01 );
  cursor: inherit;
  &:before {
    border-color:@complementary;
  }
  &.titip-bottom:after,
  &.titip-top:after,
  &.titip-left:after,
  &.titip-right:after {
    .border-radius(@border-radius-base);
    font-weight: 900;
    padding: 10px 15px;
  }
}
*/


//modifiy after upgrade chrome v103.5060.134
/*

.titip-active,
.titip-default:hover,
.titip-default:active {
  .titip-content,
  &[data-title]:before,
  &[data-title]:after{
    opacity: 1;
    visibility: visible;
    filter: alpha(opacity=100);
  }
}


.titip-top,
.titip-bottom{
  > .titip-content,
  &[data-title]:before,
  &[data-title]:after{
    left: 50%;
    .translateX(-50%)
  }
  > .titip-content:before,
  > .titip-content:after,
  &[data-title]:before {
    border-left-color: transparent !important;
    border-right-color: transparent !important;
  }
  > .titip-content:before {
    @margin:ceil((@titip-tringle-width / 2));
    left:50%;
    margin-left:-@margin;
  }
  > .titip-content:after {
    @margin:ceil(((@titip-tringle-width / 2) + 2px));
    left:50%;
    margin-left:-@margin;
  }
  > .titip-content.thick-border:after {
    margin-left:-9px;
  }
}
*/


/* Specify styling for tooltip contents */
.tooltip.tooltip-dewetra .tooltip-inner {
  color: @dark_color ;
  background-color: @complementary;
  color: @color_01;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
/* Hide arrow */
.tooltip.tooltip-dewetra .tooltip-arrow {
  //display: none;
  border-bottom-color: @complementary;
  border-top-color: @complementary;
  //border-left-color: @complementary;
  //border-right-color: @complementary;
}
/*
=====================================================================
                auth fix dropdown
=====================================================================
*/

/*
.auth.dropdown-menu {
  &.show{
    height: 60vh;
    overflow: auto;
  }
}

*/

//tooltip ridotto x layer list

[id*="list_"]>.flex-item.titip-wrapped[data-title]:after {
  padding: 10px 5px;
  line-height: 1.5;
  text-align: center;
  width:80px!important;
  font-size:0.7em;
}


#sensorChooser .titip-default[data-title] {
  &::after,
  &::before {
    margin-top: 1em;
    bottom: 1em;
    border: none;
  }
}

/*

.layersinfo_container {
  grid-area: ~'2/7/3/11';
  margin-top:3em;
}
*/


/*
=====================================================================
                            colorsert
=====================================================================
*/



.layersinfo_container .panel {background: none;}

.menubg, .menu-wrapper,
#map, .header a.mobile  {background: @color_01;}



.layersinfo_container > div,
#layer_info
//#threshold,
//#COAU
{
  background: @navbar-default-bg;
  background-color: @navbar-default-bg;

  & [class*="col-"] + [class*="col-"] h3 {
    color: white;
  }
}

.layersinfo_container .background {
  background: @navbar-default-bg;
  background-color: @navbar-default-bg;
}


.auth li.dropdown .dropdown-toggle {
  color: @complementary;
}

.navbar-nav > li > a .label {
  background: @complementary;
  color: @primaryColor;
}

/*
=====================================================================
            modal
=====================================================================
*/

.modal {
  &-header {color: @color_01; background: @color_02; border: none;}
  &-dialog {
    margin-top: @height;
    //display: contents;
  }
  &-content {
    padding: @height-var;
    select {

      color: @primaryColor;
    }
    background: @navbar-default-bg;
    .box-shadow();
    .border-radius(@border-radius-large);
    //h4,
    label {
      color: @color_02;
    }

  }
  &-body {padding:5px 0;}
}

.modal {
  //z-index: 1051!important;
  .popup {
    table th {
      color: @complementary;
    }

  }
  @media screen and (max-width: @screen-sm) {
    &-dialog {
      background: @primaryColor;
    }

    &-content {
      background: transparent;
      overflow: auto;
    }

    .popup {
      //max-height: inherit;
      overflow: auto;
    }
  }
}


.modal-dialog {
  &.customModal2 {
    width: 100%;
    margin: 0;
    height: 100%;
    .modal-content {

      height: 100%;

      //z-index x titip hydrogram & chart
      z-index:1050;
    }
    /*.layer_view .flex-item {
      padding: 0 @padding-base-horizontal;
    }*/
    .head {
      padding-top: inherit;
    }
  }
}

.punctualChart .modal-dialog {
  width:100vw;
  .modal-content #punctualSerieChart {
    width: 98vw;
  }
}

.popover {
  background: @navbar-default-bg;
  border: 2px solid white;
  box-shadow: 0 0 1px 1px black;
  //&-content {padding:0;}
  .arrow {display:none;}
  .arrow:after {border-top-color:@navbar-default-bg; }
  .btn-default + .btn-default {
    background-color: @complementary;
    border-color:@complementary;
    color:black;

  }


}


/*
=====================================================================
           warning aggregation fix info Layer
=====================================================================
*/
.warning-aggregation {
  overflow: auto;
}


/*
=====================================================================
            Popup Warning Pluvio typo/table
=====================================================================
*/

.popup {
  overflow: hidden;
  //.calc(max-height,~'100vh - 11em');
  /*:not(.efas) {
    overflow-y:scroll;
    overflow-x:hidden;
  }*/
  .table {
    td {
      border-color: #345;
      color: white;
    }
    th, td {text-align: center}
    th:first-child,
    tr td:first-child{text-align: left}
  }
}




/*
=====================================================================
            dropdown
=====================================================================
*/


.dropdown {
  @media screen {
    &-menu {
      background-color: @navbar-default-bg;
      min-width: inherit;
    }
  }

  &-menu {
    background-color: @navbar-default-bg;


  }
}

a {
  color: @color_01;
  &:hover,
  &:focus,
  &.active {

    color: @complementary;
    .opacity(1);
  }
  &.disabled {
    i,
    p {
     .disabled();
    }
    .disabled();
  }
  //&:hover.disabled {
  //  color:inherit;
  //}
}

.dropdown-toggle {
  color: @color_01;
  &:hover,
  &:focus {

    color: @complementary;
    .opacity(1);
  }
  &.close {
    color: @complementary;
    &:hover,
    &:focus {
      color: @complementary;
    }
  }
}
/*



/*
=====================================================================
            Panel
=====================================================================
*/


.panel  {
  overflow: hidden;
  right: 0;
  margin-bottom:0;
  .display(flex);
  .flex-direction(column);
  background: @navbar-default-bg;
  .border-radius(@border-radius-large);
  .brand {
    color: @color_02;
  }
}

#info {
  .calc(height, ~'100% - 15em');
  .calc(height, ~'100vh - 15em');
  overflow-y: auto;
  overflow-x: hidden;
}

/*

.iframe_container {
  overflow: hidden;
  padding-bottom: 56.25%; !* set the aspect ratio here as (height / width) * 100% *!
  position: relative;
}
.iframe_container iframe {

  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  background: @color_01;
}
*/

.iframe_container {
  width:100%;
  iframe {

    position: absolute;
    position: inherit;
    //top: 0;
    //left: 0;
    width: 100%;
    height: 100%;
    //padding-bottom: 56.25%; /* set the aspect ratio here as (height / width) * 100% */
    //.calc(padding-bottom, ~'(100vh / 2) - 15em');
    //padding-bottom: 24em;
    min-height: 50vh;
    background: @color_01;
  }


}







.head {
  padding: @padding-base-horizontal;
  .brand {
    .display(flex);
    color: @complementary;
    font-size: @h2-font-size;
    i {zoom:1.2;}
  }
  .viewmode {
    .scale(0.8);
    a {
      &:hover {
        color: @complementaryLight_01;
      }
      &.active {
        color: @complementary;
      }
    }
    &.flex-container {
      @media screen and (max-width: @screen-lg) {
        .display(flex);
        line-height: 1;
      }
      .align-items(flex-start);
      color: @color_01;
      font-size: @h3-font-size;
      i {
        padding: 0 1em;
      }
    }
  }
}


/*
=====================================================================
Layer view & view mode
=====================================================================
*/


.layer_tree {
  .flex-container {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
  }
}

.tree_view,
.layer_view,
.tag_view,
.tools_view,
.folder_view {
  overflow-y: auto;
  overflow-x: hidden;
  .flex-item {
    &:hover {cursor:pointer;}
  }
  .pad-left {padding-left: @pad_lg;}
  //height:-webkit-fill-available;
}


.layer_view, .tag_view, .tools_view, .folder_view {
  .flex-item {
    text-align:center;
    .calc(max-width, ~'100% - 3');
    span, p {
      font-family: @font-family-hair;
    }
    @media only screen
    and (min-device-width: @screen-sm)
    and (max-device-width: @screen-md)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {
      padding: 1em;
    }
    #sensorChooser .flex-item a p {
      font-size:1em;
      @media only screen
      and (min-device-width: @screen-sm)
      and (max-device-width: @screen-md)
      and (orientation: portrait)
      and (-webkit-min-device-pixel-ratio: 1) {}
    }
  }

  /* todo: START x controllo-flex */
}

//.layer_tree {
  .breadcrumb {
    padding: 2em;
    font-size: @h3-font-size;
    color:@color_01;
    &:hover {color:@complementary;}
  }





/*
=====================================================================
view color set
=====================================================================
*/

.tag_view, .layer_view, .tools_view, .folder_view, .tree_view {
  .flex-item {

    color:@color_01;
    &:hover,
    &:focus {
      color:@complementaryLight_01;
    }
    a {
      color: @color_01;
    }

    span, p {
      white-space: normal;
      font-family: @font-family-hair;
    }
    &.active {
      color: @complementary;
      &:hover,
      &:focus {
        color:  @complementaryLight_02;
      }
    }
    .border-radius(8px);
    @media screen and (max-width: @screen-md) {
      overflow: visible;
      color:@color_01;
    }
    @media only screen
    and (min-device-width: @screen-sm)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1){}
    @media only screen
    and (max-device-width: @screen-sm) {
      margin:0;
    }
  }
}



//.tree_view,
.layer_view,
.tools_view
{
  a {
    &:hover,
    &:focus {
      color:@complementary;
      .opacity(0.9);

    }
    i {
      //font-size: @layer_ico_size;
      text-align: center;
      &[class*="-tools_"],
      &[class*="-tools_"] + p {
        .opacity(0.2);
      }

      & + i {.display(none);}

    }
    &.disabled {
      & i,
      & span, p {
        .disabled();
      }
    }
    &:hover.disabled {
      .disabled();
    }

  }
}

#sensorTitle,
#chartId,
.popup {
  & .layer_view {
    a {
      i {        font-size: @layer_ico_size;      }
      p, span {        font-size: @h3-font-size;
      }
    }
  }
}





.beta_v {
  font-size: 12px!important;
  font-weight: bold;
  //position: absolute;
  //margin:auto!important;
  margin-left:-64px!important;
  //margin-top: 10px;
  /* bottom: 0; */
  background: @navbar-default-bg;
  padding: 1px 4px;
  margin-right: 2em;
  //border-radius: 10px;
  //border: 1px solid orange;
}



/*

#chartHtml {
  @variabile_size_map: 200px;
    .outer {
      .flex-direction (row);
      @media screen and (max-width: @screen-md) {
        .flex-direction (column);
        .rightcol .flex-item:first-child  {        }
        .leftcol {
          min-height: @variabile_size_map;
        }

    }
  }
}
*/

#chartId.popup {
  //max-height: calc(100% - 4em);
  //.calc(max-height, ~'100% - 4em');
  overflow-y: hidden;
  //.outer {margin:1em;}
  .outer, .leftcol, .rightcol {
    //.calc(height, ~'100vh - (12em + 40px)');
    //.calc(height, ~'80vh');
    //padding: 1em;
  }
}

.i-cimaSticker {
  background: url('../img/cima_label_01.svg') center no-repeat;
  padding: 10px;
  position: absolute;
  .display(block);
  margin-top: -45px;
  margin-left: -10px;
  z-index: 3;
  .transform(scale(1.5) rotate(-12.5deg));
}
a:hover i.i-cimaSticker {.opacity(0.2);}

/*
=====================================================================
      Map tools
=====================================================================
*/

.maptools_container {
  //todo togliere con docked
   position: absolute;
  right: 4em;
  top: @height;
}


.maptools  {

    margin-top: @height;
    .open > #dropdownShare + .dropdown-menu {
      margin-left: -3em;
      @media screen and (max-width: @screen-xs) {
        .display(flex);
        margin-left: -15em;
        margin-top: -3em;
      }
    }
  //}
  //li {
    a {
      color: @color_01;
      font-size: @h2-font-size;
      text-shadow:0 0 3px black;
      &:hover,
      &.active {
        color:@complementary;
        background: inherit;
      }
      &.active:hover { color: @complementaryLight_02; }
    }
    .divider-vertical {padding: 0 10px; }
  //}
}
hr {
  border: 0;
  height: 1px;
  margin-top: @h1-margin-bottom;
  margin-bottom: @h1-margin-bottom;
  background-image:
          linear-gradient(
                  to right,
                  fade(@color_02, 0),
                  fade(@color_02, 0.2*100),
                  fade(@color_02, 0)
          );
}


/*
=====================================================================
  selector layer chooser
=====================================================================
*/
.selector {
  margin-top: @height;
}


/*
=====================================================================
      Layerlist
=====================================================================
*/

//layerlist color set
.layerlist,
.layersinfo_container,
.live {
  .border-radius(5px);
  & a {
    color: @color_02;
    &.layer_name { color:@color_02;}
    &:hover,
    &:focus {
      color: @complementary;
    }
  }
  & [id*="list_"]>.item {
    background:@navbar-default-bg;
    &:hover {
      color: @complementaryLight_01;
    }
    p {color: @color_01;}
  }
  p {color: @color_01;}
}


//layerlist animation
.layerlist [id*="list_"]  {
  .transition(all 1s ease);
  .trasparente {
    a, i {
      &.flex-item {
        .opacity(0.8);
        filter: grayscale(100%);
        //color: @color_00;
        .transition(all 1s ease);
        &.layer_onoff {
          .opacity(1);
          font-size: 1.6em; margin-left:-5px;
          filter: inherit;
        i {color:@complementary;}
        }
      }
    }
  }
}

//layerlist form
.layerlist {
  .burger {background: @navbar-default-bg;}
  .border-radius(0);
  [id*="list_"]>.start {
    margin:0;
    font-size: 1em;
    padding-left: 1em;
  }
  a,  i {
    color: @color_02;
    &.i-cimaSticker {
      margin-left: -2em;
      .transform(scale(1.5) rotate(-12.5deg));
      &:nth-child(2) {
        padding: 0 20px;
        font-size: 2.5em;
      }
    }
  }
  a:hover,  i:hover {
    color:@complementaryLight_01;
  }
  input[type=range] {
    background: transparent;
    ::-webkit-slider-runnable-track,
    ::-webkit-slider-thumb,
    :focus::-webkit-slider-runnable-track,
    ::-moz-range-track {
      background: @color_02;
    }
  }
  #list_1.item:last-child {border-bottom:5px solid @complementary;}
  [id*="list_"] {
      a:not(.layer_name) {
      font-size: 1.2em;
      padding: 0 5px;
      //margin:0;
      @media screen and (max-width: @screen-sm) {
        font-size: 1.3em;
        padding:2px 8px;
      }
    }
  }
  .layer_name {
    //margin-top: 0.2em;
    padding: 4px 5px;
    //line-height: 1;
    &.truncate  {
      span {
        .ellipsis-single(25vw);
      }
      >span:first-child { color:@complementary; font-size: @h3-font-size;font-weight: bold;}
    }

    p {
      line-height: 1;
      margin: 0;
      padding: 0;
    }
    .layer_prop,
    .layer_opacity {margin-left:10px;}

  }

  .layer_remove i {  color: @color_01;}
}



.layersinfo_container,
.popup {
  .head {
    .brand {
      font-size: @h3-font-size;
      p {text-transform: capitalize; padding-top: 0;}
    }
  }

  h2 {color:@complementary;}
  h3,
  label {
    & h4,h5,h6 {
      color: @color_01;
    }
    &h4:after {
      content: ":";
    }
  }
  h3, h4, h5, h6 {font-weight: bolder;}
}




//container panel info fix height multi layer
.layersinfo_container .panel #Info {
  max-height: calc(100vh - 15em);
  overflow: auto;
}
/*
=====================================================================
                            pointer events/ layerlist
=====================================================================
*/


.map-container-main,
.maptools,
.docked {
  &.collapse {
    display: inherit;
  }
}
  .layerlist {
    pointer-events:fill;
    //position: absolute;
    //z-index: 1050;
    .calc(max-height,~'100vh - ( (@{height} * 2) + 0.2em)');
    margin-top: @height;
    @media screen and (max-width: @screen-sm) {
      //.layer_name,
      //.layer_opacity {display:none;}
      .burger {font-size:2em; max-width: 180px;}
      .item {padding-top:10px; padding-bottom:10px;}
    }

  }



  /*
  =====================================================================
              Magic search
  =====================================================================
  */

  .magic-search-input,
  .search, select.form-control {
    .border-radius(4em);
    text-align: center;
  }


  .magic-search {
    &-container {
      position: absolute;
      top: @height;
      z-index: 3;
      left: @height;
      right: @height;
      margin: auto;
      text-align: center;
      .close {
        margin-left: -@height;
        z-index: 1050;
      }

    }
    &-input {
      //background: fade(@color_02, 75%);
      background: @navbar-default-bg;
      color: @color_01;
      border:none;
      height: @height;
      width: 50vw;

      @media screen and (max-width: @screen-sm) {
        background: @white;
        color: @primaryColor;
      }

    }

    &-results {
      overflow: auto;
      .calc(height, ~'(100vh - 13em)');
      &[class*="-"]  {
        padding: @height-var;
        div, a {padding:5px;}
        align-self:start;
      }
      color: @color_01;
      background: fade(@primaryColor, 90%);
      margin-top: @height-var;
      .box-shadow();
      .border-radius(10px);
      @media screen and (max-width: @screen-sm) {
        max-height:70%;
        max-height:70vh;
        overflow:auto;
        &[class*="-"] {
          background: @white;
          p, a {
            color: @primaryColor;
          }
          a {
            &:hover,
            &:focus {
              background-color: @complementary;
            }
          }
        }
      }
    }
  }

  .opacity input[type="radio"]:checked + span:after {
    background-color:@color_02;
  }



  /*
  =====================================================================
    Results head search layer chooser / UI-select-bootstrap OVER
  =====================================================================
  */

.layer_chooser,
.event_chooser {
  label {color: @complementary; font-size: 80%; }
}
  .layer_chooser {

    .results {
      position: absolute;
      z-index: 2;
      .calc(margin-top, ~'@{height} + 1em');
    }
    .results {
      padding:1em 0;
      span {
        padding:8px 2em;
      }
    }
    .results, .ui-select-bootstrap > .ui-select-choices.dropdown-menu {
      background: @navbar-default-bg;
      box-shadow: 0 0 10px @primaryColor;
      .border-radius(20px);
      span, .ui-select-choices-row-inner, .ui-select-bootstrap .ui-select-choices-row>span {
        color: @color_01;
        line-height: 1.5;
        width:100%;
        font-size: 14px;
        &:hover {background-color: @complementary;}
      }

    }
  }


  .ui-select-container {
    &.ui-select-multiple.ui-select-bootstrap {

      .border-radius(20px);
      padding: 6px 12px;

      /*    .ui-select-choices-row > span {
            padding: 8px auto;
          }*/
      &.ng-not-empty{
        max-width: 25vw !important;
      }

      &.open.ng-not-empty {
        //max-width: 25vw !important;
        > div {height: auto!important;
          line-height: 0!important;
        }
        input.ui-select-search {
          width: 0 !important;
          height: 0 !important;
          line-height: 0 !important;
        }
      }

      .ui-select-match {
        .display(flex);
        .flex-wrap(wrap);
        //.flex-direction(column);

        &-item {
          &.btn {
            background: @primaryColor;
            border: none;
            border-radius: 20px;
            padding: 4px 10px;
            .display(flex);
            .align-items(center);
            .flex-direction(row-reverse);
          }
          /*.close.ui-select-match-close {
            color: black;
          }*/
        }
      }

      .ui-select-choices {
        min-width: 200px;

        &.dropdown-menu {
          margin-top: 1em;
          min-width: 200px;
        }
      }

    }
  }


  /*
  =====================================================================
                              truncate
  =====================================================================
  */

  .truncate {
    .ellipsis-single(25vw) {
      max-width: 300px;
    }
  }


  /*
  =====================================================================
        Slider - footer
  =====================================================================
  */

  .footer {z-index: 1050;}

  .slider {
    input[type="range"] {
      min-width: 480px;
      display: block;
    }
    background: @navbar-default-bg;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 0;
    bottom: 20px;
    @media screen and (max-width: @screen-sm) {    bottom:0;  }
    position: absolute;
    .menu {
      margin-bottom: 0;
      padding: 4px;
      -webkit-padding-start: 0;
      border-top:2px solid @white;
      a, i, span {
        font-size: 1.4em;
        color: @color_01;
      }
      span {font-size: 1em;}
      .flex-item {padding:0 5px;}

    }
  }

  /*

  =======================================================

  slider datetime dropdown / datetimepicker

  =======================================================

  */



  .slider .dropdown,
  .timeline .dropdown {
    &-menu {
      .dropdown-menu {
        max-width: inherit;
        left:inherit;
        right:inherit;
      }
    }
    .dropdown-menu {display: none;}
    &.open .dropdown-menu,
    &.show .dropdown-menu { display: block;}


    &.open,
    &.show {
      .dropdown-toggle {
        position:fixed;
        font-size:5em;
        margin-top: -105px;
        text-align: center;
        left:0;
        right:0;
      }
      &.left,
      &.right {
        .dropdown-menu {
          top: inherit!important;
          position: fixed!important;
          text-align: center;
          bottom: 6em;
        }
      }
    }
    &.open, &.show {
      &.left {
        .dropdown-menu {
          left:0!important;
          left: 2vw!important;
        }
      }
      &.right {
        .dropdown-menu {
          left:inherit!important;
          right: 2vw!important;
        }
      }
    }

  }



.dropdown.show {
  .datetimepicker {
  position: absolute;
  bottom: 5em;
  background: @navbar-default-bg;
  }
}
.dropdown.right.show .datetimepicker {right:5em;}



  /*
  =====================================================================
                          Date picker custom
  =====================================================================
  */


  .datetimepicker {
    .table-responsive {
      border: none;
    }
    .current {
      &:hover,
      &.disabled{
        .disabled();
      }
      //background: inherit;
    }
  }


  .popup .datetimepicker {
    width: inherit;
    padding: 0;
  }

  .datetimepicker .switch {top:inherit; }
  .datetimepicker tr:first-child th {display: table-cell;}



  /*    daterange fix    */
  .daterangepicker .table-condensed  {
    &>thead,
    &>tbody,
    &>tfoot {
      &>tr {
        &>td, &>th {
          padding: 5px!important;
        }
      }
    }
  }


  //forcing font awesome arrow instead of glyphicons
  .datetimepicker i.glyphicon {
    color:black;
    font-family: FontAwesome;
    &-arrow-right:before {content:'\f061';}
    &-arrow-left:before {content:'\f060';}
  }



  /*
  =====================================================================
    datetimepicker THR editor
  =====================================================================
  */


@media screen and (min-width: 1024px) {

  .form-row  {
    display:flex;
    align-items:center;
    & .form-group {align-self:flex-end;}

  }

}

.form-group {
  margin:0 1em;
  padding:1em 0;
}

thresholds-editor {
  .dropdown.show .datetimepicker {
    position: unset;
    bottom: inherit;
    top: inherit;
    left: inherit;
    right: inherit;
  }
  .dropdown.show .dropdown-menu  {
    position:relative!important;
    place-items:center;
  }
}





  /*
  =====================================================================
        Live
  =====================================================================
  */


  .live {
    .flex-container {
      position: absolute;
      bottom: 3em;
      .display(flex);
      li {padding:10px;}
    }
  }

  /*
  =====================================================================
              jquery dialog
  =====================================================================
  */

  .ui-dialog {
    left: 0;
    outline: 0 none;
    position: absolute;
    top: 0;
    width: max-content!important;
    &-content {
      background: none repeat scroll 0 0 transparent;
      position: relative;
      white-space:normal;
    }
    &-titlebar {
      padding: 1em;
      position: relative;
      font-size: 1em;
      //fix #8
      &-close {
        display:flex;
        align-items:Center;
        flex-direction:row-reverse;
        color:@complementary;
      }

    }

  }




  /*
  =====================================================================
        Leaflet customs
  =====================================================================
  */

  .leaflet-google-mutant .gm-style iframe + div,
  .gmnoprint {
    bottom: 62px!important;
  }



  .leaflet-bottom.leaflet-right {    bottom: 42px;  }

  .leaflet-control-layers {
    background: none!important;
    &-toggle,
    &-expanded {background-color: fade(@primaryColor, 80%)!important;}
    &-base,
    &-overlays {
      padding: 1em;
      label {
        span {
          color:@color_02;
        }
      }
    }
    &-toggle {
      background: url('../img/leaflet_map_03.svg') center no-repeat!important;
      background-size: contain;
    }
  }

  /*
  .leaflet-marker-icon.leaflet-interactive {
    width: 15px!important;
    height: 15px!important;
  }
  */

  .leaflet-control-measure {

    &.leaflet-control {
      background:inherit;
      border:none;
      box-shadow:none;
      background-size:32px;
    }
    .js-toggle {
      height: 26px;
      position:absolute;
      display:block!important;

    }
    &-interaction.js-interaction {
      background: white;
      margin-top: 8em;
      //position:absolute;
      //right:0;
      //width:200px;
    }
    &-toggle {
      //position:absolute;
      right:0;
      background-position: center;
      background-repeat: no-repeat;
      background-color: inherit!important;
      background-size: initial!important;
      margin-top:4em;
      filter: drop-shadow(0px 0px 1px rgba(0,0,0,0.8));
      background-image: url('../img/leaflet_distance_02.svg') !important;
      &:focus,
      &:hover {
        background-image: url('../img/leaflet_distance_02_hover.svg') !important;
      }


    }
    .gm-style-cc {
      display:none;
    }


    .opacity input[type="radio"]:checked + span:after {
      padding: 0;
      top: 3px;
      width: 12px;
      height: 12px;
      left: -17px;
    }
  }

  /*
  =====================================================================
                  chart
  =====================================================================
  */


  /*.highcharts-container {
    height:inherit!important;
    svg {
      height: calc(100vh - 30.6em);

    }
  }
*/
  .modal-dialog.customModal2 #chart .highcharts-container svg {
    height: 100%;
  }




  /*
  =====================================================================
    Over all
  =====================================================================
  */


  .close {
    //.scale(0.7);
    .opacity(1);
    text-shadow:inherit;
  }


  /*
  =====================================================================
   Some Responsive
  =====================================================================
  */

  @media screen and (max-width: @screen-lg) {
    .layer_chooser {
      .head {
        .form-control.search {
          max-width: 6em;
        }
      }
    }
  }

  @media screen and (max-width: @screen-md) {
    .layer_chooser {
      &.panel {
        margin:0; padding:0;
      }
      .head {
        //.search,
        .form-control.search {
          max-width: 100px;
        }
        .viewmode i {padding: 4px;}
      }
    }
  }

  @media screen and (min-width: @screen-xs) {

    //.layersinfo_container {max-width:45%;}
  }
  @media screen and (max-width: @screen-xs) {
    .panel,
    .popup {
      right: 0;
      left: 0;
      .border-radius(0);
      //top: 4.5em;
      bottom: 0;
      background: @primaryColor;
      z-index: 3;
    }
    .panel .head .viewmode .flex-container a {
      .justify-content(flex-end);
      .display(inherit);
    }
    .layersinfo_container {
      .transform(scale(0.65) translateY(55%));
      .transform(scale(0.65) translateY(55vh));
      h3, h4, h5 {padding:0;margin: 0;}
    }
    .leaflet-control-measure-toggle {    margin-top: 5em;  }
    .leaflet-right .leaflet-control,
    .leaflet-top .leaflet-control {
      margin:0!important;
      margin-right:1em;
    }
    .leaflet-control-measure-interaction.js-interaction {
      margin-top: @height;
      margin-right: 3em;
    }
    .layersinfo_container {max-width:inherit;}

  }



  /*
  =====================================================================
          Dialog box UI legend
  =====================================================================
  */




  .ui-widget-content {
    .border-radius(10px);
    background: @navbar-default-bg;
    .box-shadow();
  }

  .ui-dialog-titlebar-close {
    background: none;
    border: none;
    outline:none;
    position:absolute;
    right:0;
    top:0;
  }

  .ui-icon-closethick:after {
    content:'\f00d';
    color: #ffa500;
    font-family:"FontAwesome";
    font-size:2em;

  }
  .ui-button-text {
    .display(none);
  }

  /*
  =====================================================================
Kreditx
  =====================================================================
  */




  .map-lat-lng-style {
    position: absolute;
    right: 90px;
    //left: inherit;
    //bottom: 10px;
    z-index: 5;
    //height: 30px;
    //width: inherit;
    span {
      color: aliceblue;
      font-size: 10px
    }

    @media screen and (max-width: @screen-sm) {
      bottom: -2px;
      width: 50px;
      right: 58px;
      .transition(scale(0.85));
    }
  }


  .kreditx {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 84px;
    height: 60px;
    z-index: 1050;
    background-color: @color_01;

    /*dpc*/
    background-image: url("../../../apps/dewetra2/img/dpc_big_1@1x.png");

    /*CimH*/
    //background: url("../../../apps/dewetra2/img/CIMH-2.jpg");

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    @media screen and (max-width: @screen-sm) {

      /*dpc*/
      background-image: url("../../../apps/dewetra2/img/dpc_small_1@1x.png");
      .transform(scale(0.7) translate(18px, 15px));

      /*caraibi*/
      //.transform(scale(0.7) translate(13px,15px));
    }

    @media screen and (max-width: @screen-xs) {
      display: none;
    }
  }








  /*
  =====================================================================
      versioning
  =====================================================================
  */

/*
dwversion {
  position:absolute;
  top:0;left:0;
  margin-top: -1px;
  span {
    text-align: center;
    background: @color_01;
    color: @colo_00!important;
    padding:0px 5px;
    font-size:14px!important;
    letter-spacing:-0.04em;
    font-style:italic;

  }



*/



  /*
  =====================================================================
          Flex controls
  =====================================================================
  */


  .layer_tree {
    .flex-container {
      .flex-direction(column);
      .align-content(center);
      .align-items(stretch);
      .justify-content(flex-start);
    }
    .flex-item {
      .display(flex);
      .order(1);
    }

  }

  .head {
    .flex-container {
      .justify-content(space-between);
      .align-items(center);
      .flex-item:not(.viewmode) > .flex-container {
        .flex-direction(column);
        .align-items(baseline);
      }
    }
  }

  .layerlist {
    .flex-container {
      &.row {      .flex-direction(row); .align-items(center);    }
      &.col {      .flex-direction(column);    }
      .align-items(flex-start);
      //.flex-item {      .align-items(center);    }
      &.item {        .align-items(center);      }
      > a {
        .align-items(center);
        &.layer_name {          .align-items(flex-start);        }
      }
    }
  }


  .live {
    .flex-container {
      .flex-direction(column);
      .justify-content(flex-start);
      .align-items(flex-start);
    }
  }



  .maptools_container {
    .flex-container {
      @media screen and (min-width: @screen-sm) {
        .flex-direction(row);
      }
      @media screen and (max-width: @screen-sm) {
        .flex-direction(column);
        right: @height-var;
        margin-top: 3em;
        margin-right: 0;
        position: fixed;
      }
    }
  }

  .legenda {
    //padding: @height-var;
    padding: 0 1em 5px;
    .flex-container {
      .justify-content(center);
      .flex-item {
        svg {
          width: 8em;
          height: 1em;
          text {
            mix-blend-mode: multiply;
            font-size: 10pt;
            fill:#555;
            text-anchor: start;
            font-family: @font-family-hair;
          }
        }
      }
    }
    #layer_info_legend {
      table {max-width:50vw;}
      .transform(scale(0.9));
      td, span, p {
        line-height: 1.2;
        vertical-align: middle;
        span, p {
          color:@color_01; margin-left: 1em;
          &.text-warning {color:@complementary;}
          &.text-white {color:@color_01;}
        }
      }
    }
  }


    //legenda
    //override ui-draggable & ui-widget
    .ui-widget-content {
      z-index: 2000;
    }
    .ui-draggable-handle {
      height: 100%;
      position: absolute;
      z-index: 2001;
      width: 100% ;
    }


  .menu {
    &.navbar {
      .calc(height,~'@{height} - 4px');
      .box-shadow(none);
      margin: 0;
      //titip custom menu
      .titip-default[class*="titip"][data-title] {
        &:after {
          margin-top: -18px;
          font-size: 0.7em;
          padding: 4px 1em;
        }
        &:before {display:none;}
      }


      .flex-item.open {
        a {
          &.dropdown {
            &-menu {
              background: inherit;
              color: @complementary;
              .flex-item {
                width: 20%;
                width: 20vw;
                float: none;
              }
            }
          }
        }
      }
      .flex-item {
        @media screen and (max-width: @screen-sm) {
          .align-self(flex-start);
          &:first-child {
            .order(2);
          }
        }
        &.open .flex-item {
          position: relative;
        }

      }
    }
  }




  /* todo: START controllo-flex view */



  @media screen and (max-width: @screen-sm) {
    .slider {
      font-size: 80%;

      .menu {
        .justify-content(flex-start);
        padding: 7px;
      }
    }
  }




