@font-face {
  font-family: 'bebas';
  src:url('@{path}/mydewetra/skin/fonts/BebasNeue.eot');
  src:url('@{path}/mydewetra/skin/fonts/BebasNeue.eot#iefix') format('embedded-opentype'),
  url('@{path}/mydewetra/skin/fonts/BebasNeue.ttf') format('truetype'),
  url('@{path}/mydewetra/skin/fonts/BebasNeue.woff') format('woff'),
  url('@{path}/mydewetra/skin/fonts/BebasNeue.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'genericadewetra';
  src:url('@{path}/mydewetra/skin/fonts/Generica.eot');
  src:url('@{path}/mydewetra/skin/fonts/Generica.eot#iefix') format('embedded-opentype'),
  url('@{path}/mydewetra/skin/fonts/Generica.ttf') format('truetype'),
  url('@{path}/mydewetra/skin/fonts/Generica.woff') format('woff'),
  url('@{path}/mydewetra/skin/fonts/Generica.svg#dewetra') format('svg');
  font-weight: normal;
  font-style: normal;
}

//@import "@{path}/@{skin}/skin/_variable";
//@import "@{path}/@{skin}/skin/_palette";



@path: '../../../portals';
@skin: 'mydewetra';


@font-family-hair: 'bebas', sans-serif;
@color: @complementary;

@light_color: lighten(@color, 25%);
@dark_color: darken(@color, 25%);
@logo_size: ~"calc(@{height} - 2*@{height-var})";

@icon-font-path-type:'@{path}/@{skin}/skin/fonts';
@logo_font:         '../../../portals/commons/img/logo';





@height: 4em;
@height-var: 1em;
@font-size-base: 12px;

//typo
@base-font-size: 0.9375em;
@base-line-height: 1.4em;
@measure: 760px;

@h1-font-size: 2.4em;
@h1-line: 0.583333333em;
@h1-lines: 2;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 1.8em;
@h2-line: 0.777777778em;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 1.333333333em;
@h3-line: 1.05em;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 1em;
@h4-line: 1.4em;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;

//@font-family-sans-serif: "Ubuntu", Geneva,Tahoma,Verdana,sans-serif;
//@font-family-sans-serif: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
//@font-size-base: 15px;
@headings-font-family: @font-family-base;
@headings-font-weight: 300;
@padding-base-vertical: 10px;
@padding-base-horizontal: 18px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 30px;




@set_lg: 48px;
@set_md: 40px;
@set_sm: 32px;
@set_xs: 24px;
@pad_lg: @padding-large-horizontal;
@pad_xs: @padding-base-horizontal;


@scostamento:@height;
@l_00: 10em;
@l_01: 12.5em;
@l_02: 8em;
@l_03: 7em;

@l_00: 4em;
@l_01: 8.5em;
@l_02: 8em;
@l_03: 7em;
//variazione x padding lg & sm
@vars: 8px;

@width__mappa: 50vw;




//slider track

@track-color: @secondaryColor;
@thumb-color: @complementary;

@thumb-radius: 50%;
@thumb-height: 20px;
@thumb-width: 20px;
@thumb-shadow-size: 0px;
@thumb-shadow-blur: 0px;
@thumb-shadow-color: #111;
@thumb-border-width: 1px;
@thumb-border-color: @color_01;

@track-width: 100%;
@track-height: 10px;
@track-shadow-size: 2px;
@track-shadow-blur: 2px;
@track-shadow-color: #222;
@track-border-width: 0px;
@track-border-color: black;

@track-radius: 5px;
@contrast: 5%;
@time:0.2s;







.scenario_thumbs_mixin {
  @scrollbar-padding:11px;
  @scrollbar-height:10px;
  ::-webkit-scrollbar {
    height: ((@scrollbar-padding * 2) + @scrollbar-height);
    width: ((@scrollbar-padding * 2) + @scrollbar-height);
    background-color: fade(@color_01, 0);
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-thumb {
    border: @scrollbar-height solid fade(@color_01, 0);
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-track {
    background-color: @primaryColor;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @complementary;
    &:hover {
      border: @scrollbar-padding solid fade(@color_01, 0);
      background-color: @complementaryLight_01;

    }
  }
}


.titip-skin(@color; @bg-color; @border-color) {
  &.titip-default:before,
  > .titip-content:before {
    border-color:@bg-color;
  }
  &.titip-default:after,
  > .titip-content {
    background-color: @bg-color;
    color: @color;
  }
  > .titip-content {
    border-color:@border-color;
  }
}

.disabled {
  color:grey;
  opacity:0.3;
  pointer-events: none;
  &:hover {
    cursor: none;
    background: inherit;
  }
}

