
/*
====================================================================
         App OVER custom - override
=========================================================F===========
*/



@path:'../../../portals';
@path_dewetra:'../../../apps/dewetra2/css';
@path_dewetra_img:'../../../apps/dewetra2/img';
@path_dewetra_fonts:'../../../apps/dewetra2/fonts';




//@import '@{path}/bower_components/titip/less/titip.less';
@import '@{path}/mydewetra/skin/style';
@import '@{path}/mydewetra/skin/authless';

@import '@{path}/mydewetra/skin/mydewetra';
@import '@{path_dewetra}/_dewetra';
@import '@{path_dewetra}/sliderless';

//Provenienza
@import '@{path_dewetra}/tag_label';

//grid css tools
@import '@{path_dewetra}/gridtools';

//docked
@import  '@{path_dewetra}/docked';

//event
@import  '@{path_dewetra}/events';

//floodwave
//@import  '@{path_dewetra}/floodwave';


//css rimossi, inseriti in grunt come css singoli
/*fonts app mydewetra */
//@import (less) '@{path_dewetra}/style_app.css';
/*fonts layer mydewetra x ERRA*/
//@import (less) '@{path_dewetra}/style_layers.css';
/*fonts app provenienza */
//@import (less) '@{path_dewetra}/style_provenienza.css';

/*fonts scenario */
//@import (less) '@{path_dewetra_fonts}/icone-scenario/style.css';

//fonts inspire
//@import (less) '@{path_dewetra}/inspire-themes.css';


//drag&drop
//@import (less) '@{path_dewetra}/drag&drop.css';


//scenario
//@import (css) 'scenario.css';


//efas
//@import  '@{path_dewetra}/efas';

//laminazione
//@import  '@{path_dewetra}/laminazione';

//laminazione
@import  '@{path_dewetra}/exportdata';


.full.ico-mydewetra { background-image: url('@{logo_font}/ico_mydewetra_color_long_whiteT@1x.svg');}
.mini.ico-mydewetra { background-image: url('@{logo_font}/ico_mydewetra_color_mini@2x.png');}



.pippo {display:none;}


//fix auth problems
.auth.dropdown-menu.show {
  top: @height!important;
  left: inherit!important;
}




@skin: "mydewetra";
@badge-colors: col_01 @complementary, col_02 @complementaryLight_01, col_03 @complementaryLight_02, col_04 #39b329;

@layer_ico_size: @h1-font-size;


.close, .K_main_color {
  color: @complementary;
}


@set_lg: 48px;
@set_md: 32px;
@set_sm: 28px;
@set_xs: 20px;
@pad_lg: @padding-large-horizontal;
@pad_xs: @padding-base-horizontal;


@pad-left: 8vw;

//.ciao {display:none;}

//START fix layer info scrollbar 07-10-21
.layersinfo_container .panel .collapse {
  & div.flex-container {
    justify-content: space-between;
  }
  & > div {
    padding: 0 80px;
    &:first-child {
      max-height: 50vh;
      overflow-y: auto;
    }
  }
}
//end fix layer info scrollbar 07-10-21

/*override 17 05 2019*/
.header,
.map-container-main,
.menu,
.layerlist,
.layersinfo_container {z-index:0;}

.layerlist  {z-index:0;}
.selector {z-index: 0;}

.map-container-main {z-index: 0;}



//z-index fix
#header {z-index: 2;}
.maptools {z-index: 0;}
.menu {z-index: 3;}
