@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (max-width: 767px) {
}/*
==============================

          DOCKED

==============================
*/
.map-container-main {
  justify-items: stretch;
  align-items: stretch;
}
.map-container-main > #map {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
#mainapp {
  display: grid;
  grid-template-columns: repeat(10, minmax(2%, 10%));
  grid-template-rows: 1fr auto 1fr;
  overflow: hidden;
  height: 100vh;
}
/* element grid normal & docked */
.layersinfo_container {
  grid-area: 2/7/3/11;
  margin-top: 3em;
}
.maptools {
  grid-column: 9/11;
  grid-row-start: 1;
  align-items: baseline;
  margin-right: 4em;
  height: 0;
}
.maptools.docked,
.maptools.docked.collapse {
  grid-column: 4/6;
}
.maptools.docked.in,
.maptools.docked.collapse.in,
.maptools.docked.show,
.maptools.docked.collapse.show {
  grid-column: 9/11;
}
.selector {
  grid-area: 1/2/3/10;
}
.selector.docked {
  grid-column: 6/11;
}
.selector.docked.collapse {
  grid-column-start: 11;
  width: 15px;
}
.selector.docked.collapse .view {
  visibility: hidden;
}
.selector.docked.collapse.in,
.selector.docked.collapse.show {
  grid-column-start: 6;
  width: inherit;
}
.selector.docked.collapse.in .view,
.selector.docked.collapse.show .view {
  visibility: visible;
}
.selector.docked .container {
  max-width: inherit;
  margin: inherit;
}
.map-container-main {
  grid-area: 1/1/4/11;
}
.map-container-main > #map {
  width: inherit;
}
.map-container-main.docked,
.map-container-main.docked.collapse {
  grid-area: 1/1/4/6;
}
.map-container-main.docked.in,
.map-container-main.docked.collapse.in,
.map-container-main.docked.show,
.map-container-main.docked.collapse.show {
  grid-area: 1/1/4/11;
}
.map-container-main.docked.in #map,
.map-container-main.docked.collapse.in #map,
.map-container-main.docked.show #map,
.map-container-main.docked.collapse.show #map {
  width: 100vw;
}
.docked.collapse {
  height: 0;
}
.docked.collapsing {
  transition-property: width, visibility;
  -webkit-transition-property: width, visibility;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
}
.docked.collapse .minimize {
  margin-left: -13px;
}
.docked.collapse.show .minimize {
  margin-left: -43px;
}
.minimize {
  background: #f8f8f8;
  position: fixed;
  font-size: 1.5em;
  padding: 1em 10px;
  z-index: 9999;
  top: 50vh;
}
.menu {
  grid-column: 2/9;
  grid-row-start: 1;
}
@media screen and (max-width: 992px) {
  .menu {
    grid-column: 3/8;
  }
}
.layerlist {
  grid-row: 1/5;
  grid-column: 1/9;
  position: absolute;
}
.docked {
  /*.head span {
    display: none;
  }*/
}
.docked .view {
  -lh-property: 0;
height:-webkit-calc((100vh - 8em));
height:-moz-calc((100vh - 8em));
height:calc((100vh - 8em));
;
}
.docked .panel {
  padding: 0 5px;
}
.docked .tag_menu {
  grid-gap: 5px;
}
.docked .layer_chooser .layer_view {
  grid-gap: 0px;
  grid-row-gap: 20px;
  grid-column-gap: 2px;
  flex-wrap: wrap;
  overflow: auto;
}
.docked .view .tag_menu > .flex-item i,
.docked .view .layer_view > .flex-item i,
.docked .view .tree_view > .flex-item i {
  font-size: 28px;
}
.docked .view .tag_menu > .flex-item span,
.docked .view .layer_view > .flex-item span,
.docked .view .tree_view > .flex-item span {
  font-size: 1.2em;
  padding: inherit;
  margin: inherit;
}
.docked .view .tag_menu > .flex-item span {
  text-align: center;
}
.docked .layer_chooser .view {
  grid-template-columns: minmax(40%, 70%) auto;
}
.docked .layer_chooser .view .tag_menu,
.docked .layer_chooser .view .layer_view {
  justify-content: center;
}
.docked .layer_chooser .view .tag_menu > .flex-container:not(tag) .truncate,
.docked .layer_chooser .view .layer_view > .flex-container:not(tag) .truncate,
.docked .layer_chooser .view .tag_menu > .flex-item span.truncate,
.docked .layer_chooser .view .layer_view > .flex-item span.truncate {
  max-width: 75px;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}
.docked .layer_chooser .tag_menu .flex-item {
  flex-direction: column;
}
.docked .tag {
  padding: 0 3px;
  font-size: 90%;
  margin-top: -0.4em;
}
.docked .tag_view {
  padding-right: 5px;
}
.docked .layer_view {
  border-left: 3px dotted #f09301;
  padding-left: 5px;
}
@media screen and (max-width: 1200px) {
  .docked .layer_chooser .head input.form-control,
  .docked .layer_chooser .head select.form-control {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width: 4em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.layersinfo_container.docked {
  grid-column: 2/5;
}
@media screen and (max-width: 768px) {
  .leaflet-bottom.leaflet-right {
    bottom: 0;
  }
  #mainapp {
    grid-template-rows: 50vh calc(50vh - 40px) auto;
    display: grid;
  }
  .minimize {
    display: none;
  }
  .selector,
  .layer_chooser {
    overflow: hidden;
    height: auto;
  }
  .docked .layer_chooser .view {
    grid-template-columns: 50% auto;
  }
  .docked .layer_chooser .view .tag_view {
    grid-template-columns: auto auto;
  }
  .docked.map-container-main,
  .docked.map-container-main.collapse {
    grid-area: 1/1/2/11;
  }
  .docked.map-container-main > #map,
  .docked.map-container-main.collapse > #map {
    width: inherit;
    grid-area: 1/1/3/11;
    height: 100%;
  }
  .docked.selector.collapse.in,
  .docked.selector.collapse.show {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-top: 0;
    grid-row-end: 3;
  }
  .docked .view,
  .docked .layer_chooser,
  .docked .tag_view,
  .docked .layer_view {
    overflow: auto;
    height: 100%;
  }
  .docked.maptools,
  .docked.maptools.collapse {
    grid-column: 8/11;
  }
  .docked.layersinfo_container {
    grid-column: 5/10;
    margin-top: 4.5em;
    grid-row: 1/2;
  }
}
/*# sourceMappingURL=docked.css.map */