@path: '../../../portals';


@import (reference) '@{path}/mydewetra/skin/_palette';
@import (reference) '@{path}/mydewetra/skin/mydewetra';
@import (reference) '_variables';



/*
==============================

          DOCKED

==============================
*/


.map-container-main {
  justify-items: stretch;
  align-items: stretch;
  >#map {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}

#mainapp {
  display: grid;
  grid-template-columns: repeat(10, minmax(2%, 10%));
  grid-template-rows: 1fr auto 1fr;
  overflow: hidden;
  height: 100vh;
}

/* element grid normal & docked */


.layersinfo_container {
  grid-area: ~'2/7/3/11';
  margin-top:3em;
}


.maptools {
  grid-column: ~'9/11';
  grid-row-start: 1;
  align-items: baseline;
  margin-right: 4em;
  height: 0;
  //margin-top: @height;
  &.docked, &.docked.collapse {
    grid-column: ~'4/6';
    //margin-top: inherit;
    &.in, &.show {grid-column: ~'9/11';}
  }
}

.selector {
  grid-area: ~'1/2/3/10';
  &.docked {
    //grid-area: ~'2/6/3/11';
    grid-column: ~'6/11';
    //background: darkslategrey;
    &.collapse {
      grid-column-start: 11;
      width:15px;
      .view {visibility: hidden;}
      &.in,
      &.show {
        grid-column-start: 6;
        width:inherit;
        .view {visibility: visible;}
      }
    }
    .container {
      max-width: inherit;
      margin: inherit;
    }
  }
}

.map-container-main {
  grid-area: ~'1/1/4/11';
  >#map {
    width: inherit;
  }
  &.docked, &.docked.collapse {
    grid-area: ~'1/1/4/6';
    &.in,
    &.show {
      grid-area: ~'1/1/4/11';
      #map {
        width: 100vw;
      }
    }
  }

}


//override collasing
.docked {
  &.collapse {height: 0;}
  &.collapsing {
    transition-property:width, visibility;
    -webkit-transition-property: width, visibility;
    transition-duration:0.3s;
    -webkit-transition-duration: 0.3s;

  }
  &.collapse .minimize { margin-left:-13px;}
  &.collapse.show .minimize { margin-left:-43px;}

}

.minimize {
  background: @navbar-default-bg;
  position: fixed;
  //margin-left: -43px;
  font-size: 1.5em;
  padding: 1em 10px;
  z-index: 9999;
  top:50vh;
}

.menu {
  grid-column: ~'2/9';
  @media screen and (max-width: @screen-md) {
    grid-column: ~'3/8';
  }
  grid-row-start: 1;
}

.layerlist {
  grid-row: ~'1/5';
  grid-column: ~'1/9';
  position: absolute; //fix grid layout problem over z-index map
}

// docked element
.docked {
  .view {
    // height: calc(100vh - 8em);
    .calc(height, ~'(100vh - 8em)');
  }
  .panel {
    padding: 0 5px;
  }

  /*.head span {
    display: none;
  }*/
  .tag_menu {
    grid-gap: 5px;
  }
  .layer_chooser .layer_view {
    grid-gap: 0px;
    grid-row-gap:20px;
    grid-column-gap:2px;
    flex-wrap: wrap;
    overflow: auto;
  }
}

.docked {
  .view {
    .tag_menu,
    .layer_view,
    .tree_view {
      >.flex-item {
        i {
          font-size: 28px;
        }
        span {
          font-size: 1.2em;
          padding: inherit;
          margin: inherit;
        }
      }
    }
    .tag_menu>.flex-item span {
      text-align: center;
    }
  }
  .layer_chooser .view {
    .tag_menu,
    .layer_view {
      >.flex-container:not(tag) .truncate,
      >.flex-item span.truncate {
        max-width: 75px;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2;
      }
      justify-content: center;
      //align-content: center;
    }
    grid-template-columns: minmax(40%, 70%) auto;
  }
  .layer_chooser .tag_menu .flex-item {
    flex-direction: column;
  }
  .tag {
    padding: 0 3px;
    font-size: 90%;
    margin-top: -0.4em;
  }
}

.docked .tag_view {padding-right:5px;}
.docked .layer_view {
  border-left: 3px dotted @complementary;
  padding-left: 5px;
}


@media screen and (max-width: @screen-lg) {

  .docked .layer_chooser .head {
    input, select {
      &.form-control {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        .ellipsis-single(4em);
      }
    }
  }
}

// Docked way responsive

.layersinfo_container.docked {
  grid-column: ~'2/5';
}

@media screen and (max-width: @screen-sm) {

  .leaflet-bottom.leaflet-right {
    bottom:0;
  }

  #mainapp {
    grid-template-rows: 50vh calc(50vh - 40px) auto;
    display: grid;
  }

  .minimize {
    display: none;
  }
  .selector,
  .layer_chooser  {overflow:hidden; height:auto;}

  .docked  {
    .layer_chooser .view {
      grid-template-columns: 50% auto;
      .tag_view {
        grid-template-columns: auto auto;
      }
    }
    &.map-container-main,
    &.map-container-main.collapse
    {
      grid-area: ~'1/1/2/11';
      & > #map  {
        width: inherit;
        grid-area: ~'1/1/3/11';
        height: 100%;
      }
    }
    &.selector.collapse.in,
    &.selector.collapse.show{
      grid-column-start: 1;
      grid-row-start: 2;
      margin-top: 0;
      grid-row-end: 3;
    }
    .view,
    .layer_chooser,
    .tag_view,
    .layer_view  {overflow:auto;height: 100%;}
    &.maptools, &.maptools.collapse {grid-column: ~'8/11';}
    &.layersinfo_container {
      grid-column: ~'5/10';
      margin-top: 4.5em;
      grid-row: ~'1/2';
    }

  }

}



