
.as-sortable-item, .as-sortable-placeholder,
.as-sortable-drag {
    min-height: 20px;
    margin: 1px 2px 5px 1px;
    /*border-radius: 10px;*/
}

.as-sortable-item {
    /*border: solid 1px darkgrey;*/
    /*background-color: #ffffff;*/
}

.as-sortable-item-handle {
}

.as-sortable-placeholder,
.as-sortable-drag {
    border: 2px dashed yellow;
    box-sizing: border-box;
    /*     background-color: darkblue; */
}

.as-sortable-drag {
    opacity: .8;
}

.as-sortable-hidden {
}

.as-sortable-drag {
    /*position: absolute;*/
    /* left: 90%!important; */
    /*margin-top: -5.5em!important;*/
    margin-left:25%;
    transform:scale(0.75);
    background-color:yellow;

}
.as-sortable-drag .flex-item {color:black; }
.as-sortable-drag .flex-item a {font-size:1.2em; padding:10px;}

/* ************************************** */
/* Mandatory CSS required for ng-sortable */
/* ************************************** */

.as-sortable-item, .as-sortable-placeholder {
    display: block;
    /* position: relative!important; */
    /* left: 0; */
}

.as-sortable-item {
    -ms-touch-action: none;
    touch-action: none;
}

.as-sortable-item-handle {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}

.as-sortable-placeholder {
}

.as-sortable-drag {
    /* position: relative; */
    pointer-events: none;
    z-index: 9999;
}

.as-sortable-hidden {
    display: none !important;
}

.as-sortable-un-selectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}