@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (max-width: 767px) {
}/*
==============================

        EFAS

==============================
*/
.efas {
  height: 100vh;
}
.efas .view {
  width: auto;
  align-items: stretch;
  justify-items: stretch;
  grid-template-columns: repeat(2, minmax(0, auto));
  overflow: auto;
}
.efas_table,
.efas_square {
  grid-column: 1/3;
}
.efas_image {
  margin: 1em;
  text-align: center;
}
.efas_image img {
  object-fit: scale-down;
  background-size: contain;
  height: auto;
  width: 100%;
}
.efas .table th {
  color: #f09301;
}
.efas .table td {
  border-color: #345;
  color: white;
}
@media screen and (max-width: 1200px) {
  .efas_image {
    grid-column: 1/3;
  }
  .efas table > tbody > tr > td {
    margin: 0;
    padding: 1px 0;
    font-size: 85%;
  }
}
/*# sourceMappingURL=efas.css.map */