@path:'../../../portals';
@import (reference) '@{path}/mydewetra/skin/_variable';
@import (reference) '@{path}/mydewetra/skin/_palette';
@import (reference) '@{path}/mydewetra/skin/mydewetra';
@import (reference) '@{path}/vars/_mixin';


/*
==============================

        EFAS

==============================
*/

//specific rules

.efas {
  height: 100vh;
  .view {
    //grid-gap: 1em;
    width: auto;
    align-items: stretch;
    justify-items: stretch;
    //grid-template-columns: 49% 49%;
    grid-template-columns: repeat(2, minmax(0, auto));
    overflow: auto;
  }
  //&.popup {overflow:hidden; height:75vh;}
  &_table, &_square {grid-column: ~'1/3';}
  &_image {
    img {
      object-fit:scale-down;
      background-size:contain;
      height:auto;
      width: 100%;
    }
    margin:1em;
    text-align:center;

  }
  .table {
    th {
      color: @complementary;
    }
    td {
      border-color: #345;
      color: white;
    }
  }
  @media screen and (max-width: @screen-lg) {
    &_image {grid-column: ~'1/3';}
    table > tbody > tr > td {
      margin:0;
      padding:1px 0;
      font-size:85%;
    }
  }
}

