@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (max-width: 767px) {
}#events {
  height: 100px;
}
#events .brand {
  height: 10px;
}
#events .close-event {
  position: absolute;
  right: 1em;
  top: calc(100px/2);
  z-index: 1;
}
#events .head {
  padding: 5px;
  margin: 5px auto;
}
#events.popup {
  overflow: hidden;
}
#events .popup {
  overflow: hidden;
  height: unset;
}
#events .filters {
  width: 93%;
  max-height: 90px;
}
#events .filters .form-control {
  border-radius: 10px;
  margin: 4px;
  line-height: 1.5;
  padding: 1px 2px;
  max-height: 100px;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}
#events h6 {
  color: #f09301;
}
.wizard-content-container {
  margin-top: -16px;
}
/*.block {
  border:1px solid white;
}*/
/*
============================================
      forcing modal to flex
============================================
*/
.modal.modal-event {
  z-index: 1;
  display: flex;
  height: min-content;
  position: fixed;
  top: calc(100vh - (100px * 2) - 10px);
  justify-content: center;
  width: 95%;
  align-items: center;
  align-content: center;
}
.modal.modal-event .modal-dialog {
  margin: 0 auto 100px !important;
}
.timelinebar .dropdown {
  width: fit-content;
}
.timelinebar-line {
  background: rgba(255, 255, 255, 0.9);
  height: 2px;
  display: flex;
  width: 95%;
  margin: auto;
}
.timelinebar-line--step {
  text-align: center;
}
.timelinebar,
.filters,
.filters-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wizard-time,
.bar,
.timelinebar-line,
.timelinebar-line--step,
.block {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.wizard-time {
  margin-top: -30px;
}
/*
.timelinebar-group {
  flex-direction: column;
}
*/
.bar {
  min-height: 60px;
}
.bar .flex-item {
  flex: 0 1 auto;
}
.bar .dropdown {
  flex-grow: 0;
  padding-right: 5px;
  padding-left: 5px;
}
.bar .timelinebar-line {
  flex-grow: 1;
}
.wizard-time {
  display: flex;
  justify-content: center;
  align-items: center;
}
.event {
  text-align: center;
  border-radius: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1px;
  background: white;
  border: 2px solid #102030;
}
.event--text {
  font-family: "Arial Narrow";
  display: flex;
  flex-direction: column;
  line-height: 1;
  padding: 10%;
}
.event.small {
  background: white;
  border: none;
  font-size: 85%;
}
.event.small .step-txt {
  display: none;
}
.event.small .event--text {
  line-height: 1.1;
}
.event:hover {
  pointer-events: all;
  background: #f09301;
  color: white;
}
/*
&.big {
  background:@color_01;
  border:2px solid @primaryColor;
}
*/
.size-1 {
  width: calc(64 * 1px);
  height: calc(64 * 1px);
}
.size-1 > .event--text {
  font-size: calc((64 * 1%) + 0.5em);
}
.size-1.small {
  height: calc(64 * 1px);
  width: inherit;
  border-radius: calc((64 * 1px) / 2);
  padding: 2px calc((64 * 1px) / 2);
}
.size-1.small > .event--text {
  font-size: calc((64 * 1%) + 0.5em);
}
.size-2 {
  width: calc(53 * 1px);
  height: calc(53 * 1px);
}
.size-2 > .event--text {
  font-size: calc((53 * 1%) + 0.5em);
}
.size-2.small {
  height: calc(53 * 1px);
  width: inherit;
  border-radius: calc((53 * 1px) / 2);
  padding: 2px calc((53 * 1px) / 2);
}
.size-2.small > .event--text {
  font-size: calc((53 * 1%) + 0.5em);
}
.size-3 {
  width: calc(42 * 1px);
  height: calc(42 * 1px);
}
.size-3 > .event--text {
  font-size: calc((42 * 1%) + 0.5em);
}
.size-3.small {
  height: calc(42 * 1px);
  width: inherit;
  border-radius: calc((42 * 1px) / 2);
  padding: 2px calc((42 * 1px) / 2);
}
.size-3.small > .event--text {
  font-size: calc((42 * 1%) + 0.5em);
}
.size-4 {
  width: calc(32 * 1px);
  height: calc(32 * 1px);
}
.size-4 > .event--text {
  font-size: calc((32 * 1%) + 0.5em);
}
.size-4.small {
  height: calc(32 * 1px);
  width: inherit;
  border-radius: calc((32 * 1px) / 2);
  padding: 2px calc((32 * 1px) / 2);
}
.size-4.small > .event--text {
  font-size: calc((32 * 1%) + 0.5em);
}
/*
&.sizeD {
  width:64px;
  height:64px;
  > .event--text {
    font-size: 115%;
  }
}
&.sizeC {
  width:52px;
  height:52px;
  > .event--text {
    font-size: 100%;
  }
}
&.sizeB {
  width:42px;
  height: 42px;
  > .event--text {
    font-size: 85%;
  }
}
.sizeA {
  width: 32px;
  height: 32px;
  > .event--text {
    font-size: 73%;
  }
}
*/
.stepper {
  width: 10px;
  height: 10px;
  background: white;
  margin: 0 2px;
  border-radius: 50%;
  border: none;
}
/*
============================================
      disabled some feature
============================================
*/
#events .disabled,
#events date-component .dropdown {
  color: grey;
  opacity: 0.3;
  pointer-events: none;
}
#events .disabled:hover,
#events date-component .dropdown:hover {
  cursor: none;
  background: inherit;
}
/*
============================================
      filters
============================================
*/
#events .filters {
  max-height: 80px;
}
#events .filters .ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  margin: 1px;
  padding: 2px;
  line-height: 1;
  font-size: 75%;
}
#events .filters .ui-select-match {
  display: flex;
  flex-wrap: wrap;
  grid-auto-flow: row;
}
#events .filters .ui-select-bootstrap .ui-select-choices-row > span {
  color: #f09301;
}
#events .filters .ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  margin: 1px;
  padding: 1px;
  line-height: 1;
  font-size: 75%;
  /* align-content: center; */
  /* display: flex!important; */
}
.ellipsis {
  max-width: 50%;
}
.ui-select-match-item span + span {
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/*
============================================
      popover
============================================
*/
.popover {
  border-radius: 10px;
  color: #f09301;
  max-width: inherit;
  /* &.top {
    margin-top: -70px;
  }*/
}
.popover a:hover {
  transform: scale(1.2);
  background: darkgoldenrod;
}
.timelinebar-line.first .popover {
  border: none;
}
/*# sourceMappingURL=events.css.map */