@path: '../../../portals';
@import (reference) '@{path}/mydewetra/skin/mydewetra';
@import (reference) '@{path}/mydewetra/skin/variable.less';
@import (reference) '@{path}/mydewetra/skin/_palette.less';
@import (reference) '_variables';
@import (reference) '@{path}/vars/_mixin';

@h-events:100px;




//force popup :not(.class, tag) for specific exept
//.popup :not(.efas) {height: unset; overflow: hidden;}
//end


#events {
  height: @h-events;
  .brand {
    height: 10px;
  }
  .close-event {
    position: absolute;
    right: 1em;
    top: calc(@h-events/2);
    z-index: 1;
  }
  .head {
    padding: 5px;
    margin:5px auto;
  }
  &.popup {
    overflow: hidden;
  }
  //fix position probllem r2.1.2
  .popup {
    overflow: hidden;
    height: unset;
  }
  .filters {
    width: 93%;
    max-height: 90px;
  }
  .filters .form-control {
    border-radius:10px;
    margin:4px;
    line-height: 1.5;
    padding: 1px 2px;
    max-height: 100px;
    width: 50%;
    //overflow-y: auto;
    //overflow-x: hidden;
    display:flex;
    flex-wrap: wrap;
  }
  h6 { color: @complementary;}
}

.wizard-content-container {
  margin-top: -16px;
}

/*.block {
  border:1px solid white;
}*/

/*
============================================
      forcing modal to flex
============================================
*/

.modal.modal-event {
  z-index: 1;
  display: flex;
  height: min-content;
  position: fixed;
  top: calc(100vh - (@h-events * 2) - 10px);
  justify-content: center;
  width: 95%;
  align-items: center;
  align-content: center;
  .modal-dialog {
    margin:0 auto 100px !important;
  }
}




.timelinebar {
  .dropdown {
    width:fit-content;
  }
  .flex-item {
    //margin: 0 5px;
  }
  &-line {
    //min-width: 100%;
    background: fade(@color_01, 90%);
    height: 2px;
    display: flex;
    width: 95%;
    margin:auto;
    &--step {
      text-align:center;
    }
    &.block {

    }
  }
}

.timelinebar,
.filters,
.filters-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wizard-time,
.bar,
.timelinebar-line,
.timelinebar-line--step,
.block {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  //width:100%;
}


.wizard-time {
  margin-top: -30px;
}
/*
.timelinebar-group {
  flex-direction: column;
}
*/

.bar {
  min-height: 60px;
  .flex-item {
    flex: 0 1 auto;
  }
  .dropdown {
    flex-grow: 0;
    padding-right:5px;
    padding-left:5px;
  }
  .timelinebar-line {
    flex-grow: 1;
    //width: 100%;

  }
  //width: calc(100% - 60px);
}

.wizard-time {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event {
  text-align:center;
  border-radius:99%;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:0 1px;

  background:@color_01;
  border:2px solid @primaryColor;
  &--text {
    font-family: "Arial Narrow";
    display: flex;
    flex-direction: column;
    line-height: 1;
    //font-size: 100%;
    padding:10%;
  }

  //@size-small:32px;
  &.small {
    .step-txt {display:none;}
    //width:26px;
    //min-height:@size-small;
    background:@color_01;
    border:none;
    //border-radius:calc(@size-small / 2);
    font-size:85%;
    //padding:3px calc(@size-small / 4);
    .event--text {
      line-height: 1.1;
    }

  }

  &:hover {
    pointer-events: all;
    background: @complementary;
    color:@color_01;
  }

}

/*
&.big {
  background:@color_01;
  border:2px solid @primaryColor;
}
*/

//mixin
.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);
      @code();
      .loop(@i + 1);
    }
    .loop();
  }
}
@sizes: 64, 53, 42, 32;
.for(@sizes, {
  .size-@{i} {
    width: calc(@value * 1px);
    height: calc(@value * 1px);
    > .event--text {
      font-size: calc( (@value * 1%) + 0.5em) ;
    }
    &.small {
      height: calc(@value * 1px);
      width: inherit;
      border-radius:calc((@value * 1px) / 2);
      padding:2px calc((@value * 1px) / 2);
      > .event--text {
        font-size: calc((@value * 1%) + 0.5em) ;
      }
    }
  }
});



/*
&.sizeD {
  width:64px;
  height:64px;
  > .event--text {
    font-size: 115%;
  }
}
&.sizeC {
  width:52px;
  height:52px;
  > .event--text {
    font-size: 100%;
  }
}
&.sizeB {
  width:42px;
  height: 42px;
  > .event--text {
    font-size: 85%;
  }
}
.sizeA {
  width: 32px;
  height: 32px;
  > .event--text {
    font-size: 73%;
  }
}
*/


.stepper {
  width: 10px;
  height: 10px;
  background: white;
  margin: 0 2px;
  border-radius: 50%;
  border:none;
}






/*
============================================
      disabled some feature
============================================
*/
#events {
  .disabled,
  date-component .dropdown {
    .disabled();
  }
}
/*
============================================
      filters
============================================
*/

#events .filters {
  max-height: 80px;
}
#events .filters .ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  margin: 1px;
  padding: 2px;
  line-height: 1;
  font-size: 75%;
}
#events .filters .ui-select-match {
  //display:grid;
  display: flex;
  flex-wrap: wrap;
  grid-auto-flow: row;
}


#events .filters  .ui-select-bootstrap .ui-select-choices-row>span {
  color: @complementary;
}
#events .filters .ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  margin: 1px;
  padding: 1px;
  line-height: 1;
  font-size: 75%;
  //white-space: pre-wrap;
  //word-break: break-all;
  //max-width: 90%;
  /* align-content: center; */
  /* display: flex!important; */
}

.ellipsis{
  max-width: 50%;
}

.ui-select-match-item span + span {
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/*
============================================
      popover
============================================
*/

.popover {
  border-radius: 10px;
  color: @complementary;
  max-width: inherit;
 /* &.top {
    margin-top: -70px;
  }*/
  a:hover{
    transform:scale(1.2);
    background: darkgoldenrod;
  }
}

.timelinebar-line {
  &.first .popover {
    border:none;
  }
}
