@import (reference) '_variables';
@import (reference) '@{path}/mydewetra/skin/_palette';
@import (reference) '@{path}/vars/_mixin';

@path:'../../../portals';
//@import '@{path}/mydewetra/skin/mydewetra';



.export-data .dropdown.show .datetimepicker {
  position:relative;

}
.export-data .dropdown-menu {
  background-color: inherit;
  box-shadow:none;
}

.export-data .dummy.ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
  background: rgba(255,255,255,0.95);
}

.export-data {
 grid-template-columns: auto auto;
  grid-auto-rows: auto;
}
