.floodWave {
  .modal-header {
    background: none;
    .flex-container {
      justify-content: space-between;
    }
  }
  .modal-body {
    //overflow-x: hidden;
    //overflow-y: auto;
  }
}
.modal-content {
  padding-top:0!important;
  padding-bottom:0!important;
}
#floodWaveMap {
  //position: -webkit-sticky; /* Safari */
  //position: sticky!important;
  //top: 0;
  height: calc(100vh - 200px);
  min-height: 320px;
}

.floodWaveCharts {
  width: 99%;
  position: absolute;
  overflow: auto;
  height: calc(100vh - 200px);
}

@media screen and (max-width: 998px) {
  .floodWaveCharts,
  #floodWaveMap {
    height: 40vh;
    min-height: 200px;
    position: relative;
    height: inherit;
  }
}

