.floodWave .modal-header {
  background: none;
}
.floodWave .modal-header .flex-container {
  justify-content: space-between;
}
.modal-content {
  padding-top: 0!important;
  padding-bottom: 0!important;
}
#floodWaveMap {
  height: calc(100vh - 200px);
  min-height: 320px;
}
.floodWaveCharts {
  width: 99%;
  position: absolute;
  overflow: auto;
  height: calc(100vh - 200px);
}
@media screen and (max-width: 998px) {
  .floodWaveCharts,
  #floodWaveMap {
    height: 40vh;
    min-height: 200px;
    position: relative;
    height: inherit;
  }
}
/*# sourceMappingURL=floodwave.css.map */