@path: '../../../portals';


@import (reference) '@{path}/mydewetra/skin/mydewetra';
@import (reference) '_variables';


/*
==========================================================================

provenienza layer/tag

==========================================================================

*/


.layer_view {
  .tag_container {

    @media screen and (max-width: @screen-lg) {
    }

    @media screen and (max-width: @screen-md) {

    }
    @media screen and (max-width: @screen-sm) {

    }
    @media screen and (max-width: @screen-xs) {

    }
  }
}


layer-tree-component {
  display: grid;
  margin-left: 22.5%;
}

.selector .container {
  @media screen and (min-width: @screen-lg) {
    width: inherit;
    max-width: 95vw;
    max-width: 95%;
    margin:@scostamento/2 @scostamento;
  }
}


.popup {height: inherit;}

.popup,
.view {

  @media screen and (min-width: @screen-sm) {
    .calc(height, ~'100% - (@{l_02} + @{vars})');
    .calc(height, ~'100vh - (@{l_02} + @{vars})');
  }
  @media screen and (max-width: @screen-sm) {
    .calc(height, ~'100% - @{l_03}');
    .calc(height, ~'100vh - @{l_03}');
  }
  @media screen and (min-width: @screen-md) {
    .calc(height, ~'100% - @{l_01}');
    .calc(height, ~'100vh - @{l_01}');
  }
  @media screen and (min-width: @screen-lg) {
    .calc(height, ~'100% - (@{l_00} + @{scostamento} + @{vars})');
    .calc(height, ~'100vh - (@{l_00} + @{scostamento} + @{vars})');

  }
  &#chartId {
    //overflow su modale commentato lavorare su view
    //height:100vh;
    overflow-y: auto;
    &.floodwave {
      .calc(height, ~'100% - (@{l_00})');
      .rightcol {
        overflow: auto;
        grid-auto-rows: 1fr;
        grid-gap:10px;
      };
    }
    .highcharts-container {
      min-height:50vh;
      margin:1em;
    }
  }
  &.hydrogram {
    height: inherit;

    a.title-tabs {
      padding:1em 10px;
    }
    /*a .titip-content {
      .transform(scale(0.95));
      font-size:95%;
      white-space:nowrap;
      padding:5px;
      &:before,
      &:after {display:none;}
    }*/
    span {
      z-index:-1;
      /*.titip-content {
        z-index:1;
      }*/
    }
  }
}


/*
==========================================================================

FLOODWAVE MAP marker leaflet custom

==========================================================================

*/

#floodWaveMap .floodwave {
  display:flex;
  justify-content:center;
  flex-direction: column;
  align-content: center;
}
.floodwaveLabel {
  background-color: fade(@color_01, 90%);
  width: auto;
  padding: 5px;
  text-align: center;
  margin: auto;
  min-width: 32px;
  border: 1px solid @color_00;
}


/*
==========================================================================

leaflet

===========================================================================
*/

.leaflet-draw .leaflet-clickable {
  cursor: crosshair ;
}


.leaflet-draw {
  bottom: 70px;
}


/*
==========================================================================

  GENERIC GRID VIEW

===========================================================================
*/
.view {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 50%);
  grid-template-rows: 1fr minmax(auto, 90%);
}
.head { justify-content: space-between; grid-area: ~'1/1/2/4';}



/*
==========================================================================

  Layerlist

===========================================================================
*/
.layerlist .start.item {
  //display: grid;
  //grid-template-columns: repeat(10, auto);
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}


/*
==========================================================================

      GRID TOOL CHOOSER & SCENARIO

===========================================================================
*/


.tools_chooser {
  .view {
    grid-template-areas: "header" "content" "footer";
    grid-template-columns: auto;
    @media screen and (max-width: @screen-md) { }
    @media screen and (max-width: @screen-sm) { }
    @media screen and (max-width: @screen-xs) {
      .tools_view {
        i {display: none;}
        span {display: block;}
      }
    }
  }
  .head {    grid-area: header;  }
  .tools_view {
    grid-area: content;
    display: grid;
    grid-template-columns: auto auto;
    .flex-item { .justify-content(center);}
  }
}

/*
==========================================================================

    GRID LAYER/EVENT CHOOSER layer_view/tag_view/folder_view

===========================================================================
*/



/* START commons*/

.layer_chooser, .event_chooser, .outer {
  .view {
    grid-template-areas: "header header" "content side" "footer footer";
    grid-template-columns: minmax(45%, auto) minmax(55%, auto);
  }
  .head {    grid-area: header;  }
  .breadcrumb {grid-area: footer;}

  .tag_view,
  .folder_view, .leftcol {    grid-area: content;}
  .layer_view {    grid-area: side; }

  //.tree_view,
  .layer_view,
  .tag_view,
  .rightcol {
    display: grid;
    justify-content: space-around;
    justify-items: center;
    row-gap: @pad_xs;
    .flex-item {
      .justify-content(flex-start);
      text-align: left;
      line-height: 1;
    }
  }
  .tag_view {margin-left: 1em;}


  .tree_view {
    display: grid;
    grid-template-columns: 100%;
    grid-column:~'1/3';
  }
  .folder_view {display: grid; justify-content: center; justify-items: left;}
  .layer_view {grid-template-columns: auto auto auto auto; }
  .tag_view {grid-template-columns: repeat(2, 1fr); justify-items: start; }
  .view .layer_view {
    justify-self: self-start;
    > .flex-container:not(tag) {
      .flex-direction(column);
      .truncate {
        width: inherit;
        max-width: 150px;
      }
    }
  }

  .view .layer_view span {
    max-width: 200px;
    word-wrap: break-word;
  }
}

/* END commons */

.layer_chooser, .event_chooser {
  @media screen and (max-width: @screen-lg) {
    .layer_view {
      grid-template-columns: 30% 30% 30%;
      grid-gap: 3em;
    }
    .view {
      grid-template-columns: minmax(45%, auto) minmax(55%, auto);

    }
    .tag_view {justify-items: center;}
  }

  @media screen and (max-width: @screen-md) {
    .view {
      grid-template-columns: minmax(40%, 60%) minmax(60%, 40%);
      .layer_view {justify-items: center; grid-gap: 2em;}
      .tag_view { justify-items: left;}
        .tag_view,
        .layer_view {
        grid-template-columns: 45% 45%;
        span {
          text-align: left;
        }
      }
    }
  }


  @media screen and (max-width: @screen-sm) {
    .view {
      grid-template-columns: auto minmax(auto, 70%);
      .tag_view > .flex-container {
        .flex-direction(row);
      }
      .tag_view {
        grid-template-columns: 90%;
      }
    }
  }


  @media screen and (max-width: @screen-xs) {
    .view {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr repeat(2, minmax(30%, 90%)) 1fr;
      grid-template-areas: "header" "content" "side" "footer";
      .tag_view,
      .layer_view {
        align-content: center;
        grid-template-columns: 45% 45%;
        grid-gap: 1em;
      }
      .tag_view {
        i {
          display: none;
        }
        span {
          display: block;
        }
      }
      .layer_view {
        i {
          display: none;
        }
      }
    }
  }
}





/*
==========================================================================

     Icon set view panels

===========================================================================
*/

.view {
  .head {
    i {font-size: @set_sm;}
    > span {padding: 0 @pad_xs;}
  }
  .tree_view,
  .tag_view,
  .layer_view,
  .tools_view,
  .folder_view {
    //> .flex-item {
      i {font-size: @set_lg;}
      span {
        font-size: @set_xs;
        padding: 0 @pad_xs;
        margin: @pad_xs/2 0;
        text-align: center;
        &.truncate {width:100%; max-width: inherit;}
      }
      .tag_container {
        .align-self(center); .align-items(center);
      }

      @media screen and (max-width: @screen-md) {
        i {font-size: @set_md;}
        span {
          font-size: @set_xs;
          padding: 0 @pad_xs/2;
          margin: @pad_xs/3 0;
        }
      }
      @media screen and (max-width: @screen-sm) {
        i {font-size: @set_sm;}
        span {
          font-size: @set_sm/2;
          padding: 0 @pad_xs/3;
          margin: @pad_xs/4 0;
          .order(1);
          &.truncate {width: inherit; .order(2);}
        }
      }
      @media screen and (max-width: @screen-xs) {
        i {font-size: @set_xs;}
        span {
          font-size: @set_sm/2;
          padding: 0 @pad_xs/5;
          margin: @pad_xs/5 0;
        }
      }
    //}
    .tag i {font-size: inherit;}
  }
  .tag_view > .flex-item span {
    text-align: left;
    &.truncate {
    @media screen and (min-width: @screen-sm) and (max-width: @screen-md) {max-width: 70%;}
    }
  }

}


/*
==========================================================================

        Docked

===========================================================================
*/



.docked {
  .tree_view,
  .tag_view,
  .layer_view,
  .tools_view,
  .folder_view {
    //> .flex-item {
    i {font-size: @set_md;}
    span {
      font-size: @set_md/2;
      padding: 0 @pad_xs;
      margin: @pad_xs/2 0;
      text-align: center;
      &.truncate {width:100%; max-width: inherit;}
    }
    .tag_container {
      .align-self(center); .align-items(center);
    }

    @media screen and (max-width: @screen-md) {
      i {font-size: @set_sm;}
      span {
        font-size: @set_sm/2;
        padding: 0 @pad_xs/2;
        margin: @pad_xs/3 0;
      }
    }
    @media screen and (max-width: @screen-sm) {
      i {font-size: @set_xs;}
      span {
        font-size: @set_sm/3;
        padding: 0 @pad_xs/3;
        margin: @pad_xs/4 0;
        .order(1);
        &.truncate {width: inherit; .order(2);}
      }
    }
    @media screen and (max-width: @screen-xs) {
      i {font-size: @set_xs;}
      span {
        font-size: @set_xs;
        padding: 0 @pad_xs/5;
        margin: @pad_xs/5 0;
      }
    }
    //}
    .tag i {font-size: inherit;}
  }
}
