@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (max-width: 767px) {
}/*
==========================================================================

provenienza layer/tag

==========================================================================

*/
layer-tree-component {
  display: grid;
  margin-left: 22.5%;
}
@media screen and (min-width: 1200px) {
  .selector .container {
    width: inherit;
    max-width: 95vw;
    max-width: 95%;
    margin: 4em/2 4em;
  }
}
.popup {
  height: inherit;
}
@media screen and (min-width: 768px) {
  .popup,
  .view {
    -lh-property: 0;
height:-webkit-calc(100% - (8em + 8px));
height:-moz-calc(100% - (8em + 8px));
height:calc(100% - (8em + 8px));
;
    -lh-property: 0;
height:-webkit-calc(100vh - (8em + 8px));
height:-moz-calc(100vh - (8em + 8px));
height:calc(100vh - (8em + 8px));
;
  }
}
@media screen and (max-width: 768px) {
  .popup,
  .view {
    -lh-property: 0;
height:-webkit-calc(100% - 7em);
height:-moz-calc(100% - 7em);
height:calc(100% - 7em);
;
    -lh-property: 0;
height:-webkit-calc(100vh - 7em);
height:-moz-calc(100vh - 7em);
height:calc(100vh - 7em);
;
  }
}
@media screen and (min-width: 992px) {
  .popup,
  .view {
    -lh-property: 0;
height:-webkit-calc(100% - 8.5em);
height:-moz-calc(100% - 8.5em);
height:calc(100% - 8.5em);
;
    -lh-property: 0;
height:-webkit-calc(100vh - 8.5em);
height:-moz-calc(100vh - 8.5em);
height:calc(100vh - 8.5em);
;
  }
}
@media screen and (min-width: 1200px) {
  .popup,
  .view {
    -lh-property: 0;
height:-webkit-calc(100% - (4em + 4em + 8px));
height:-moz-calc(100% - (4em + 4em + 8px));
height:calc(100% - (4em + 4em + 8px));
;
    -lh-property: 0;
height:-webkit-calc(100vh - (4em + 4em + 8px));
height:-moz-calc(100vh - (4em + 4em + 8px));
height:calc(100vh - (4em + 4em + 8px));
;
  }
}
.popup#chartId,
.view#chartId {
  overflow-y: auto;
}
.popup#chartId.floodwave,
.view#chartId.floodwave {
  -lh-property: 0;
height:-webkit-calc(100% - (4em));
height:-moz-calc(100% - (4em));
height:calc(100% - (4em));
;
}
.popup#chartId.floodwave .rightcol,
.view#chartId.floodwave .rightcol {
  overflow: auto;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}
.popup#chartId .highcharts-container,
.view#chartId .highcharts-container {
  min-height: 50vh;
  margin: 1em;
}
.popup.hydrogram,
.view.hydrogram {
  height: inherit;
  /*a .titip-content {
      .transform(scale(0.95));
      font-size:95%;
      white-space:nowrap;
      padding:5px;
      &:before,
      &:after {display:none;}
    }*/
}
.popup.hydrogram a.title-tabs,
.view.hydrogram a.title-tabs {
  padding: 1em 10px;
}
.popup.hydrogram span,
.view.hydrogram span {
  z-index: -1;
  /*.titip-content {
        z-index:1;
      }*/
}
/*
==========================================================================

FLOODWAVE MAP marker leaflet custom

==========================================================================

*/
#floodWaveMap .floodwave {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}
.floodwaveLabel {
  background-color: rgba(255, 255, 255, 0.9);
  width: auto;
  padding: 5px;
  text-align: center;
  margin: auto;
  min-width: 32px;
  border: 1px solid black;
}
/*
==========================================================================

leaflet

===========================================================================
*/
.leaflet-draw .leaflet-clickable {
  cursor: crosshair ;
}
.leaflet-draw {
  bottom: 70px;
}
/*
==========================================================================

  GENERIC GRID VIEW

===========================================================================
*/
.view {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 50%);
  grid-template-rows: 1fr minmax(auto, 90%);
}
.head {
  justify-content: space-between;
  grid-area: 1/1/2/4;
}
/*
==========================================================================

  Layerlist

===========================================================================
*/
.layerlist .start.item {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
/*
==========================================================================

      GRID TOOL CHOOSER & SCENARIO

===========================================================================
*/
.tools_chooser .view {
  grid-template-areas: "header" "content" "footer";
  grid-template-columns: auto;
}
@media screen and (max-width: 480px) {
  .tools_chooser .view .tools_view i {
    display: none;
  }
  .tools_chooser .view .tools_view span {
    display: block;
  }
}
.tools_chooser .head {
  grid-area: header;
}
.tools_chooser .tools_view {
  grid-area: content;
  display: grid;
  grid-template-columns: auto auto;
}
.tools_chooser .tools_view .flex-item {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
/*
==========================================================================

    GRID LAYER/EVENT CHOOSER layer_view/tag_view/folder_view

===========================================================================
*/
/* START commons*/
.layer_chooser .view,
.event_chooser .view,
.outer .view {
  grid-template-areas: "header header" "content side" "footer footer";
  grid-template-columns: minmax(45%, auto) minmax(55%, auto);
}
.layer_chooser .head,
.event_chooser .head,
.outer .head {
  grid-area: header;
}
.layer_chooser .breadcrumb,
.event_chooser .breadcrumb,
.outer .breadcrumb {
  grid-area: footer;
}
.layer_chooser .tag_view,
.event_chooser .tag_view,
.outer .tag_view,
.layer_chooser .folder_view,
.event_chooser .folder_view,
.outer .folder_view,
.layer_chooser .leftcol,
.event_chooser .leftcol,
.outer .leftcol {
  grid-area: content;
}
.layer_chooser .layer_view,
.event_chooser .layer_view,
.outer .layer_view {
  grid-area: side;
}
.layer_chooser .layer_view,
.event_chooser .layer_view,
.outer .layer_view,
.layer_chooser .tag_view,
.event_chooser .tag_view,
.outer .tag_view,
.layer_chooser .rightcol,
.event_chooser .rightcol,
.outer .rightcol {
  display: grid;
  justify-content: space-around;
  justify-items: center;
  row-gap: 18px;
}
.layer_chooser .layer_view .flex-item,
.event_chooser .layer_view .flex-item,
.outer .layer_view .flex-item,
.layer_chooser .tag_view .flex-item,
.event_chooser .tag_view .flex-item,
.outer .tag_view .flex-item,
.layer_chooser .rightcol .flex-item,
.event_chooser .rightcol .flex-item,
.outer .rightcol .flex-item {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  text-align: left;
  line-height: 1;
}
.layer_chooser .tag_view,
.event_chooser .tag_view,
.outer .tag_view {
  margin-left: 1em;
}
.layer_chooser .tree_view,
.event_chooser .tree_view,
.outer .tree_view {
  display: grid;
  grid-template-columns: 100%;
  grid-column: 1/3;
}
.layer_chooser .folder_view,
.event_chooser .folder_view,
.outer .folder_view {
  display: grid;
  justify-content: center;
  justify-items: left;
}
.layer_chooser .layer_view,
.event_chooser .layer_view,
.outer .layer_view {
  grid-template-columns: auto auto auto auto;
}
.layer_chooser .tag_view,
.event_chooser .tag_view,
.outer .tag_view {
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
}
.layer_chooser .view .layer_view,
.event_chooser .view .layer_view,
.outer .view .layer_view {
  justify-self: self-start;
}
.layer_chooser .view .layer_view > .flex-container:not(tag),
.event_chooser .view .layer_view > .flex-container:not(tag),
.outer .view .layer_view > .flex-container:not(tag) {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.layer_chooser .view .layer_view > .flex-container:not(tag) .truncate,
.event_chooser .view .layer_view > .flex-container:not(tag) .truncate,
.outer .view .layer_view > .flex-container:not(tag) .truncate {
  width: inherit;
  max-width: 150px;
}
.layer_chooser .view .layer_view span,
.event_chooser .view .layer_view span,
.outer .view .layer_view span {
  max-width: 200px;
  word-wrap: break-word;
}
/* END commons */
@media screen and (max-width: 1200px) {
  .layer_chooser .layer_view,
  .event_chooser .layer_view {
    grid-template-columns: 30% 30% 30%;
    grid-gap: 3em;
  }
  .layer_chooser .view,
  .event_chooser .view {
    grid-template-columns: minmax(45%, auto) minmax(55%, auto);
  }
  .layer_chooser .tag_view,
  .event_chooser .tag_view {
    justify-items: center;
  }
}
@media screen and (max-width: 992px) {
  .layer_chooser .view,
  .event_chooser .view {
    grid-template-columns: minmax(40%, 60%) minmax(60%, 40%);
  }
  .layer_chooser .view .layer_view,
  .event_chooser .view .layer_view {
    justify-items: center;
    grid-gap: 2em;
  }
  .layer_chooser .view .tag_view,
  .event_chooser .view .tag_view {
    justify-items: left;
  }
  .layer_chooser .view .tag_view,
  .event_chooser .view .tag_view,
  .layer_chooser .view .layer_view,
  .event_chooser .view .layer_view {
    grid-template-columns: 45% 45%;
  }
  .layer_chooser .view .tag_view span,
  .event_chooser .view .tag_view span,
  .layer_chooser .view .layer_view span,
  .event_chooser .view .layer_view span {
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  .layer_chooser .view,
  .event_chooser .view {
    grid-template-columns: auto minmax(auto, 70%);
  }
  .layer_chooser .view .tag_view > .flex-container,
  .event_chooser .view .tag_view > .flex-container {
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .layer_chooser .view .tag_view,
  .event_chooser .view .tag_view {
    grid-template-columns: 90%;
  }
}
@media screen and (max-width: 480px) {
  .layer_chooser .view,
  .event_chooser .view {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(2, minmax(30%, 90%)) 1fr;
    grid-template-areas: "header" "content" "side" "footer";
  }
  .layer_chooser .view .tag_view,
  .event_chooser .view .tag_view,
  .layer_chooser .view .layer_view,
  .event_chooser .view .layer_view {
    align-content: center;
    grid-template-columns: 45% 45%;
    grid-gap: 1em;
  }
  .layer_chooser .view .tag_view i,
  .event_chooser .view .tag_view i {
    display: none;
  }
  .layer_chooser .view .tag_view span,
  .event_chooser .view .tag_view span {
    display: block;
  }
  .layer_chooser .view .layer_view i,
  .event_chooser .view .layer_view i {
    display: none;
  }
}
/*
==========================================================================

     Icon set view panels

===========================================================================
*/
.view .head i {
  font-size: 32px;
}
.view .head > span {
  padding: 0 18px;
}
.view .tree_view i,
.view .tag_view i,
.view .layer_view i,
.view .tools_view i,
.view .folder_view i {
  font-size: 48px;
}
.view .tree_view span,
.view .tag_view span,
.view .layer_view span,
.view .tools_view span,
.view .folder_view span {
  font-size: 24px;
  padding: 0 18px;
  margin: 18px/2 0;
  text-align: center;
}
.view .tree_view span.truncate,
.view .tag_view span.truncate,
.view .layer_view span.truncate,
.view .tools_view span.truncate,
.view .folder_view span.truncate {
  width: 100%;
  max-width: inherit;
}
.view .tree_view .tag_container,
.view .tag_view .tag_container,
.view .layer_view .tag_container,
.view .tools_view .tag_container,
.view .folder_view .tag_container {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .view .tree_view i,
  .view .tag_view i,
  .view .layer_view i,
  .view .tools_view i,
  .view .folder_view i {
    font-size: 40px;
  }
  .view .tree_view span,
  .view .tag_view span,
  .view .layer_view span,
  .view .tools_view span,
  .view .folder_view span {
    font-size: 24px;
    padding: 0 18px/2;
    margin: 18px/3 0;
  }
}
@media screen and (max-width: 768px) {
  .view .tree_view i,
  .view .tag_view i,
  .view .layer_view i,
  .view .tools_view i,
  .view .folder_view i {
    font-size: 32px;
  }
  .view .tree_view span,
  .view .tag_view span,
  .view .layer_view span,
  .view .tools_view span,
  .view .folder_view span {
    font-size: 32px/2;
    padding: 0 18px/3;
    margin: 18px/4 0;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .view .tree_view span.truncate,
  .view .tag_view span.truncate,
  .view .layer_view span.truncate,
  .view .tools_view span.truncate,
  .view .folder_view span.truncate {
    width: inherit;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }
}
@media screen and (max-width: 480px) {
  .view .tree_view i,
  .view .tag_view i,
  .view .layer_view i,
  .view .tools_view i,
  .view .folder_view i {
    font-size: 24px;
  }
  .view .tree_view span,
  .view .tag_view span,
  .view .layer_view span,
  .view .tools_view span,
  .view .folder_view span {
    font-size: 32px/2;
    padding: 0 18px/5;
    margin: 18px/5 0;
  }
}
.view .tree_view .tag i,
.view .tag_view .tag i,
.view .layer_view .tag i,
.view .tools_view .tag i,
.view .folder_view .tag i {
  font-size: inherit;
}
.view .tag_view > .flex-item span {
  text-align: left;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .view .tag_view > .flex-item span.truncate {
    max-width: 70%;
  }
}
/*
==========================================================================

        Docked

===========================================================================
*/
.docked .tree_view i,
.docked .tag_view i,
.docked .layer_view i,
.docked .tools_view i,
.docked .folder_view i {
  font-size: 40px;
}
.docked .tree_view span,
.docked .tag_view span,
.docked .layer_view span,
.docked .tools_view span,
.docked .folder_view span {
  font-size: 40px/2;
  padding: 0 18px;
  margin: 18px/2 0;
  text-align: center;
}
.docked .tree_view span.truncate,
.docked .tag_view span.truncate,
.docked .layer_view span.truncate,
.docked .tools_view span.truncate,
.docked .folder_view span.truncate {
  width: 100%;
  max-width: inherit;
}
.docked .tree_view .tag_container,
.docked .tag_view .tag_container,
.docked .layer_view .tag_container,
.docked .tools_view .tag_container,
.docked .folder_view .tag_container {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .docked .tree_view i,
  .docked .tag_view i,
  .docked .layer_view i,
  .docked .tools_view i,
  .docked .folder_view i {
    font-size: 32px;
  }
  .docked .tree_view span,
  .docked .tag_view span,
  .docked .layer_view span,
  .docked .tools_view span,
  .docked .folder_view span {
    font-size: 32px/2;
    padding: 0 18px/2;
    margin: 18px/3 0;
  }
}
@media screen and (max-width: 768px) {
  .docked .tree_view i,
  .docked .tag_view i,
  .docked .layer_view i,
  .docked .tools_view i,
  .docked .folder_view i {
    font-size: 24px;
  }
  .docked .tree_view span,
  .docked .tag_view span,
  .docked .layer_view span,
  .docked .tools_view span,
  .docked .folder_view span {
    font-size: 32px/3;
    padding: 0 18px/3;
    margin: 18px/4 0;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .docked .tree_view span.truncate,
  .docked .tag_view span.truncate,
  .docked .layer_view span.truncate,
  .docked .tools_view span.truncate,
  .docked .folder_view span.truncate {
    width: inherit;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }
}
@media screen and (max-width: 480px) {
  .docked .tree_view i,
  .docked .tag_view i,
  .docked .layer_view i,
  .docked .tools_view i,
  .docked .folder_view i {
    font-size: 24px;
  }
  .docked .tree_view span,
  .docked .tag_view span,
  .docked .layer_view span,
  .docked .tools_view span,
  .docked .folder_view span {
    font-size: 24px;
    padding: 0 18px/5;
    margin: 18px/5 0;
  }
}
.docked .tree_view .tag i,
.docked .tag_view .tag i,
.docked .layer_view .tag i,
.docked .tools_view .tag i,
.docked .folder_view .tag i {
  font-size: inherit;
}
/*# sourceMappingURL=gridtools.css.map */