/* Colors by group of themes */
/* Icons ref for the 34 themes */
/* Fonts containing icons for the 34 themes */
@font-face {
  font-family: 'INSPIRE-themes';
  src: url('../fonts/insipire_icons/fonts/INSPIRE-themes.eot?9d9vnf');
  src: url('../fonts/insipire_icons/fonts/INSPIRE-themes.eot?#iefix9d9vnf') format('embedded-opentype'), url('../fonts/insipire_icons/fonts/INSPIRE-themes.ttf?9d9vnf') format('truetype'), url('../fonts/insipire_icons/fonts/INSPIRE-themes.woff?9d9vnf') format('woff'), url('../fonts/insipire_icons/fonts/INSPIRE-themes.svg?9d9vnf#INSPIRE-themes') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Fonts for labels
   Generated by Font Squirrel (http://www.fontsquirrel.com) on June 2, 2015 */
@font-face {
  font-family: 'pf_square_sans_promedium';
  src: url('../fonts/insipire_icons/fonts/pfsquaresanspro-medium-webfont.eot');
  src: url('../fonts/insipire_icons/fonts/pfsquaresanspro-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/insipire_icons/fonts/pfsquaresanspro-medium-webfont.woff2') format('woff2'), url('../fonts/insipire_icons/fonts/pfsquaresanspro-medium-webfont.woff') format('woff'), url('../fonts/insipire_icons/fonts/pfsquaresanspro-medium-webfont.ttf') format('truetype'), url('../fonts/insipire_icons/fonts/pfsquaresanspro-medium-webfont.svg#pf_square_sans_promedium') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="i-inspire-"],
[class*=" i-inspire-"] {
  font-family: 'INSPIRE-themes';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
Experimenting multiline vertical middle
http://stackoverflow.com/questions/9192389/css-single-or-multiple-line-vertical-align
.cen {
  border-radius: 6px;
  width:9em;
  min-height: 34px;
  max-height: 34px;
  margin-right: 5px;
  border: 2px solid;
}
.cen p {
  font-size: 10px;
  display:inline-block;
  vertical-align:middle;
  margin:0 0 0 2px;
  width:20em;
  line-height: 1;
}
.cen::after {
  display:inline-block;
  vertical-align:middle;
  line-height:34px;
  width:0;
  content:"\00A0";
  overflow:hidden;
}
*/
.inspire-themes-icons-box,
.i-inspire-box {
  border-radius: 6px;
  width: 34px;
  height: 34px;
  float: left;
  margin-right: 5px;
  border: 2px solid;
  /* Border colors */
}
.inspire-themes-icons-box .icon,
.i-inspire-box .icon {
  border-radius: 4px;
  border: 1px solid #ffffff;
  padding: 0px;
  width: 32px;
  height: 32px;
  background-color: white;
  font-size: 32px;
  display: table-cell;
  vertical-align: middle;
}
.inspire-themes-icons-box.acr,
.i-inspire-box.acr {
  width: 80px;
  display: table;
}
.inspire-themes-icons-box.acr p.label,
.i-inspire-box.acr p.label {
  font-size: 24px;
  display: table-cell;
  vertical-align: middle;
  margin-top: 6px;
  margin-bottom: 0px;
}
.inspire-themes-icons-box.full,
.i-inspire-box.full {
  width: 240px;
  display: table;
}
.inspire-themes-icons-box.full p.label,
.i-inspire-box.full p.label {
  font-size: 11px;
  width: 202px;
  display: table-cell;
  vertical-align: middle;
}
.inspire-themes-icons-box p.label,
.i-inspire-box p.label,
.inspire-themes-icons-box p.label:before,
.i-inspire-box p.label:before {
  float: left;
  font-family: pf_square_sans_promedium;
  color: white;
  margin-left: 4px;
}
.inspire-themes-icons-box.buildings,
.i-inspire-box.buildings,
.inspire-themes-icons-box.cadastral_parcels,
.i-inspire-box.cadastral_parcels,
.inspire-themes-icons-box.geo_systems,
.i-inspire-box.geo_systems,
.inspire-themes-icons-box.geo_names,
.i-inspire-box.geo_names,
.inspire-themes-icons-box.orthoimiagery,
.i-inspire-box.orthoimiagery,
.inspire-themes-icons-box.coordinate_systems,
.i-inspire-box.coordinate_systems {
  background-color: #b2b2b2;
  border-color: #b2b2b2;
}
.inspire-themes-icons-box.area_management,
.i-inspire-box.area_management,
.inspire-themes-icons-box.administrative_units,
.i-inspire-box.administrative_units,
.inspire-themes-icons-box.human_safety,
.i-inspire-box.human_safety,
.inspire-themes-icons-box.land_use,
.i-inspire-box.land_use,
.inspire-themes-icons-box.population_distribution,
.i-inspire-box.population_distribution,
.inspire-themes-icons-box.statistical_units,
.i-inspire-box.statistical_units {
  background-color: #ea572d;
  border-color: #ea572d;
}
.inspire-themes-icons-box.addresses,
.i-inspire-box.addresses,
.inspire-themes-icons-box.agricultural_facilities,
.i-inspire-box.agricultural_facilities,
.inspire-themes-icons-box.elevation,
.i-inspire-box.elevation,
.inspire-themes-icons-box.energy_resources,
.i-inspire-box.energy_resources,
.inspire-themes-icons-box.production_facilities,
.i-inspire-box.production_facilities,
.inspire-themes-icons-box.transport_networks,
.i-inspire-box.transport_networks,
.inspire-themes-icons-box.utility_services,
.i-inspire-box.utility_services {
  background-color: #f59e00;
  border-color: #f59e00;
}
.inspire-themes-icons-box.atmospheric_conditions,
.i-inspire-box.atmospheric_conditions,
.inspire-themes-icons-box.env_monitoring,
.i-inspire-box.env_monitoring,
.inspire-themes-icons-box.hydrography,
.i-inspire-box.hydrography,
.inspire-themes-icons-box.meteo_features,
.i-inspire-box.meteo_features,
.inspire-themes-icons-box.ocean_features,
.i-inspire-box.ocean_features,
.inspire-themes-icons-box.sea_regions,
.i-inspire-box.sea_regions {
  background-color: #36a9e1;
  border-color: #36a9e1;
}
.inspire-themes-icons-box.bio_regions,
.i-inspire-box.bio_regions,
.inspire-themes-icons-box.habitats,
.i-inspire-box.habitats,
.inspire-themes-icons-box.land_cover,
.i-inspire-box.land_cover,
.inspire-themes-icons-box.protected_sites,
.i-inspire-box.protected_sites,
.inspire-themes-icons-box.species_distribution,
.i-inspire-box.species_distribution {
  background-color: #95c11f;
  border-color: #95c11f;
}
.inspire-themes-icons-box.geology,
.i-inspire-box.geology,
.inspire-themes-icons-box.mineral_resource,
.i-inspire-box.mineral_resource,
.inspire-themes-icons-box.natural_risk_zones,
.i-inspire-box.natural_risk_zones,
.inspire-themes-icons-box.soil,
.i-inspire-box.soil {
  background-color: #b17f4a;
  border-color: #b17f4a;
}
/* Icon colors */
.i-inspire-buildings,
.i-inspire-cadastral_parcels,
.i-inspire-geo_systems,
.i-inspire-geo_names,
.i-inspire-orthoimiagery,
.i-inspire-coordinate_systems {
  color: #b2b2b2;
}
.i-inspire-area_management,
.i-inspire-administrative_units,
.i-inspire-human_safety,
.i-inspire-land_use,
.i-inspire-population_distribution,
.i-inspire-statistical_units {
  color: #ea572d;
}
.i-inspire-addresses,
.i-inspire-agricultural_facilities,
.i-inspire-elevation,
.i-inspire-energy_resources,
.i-inspire-production_facilities,
.i-inspire-transport_networks,
.i-inspire-utility_services {
  color: #f59e00;
}
.i-inspire-atmospheric_conditions,
.i-inspire-env_monitoring,
.i-inspire-hydrography,
.i-inspire-meteo_features,
.i-inspire-ocean_features,
.i-inspire-sea_regions {
  color: #36a9e1;
}
.i-inspire-bio_regions,
.i-inspire-habitats,
.i-inspire-land_cover,
.i-inspire-protected_sites,
.i-inspire-species_distribution {
  color: #95c11f;
}
.i-inspire-geology,
.i-inspire-mineral_resource,
.i-inspire-natural_risk_zones,
.i-inspire-soil {
  color: #b17f4a;
}
/*
An experiment of loop - need more work.
@iti-theme-bu: bu;
@iti-theme-cp: cp;
@iti-theme-gg: gg;
@iti-group-grey: @iti-theme-bu, @iti-theme-cp, @iti-theme-gg;

.iti-group-box-color(@color) {
  background-color: @color;
  border-color: @color;
}
.@{iti-css-prefix}-box {
  .-(@i: length(@iti-group-grey)) when (@i > 0) {
    @name: extract(@iti-group-grey, @i);
    &.@{name} {
      .iti-group-box-color(@iti-color-grey)
    }
    .-((@i - 1));
  } .-;
}*/
.i-inspire-buildings:before {
  content: "\e606";
}
.i-inspire-cadastral_parcels:before {
  content: "\e607";
}
.i-inspire-geo_systems:before {
  content: "\e60c";
}
.i-inspire-geo_names:before {
  content: "\e60d";
}
.i-inspire-orthoimiagery:before {
  content: "\e617";
}
.i-inspire-coordinate_systems:before {
  content: "\e61b";
}
.i-inspire-area_management:before {
  content: "\e603";
}
.i-inspire-administrative_units:before {
  content: "\e604";
}
.i-inspire-human_safety:before {
  content: "\e60f";
}
.i-inspire-land_use:before {
  content: "\e612";
}
.i-inspire-population_distribution:before {
  content: "\e618";
}
.i-inspire-statistical_units:before {
  content: "\e61f";
}
.i-inspire-addresses:before {
  content: "\e601";
}
.i-inspire-agricultural_facilities:before {
  content: "\e602";
}
.i-inspire-elevation:before {
  content: "\e609";
}
.i-inspire-energy_resources:before {
  content: "\e60a";
}
.i-inspire-production_facilities:before {
  content: "\e619";
}
.i-inspire-transport_networks:before {
  content: "\e620";
}
.i-inspire-utility_services:before {
  content: "\e621";
}
.i-inspire-atmospheric_conditions:before {
  content: "\e600";
}
.i-inspire-env_monitoring:before {
  content: "\e608";
}
.i-inspire-hydrography:before {
  content: "\e610";
}
.i-inspire-meteo_features:before {
  content: "\e613";
}
.i-inspire-ocean_features:before {
  content: "\e616";
}
.i-inspire-sea_regions:before {
  content: "\e61e";
}
.i-inspire-bio_regions:before {
  content: "\e605";
}
.i-inspire-habitats:before {
  content: "\e60e";
}
.i-inspire-land_cover:before {
  content: "\e611";
}
.i-inspire-protected_sites:before {
  content: "\e61a";
}
.i-inspire-species_distribution:before {
  content: "\e61c";
}
.i-inspire-geology:before {
  content: "\e60b";
}
.i-inspire-mineral_resource:before {
  content: "\e614";
}
.i-inspire-natural_risk_zones:before {
  content: "\e615";
}
.i-inspire-soil:before {
  content: "\e61d";
}
/*=========SCALABILITY=========*/
.x05 .i-inspire-box {
  border-radius: 3px;
  /*6*/
  width: 16px;
  /*34*/
  height: 16px;
  /*34*/
  margin-right: 2px;
  /*5*/
  border-width: 1px;
  /*2*/
}
.x05 .i-inspire-box .icon {
  border-radius: 2px;
  /*4*/
  border-width: 0px;
  /*1*/
  width: 16px;
  /*32*/
  height: 16px;
  /*32*/
  font-size: 16px;
  /*32*/
}
.x05 .i-inspire-box.acr {
  width: 40px;
  /*80*/
}
.x05 .i-inspire-box.full {
  width: 110px;
  /*220*/
}
.x05 .i-inspire-box .label,
.x05 .i-inspire-box .label:before {
  margin-left: 2px;
  /*4*/
}
.x05 .i-inspire-box.acr .label {
  font-size: 12px;
  /*24*/
  margin-top: 3px;
  /*6*/
}
.x05 .i-inspire-box.full .label {
  font-size: 4px;
  /*11*/
  margin-top: 4px;
  /*11*/
  width: 91px;
  /*182*/
  /*white-space: pre;*/
  display: none;
}
.x05 .i-inspire-box.full .label.two {
  margin-top: 3px;
  /*6*/
}
.x15 .i-inspire-box {
  border-radius: 9px;
  /*6*/
  width: 50px;
  /*34*/
  height: 50px;
  /*34*/
  margin-right: 8px;
  /*5*/
  border-width: 3px;
  /*2*/
}
.x15 .i-inspire-box .icon {
  border-radius: 6px;
  /*4*/
  border-width: 1px;
  /*1*/
  width: 48px;
  /*32*/
  height: 48px;
  /*32*/
  font-size: 48px;
  /*32*/
}
.x15 .i-inspire-box.acr {
  width: 120px;
  /*80*/
}
.x15 .i-inspire-box.full {
  width: 330px;
  /*220*/
}
.x15 .i-inspire-box .label,
.x15 .i-inspire-box .label:before {
  margin-left: 6px;
  /*4*/
}
.x15 .i-inspire-box.acr .label {
  font-size: 36px;
  /*24*/
  margin-top: 9px;
  /*6*/
}
.x15 .i-inspire-box.full .label {
  font-size: 17px;
  /*11*/
  margin-top: 17px;
  /*11*/
  width: 273px;
  /*182*/
  /*white-space: pre;*/
}
.x15 .i-inspire-box.full .label.two {
  margin-top: 9px;
  /*6*/
}
.x20 .i-inspire-box {
  border-radius: 12px;
  /*6*/
  width: 68px;
  /*34*/
  height: 68px;
  /*34*/
  margin-right: 10px;
  /*5*/
  border-width: 4px;
  /*2*/
}
.x20 .i-inspire-box .icon {
  border-radius: 8px;
  /*4*/
  border-width: 2px;
  /*1*/
  width: 64px;
  /*32*/
  height: 64px;
  /*32*/
  font-size: 64px;
  /*32*/
}
.x20 .i-inspire-box.acr {
  width: 160px;
  /*80*/
}
.x20 .i-inspire-box.full {
  width: 440px;
  /*220*/
}
.x20 .i-inspire-box .label,
.x20 .i-inspire-box .label:before {
  margin-left: 8px;
  /*4*/
}
.x20 .i-inspire-box.acr .label {
  font-size: 48px;
  /*24*/
  margin-top: 12px;
  /*6*/
}
.x20 .i-inspire-box.full .label {
  font-size: 22px;
  /*11*/
  margin-top: 22px;
  /*11*/
  width: 364px;
  /*11*/
  /*white-space: pre;*/
}
.x20 .i-inspire-box.full .label.two {
  margin-top: 12px;
  /*6*/
}
.x25 .i-inspire-box {
  border-radius: 18px;
  /*6*/
  width: 84px;
  /*34*/
  height: 84px;
  /*34*/
  margin-right: 15px;
  /*5*/
  border-width: 6px;
  /*2*/
}
.x25 .i-inspire-box .icon {
  border-radius: 12px;
  /*4*/
  border-width: 2px;
  /*1*/
  width: 80px;
  /*32*/
  height: 80px;
  /*32*/
  font-size: 80px;
  /*32*/
}
.x25 .i-inspire-box.acr {
  width: 200px;
  /*80*/
}
.x25 .i-inspire-box.full {
  width: 550px;
  /*220*/
}
.x25 .i-inspire-box .label,
.x25 .i-inspire-box .label:before {
  margin-left: 10px;
  /*4*/
}
.x25 .i-inspire-box.acr .label {
  font-size: 60px;
  /*24*/
  margin-top: 15px;
  /*6*/
}
.x25 .i-inspire-box.full .label {
  font-size: 28px;
  /*11*/
  margin-top: 28px;
  /*11*/
  width: 454px;
  /*182*/
  /*white-space: pre;*/
}
.x25 .i-inspire-box.full .label.two {
  margin-top: 15px;
  /*6*/
}
[class*="i-inspire-"] {
  color: inherit;
}
