.ciao {
  display: none;
}
.modal {
  display: grid;
  align-content: center;
}
.laminazione .btn,
.hydrogram .btn,
.export-data .btn {
  white-space: inherit;
}
.laminazione .modal-title,
.hydrogram .modal-title,
.export-data .modal-title {
  color: #f09301;
}
.laminazione .modal-header,
.hydrogram .modal-header,
.export-data .modal-header {
  color: white;
  background: rgba(16, 32, 48, 0.75);
  border: none;
}
.laminazione .modal-dialog,
.hydrogram .modal-dialog,
.export-data .modal-dialog {
  margin-top: 4em;
}
.laminazione .modal-content,
.hydrogram .modal-content,
.export-data .modal-content {
  padding: 1em;
  background: rgba(16, 32, 48, 0.75);
}
.laminazione .modal-content select,
.hydrogram .modal-content select,
.export-data .modal-content select {
  color: #102030;
}
.laminazione .modal-content label,
.hydrogram .modal-content label,
.export-data .modal-content label {
  color: #eee;
}
.laminazione .nav-pills a,
.hydrogram .nav-pills a,
.export-data .nav-pills a {
  color: #f09301;
}
.laminazione .nav-pills .active a,
.hydrogram .nav-pills .active a,
.export-data .nav-pills .active a,
.laminazione .nav-pills > li.active > a,
.hydrogram .nav-pills > li.active > a,
.export-data .nav-pills > li.active > a {
  background: #f09301;
  color: white;
}
.laminazione #wizard-content-container,
.hydrogram #wizard-content-container,
.export-data #wizard-content-container {
  color: white;
  max-height: calc(100vh - 300px);
  overflow: auto;
}
.laminazione #wizard-content-container h1,
.hydrogram #wizard-content-container h1,
.export-data #wizard-content-container h1,
.laminazione #wizard-content-container h2,
.hydrogram #wizard-content-container h2,
.export-data #wizard-content-container h2,
.laminazione #wizard-content-container h3,
.hydrogram #wizard-content-container h3,
.export-data #wizard-content-container h3,
.laminazione #wizard-content-container h4,
.hydrogram #wizard-content-container h4,
.export-data #wizard-content-container h4,
.laminazione #wizard-content-container h5,
.hydrogram #wizard-content-container h5,
.export-data #wizard-content-container h5,
.laminazione #wizard-content-container span,
.hydrogram #wizard-content-container span,
.export-data #wizard-content-container span,
.laminazione #wizard-content-container p,
.hydrogram #wizard-content-container p,
.export-data #wizard-content-container p {
  color: white;
}
.laminazione #wizard-content-container table td,
.hydrogram #wizard-content-container table td,
.export-data #wizard-content-container table td {
  vertical-align: middle;
}
.laminazione {
  display: grid;
  justify-content: center;
  justify-items: stretch;
  align-content: center;
}
.laminazione #chart {
  width: 80vw!important;
}
.hydrogram {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: stretch;
  grid-auto-rows: auto;
  grid-template-rows: repeat(3, 40px) auto 40px;
  grid-gap: 4px;
  padding-bottom: 2em;
}
.hydrogram .modal-header {
  height: 50px;
  margin: 0;
  padding: 0;
}
.hydrogram .head {
  padding: 0;
}
.hydrogram .modal-footer {
  border: none;
}
.hydrogram .wizard-content-container a,
.hydrogram .wizard-content-container a span {
  font-family: 'bebas', sans-serif !important;
  font-size: 110%;
  padding: 0 5px;
}
.hydrogram #chart {
  width: 90vw!important;
}
.cesco h5 {
  color: lightgreen;
}
.cesco span {
  letter-spacing: -0.06em;
}
.hydrogram-disabled {
  color: grey;
  opacity: 0.3;
  pointer-events: none;
}
.hydrogram-disabled:hover {
  cursor: none;
  background: inherit;
}
/*# sourceMappingURL=laminazione.css.map */