@import (reference) '_variables';
@import (reference) '@{path}/mydewetra/skin/_palette';
@import (reference) '@{path}/vars/_mixin';


@path:'../../../portals';
//@import '@{path}/mydewetra/skin/mydewetra';



.ciao {display:none;}

.modal {
  display: grid;
  align-content: center;

}



.laminazione,
.hydrogram,
.export-data {
  .btn {white-space: inherit;}
  .modal {
    &-title {color:@complementary;}
    &-header {
      color: @color_01;
      background: @navbar-default-bg;
      border: none;
    }
    &-dialog {
      margin-top: @height;
      //display: contents;
    }
    &-footer {
    }
    &-content {
      padding: @height-var;
      select {

        color: @primaryColor;
      }
      background: @navbar-default-bg;
      //.box-shadow();
      //.border-radius(@border-radius-large);
      //h4,
      label {
        color: @color_02;
      }
    }
  }


  .nav-pills {
    a {
      color:@complementary;
    }
    .active a,
    > li.active > a {
      background: @complementary;
      color: @color_01;
    }
  }

  #wizard-content-container {
    color: @color_01;
    h1,h2,h3,h4,h5,span,p {
      color: @color_01;
    }
    table td {vertical-align: middle;}
    //}
    max-height: calc(100vh - 300px);
    overflow: auto;
  }

}

.laminazione {
  //grid
  display: grid;
  justify-content: center;
  justify-items: stretch;
  align-content: center;
  #chart {
    width: 80vw!important;
  }
}


.hydrogram {
  .modal-header {height:50px; margin:0; padding:0;}
  .head {
    padding:0;
  }
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: stretch;
  grid-auto-rows: auto;
   //height: 98vh;
  grid-template-rows: repeat(3, 40px) auto 40px;
  grid-gap:4px;
  padding-bottom:2em;
  .modal-footer {
    border: none;
  }
  .wizard-content-container {
    a, a span {
      font-family: @font-family-hair!important;
      font-size:110%;
      padding:0 5px;
    }
    //height:100%;
  }
  #chart {
    width: 90vw!important;
  }
}




.cesco {
  h5 {
    color: lightgreen;
  }
  span {letter-spacing: -0.06em;}
}

.hydrogram-disabled {
  .disabled();
}




