/*@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
*/
/*.gFontImport (@name, @weights, @subsets) {
  @import url('https://fonts.googleapis.com/css?family=@{name}:@{weights}&subset=@{subsets}');
}
.gFontImport("Open+Sans",400,latin);*/
/*

@font-face {
  font-family: 'genericadewetra';
  src:url('@{icon-font-path}Generica.eot');
  src:url('@{icon-font-path}Generica.eot#iefix') format('embedded-opentype'),
  url('@{icon-font-path}Generica.ttf') format('truetype'),
  url('@{icon-font-path}Generica.woff') format('woff'),
  url('@{icon-font-path}Generica.svg#dewetra') format('svg');
  font-weight: normal;
  font-style: normal;
}
@icon-font-path:'../../../portals/mydewetra/skin/fonts/';
*/
/* Variable */
/* Colori bg Header e Footer */
/*@body_text_color: #707478;*/
/*@heading_text_color: #707478;*/
/*
====================================================================
              Variable skin less for all - override
====================================================================
*/
/*@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;*/
/* Mixin DEDA */
/* Ellipsis */
/* Readmore */
.excerpt:not(.show) {
  /* non-webkit */
  max-height: 4.5rem;
  /* webkit */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  line-height: 1.5rem;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.excerpt + .readmore {
  background: #1F99CD;
  cursor: pointer;
  display: block;
}
.excerpt + .readmore:before {
  color: #ffffff;
  content: "read more";
  display: block;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.excerpt.show + .readmore:before {
  content: "read less";
}
.scenario_thumbs_mixin ::-webkit-scrollbar {
  height: calc((11px * 2) + 10px);
  width: calc((11px * 2) + 10px);
  background-color: rgba(255, 255, 255, 0);
}
.scenario_thumbs_mixin ::-webkit-scrollbar-track,
.scenario_thumbs_mixin ::-webkit-scrollbar-thumb {
  border: 10px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
}
.scenario_thumbs_mixin ::-webkit-scrollbar-track {
  background-color: #102030;
}
.scenario_thumbs_mixin ::-webkit-scrollbar-thumb {
  background-color: #f09301;
}
.scenario_thumbs_mixin ::-webkit-scrollbar-thumb:hover {
  border: 11px solid rgba(255, 255, 255, 0);
  background-color: #feaa26;
}
/* radius */
/* reflect */
/*
@import  '../../../bower_components/lesshat/build/lesshat.less';
@import  '../../../bower_components/titip/less/titip.less';
@import   '../../../portals/node_modules/bootstrap/less/variables.less';
@import   '../../../portals/@{skin}/less/_variable.less';
@import   '../../../portals/@{skin}/skin/variable.less';
@import   '../../../portals/@{skin}/skin/mixin_01.less';
*/
@font-face {
  font-family: 'bebas';
  src: url('../../../portals/mydewetra/skin/fonts/BebasNeue.eot');
  src: url('../../../portals/mydewetra/skin/fonts/BebasNeue.eot#iefix') format('embedded-opentype'), url('../../../portals/mydewetra/skin/fonts/BebasNeue.ttf') format('truetype'), url('../../../portals/mydewetra/skin/fonts/BebasNeue.woff') format('woff'), url('../../../portals/mydewetra/skin/fonts/BebasNeue.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'genericadewetra';
  src: url('../../../portals/mydewetra/skin/fonts/Generica.eot');
  src: url('../../../portals/mydewetra/skin/fonts/Generica.eot#iefix') format('embedded-opentype'), url('../../../portals/mydewetra/skin/fonts/Generica.ttf') format('truetype'), url('../../../portals/mydewetra/skin/fonts/Generica.woff') format('woff'), url('../../../portals/mydewetra/skin/fonts/Generica.svg#dewetra') format('svg');
  font-weight: normal;
  font-style: normal;
}
.scenario_thumbs_mixin ::-webkit-scrollbar {
  height: 32px;
  width: 32px;
  background-color: rgba(255, 255, 255, 0);
}
.scenario_thumbs_mixin ::-webkit-scrollbar-track,
.scenario_thumbs_mixin ::-webkit-scrollbar-thumb {
  border: 10px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
}
.scenario_thumbs_mixin ::-webkit-scrollbar-track {
  background-color: #102030;
}
.scenario_thumbs_mixin ::-webkit-scrollbar-thumb {
  background-color: #f09301;
}
.scenario_thumbs_mixin ::-webkit-scrollbar-thumb:hover {
  border: 11px solid rgba(255, 255, 255, 0);
  background-color: #feaa26;
}
.disabled {
  color: grey;
  opacity: 0.3;
  pointer-events: none;
}
.disabled:hover {
  cursor: none;
  background: inherit;
}
/*
=====================================================================
                            titp
=====================================================================
*/
.titip-default {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 900;
  padding: 10px 15px;
}
.titip-default[class*="titip"][data-title]:before,
.titip-default > .titip-content:before {
  border-color: #f09301;
}
.titip-default[class*="titip"][data-title]:after,
.titip-default > .titip-content {
  background-color: #f09301;
  color: white;
}
.titip-default > .titip-content {
  border-color: white;
}
.titip-default[class*="titip"][data-title]:before,
.titip-default > .titip-content:before {
  border-color: #f09301;
}
.titip-default[class*="titip"][data-title]:after,
.titip-default > .titip-content {
  background-color: #f09301;
  color: white;
}
.titip-default > .titip-content {
  border-color: white;
}
.titip-default[class*="titip"] {
  cursor: inherit;
}
.titip-default[class*="titip"][data-title]:before {
  border-color: #f09301;
}
layer-tree-component {
  display: grid;
  margin-left: 22.5%;
}
@media screen and (min-width: 1200px) {
  .selector .container {
    width: inherit;
    max-width: 95vw;
    max-width: 95%;
    margin: 4em;
  }
}
.popup {
  height: inherit;
}
.popup.scenario,
.view.scenario {
  height: 100vh;
}
.popup.scenario .view,
.view.scenario .view {
  -lh-property: 0;
height:-webkit-calc(100vh - 4em);
height:-moz-calc(100vh - 4em);
height:calc(100vh - 4em);
;
}
.scenari_anywhere,
.scenari_scenari {
  left: inherit;
  margin-top: 0;
}
.erra ~ #mainapp > .map-container-main [class*="leaflet-control-"] {
  right: 95px;
}
.erra ~ #mainapp .layerlist,
.erra ~ #mainapp .layersinfo_container {
  grid-column: 5/9;
}
.erra ~ #mainapp .maptools {
  grid-column: 8/10;
}
.erra .scenario {
  max-width: 50vw;
}
.erra .scenario .form-control,
.erra .scenario .search {
  padding: 0;
  margin: 5px;
  height: 2em;
}
.erra .scenario .table td {
  max-width: 100px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
#scenarioDockedCharts ::-webkit-scrollbar {
  height: calc((11px * 2) + 10px);
  width: calc((11px * 2) + 10px);
  background-color: rgba(255, 255, 255, 0);
}
#scenarioDockedCharts ::-webkit-scrollbar-track,
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  border: 10px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
}
#scenarioDockedCharts ::-webkit-scrollbar-track {
  background-color: #102030;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  background-color: #f09301;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb:hover {
  border: 11px solid rgba(255, 255, 255, 0);
  background-color: #feaa26;
}
#scenarioDockedCharts ::-webkit-scrollbar {
  height: 32px;
  width: 32px;
  background-color: rgba(255, 255, 255, 0);
}
#scenarioDockedCharts ::-webkit-scrollbar-track,
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  border: 10px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
}
#scenarioDockedCharts ::-webkit-scrollbar-track {
  background-color: #102030;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  background-color: #f09301;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb:hover {
  border: 11px solid rgba(255, 255, 255, 0);
  background-color: #feaa26;
}
.scenario .panel {
  background: rgba(16, 32, 48, 0.6);
}
.scenario .head {
  grid-area: header;
}
.scenario .scenari_map {
  grid-area: content;
}
.scenario .scenari-table {
  grid-area: content;
}
.scenario .scenari_select,
.scenario .scenari_list,
.scenario .scenari_paginator {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
}
.scenario .scenari_list {
  grid-row-start: 2;
}
.scenario .scenari_paginator {
  grid-row-start: 4;
  justify-content: unset;
}
.scenario .scenari_paginator [aria-label*="age"] {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.scenario .scenari_paginator label {
  font-size: 90%;
  letter-spacing: -0.04em;
  padding: 0px 4px;
}
.scenario .scenari_paginator .pagination {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.scenario .scenari_paginator .pagination > li {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.scenario .scenari_paginator ul,
.scenario .scenari_paginator ol {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.scenario .scenari_select {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.scenario .view {
  grid-template-areas: "header header" "content side" "footer footer";
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr minmax(auto, 90%);
}
.scenario .scenario_charts {
  display: grid;
  grid-template-rows: 1fr auto minmax(auto, 90%) 1fr;
}
@media screen and (max-height: 768px) {
  .scenario .scenario_charts {
    grid-template-rows: 1fr auto minmax(auto, 60%) 1fr;
  }
}
.scenario .scenario_charts-table,
.scenario .scenario_charts,
.scenario .list-group {
  display: grid;
  grid-gap: 1em;
}
.scenario .list-group {
  grid-template-columns: auto auto auto;
  display: grid;
  grid-gap: 1em;
  justify-content: center;
  align-self: self-start;
}
.scenario .list-group .flex-container {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.scenario .scenario_charts-table .table-responsive,
.scenario .scenario_charts .table-responsive {
  overflow-y: auto!important;
}
.scenario .scenario_charts-table .table td,
.scenario .scenario_charts .table td {
  padding: 3px;
  letter-spacing: -0.01em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 90%;
}
@media screen and (max-width: 768px) {
  .scenario .scenario_charts-table .table td,
  .scenario .scenario_charts .table td {
    padding: 0;
  }
}
.scenario .scenario_charts-table .table td.active,
.scenario .scenario_charts .table td.active {
  background-color: #f09301;
}
.scenario .scenario_charts-table th > .form-control,
.scenario .scenario_charts th > .form-control {
  width: 50px;
}
.scenario .scenario_charts-table tr:nth-child(even),
.scenario .scenario_charts tr:nth-child(even) {
  background-color: rgba(29, 57, 86, 0.8);
}
.scenario .scenario_charts-table td,
.scenario .scenario_charts td {
  border: none;
}
@media screen and (max-width: 768px) {
  .scenario .view {
    grid-template-areas: "header header" "content content" "side side" "footer footer";
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto minmax(auto, 80%) 1fr;
  }
  .scenario .header {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .scenario .list-group {
    grid-template-columns: auto auto;
  }
  .scenario .scenari-table {
    grid-area: footer;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.scenario_charts,
.scenario_charts-table,
.scenario .scenari,
.scenari_map,
.scenari-table {
  -lh-property: 0;
padding:-webkit-calc(18px / 3);
padding:-moz-calc(18px / 3);
padding:calc(18px / 3);
;
}
.list-item {
  background: #1d3956;
  color: white;
  zoom: 1;
  filter: alpha(opacity=40);
  -webkit-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
  border: 2px solid #29537d;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 5px;
}
.list-item:hover {
  background: #29537d;
  zoom: 1;
  filter: alpha(opacity=80);
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.list-item.active {
  background: #f09301;
  color: #102030;
  border-color: #f09301;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.scenario_charts .nav-link,
.scenario_charts-table .nav-link {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  border: 2px solid #29537d;
  margin: 10px;
  background: #1d3956;
  -lh-property: 0;
padding:-webkit-calc(18px / 3);
padding:-moz-calc(18px / 3);
padding:calc(18px / 3);
;
  color: #f0f0f0;
}
.scenario_charts .nav-link:hover,
.scenario_charts-table .nav-link:hover {
  background-color: #29537d;
  color: #bd7401;
}
.scenario_charts .nav-link.active,
.scenario_charts-table .nav-link.active {
  background-color: #f09301;
  color: #1d3956;
  border-color: #f09301;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.scenario_charts .nav-link.active:hover,
.scenario_charts-table .nav-link.active:hover {
  background-color: #bd7401;
  color: #fec872;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
/*# sourceMappingURL=scenario_erra.css.map */