@path: '../../../portals';

@import '@{path}/node_modules/lesshat/lesshat';
@import  '@{path}/node_modules/bootstrap/less/variables';
@import '@{path}/commons/template/less_admin/_variable';
@import '@{path}/mydewetra/skin/variable';
@import '@{path}/vars/_mixin';
@import '@{path}/mydewetra/skin/_palette';
@import '_variables';

/*
=====================================================================
                            titp
=====================================================================
*/

.titip-default {
  .titip-skin(@color_01; @complementary; @color_01 );
  &[class*="titip"] { cursor: inherit;}
  &[class*="titip"][data-title]:before {
    //border-color:darken(@complementary, 5%);
    border-color:@complementary;

  }
  //&[class*="titip"][data-title]:after {
    .border-radius(@border-radius-base);
    //font-size: 1.1em;
    font-weight: 900;
    //letter-spacing: -0.025em;
    padding: 10px 15px;
}




layer-tree-component {
  display: grid;
  //justify-content: center;
  margin-left: 22.5%;
}



.selector .container {
  @media screen and (min-width: @screen-lg) {
    width: inherit;
    max-width: 95vw;
    max-width: 95%;
    margin:@scostamento;
  }
}


.popup {height: inherit;}
.popup,
.view
{
  &.scenario {height:100vh;}
  &.scenario .view {
    .calc(height, ~'100vh - @{height}');
  }

}

.scenari_anywhere,
.scenari_scenari {
  left: inherit;
  margin-top: 0;
  //larghezza x erra x mappa docked
  //.calc(width, ~'100vw - @{width__mappa}');
}

.erra {
  ~ #mainapp {
    > .map-container-main
    [class*="leaflet-control-"] {
      right:95px;
    }
    .layerlist, .layersinfo_container {
      grid-column: ~'5/9';
    }
    .maptools {
      grid-column: ~'8/10';
    }
  }
  .scenario {
    max-width:50vw;
    //larghezza x erra x mappa docked
    //.calc(width, ~'100vw - @{width__mappa}');
    .form-control,
    .search {
      padding:0;
      margin:5px;
      height:2em;
    }
    .table td {
      max-width:100px;
      word-wrap:break-word;
      overflow-wrap:break-word;

    }
  }
}



#scenarioDockedCharts {
  .scenario_thumbs_mixin();
}

.scenario {
  .panel {background: fade(@primaryColor,60%);}
  //.view {
  .head {
    grid-area: header;
  }
  .scenari_map {
    grid-area: content;
  }
  .scenari-table {
    grid-area: content;
  }

  .scenari_select,
  .scenari_list,
  .scenari_paginator  {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }

  .scenari_list { grid-row-start: 2;}
  .scenari_paginator  {grid-row-start: 4; justify-content: unset;}
  .scenari_paginator {
    //.flex-direction(column);
    [aria-label*="age"] {.display(flex); .align-items(center);}
    label {font-size:90%; letter-spacing:-0.04em; padding:0px 4px;}
    .pagination {
      &>li {.display(flex);}
      .display(flex);
    }
    ul, ol {margin:0 0 0 0; padding:0 0 0 0;}
  }
  .scenari_select {.flex-wrap(wrap);}


  .view {
    grid-template-areas: "header header" "content side" "footer footer" ;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr minmax(auto, 90%);
    //align-items: baseline;
  }

  .scenario_charts {
    display: grid;
    //scenario charts  - 4 rows
    grid-template-rows:  1fr auto minmax(auto, 90%) 1fr;
    @media screen and (max-height: 768px) {
      grid-template-rows:  1fr auto minmax(auto, 60%) 1fr;
    }
  }


  .scenario_charts-table,
  .scenario_charts,
  .list-group {
    display: grid;
    grid-gap: 1em;
  }
  .list-group {
    grid-template-columns: auto auto auto;
    display: grid;
    grid-gap: 1em;
    justify-content: center;
    align-self: self-start;

    .flex-container {.justify-content(flex-start);}
  }


  .scenario_charts-table,
  .scenario_charts {
    .table-responsive {overflow-y: auto!important;}
    .table {
      td {
        padding: 3px;
        letter-spacing: -0.01em;
        font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
        font-size: 90%;
        @media screen and (max-width: @screen-sm) {
          padding:0;
        }
        &.active {background-color: @complementary; }
      }
    }
    th>.form-control { width:50px;}
    tr:nth-child(even) {background-color: fade(@shadeLight_01, 80%);}
    td { border:none;}
  }
}





.scenario {
  @media screen and (max-width: @screen-sm) {
    .view {
      grid-template-areas: "header header" "content content" "side side" "footer footer";
      grid-template-columns: auto auto;
      grid-template-rows: 1fr auto minmax(auto, 80%) 1fr;
    }
    .header { grid-column-start: 1; grid-column-end: 1;}
    .list-group {grid-template-columns: auto auto;}
    .scenari-table {grid-area: footer; grid-column-start: 1; grid-column-end:3;}

  }
}

.scenario_charts,
.scenario_charts-table,
.scenario .scenari,
.scenari_map,
.scenari-table {
  .calc(padding, ~'@{pad_xs} / 3');
}


.list-item {
  background: @shadeLight_01;
  color:@color_01;
  .opacity(0.4);
  border: 2px solid @shadeLight_02; .border-radius(10px);
  padding:5px;
  &:hover {background: @shadeLight_02; .opacity(0.8);}
  &.active {background: @complementary; color:@primaryColor; border-color: @complementary; .opacity(1);}
}

.scenario_charts,
.scenario_charts-table {
  .nav-link {
    .border-radius(30px);
    border:2px solid @shadeLight_02;
    margin:10px;
    background: @shadeLight_01;
    .calc(padding, ~'@{pad_xs} / 3');
    //background-color: @shadeLight_01;
    color: @secondaryColor;
    &:hover {background-color: @shadeLight_02; color:@complementaryDark_01;}
    &.active {
      background-color: @complementary;
      color: @shadeLight_01;
      border-color: @complementary;
      .transform(scale(1.1));
      &:hover {
        background-color: @complementaryDark_01;
        color:@complementaryLight_02;
        .transform(scale(1.02));
        .transition(all 0.2s ease);
      }
    }
  }
}

