@path: '../../../portals';
@import (reference) '@{path}/mydewetra/skin/mydewetra';
@import (reference) '@{path}/mydewetra/skin/variable.less';
@import (reference) '@{path}/mydewetra/skin/_palette.less';
@import (reference) '_variables';
@import (reference) '@{path}/vars/_mixin';


/*
=====================================================================
                            titp
=====================================================================
*/



.titip-default {
  .titip-skin(@color_01; @complementary; @color_01 );
  &[class*="titip"] { cursor: inherit;}
  &[class*="titip"][data-title]:before {
    //border-color:darken(@complementary, 5%);
    border-color:@complementary;

  }
  &[class*="titip"][data-title]:after {
    .border-radius(@border-radius-base);
    //font-size: 1.1em;
    font-weight: 900;
    //letter-spacing: -0.025em;
    padding: 10px 15px;
  }
}



/*
==========================================================================

  Scenario_general

===========================================================================
*/

.scenari_anywhere,
.scenari_scenari {
  left: inherit;
  margin-top: 0;
  //larghezza x erra x mappa docked
  //.calc(width, ~'100vw - @{width__mappa}');
}

/*
.scenari_erra {
  ~ #mainapp {
    > .map-container-main
    [class*="leaflet-control-"] {
      right:95px;
    }
    .layerlist, .layersinfo_container {
      grid-column: ~'5/9';
    }
    .maptools {
      grid-column: ~'8/10';
    }
  }
  .scenario {
    max-width:50vw;
    //larghezza x erra x mappa docked
    //.calc(width, ~'100vw - @{width__mappa}');
    .form-control,
    .search {
      padding:0;
      margin:5px;
      height:2em;
    }
    .table td {
      max-width:100px;
      word-wrap:break-word;
      overflow-wrap:break-word;

    }
  }
}
*/

.scenario {
  height:100vh;
  .view {
    width:50vw;
    min-width: 480px;
    max-width:768px;
    .calc(height, ~'100vh - @{height}');
  }
}


//media quesries for modal reset
.popup.scenario {
  .panel {overflow: hidden;}
}




.scenari_scenari,
.scenari_anywhere  {
  .display(flex)!important; margin:auto;
  .modal-lg {
    min-width: 400px;
    max-width: 50vw;
    width: auto;
    @larger: 1280px;
    @media screen and (min-width: @larger) {
      min-width: 40vw;
      max-width: 1024px;
    }


  }
  .modal-content {padding: inherit; margin:inherit;}
  .modal-dialog {margin:inherit;}

}

/*
==========================================================================

       SCENARIO WORLD Content
===========================================================================
*/


.popover-320 {
  transform: translateX(-50%);
  .popover-content {
    width: 320px;
    white-space: pre-wrap;

  }
}



/*
==========================================================================

      GRID SCENARIO TOOL

===========================================================================
*/

.view {
  grid-template-rows: inherit;

}

.scenario_chooser {
  .view {
    //grid-template-areas:
    //        "top top"
    //        "header header"
    //        "content content"
    //        "bottom bottom"
    //        "under under"
    //        "footer footer";
    grid-template-rows: 1fr 1fr auto auto 1fr 1fr;
    grid-template-columns: 1fr 80%;
  }
  .head, .scenario_head {
    grid-area: top;
    grid-area: ~'1/1/2/3';
  }
  //.scenario_view {
  // grid-area: content;
  // }
  .scenario_header {
    grid-area: header;
    grid-area: ~'2/1/3/3';
  }
  .scenario_content {
    grid-area: content;
    grid-area: ~'4/1/5/3';
  }
  .scenario_under {
    grid-area: under;
    grid-area: ~'3/1/4/3';
  }
  .scenario_bottom {
    grid-area: bottom;
    grid-area: ~'5/1/6/3';
  }
  .scenario_footer {
    grid-area: footer;
    grid-area: ~'6/1/7/3';
  }
}




/*
==========================================================================

      GRID TOOL  SCENARIO

===========================================================================
*/




#scenarioDockedCharts {
  .scenario_thumbs_mixin();
}

.scenario {
  .panel {
    background: fade(@primaryColor, 60%);
  }

  .head {
    grid-area: top;
    grid-area: ~'1/1/2/3';
  }

  .scenari_map {
    grid-area: content;
    grid-area: ~'3/1/4/3';
  }

  .scenari-table {
    grid-area: content;
    grid-area: ~'3/1/4/3';
  }

  .scenari_select,
  .scenari_list,
  .scenari_paginator {
    //grid-column-start: 1;
    //grid-column-end: 2;
    //grid-row-start: 1;
    //grid-area: content;
  }

  .scenari_list {
    //grid-row-start: 2;
  }


  .scenari_paginator {
    //grid-row-start: 4;
    justify-content: unset;
    [aria-label*="age"] {
      .display(flex);
      .align-items(center);
    }

    label {
      font-size: 90%;
      letter-spacing: -0.04em;
      padding: 0px 4px;
    }

    .pagination {
      & > li {
        .display(flex);
      }
      .display(flex);
    }

    ul, ol {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }
  }

  .scenari_select {
    .flex-wrap(wrap);
  }


  /*.view {
    grid-template-areas: "top" "header" "content" "footer";
    //grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto repeat(2, minmax(auto, 90%)) 1fr;
    //align-items: baseline;
  }*/
}




.scenario_charts {
  display: grid;
  //scenario charts  - 4 rows
  grid-template-rows:  1fr auto minmax(auto, 90%) 1fr;
  @media screen and (max-height: 768px) {
    grid-template-rows:  1fr auto minmax(auto, 60%) 1fr;
  }
}





.scenario_charts-table,
.scenario_charts,
.list-group {
  display: grid;
  grid-gap: 1em;
}

.list-group {
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-self: self-start;

  .flex-container {.justify-content(flex-start);}
}

.scenario_content {
  .table-responsive {overflow-y: auto!important;}
  .table {
    > tbody > tr > td,
    td {
      padding: 3px;
      letter-spacing: -0.01em;
      font-family: "Gill Sans","Gill Sans MT",Calibri,sans-serif;
      font-size: 90%;
      @media screen and (max-width: @screen-sm) {
        padding:0;
      }
      &.active {background-color: @complementary; }
    }
    th>.form-control { width:50px;}
    tr:nth-child(even) {background-color: fade(@shadeLight_01, 80%);}
    td { border:none;}
  }
}



/*
.scenario {
  @media screen and (max-width: @screen-sm) {
    .view {
      grid-template-areas: "header header" "content content" "side side" "footer footer";
      grid-template-columns: auto auto;
      grid-template-rows: 1fr auto minmax(auto, 80%) 1fr;
    }
    .header { grid-column-start: 1; grid-column-end: 1;}
    .list-group {grid-template-columns: auto auto;}
    .scenari-table {grid-area: footer; grid-column-start: 1; grid-column-end:3;}

  }
}
*/

.scenario_charts,
.scenario_charts-table,
.scenario .scenari,
.scenari_map,
.scenari-table {
  .calc(padding, ~'@{pad_xs} / 3');
}


.list-item {
  background: @shadeLight_01;
  color:@color_01;
  .opacity(0.4);
  border: 2px solid @shadeLight_02; .border-radius(10px);
  padding:5px;
  &:hover {background: @shadeLight_02; .opacity(0.8);}
  &.active {background: @complementary; color:@primaryColor; border-color: @complementary; .opacity(1);}
}


//skin
.scenario_charts,
.scenario_charts-table {
  .nav-link {
    .border-radius(30px);
    border:2px solid @shadeLight_02;
    margin:10px;
    background: @shadeLight_01;
    .calc(padding, ~'@{pad_xs} / 3');
    //background-color: @shadeLight_01;
    color: @secondaryColor;
    &:hover {background-color: @shadeLight_02; color:@complementaryDark_01;}
    &.active {
      background-color: @complementary;
      color: @shadeLight_01;
      border-color: @complementary;
      .transform(scale(1.1));
      &:hover {
        background-color: @complementaryDark_01;
        color:@complementaryLight_02;
        .transform(scale(1.02));
        .transition(all 0.2s ease);
      }
    }
  }
}






/*
==========================================================================

      scenario_content


===========================================================================
*/


.scenario_content {
  overflow: auto;
  .flex-container {
    width: 100%;
    .justify-content(space-around);
  }
  .list-item .layer_legend {
    //display: none;
    //position: absolute;
  }
  .list-item:hover .layer_legend {
    display: block;
    z-index: 1030;
    background-color: @complementary;
    position: absolute;
    margin:auto;

    padding: 1em;
    box-shadow: 0 0 10px @color_00;
    border-radius: 10px;

    //fix legend position 1
    margin-top: 85px;

    //fix legend position 2
    bottom: 1em;
    left: 0;
    right: 0;


      }
}





/*
==========================================================================

      scenario_footer
      navigatore

===========================================================================
*/


.scenario_footer  {
  padding:18px;
  &.flex-container,
  .flex-container {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .btn {
    margin:0 2px;

  }

}


/*
==========================================================================

      scenario_under


===========================================================================
*/


.scenario_under {
  &.AA {grid-column: ~'1/2';}
  &.BB {grid-column: ~'2/3';}
  padding:1em 0;
}

.form-control_test {
  -webkit-appearance: button;
  min-width: unset;
  .size(32px);
  border-radius: 50%;
  background-image: url('../../../portals/commons/img/variabili/add30.svg');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  /*&:hover {
    background-color: @complementary;
  }*/
}


/*
==========================================================================

      scenario_header
      wizard

===========================================================================
*/



.scenario_header  {
  > .flex-item {
    color:@primaryColor;
    background-color:lighten(@primaryColor, 15%);
    padding:5px 2em;
    font-size:90%;
    //letter-spacing:-0.04em;

    & + .flex-item {
      margin-left:2px;
    }
    &:first-child{
      border-radius:10px 0 0 10px;
    }
    &:last-child{
      border-radius:0 10px 10px 0;
    }
    &.active {
      background:@complementary;
      font-size:112%;
      //letter-spacing: -0.06em;
      //padding:6px 2em;
      margin-top:-5px;
      font-weight:bold; color:darken(@complementary,30%);

    }
  }

}
