@media screen and (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (min-width: 768px) {
}@media (min-width: 768px) {
}@media (max-width: 767px) {
}@media (max-width: 767px) {
}/*
=====================================================================
                            titp
=====================================================================
*/
.titip-default[class*="titip"][data-title]:before,
.titip-default > .titip-content:before {
  border-color: #f09301;
}
.titip-default[class*="titip"][data-title]:after,
.titip-default > .titip-content {
  background-color: #f09301;
  color: white;
}
.titip-default > .titip-content {
  border-color: white;
}
.titip-default[class*="titip"][data-title]:before,
.titip-default > .titip-content:before {
  border-color: #f09301;
}
.titip-default[class*="titip"][data-title]:after,
.titip-default > .titip-content {
  background-color: #f09301;
  color: white;
}
.titip-default > .titip-content {
  border-color: white;
}
.titip-default[class*="titip"][data-title]:before,
.titip-default > .titip-content:before {
  border-color: #f09301;
}
.titip-default[class*="titip"][data-title]:after,
.titip-default > .titip-content {
  background-color: #f09301;
  color: white;
}
.titip-default > .titip-content {
  border-color: white;
}
.titip-default[class*="titip"] {
  cursor: inherit;
}
.titip-default[class*="titip"][data-title]:before {
  border-color: #f09301;
}
.titip-default[class*="titip"][data-title]:after {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-weight: 900;
  padding: 10px 15px;
}
/*
==========================================================================

  Scenario_general

===========================================================================
*/
.scenari_anywhere,
.scenari_scenari {
  left: inherit;
  margin-top: 0;
}
/*
.scenari_erra {
  ~ #mainapp {
    > .map-container-main
    [class*="leaflet-control-"] {
      right:95px;
    }
    .layerlist, .layersinfo_container {
      grid-column: ~'5/9';
    }
    .maptools {
      grid-column: ~'8/10';
    }
  }
  .scenario {
    max-width:50vw;
    //larghezza x erra x mappa docked
    //.calc(width, ~'100vw - @{width__mappa}');
    .form-control,
    .search {
      padding:0;
      margin:5px;
      height:2em;
    }
    .table td {
      max-width:100px;
      word-wrap:break-word;
      overflow-wrap:break-word;

    }
  }
}
*/
.scenario {
  height: 100vh;
}
.scenario .view {
  width: 50vw;
  min-width: 480px;
  max-width: 768px;
  -lh-property: 0;
height:-webkit-calc(100vh - 4em);
height:-moz-calc(100vh - 4em);
height:calc(100vh - 4em);
;
}
.popup.scenario .panel {
  overflow: hidden;
}
.scenari_scenari,
.scenari_anywhere {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  margin: auto;
}
.scenari_scenari .modal-lg,
.scenari_anywhere .modal-lg {
  min-width: 400px;
  max-width: 50vw;
  width: auto;
}
@media screen and (min-width: 1280px) {
  .scenari_scenari .modal-lg,
  .scenari_anywhere .modal-lg {
    min-width: 40vw;
    max-width: 1024px;
  }
}
.scenari_scenari .modal-content,
.scenari_anywhere .modal-content {
  padding: inherit;
  margin: inherit;
}
.scenari_scenari .modal-dialog,
.scenari_anywhere .modal-dialog {
  margin: inherit;
}
/*
==========================================================================

       SCENARIO WORLD Content
===========================================================================
*/
.popover-320 {
  transform: translateX(-50%);
}
.popover-320 .popover-content {
  width: 320px;
  white-space: pre-wrap;
}
/*
==========================================================================

      GRID SCENARIO TOOL

===========================================================================
*/
.view {
  grid-template-rows: inherit;
}
.scenario_chooser .view {
  grid-template-rows: 1fr 1fr auto auto 1fr 1fr;
  grid-template-columns: 1fr 80%;
}
.scenario_chooser .head,
.scenario_chooser .scenario_head {
  grid-area: top;
  grid-area: 1/1/2/3;
}
.scenario_chooser .scenario_header {
  grid-area: header;
  grid-area: 2/1/3/3;
}
.scenario_chooser .scenario_content {
  grid-area: content;
  grid-area: 4/1/5/3;
}
.scenario_chooser .scenario_under {
  grid-area: under;
  grid-area: 3/1/4/3;
}
.scenario_chooser .scenario_bottom {
  grid-area: bottom;
  grid-area: 5/1/6/3;
}
.scenario_chooser .scenario_footer {
  grid-area: footer;
  grid-area: 6/1/7/3;
}
/*
==========================================================================

      GRID TOOL  SCENARIO

===========================================================================
*/
#scenarioDockedCharts ::-webkit-scrollbar {
  height: 32px;
  width: 32px;
  background-color: rgba(255, 255, 255, 0);
}
#scenarioDockedCharts ::-webkit-scrollbar-track,
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  border: 10px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
}
#scenarioDockedCharts ::-webkit-scrollbar-track {
  background-color: #102030;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  background-color: #f09301;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb:hover {
  border: 11px solid rgba(255, 255, 255, 0);
  background-color: #feaa26;
}
#scenarioDockedCharts ::-webkit-scrollbar {
  height: calc((11px * 2) + 10px);
  width: calc((11px * 2) + 10px);
  background-color: rgba(255, 255, 255, 0);
}
#scenarioDockedCharts ::-webkit-scrollbar-track,
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  border: 10px solid rgba(255, 255, 255, 0);
  background-clip: padding-box;
}
#scenarioDockedCharts ::-webkit-scrollbar-track {
  background-color: #102030;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb {
  background-color: #f09301;
}
#scenarioDockedCharts ::-webkit-scrollbar-thumb:hover {
  border: 11px solid rgba(255, 255, 255, 0);
  background-color: #feaa26;
}
.scenario {
  /*.view {
    grid-template-areas: "top" "header" "content" "footer";
    //grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto repeat(2, minmax(auto, 90%)) 1fr;
    //align-items: baseline;
  }*/
}
.scenario .panel {
  background: rgba(16, 32, 48, 0.6);
}
.scenario .head {
  grid-area: top;
  grid-area: 1/1/2/3;
}
.scenario .scenari_map {
  grid-area: content;
  grid-area: 3/1/4/3;
}
.scenario .scenari-table {
  grid-area: content;
  grid-area: 3/1/4/3;
}
.scenario .scenari_paginator {
  justify-content: unset;
}
.scenario .scenari_paginator [aria-label*="age"] {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.scenario .scenari_paginator label {
  font-size: 90%;
  letter-spacing: -0.04em;
  padding: 0px 4px;
}
.scenario .scenari_paginator .pagination {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.scenario .scenari_paginator .pagination > li {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.scenario .scenari_paginator ul,
.scenario .scenari_paginator ol {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.scenario .scenari_select {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.scenario_charts {
  display: grid;
  grid-template-rows: 1fr auto minmax(auto, 90%) 1fr;
}
@media screen and (max-height: 768px) {
  .scenario_charts {
    grid-template-rows: 1fr auto minmax(auto, 60%) 1fr;
  }
}
.scenario_charts-table,
.scenario_charts,
.list-group {
  display: grid;
  grid-gap: 1em;
}
.list-group {
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-self: self-start;
}
.list-group .flex-container {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.scenario_content .table-responsive {
  overflow-y: auto!important;
}
.scenario_content .table > tbody > tr > td,
.scenario_content .table td {
  padding: 3px;
  letter-spacing: -0.01em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 90%;
}
@media screen and (max-width: 768px) {
  .scenario_content .table > tbody > tr > td,
  .scenario_content .table td {
    padding: 0;
  }
}
.scenario_content .table > tbody > tr > td.active,
.scenario_content .table td.active {
  background-color: #f09301;
}
.scenario_content .table th > .form-control {
  width: 50px;
}
.scenario_content .table tr:nth-child(even) {
  background-color: rgba(29, 57, 86, 0.8);
}
.scenario_content .table td {
  border: none;
}
/*
.scenario {
  @media screen and (max-width: @screen-sm) {
    .view {
      grid-template-areas: "header header" "content content" "side side" "footer footer";
      grid-template-columns: auto auto;
      grid-template-rows: 1fr auto minmax(auto, 80%) 1fr;
    }
    .header { grid-column-start: 1; grid-column-end: 1;}
    .list-group {grid-template-columns: auto auto;}
    .scenari-table {grid-area: footer; grid-column-start: 1; grid-column-end:3;}

  }
}
*/
.scenario_charts,
.scenario_charts-table,
.scenario .scenari,
.scenari_map,
.scenari-table {
  -lh-property: 0;
padding:-webkit-calc(18px / 3);
padding:-moz-calc(18px / 3);
padding:calc(18px / 3);
;
}
.list-item {
  background: #1d3956;
  color: white;
  zoom: 1;
  -webkit-opacity: 0.4;
  -moz-opacity: 0.4;
  opacity: 0.4;
  filter: alpha(opacity=40);
  border: 2px solid #29537d;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 5px;
}
.list-item:hover {
  background: #29537d;
  zoom: 1;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.list-item.active {
  background: #f09301;
  color: #102030;
  border-color: #f09301;
  zoom: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  filter: alpha(opacity=100);
}
.scenario_charts .nav-link,
.scenario_charts-table .nav-link {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  border: 2px solid #29537d;
  margin: 10px;
  background: #1d3956;
  -lh-property: 0;
padding:-webkit-calc(18px / 3);
padding:-moz-calc(18px / 3);
padding:calc(18px / 3);
;
  color: #f0f0f0;
}
.scenario_charts .nav-link:hover,
.scenario_charts-table .nav-link:hover {
  background-color: #29537d;
  color: #bd7401;
}
.scenario_charts .nav-link.active,
.scenario_charts-table .nav-link.active {
  background-color: #f09301;
  color: #1d3956;
  border-color: #f09301;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.scenario_charts .nav-link.active:hover,
.scenario_charts-table .nav-link.active:hover {
  background-color: #bd7401;
  color: #fec872;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
/*
==========================================================================

      scenario_content


===========================================================================
*/
.scenario_content {
  overflow: auto;
}
.scenario_content .flex-container {
  width: 100%;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.scenario_content .list-item:hover .layer_legend {
  display: block;
  z-index: 1030;
  background-color: #f09301;
  position: absolute;
  margin: auto;
  padding: 1em;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  margin-top: 85px;
  bottom: 1em;
  left: 0;
  right: 0;
}
/*
==========================================================================

      scenario_footer
      navigatore

===========================================================================
*/
.scenario_footer {
  padding: 18px;
}
.scenario_footer.flex-container,
.scenario_footer .flex-container {
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.scenario_footer .btn {
  margin: 0 2px;
}
/*
==========================================================================

      scenario_under


===========================================================================
*/
.scenario_under {
  padding: 1em 0;
}
.scenario_under.AA {
  grid-column: 1/2;
}
.scenario_under.BB {
  grid-column: 2/3;
}
.form-control_test {
  -webkit-appearance: button;
  min-width: unset;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-image: url('../../../portals/commons/img/variabili/add30.svg');
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  /*&:hover {
    background-color: @complementary;
  }*/
}
/*
==========================================================================

      scenario_header
      wizard

===========================================================================
*/
.scenario_header > .flex-item {
  color: #102030;
  background-color: #234669;
  padding: 5px 2em;
  font-size: 90%;
}
.scenario_header > .flex-item + .flex-item {
  margin-left: 2px;
}
.scenario_header > .flex-item:first-child {
  border-radius: 10px 0 0 10px;
}
.scenario_header > .flex-item:last-child {
  border-radius: 0 10px 10px 0;
}
.scenario_header > .flex-item.active {
  background: #f09301;
  font-size: 112%;
  margin-top: -5px;
  font-weight: bold;
  color: #583600;
}
/*# sourceMappingURL=scenario_world.css.map */