
/*
====================================================================
         App OVER custom - override
=========================================================F===========
*/



@path:'../../../portals';
@path_dewetra:'../../../apps/dewetra2/css';
@path_dewetra_img:'../../../apps/dewetra2/img';
@path_dewetra_fonts:'../../../apps/dewetra2/fonts';

//@import '@{path}/bower_components/titip/less/titip.less';
@import '@{path}/seawetra/skin/style';
@import '@{path}/mydewetra/skin/authless';

@import '@{path}/mydewetra/skin/mydewetra';
@import '@{path_dewetra}/_dewetra';
@import '@{path_dewetra}/sliderless';

//Provenienza
@import '@{path_dewetra}/tag_label';

//grid css tools
@import '@{path_dewetra}/gridtools';

//docked
@import  '@{path_dewetra}/docked';





//css rimossi, inseriti in grunt come css singoli
/*fonts app mydewetra */
//@import (less) '@{path_dewetra}/style_app.css';
/*fonts layer mydewetra x ERRA*/
//@import (less) '@{path_dewetra}/style_layers.css';
/*fonts app provenienza */
//@import (less) '@{path_dewetra}/style_provenienza.css';

/*fonts scenario */
//@import (less) '@{path_dewetra_fonts}/icone-scenario/style.css';

//fonts inspire
//@import (less) '@{path_dewetra}/inspire-themes.css';


//drag&drop
//@import (less) '@{path_dewetra}/drag&drop.css';


//scenario
//@import (css) 'scenario.css';

//efas
//@import  '@{path_dewetra}/efas';

//laminazione
//@import  '@{path_dewetra}/laminazione';

//laminazione
@import  '@{path_dewetra}/exportdata';


.full.ico-mydewetra { background-image: url('@{logo_font}/ico_mydewetra_color_long_whiteT@1x.svg');}
.mini.ico-mydewetra { background-image: url('@{logo_font}/ico_mydewetra_color_mini@2x.png');}
//seawetra
.full.ico-seawetra { background-image: url('@{logo_font}/ico_seawetra_color_long_whiteT@1x_mydewetra.svg');}
.mini.ico-seawetra { background-image: url('@{logo_font}/ico_seawetra_color_mini@2x_mydewetra.png');}


.pippo {display:none;}


//fix auth problems
.auth.dropdown-menu.show {
  top: @height!important;
  left: inherit!important;
}




@skin: "mydewetra";
@badge-colors: col_01 @complementary, col_02 @complementaryLight_01, col_03 @complementaryLight_02, col_04 #39b329;

@layer_ico_size: @h1-font-size;


.close, .K_main_color {
  color: @complementary;
}


@set_lg: 48px;
@set_md: 32px;
@set_sm: 28px;
@set_xs: 20px;
@pad_lg: @padding-large-horizontal;
@pad_xs: @padding-base-horizontal;


@pad-left: 8vw;

//.ciao {display:none;}



/*override 17 05 2019*/
.header,
.map-container-main,
.menu,
.layerlist,
.layersinfo_container {z-index:0;}

.layerlist  {z-index:0;}
.selector {z-index: 0;}

.map-container-main {z-index: 0;}



//z-index fix
#header {z-index: 2;}
.maptools {z-index: 0;}
.menu {z-index: 3;}

/*===================================================================================*/
/*================================== SEAWETRA CUSTOMIZATION =========================*/
/*===================================================================================*/

@seawetra-lightblue: #5ff7fa;
@seawetra-darklightblue: #47d4d7;
@seawetra-lowopacityblue: #123154e6;
@seawetra-blue: #37a8db;
@seawetra-extradarkblue: #1c6b8e;


/*INDEX*/
//.seawetra-app {
  .auth {
    margin-top:4px;
    a {
      color: @seawetra-blue;
    }
    .navbar-user img {
      border-radius: 8px;
    }
    .small {
      font-size: 11px !important;
    }
    .dropdown-menu {
      .small {
        visibility: hidden;
      }
    }
  }
//}


.btn.btn-theme {
  //background: @primaryColor;
  border-color: @secondaryColor;
  border:none;
  color: @primaryColor;

  .btn.btn-theme:hover,
  .btn.btn-theme:focus {
    background: @shadeLight_01;
    border-color: @shadeLight_01;
  }
}

.btn.btn-outline {
  border-color: fade(@complementary, 70%);
  border-width:1px;
  color: @complementary;
}


.close {
  color:@complementary;
}
.magic-search-container .close {
  color: @color_01;
}


/*APPLICAZIONE*/

#header, .slider, .footer {
  background-color: @seawetra-lowopacityblue !important;
}
.menu .navbar > li > a:hover, .menu .navbar > li > a:focus {
  color: @seawetra-blue;
  cursor: pointer;
}
.titip-default[class*="titip"] {
  cursor: pointer !important;
}
.titip-default[class*="titip"][data-title]:after, .titip-default > .titip-content {
  background-color: @seawetra-blue;
}
.titip-default[class*="titip"][data-title]:before {
  border-color: @seawetra-blue;
}
.tag_view .flex-item.active, .layer_view .flex-item.active, .tools_view .flex-item.active, .folder_view .flex-item.active, .tree_view .flex-item.active {
  color: @seawetra-blue !important;
}
.tag_view .flex-item:hover, .layer_view .flex-item:hover, .tools_view .flex-item:hover, .folder_view .flex-item:hover, .tree_view .flex-item:hover, .tag_view .flex-item:focus, .layer_view .flex-item:focus, .tools_view .flex-item:focus, .folder_view .flex-item:focus, .tree_view .flex-item:focus {
  color: @seawetra-darklightblue !important;
}
.head .brand {
  color: @seawetra-blue;
}
.layer_chooser label, .event_chooser label {
  color: @seawetra-blue;
}
.head .viewmode a {
  cursor:pointer;
}
.head .viewmode a.active {
  color: @seawetra-blue;
}
.head .viewmode a:hover {
  color: @seawetra-darklightblue !important;
}
a:hover, a:focus, a.active {
  color: @seawetra-darklightblue !important;
}
.close, .K_main_color {
  color: @seawetra-blue;
}
h1, h2, h3, h4, h5, h6 {
  color: @seawetra-blue;
}
.leaflet-control-measure-toggle:focus, .leaflet-control-measure-toggle:hover {
  filter: hue-rotate(160deg) saturate(1) brightness(0.90);
}
.docked .layer_view {
  border-left: 3px dotted @seawetra-blue;
}
.datetimepicker td.day.active.active, .datetimepicker td span.day.active.active, .datetimepicker td.month.active.active, .datetimepicker td span.month.active.active, .datetimepicker td.year.active.active, .datetimepicker td span.year.active.active, .datetimepicker td.month.active.active, .datetimepicker td span.month.active.active, .datetimepicker td.hour.active.active, .datetimepicker td span.hour.active.active, .datetimepicker td.minute.active.active, .datetimepicker td span.minute.active.active, .datetimepicker td.day:hover.active, .datetimepicker td span.day:hover.active, .datetimepicker td.month:hover.active, .datetimepicker td span.month:hover.active, .datetimepicker td.year:hover.active, .datetimepicker td span.year:hover.active, .datetimepicker td.month:hover.active, .datetimepicker td span.month:hover.active, .datetimepicker td.hour:hover.active, .datetimepicker td span.hour:hover.active, .datetimepicker td.minute:hover.active, .datetimepicker td span.minute:hover.active {
  background: @seawetra-blue !important;
}
.datetimepicker td.day.active, .datetimepicker td span.day.active, .datetimepicker td.month.active, .datetimepicker td span.month.active, .datetimepicker td.year.active, .datetimepicker td span.year.active, .datetimepicker td.month.active, .datetimepicker td span.month.active, .datetimepicker td.hour.active, .datetimepicker td span.hour.active, .datetimepicker td.minute.active, .datetimepicker td span.minute.active, .datetimepicker td.day:hover, .datetimepicker td span.day:hover, .datetimepicker td.month:hover, .datetimepicker td span.month:hover, .datetimepicker td.year:hover, .datetimepicker td span.year:hover, .datetimepicker td.month:hover, .datetimepicker td span.month:hover, .datetimepicker td.hour:hover, .datetimepicker td span.hour:hover, .datetimepicker td.minute:hover, .datetimepicker td span.minute:hover {
  background: @seawetra-darklightblue !important;
}
.ui-dialog-titlebar-close {
  color: @seawetra-blue;
}
.layerlist a:hover, .layerlist i:hover {
  color: @seawetra-blue;
}
input[type=range]::-webkit-slider-thumb {
  background-color: @seawetra-blue;
}
.layerlist .layer_name.truncate > span:first-child {
  color: @seawetra-blue;
}
.ui-icon-closethick:after {
  color: @seawetra-blue;
}
.datetimepicker td.day.active.active:hover, .datetimepicker td span.day.active.active:hover, .datetimepicker td.month.active.active:hover, .datetimepicker td span.month.active.active:hover, .datetimepicker td.year.active.active:hover, .datetimepicker td span.year.active.active:hover, .datetimepicker td.month.active.active:hover, .datetimepicker td span.month.active.active:hover, .datetimepicker td.hour.active.active:hover, .datetimepicker td span.hour.active.active:hover, .datetimepicker td.minute.active.active:hover, .datetimepicker td span.minute.active.active:hover, .datetimepicker td.day:hover.active:hover, .datetimepicker td span.day:hover.active:hover, .datetimepicker td.month:hover.active:hover, .datetimepicker td span.month:hover.active:hover, .datetimepicker td.year:hover.active:hover, .datetimepicker td span.year:hover.active:hover, .datetimepicker td.month:hover.active:hover, .datetimepicker td span.month:hover.active:hover, .datetimepicker td.hour:hover.active:hover, .datetimepicker td span.hour:hover.active:hover, .datetimepicker td.minute:hover.active:hover, .datetimepicker td span.minute:hover.active:hover {
  background: @seawetra-extradarkblue !important;
}
.btn.btn-warning {
  background: @seawetra-blue;
  border-color: @seawetra-blue;
}
::-webkit-scrollbar-thumb {
  background: @seawetra-blue;
}
::-webkit-scrollbar-thumb:hover {
  background: @seawetra-extradarkblue;
}

/*
=====================================================================
                            titp
=====================================================================
*/
[class*="titip"] {
  .titip-skin(@seawetra-lightblue; @primaryColor; @color_01 );
  cursor: inherit;
  &[data-title]:before {
    //border-color:darken(@complementary, 5%);
    border-color:@seawetra-blue;

  }
  &[data-title]:after {
    .border-radius(10px);
    //font-size: 1.1em;
    //font-weight: 900;
    //letter-spacing: -0.025em;
    padding: 10px 15px;
  }
}

