

/*
====================================================================
         App OVER custom - override
====================================================================
*/



@import '../../../portals/commons/template/less_admin/theme/_blue';
@import '../../../portals/@{skin}/skin/@{skin}';



//@import '_dewetra';
//@import 'sliderless';

@import (css) 'dewetra2.css';

                          /*fonts app*/
@import (css) 'style_app.css';
                        /*fonts layer*/
@import (css) 'style_layers.css';

/*
@import (css) 'style_app_crn.css';    !*fonts app*!
@import (css) 'style_layers_crn.css';    !*fonts layer*!
*/
@import (css) 'drag&drop.css';

@font-family-hair: 'Ubuntu Mono', monospace;
@font-family-sans-serif: 'Raleway', sans-serif;


@skin: "seawetra";
//@skin_ref: 'mydewetra';
//@btn-size: 40px;

.btn {
  padding: @height-var;
}


.header .flex-container {
  .justify-content(flex-start);
  .hat_description{ left:inherit;}

}

.leaflet-top .leaflet-control {margin-top:27px;}


a.btn {
 white-space: normal;
  .display(flex);
  .flex-wrap(wrap);
  .align-content(center);
  line-height: 1;

}
.panel,
.popup,
.slider,
.footer,
.layerinfo_container, #layer_info, #threshold
 {
  background: fade(@primaryColor, 80%);
  .border-radius(0px);
}
.layerlist li,
.layersinfo_container li,
.live li {
  background: fade(@primaryColor, 80%);

}
.layerlist {
  a, i { color:@complementary;}
}
.slider .menu {border-top:none;}
.modal-content {padding:inherit;background:transparent;}


/*
=====================================================================
        Date Picker
=====================================================================
*/


/*
=====================================================================
            Magic search
=====================================================================
*/




.magic-search {

  &-input {
    background: @complementary;
    color: @primaryColor;

    @media screen and (max-width:@screen-sm) {
      background: @complementary;
    }
  }

  &-results {
    &[class*="-"]  {
      padding: @height-var;
      div {padding:5px;}
    }
    color: @color_01;
    background: fade(@complementaryDark_01, 90%);

  }
  &-container {
    top:@height + @height-var;
  }
}
