
//@import '../../../portals/mydewetra/skin/variable';
//@import '../../../portals/mydewetra/less/_variable';
@import (reference) '@{path}/mydewetra/skin/_palette';
@import (reference) '_variables';
@import (reference) '@{path}/@{skin}/skin/_variable';
//@import (reference) '../../../portals/mydewetra/skin/variable';
//.shadow(@shadow-size,@shadow-blur,@shadow-color) {
//  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color,5%);
//}


@path: '../../../portals';
@skin: 'mydewetra';

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}


.thumb() {
  //.shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
  margin: @thumb-height/2 0;
  //width: @track-width/4;
  width: inherit;


  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;

  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);

  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);

  }

  &::-moz-range-track {
    .track();
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    //.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}
