input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 20px/2 0;
  width: inherit;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: #f0f0f0;
  border-radius: 5px;
  border: 0px solid black;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #f09301;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #fdfdfd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: #f0f0f0;
  border-radius: 5px;
  border: 0px solid black;
}
input[type=range]::-moz-range-thumb {
  border: 1px solid white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #f09301;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 20px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #e3e3e3;
  border: 0px solid black;
  border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
  background: #f0f0f0;
  border: 0px solid black;
  border-radius: 10px;
}
input[type=range]::-ms-thumb {
  border: 1px solid white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #f09301;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #f0f0f0;
}
input[type=range]:focus::-ms-fill-upper {
  background: #fdfdfd;
}
/*# sourceMappingURL=sliderless.css.map */