@font-face {
  font-family: 'dewetra_layers';
  src:  url('../fonts/dewetra/fonts/dewetra_layers.eot');
  src:  url('../fonts/dewetra/fonts/dewetra_layers.eot#iefix') format('embedded-opentype'),
    url('../fonts/dewetra/fonts/dewetra_layers.ttf') format('truetype'),
    url('../fonts/dewetra/fonts/dewetra_layers.woff') format('woff'),
    url('../fonts/dewetra/fonts/dewetra_layers.svg#dewetra_layers') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dewetra_layers';
  /*speak: never;*/
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-default:before {
  content: "\e900";
}
.i-erra_default:before {
  content: "\e900";
}
.i-folder:before {
  content: "\e901";
}
.i-directory:before {
  content: "\e901";
}
.i-tag-floodproof:before {
  content: "\e993";
}
.i-floodproof:before {
  content: "\e993";
}
.i-fp-soil-features:before {
  content: "\e994";
}
.i-fp_soil_features:before {
  content: "\e994";
}
.i-fp-hazard:before {
  content: "\e995";
}
.i-fp_hazard:before {
  content: "\e995";
}
.i-fp-impacts:before {
  content: "\e996";
}
.i-fp_impacts:before {
  content: "\e996";
}
.i-fp-hydrological-models:before {
  content: "\e997";
}
.i-fp_hydrological_models:before {
  content: "\e997";
}
.i-fp-maps:before {
  content: "\e99f";
}
.i-fp-map:before {
  content: "\e99f";
}
.i-fp_maps:before {
  content: "\e99f";
}
.i-fp_map:before {
  content: "\e99f";
}
.i-cyclone:before {
  content: "\e998";
}
.i-geology:before {
  content: "\e999";
}
.i-land_use:before {
  content: "\e99a";
}
.i-air_quality:before {
  content: "\e99b";
}
.i-tag-air_quality:before {
  content: "\e99b";
}
.i-nowcasting:before {
  content: "\e99c";
}
.i-tag-nowcasting:before {
  content: "\e99c";
}
.i-population:before {
  content: "\e99d";
}
.i-zooplankton:before {
  content: "\e990";
}
.i-trurbidity:before {
  content: "\e99e";
}
.i-turbidity-l3:before {
  content: "\e98e";
}
.i-turbidity_l3:before {
  content: "\e98e";
}
.i-turbidity-l4:before {
  content: "\e98f";
}
.i-turbidity_l4:before {
  content: "\e98f";
}
.i-po4:before {
  content: "\e991";
}
.i-phosphate:before {
  content: "\e991";
}
.i-no3:before {
  content: "\e992";
}
.i-nitrate:before {
  content: "\e992";
}
.i-environment:before {
  content: "\e98b";
}
.i-sicomar:before {
  content: "\e98c";
}
.i-sicomar_plus:before {
  content: "\e98c";
}
.i-sicomar-plus:before {
  content: "\e98c";
}
.i-protected-zone:before {
  content: "\e98d";
}
.i-protected_zone:before {
  content: "\e98d";
}
.i-protected:before {
  content: "\e98d";
}
.i-desinventar:before {
  content: "\e902";
}
.i-efas:before {
  content: "\e98a";
}
.i-copernicus:before {
  content: "\e903";
}
.i-erra_copernicus:before {
  content: "\e903";
}
.i-bollettini:before {
  content: "\e904";
}
.i-modelli_drought_:before {
  content: "\e905";
}
.i-modelli_drought:before {
  content: "\e905";
}
.i-drought:before {
  content: "\e905";
}
.i-droughts:before {
  content: "\e905";
}
.i-droughts__________:before {
  content: "\e905";
}
.i-erra_droughts:before {
  content: "\e905";
}
.i-SoilMoisture_02:before {
  content: "\e906";
}
.i-temp:before {
  content: "\e907";
}
.i-thermometer:before {
  content: "\e908";
}
.i-erra_thermometer:before {
  content: "\e908";
}
.i-waterquality_02:before {
  content: "\e909";
}
.i-soil_moisture:before {
  content: "\e90a";
}
.i-umidit_del_suolo:before {
  content: "\e90a";
}
.i-soil_hum:before {
  content: "\e90a";
}
.i-soilhumidity:before {
  content: "\e90a";
}
.i-umidit_del_suolo1:before {
  content: "\e90a";
}
.i-SoilMoisture:before {
  content: "\e90a";
}
.i-modelli_gauge:before {
  content: "\e90b";
}
.i-modelli_idraulici:before {
  content: "\e90c";
}
.i-hydraulic_models:before {
  content: "\e90c";
}
.i-erra_hydraulic_models:before {
  content: "\e90c";
}
.i-crn_modelli_idro:before {
  content: "\e90d";
}
.i-modelli_idro:before {
  content: "\e90d";
}
.i-modelli_idro2:before {
  content: "\e90d";
}
.i-floods_debris-flow_landslides:before {
  content: "\e90d";
}
.i-crn_modelli-lami:before {
  content: "\e90e";
}
.i-modelli-lami:before {
  content: "\e90e";
}
.i-modelli_lami:before {
  content: "\e90e";
}
.i-modelli_mare:before {
  content: "\e90f";
}
.i-crn_modelli_mare2:before {
  content: "\e90f";
}
.i-storm_surges:before {
  content: "\e90f";
}
.i-Previsioni_modello_mare:before {
  content: "\e90f";
}
.i-crn_modelli_mare:before {
  content: "\e90f";
}
.i-meteo_models:before {
  content: "\e910";
}
.i-modelli_meteo:before {
  content: "\e910";
}
.i-COSMO_LAMI_I7:before {
  content: "\e910";
}
.i-meteorological_forecast_nowcast:before {
  content: "\e910";
}
.i-erra_meteo_models:before {
  content: "\e910";
}
.i-modelli_risico:before {
  content: "\e911";
}
.i-risico_models:before {
  content: "\e911";
}
.i-risicomodel:before {
  content: "\e911";
}
.i-modelli_incendi:before {
  content: "\e911";
}
.i-weather_induced_fires:before {
  content: "\e911";
}
.i-erra_weather_induced_fires:before {
  content: "\e911";
}
.i-modelli-sat:before {
  content: "\e912";
}
.i-modelli_sat:before {
  content: "\e912";
}
.i-modelli_neve:before {
  content: "\e913";
}
.i-snow_models:before {
  content: "\e913";
}
.i-erra_snow_models:before {
  content: "\e913";
}
.i-modelli_thermo:before {
  content: "\e914";
}
.i-modelli_heatwaves_weather_induced_health:before {
  content: "\e914";
}
.i-heatwaves_weather_induced_health:before {
  content: "\e914";
}
.i-modelli_wind:before {
  content: "\e915";
}
.i-storms_winds_snowfall:before {
  content: "\e915";
}
.i-erra_storms_winds_snowfall:before {
  content: "\e915";
}
.i-pronews:before {
  content: "\e916";
}
.i-meteo_map:before {
  content: "\e917";
}
.i-erra_meteo_map:before {
  content: "\e917";
}
.i-tents:before {
  content: "\e918";
}
.i-erra_tents:before {
  content: "\e918";
}
.i-tents2:before {
  content: "\e919";
}
.i-erra_tents2:before {
  content: "\e919";
}
.i-ports:before {
  content: "\e91a";
}
.i-aerial:before {
  content: "\e91b";
}
.i-rain_sat:before {
  content: "\e91b";
}
.i-meteo_sat:before {
  content: "\e91b";
}
.i-erra_aerial:before {
  content: "\e91b";
}
.i-transportnetwork:before {
  content: "\e91c";
}
.i-private-eye:before {
  content: "\e91d";
}
.i-erra_private-eye:before {
  content: "\e91d";
}
.i-past:before {
  content: "\e91e";
}
.i-footprint:before {
  content: "\e91e";
}
.i-reference_grid:before {
  content: "\e91e";
}
.i-disaster_database:before {
  content: "\e91e";
}
.i-erra_footprint:before {
  content: "\e91e";
}
.i-static1:before {
  content: "\e91f";
}
.i-erra_static:before {
  content: "\e91f";
}
.i-floodproofs:before {
  content: "\e920";
}
.i-wind:before {
  content: "\e921";
}
.i-erra_wind:before {
  content: "\e921";
}
.i-incendi:before {
  content: "\e922";
}
.i-modelli_incendi_int:before {
  content: "\e922";
}
.i-antenna:before {
  content: "\e923";
}
.i-temporali:before {
  content: "\e924";
}
.i-SFLOC:before {
  content: "\e925";
}
.i-fulminazioni:before {
  content: "\e925";
}
.i-rainmap:before {
  content: "\e926";
}
.i-rain:before {
  content: "\e926";
}
.i-pioggia:before {
  content: "\e926";
}
.i-crn_rain:before {
  content: "\e926";
}
.i-RAINMAP_ITALY:before {
  content: "\e926";
}
.i-erra_rain:before {
  content: "\e926";
}
.i-cloud_sat:before {
  content: "\e927";
}
.i-copertura_nuvolosa:before {
  content: "\e927";
}
.i-erra_cloud_sat:before {
  content: "\e927";
}
.i-meteomodel:before {
  content: "\e928";
}
.i-anywhere:before {
  content: "\e929";
}
.i-mappa_pioggia:before {
  content: "\e92a";
}
.i-crn_temporali:before {
  content: "\e92b";
}
.i-temporali2:before {
  content: "\e92b";
}
.i-weather:before {
  content: "\e92c";
}
.i-erra_weather:before {
  content: "\e92c";
}
.i-cold:before {
  content: "\e92d";
}
.i-neve:before {
  content: "\e92d";
}
.i-landslide:before {
  content: "\e92e";
}
.i-landslides:before {
  content: "\e92e";
}
.i-erra_landslides:before {
  content: "\e92e";
}
.i-inundation:before {
  content: "\e92f";
}
.i-erra_inundation:before {
  content: "\e92f";
}
.i-information_point:before {
  content: "\e930";
}
.i-maps:before {
  content: "\e930";
}
.i-erra_maps:before {
  content: "\e930";
}
.i-hydrography:before {
  content: "\e931";
}
.i-idrografia:before {
  content: "\e931";
}
.i-erra_hydrography:before {
  content: "\e931";
}
.i-elementatrisk:before {
  content: "\e932";
}
.i-hazard:before {
  content: "\e932";
}
.i-erra_elementatrisk:before {
  content: "\e932";
}
.i-schools:before {
  content: "\e933";
}
.i-erra_schools:before {
  content: "\e933";
}
.i-hospitals:before {
  content: "\e934";
}
.i-hostpital:before {
  content: "\e934";
}
.i-erra_hospitals:before {
  content: "\e934";
}
.i-comuni:before {
  content: "\e935";
}
.i-municipalities:before {
  content: "\e935";
}
.i-erra_municipalities:before {
  content: "\e935";
}
.i-municipality:before {
  content: "\e936";
}
.i-erra_municipality:before {
  content: "\e936";
}
.i-building:before {
  content: "\e937";
}
.i-erra_factory:before {
  content: "\e937";
}
.i-comuni_italy:before {
  content: "\e938";
}
.i-esposti:before {
  content: "\e939";
}
.i-crn_esposti:before {
  content: "\e939";
}
.i-poi:before {
  content: "\e939";
}
.i-exposures:before {
  content: "\e939";
}
.i-erra_poi:before {
  content: "\e939";
}
.i-buildings:before {
  content: "\e93a";
}
.i-erra_buildings:before {
  content: "\e93a";
}
.i-dams1:before {
  content: "\e93c";
}
.i-erra_dams:before {
  content: "\e93c";
}
.i-digaM-01:before {
  content: "\e93d";
}
.i-LIVELLI_DIGHE:before {
  content: "\e93d";
}
.i-watershed:before {
  content: "\e93e";
}
.i-catchments:before {
  content: "\e93e";
}
.i-erra_watershed:before {
  content: "\e93e";
}
.i-floodmaps:before {
  content: "\e93f";
}
.i-pericolosit_idraulica_-_gar_2015:before {
  content: "\e93f";
}
.i-flooded_areas:before {
  content: "\e93f";
}
.i-erra_floodmaps:before {
  content: "\e93f";
}
.i-warning_hydro:before {
  content: "\e940";
}
.i-alert:before {
  content: "\e940";
}
.i-erra_warning_hydro:before {
  content: "\e940";
}
.i-warnings_thermo:before {
  content: "\e941";
}
.i-earthquake:before {
  content: "\e942";
}
.i-terremoto_centro_italia:before {
  content: "\e942";
}
.i-erra_earthquake:before {
  content: "\e942";
}
.i-sea:before {
  content: "\e943";
}
.i-erra_sea:before {
  content: "\e943";
}
.i-boundaries:before {
  content: "\e944";
}
.i-province:before {
  content: "\e944";
}
.i-erra_province:before {
  content: "\e944";
}
.i-velocity_inundation:before {
  content: "\e945";
}
.i-ecology:before {
  content: "\e946";
}
.i-erra_ecology:before {
  content: "\e946";
}
.i-whale:before {
  content: "\e947";
}
.i-whale_watching:before {
  content: "\e947";
}
.i-cetacean_sightings:before {
  content: "\e948";
}
.i-sightings:before {
  content: "\e948";
}
.i-sea_survey:before {
  content: "\e948";
}
.i-ais_data:before {
  content: "\e949";
}
.i-binoculars:before {
  content: "\e93b";
}
.i-binocular:before {
  content: "\e93b";
}
.i-caps2_clam:before {
  content: "\e94a";
}
.i-caps2_mussel:before {
  content: "\e94a";
}
.i-caps2_surv_plan:before {
  content: "\e94a";
}
.i-caps2_acquaculture:before {
  content: "\e94a";
}
.i-caps2_prod_area:before {
  content: "\e94a";
}
.i-caps2:before {
  content: "\e94a";
}
.i-caps2_sanitary:before {
  content: "\e94a";
}
.i-biogeochimica:before {
  content: "\e94b";
}
.i-crn_biogeochemical:before {
  content: "\e94b";
}
.i-clorofila:before {
  content: "\e94c";
}
.i-crn_chlorophyll:before {
  content: "\e94c";
}
.i-clorophyllconcentration:before {
  content: "\e94d";
}
.i-CMEMS:before {
  content: "\e94e";
}
.i-cmems:before {
  content: "\e94e";
}
.i-CO2:before {
  content: "\e94f";
}
.i-currents:before {
  content: "\e950";
}
.i-crn_currents:before {
  content: "\e950";
}
.i-dissolvesoxygen:before {
  content: "\e951";
}
.i-fisica:before {
  content: "\e952";
}
.i-crn_physics:before {
  content: "\e952";
}
.i-livellodelmare:before {
  content: "\e953";
}
.i-crn_sea_level:before {
  content: "\e953";
}
.i-livelli_idro:before {
  content: "\e954";
}
.i-mixedlayerpath:before {
  content: "\e955";
}
.i-modellimare:before {
  content: "\e956";
}
.i-nutrienti:before {
  content: "\e957";
}
.i-crn_nutrients:before {
  content: "\e957";
}
.i-water_quality:before {
  content: "\e957";
}
.i-nutrientsystem:before {
  content: "\e958";
}
.i-O2:before {
  content: "\e959";
}
.i-osservazioni_satellitari:before {
  content: "\e95a";
}
.i-crn_satellite:before {
  content: "\e95a";
}
.i-acquisizioni_sentinel:before {
  content: "\e95a";
}
.i-acquisizioni_csk:before {
  content: "\e95a";
}
.i-phytoplankton:before {
  content: "\e95b";
}
.i-Previsioni_modello_mare2:before {
  content: "\e95c";
}
.i-crn_modelli_mare3:before {
  content: "\e95c";
}
.i-salinita:before {
  content: "\e95d";
}
.i-crn_salinity:before {
  content: "\e95d";
}
.i-salinityconcentrationm:before {
  content: "\e95e";
}
.i-sealevelanomaly:before {
  content: "\e95f";
}
.i-seapotentialtemperature:before {
  content: "\e960";
}
.i-seasurfacetemperature:before {
  content: "\e961";
}
.i-seafloortemperature:before {
  content: "\e962";
}
.i-temperatura:before {
  content: "\e963";
}
.i-crn_temperature:before {
  content: "\e963";
}
.i-vento:before {
  content: "\e964";
}
.i-crn_wind:before {
  content: "\e964";
}
.i-wind_:before {
  content: "\e964";
}
.i-windfields:before {
  content: "\e965";
}
.i-erra_windfields:before {
  content: "\e965";
}
.i-ferry:before {
  content: "\e966";
}
.i-erra_ferry:before {
  content: "\e966";
}
.i-radar:before {
  content: "\e967";
}
.i-radarpluvio:before {
  content: "\e968";
}
.i-HYDROMETER:before {
  content: "\e969";
}
.i-hydrometer:before {
  content: "\e969";
}
.i-erra_HYDROMETER:before {
  content: "\e969";
}
.i-turbinata2:before {
  content: "\e96a";
}
.i-TURBINE:before {
  content: "\e96a";
}
.i-hydrography2:before {
  content: "\e96b";
}
.i-ERG_FLOODPROOFS_PROBABILISTICLAMI:before {
  content: "\e96b";
}
.i-ERG_FLOODPROOFS_GAUGEOBSERVATION:before {
  content: "\e96b";
}
.i-ERG_FLOODPROOFS_DETERMINISTICLAMI:before {
  content: "\e96b";
}
.i-erra_hydrography2:before {
  content: "\e96b";
}
.i-ecmwf:before {
  content: "\e96c";
}
.i-ECMWF:before {
  content: "\e96c";
}
.i-weather_stations:before {
  content: "\e96d";
}
.i-land_based_stations:before {
  content: "\e96d";
}
.i-erra_weather_stations:before {
  content: "\e96d";
}
.i-gaugeobservation:before {
  content: "\e96e";
}
.i-erg_floodproofs_gaugeobservation:before {
  content: "\e96e";
}
.i-RAINGAUGE2:before {
  content: "\e96e";
}
.i-nature:before {
  content: "\e96f";
}
.i-erra_nature:before {
  content: "\e96f";
}
.i-pianificazione:before {
  content: "\e970";
}
.i-trasporti:before {
  content: "\e971";
}
.i-transport:before {
  content: "\e972";
}
.i-erra_transport:before {
  content: "\e972";
}
.i-transport-1:before {
  content: "\e973";
}
.i-erra_transport-1:before {
  content: "\e973";
}
.i-salute:before {
  content: "\e974";
}
.i-human_health_and_safety:before {
  content: "\e974";
}
.i-erra_human_health_and_safety:before {
  content: "\e974";
}
.i-transport_networks:before {
  content: "\e975";
}
.i-erra_transport_networks:before {
  content: "\e975";
}
.i-airports:before {
  content: "\e976";
}
.i-erra_airports:before {
  content: "\e976";
}
.i-catasto_eventi:before {
  content: "\e977";
}
.i-Catasto_Eventi:before {
  content: "\e977";
}
.i-inland_water:before {
  content: "\e978";
}
.i-erra_inland_water:before {
  content: "\e978";
}
.i-unita_amministrative:before {
  content: "\e979";
}
.i-administrative_units2:before {
  content: "\e979";
}
.i-unit_amministrative:before {
  content: "\e979";
}
.i-crn_unita_amministrative:before {
  content: "\e979";
}
.i-erra_administrative_units2:before {
  content: "\e979";
}
.i-regioni:before {
  content: "\e97a";
}
.i-administrative_units:before {
  content: "\e97b";
}
.i-erra_administrative_units:before {
  content: "\e97b";
}
.i-railways:before {
  content: "\e97c";
}
.i-rail:before {
  content: "\e97c";
}
.i-erra_railways:before {
  content: "\e97c";
}
.i-roads:before {
  content: "\e97d";
}
.i-erra_roads:before {
  content: "\e97d";
}
.i-transportation:before {
  content: "\e97e";
}
.i-viab_neve:before {
  content: "\e97f";
}
.i-mappa_pioggia2:before {
  content: "\e980";
}
.i-25:before {
  content: "\e981";
}
.i-26:before {
  content: "\e981";
}
.i-27:before {
  content: "\e981";
}
.i-elevation:before {
  content: "\e982";
}
.i-erra_elevation:before {
  content: "\e982";
}
.i-settlements:before {
  content: "\e983";
}
.i-erra_settlements:before {
  content: "\e983";
}
.i-iononrischio_alluvione:before {
  content: "\e984";
}
.i-aree_a_rischio:before {
  content: "\e984";
}
.i-risk:before {
  content: "\e984";
}
.i-iononrischio_terremoto_DEF:before {
  content: "\e985";
}
.i-iononrischio_terremoto_SAT:before {
  content: "\e986";
}
.i-gio-ems:before {
  content: "\e986";
}
.i-iononrischio_terremoto_FLY:before {
  content: "\e987";
}
.i-dannie_terr:before {
  content: "\e988";
}
.i-census:before {
  content: "\e989";
}
.i-basic:before {
  content: "\e989";
}
