@font-face {
  font-family: 'dewetra_provenienza';
  src:  url('../fonts/dewetra/fonts/dewetra_provenienza.eot?r56306');
  src:  url('../fonts/dewetra/fonts/dewetra_provenienza.eot?r56306#iefix') format('embedded-opentype'),
    url('../fonts/dewetra/fonts/dewetra_provenienza.woff2?r56306') format('woff2'),
    url('../fonts/dewetra/fonts/dewetra_provenienza.ttf?r56306') format('truetype'),
    url('../fonts/dewetra/fonts/dewetra_provenienza.woff?r56306') format('woff'),
    url('../fonts/dewetra/fonts/dewetra_provenienza.svg?r56306#dewetra_proveneinza') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-prov"], [class*=" i-prov-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dewetra_provenienza';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-prov-dpc:before {
  content: "\e860";
}
.i-prov-eumetsat:before {
  content: "\e861";
}
