@font-face {
  font-family: 'dewetra_app';
  src:  url('../fonts/dewetra/fonts/dewetra_app.eot?za1e6m');
  src:  url('../fonts/dewetra/fonts/dewetra_app.eot?za1e6m#iefix') format('embedded-opentype'),
    url('../fonts/dewetra/fonts/dewetra_app.ttf?za1e6m') format('truetype'),
    url('../fonts/dewetra/fonts/dewetra_app.woff?za1e6m') format('woff'),
    url('../fonts/dewetra/fonts/dewetra_app.svg?za1e6m#dewetra_app') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="app-"], [class*=" app-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dewetra_app';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-dams:before {
  content: "\e93b";
}
.app-event:before {
  content: "\e800";
}
.app-events:before {
  content: "\e800";
}
.app-draw:before {
  content: "\e801";
}
.app-erase:before {
  content: "\e802";
}
.app-paint:before {
  content: "\e803";
}
.app-tools_report:before {
  content: "\e804";
}
.app-ico_report:before {
  content: "\e805";
}
.app-ico_report_download:before {
  content: "\e806";
}
.app-ico_report_new:before {
  content: "\e807";
}
.app-ico_report_share:before {
  content: "\e808";
}
.app-static:before {
  content: "\e809";
}
.app-menu_layerstatici:before {
  content: "\e80a";
}
.app-static2:before {
  content: "\e80a";
}
.app-menu_osservazioni:before {
  content: "\e80b";
}
.app-osservazioni:before {
  content: "\e80b";
}
.app-menu_previsioni:before {
  content: "\e80c";
}
.app-previsioni:before {
  content: "\e80c";
}
.app-layer:before {
  content: "\e80d";
}
.app-addvmslayer:before {
  content: "\e80e";
}
.app-DeterministicHydrogramChart:before {
  content: "\e80f";
}
.app-MaximumHydrogramChart:before {
  content: "\e810";
}
.app-ProbabilisticHydrogramChart:before {
  content: "\e811";
}
.app-little-bell:before {
  content: "\e812";
}
.app-heart:before {
  content: "\e813";
}
.app-heart-o:before {
  content: "\e814";
}
.app-calendar:before {
  content: "\e815";
}
.app-calendar-o:before {
  content: "\e816";
}
.app-layer_front:before {
  content: "\e817";
}
.app-layer_legend:before {
  content: "\e818";
}
.app-layer_info:before {
  content: "\e819";
}
.app-layer_refresh:before {
  content: "\e81a";
}
.app-layer_download:before {
  content: "\e81b";
}
.app-layer_close:before {
  content: "\e81c";
}
.app-layer_trash:before {
  content: "\e81d";
}
.app-layer_zoom:before {
  content: "\e81e";
}
.app-layer_onoff:before {
  content: "\e81f";
}
.app-layer_more:before {
  content: "\e820";
}
.app-layer_meta:before {
  content: "\e821";
}
.app-tools_kumale:before {
  content: "\e822";
}
.app-tools_scenario:before {
  content: "\e823";
}
.app-Map:before {
  content: "\e824";
}
.app-osservazioni2:before {
  content: "\e825";
}
.app-previsioni3:before {
  content: "\e826";
}
.app-search:before {
  content: "\e827";
}
.app-strumenti:before {
  content: "\e828";
}
.app-tools_info:before {
  content: "\e829";
}
.app-tools_export:before {
  content: "\e82a";
}
.app-Tools_map:before {
  content: "\e82b";
}
.app-tools_map:before {
  content: "\e82b";
}
.app-tools_print:before {
  content: "\e82c";
}
.app-tools_prop:before {
  content: "\e82d";
}
.app-tools_share:before {
  content: "\e82e";
}
