@icomoon-font-path: "fonts";

@i-catasto_eventi: "\e905";
@i-Catasto_Eventi: "\e905";
@i-earthquake: "\e902";
@i-terremoto: "\e902";
@i-default: "\e92c";
@i-38: "\e930";
@i-39: "\e930";
@i-45: "\e931";
@i-esposti: "\e932";
@i-crn_esposti: "\e932";
@i-42: "\e933";
@i-sea: "\e903";
@i-mare: "\e903";
@i-crn_mare: "\e903";
@i-41: "\e936";
@i-43: "\e937";
@i-44: "\e940";
@i-46: "\e949";
@i-trasporti: "\e94a";
@i-unita_amministrative: "\e94b";
@i-unità_amministrative: "\e94b";
@i-crn_unita_amministrative: "\e94b";
@i-47: "\e94c";
@i-province: "\e944";
@i-12: "\e944";
@i-regioni: "\e966";
@i-11: "\e966";
@i-comuni: "\e967";
@i-13: "\e967";
@i-crn_idrografia: "\e968";
@i-idrografia: "\e968";
@i-40: "\e968";
@i-crn_soil_moisture: "\e900";
@i-22: "\e900";
@i-30: "\e900";
@i-umidità_del_suolo: "\e900";
@i-sensor-9: "\e900";
@i-55: "\e900";
@i-124: "\e900";
@i-aree_a_rischio: "\e901";
@i-crn_aree_a_rischio: "\e901";
@i-4: "\e906";
@i-29: "\e907";
@i-14: "\e90b";
@i-15: "\e90c";
@i-incendi: "\e90c";
@i-32: "\e90c";
@i-33: "\e90c";
@i-34: "\e90c";
@i-35: "\e90c";
@i-flood: "\e90d";
@i-temporali: "\e947";
@i-crn_fulminazioni: "\e90e";
@i-fulminazioni: "\e90e";
@i-SFLOC: "\e90e";
@i-28: "\e90e";
@i-mappa_pioggia: "\e91b";
@i-osservazioni: "\e91c";
@i-previsioni: "\e91d";
@i-static: "\e91f";
@i-strumenti: "\e920";
@i-crn_copertura_nuvolosa: "\e921";
@i-copertura_nuvolosa: "\e921";
@i-MSGIR108: "\e921";
@i-24: "\e921";
@i-snow: "\e922";
@i-neve: "\e922";
@i-sensor-4: "\e922";
@i-crn_temperature: "\e945";
@i-temperatura: "\e945";
@i-sensor-5: "\e945";
@i-pioggia: "\e923";
@i-rain: "\e923";
@i-crn_rain: "\e923";
@i-5: "\e923";
@i-Osservazioni_pluviometri: "\e924";
@i-sensor-2: "\e924";
@i-satellite: "\e925";
@i-trmm: "\e925";
@i-2: "\e925";
@i-crn_land_based_stations: "\e926";
@i-stazioni: "\e926";
@i-raingauge: "\e926";
@i-thermometer: "\e926";
@i-6: "\e926";
@i-36: "\e926";
@i-106: "\e926";
@i-crn_temporali: "\e927";
@i-temporali2: "\e927";
@i-23: "\e927";
@i-modelli_incendi: "\e928";
@i-crn_modelli_idro: "\e929";
@i-modelli_idro: "\e929";
@i-8: "\e929";
@i-108: "\e929";
@i-112: "\e929";
@i-118: "\e929";
@i-120: "\e929";
@i-121: "\e929";
@i-139: "\e929";
@i-crn_modelli_meteo: "\e92a";
@i-modelli_meteo: "\e92a";
@i-1: "\e92a";
@i-modelli_neve: "\e948";
@i-crn_modelli-lami: "\e92e";
@i-modelli-lami: "\e92e";
@i-9: "\e92e";
@i-109: "\e92e";
@i-111: "\e92e";
@i-119: "\e92e";
@i-122: "\e92e";
@i-133: "\e92e";
@i-137: "\e92e";
@i-138: "\e92e";
@i-144: "\e92e";
@i-modelli_mare: "\e904";
@i-crn_modelli_mare: "\e904";
@i-modelli-sat: "\e94d";
@i-radar: "\e92b";
@i-RadarEOS: "\e92b";
@i-sri: "\e92b";
@i-18: "\e92b";
@i-vmi: "\e92b";
@i-19: "\e92b";
@i-ssi: "\e92b";
@i-20: "\e92b";
@i-srt: "\e92b";
@i-21: "\e92b";
@i-25: "\e92f";
@i-26: "\e92f";
@i-27: "\e92f";
@i-pericolosità_idraulica_-_gar_2015: "\e935";
@i-10: "\e935";
@i-tools_scenario: "\e93e";
@i-vento: "\e941";
@i-7: "\e942";
@i-31: "\e942";
@i-warnings_hydro: "\e942";
@i-warnings_pluvio: "\e942";
@i-17: "\e943";
@i-warnings_thermo: "\e943";

