<div class="popup" xmlns="http://www.w3.org/1999/html">
    <div class="head">
        <div class="flex-container" id="sensorTitle">
            <!--Title-->
            <div class="brand flex-item">
                <i class="fa app-static animated bounceIn delay-002"></i>
                <p class="animated fadeInDown delay-001">
                    <span translate>{{$ctrl.title()}}</span>
                </p>
            </div>

            <div class="brand flex-item">
                <p class="animated fadeInLeft delay-003" ><small translate> {{ $ctrl.subTitle() }}</small></p>
            </div>


            <div class="flex-item">
                <a class="close" ng-click="$ctrl.closePopup()" href>
                    <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                </a>
            </div>
        </div>
    </div>

    <hr>


    <div class="modal-body">
        <div class="row">
            <div class="wizard-content-container flex-container"  id="sensorChooser">
                <a
                        class="flex-item animated fadeIn delay-002 title-tabs"
                        ng-repeat="s in $ctrl.availableSensors | orderBy:$ctrl.orderSensors"
                        ng-click="$ctrl.sensorChanged(s)"
                        ng-class="{'active': (s.active == true)}"
                        title="{{h.descr}}" >
                    <span translate>{{ 'SENS_DESCR_'+ s.class + '_' + s.descr.split(' ').join('_').toUpperCase()}}</span>
                </a>
            </div>
<!--            <div class="wizard-content-container flex-container"  id="sensorChooser1">-->
<!--                <ui-select style=""  ng-model="$ctrl.hydrogramSelected" close-on-select="true" ng-change="$ctrl.hydrogramChanged($ctrl.hydrogramSelected)" >-->
<!--                    &lt;!&ndash;                        <ui-select-match placeholder="ANY">{{$item.name}} &lt;{{$item.name}}&gt;</ui-select-match>&ndash;&gt;-->
<!--                    <ui-select-match class="dummy" placeholder="{{ $ctrl.hydrogramSelected.id.toUpperCase() + '_'+ $ctrl.hydrogramSelected.type.toUpperCase() | translate}}">{{ $ctrl.hydrogramSelected.id.toUpperCase() + '_'+ $ctrl.hydrogramSelected.type.toUpperCase() | translate}}</ui-select-match>-->
<!--                    <ui-select-choices class="dummy" repeat="hydrogram in $ctrl.aHydrograms | orderBy:$ctrl.orderHydrogram">-->
<!--                        &lt;!&ndash;                            <ui-select-choices repeat="oGeoScale in oConfig.geoScaleList | propsFilter: {name: $select.search}">&ndash;&gt;-->
<!--                        &lt;!&ndash;                            <div ng-bind-html="oGeoScale.name | highlight: $select.search"></div>&ndash;&gt;-->

<!--                        &lt;!&ndash;                                email: {{oGeoScale.email}}&ndash;&gt;-->
<!--                        <span translate>{{ hydrogram.id.toUpperCase() + '_'+ hydrogram.type.toUpperCase() }}</span>-->

<!--                    </ui-select-choices>-->
<!--                </ui-select>-->
<!--            </div>-->
        </div>
        </br>
        <div class="row">
            <div class="col-auto">
                <div id="chart" ></div>

            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-auto">
                <chart-axis-setter chart="$ctrl.getChart()"></chart-axis-setter>
            </div>
        </div>







    </div>
</div>

