<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>INSPIRE Themes icons</title>
    <meta name="description" content="INSPIRE Themes icons"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="demo-files/demo.css"/>
    <link rel="stylesheet" href="../../css/inspire-themes.css"/>
    <link rel="stylesheet" href="css/inspire-themes-i18n.css"/>
  </head>
  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> INSPIRE-themes
        <small class="fgc1">(Glyphs:&nbsp;34)</small>
      </h1>
    </div>

    <h1>How-to use the INSPIRE themes icons ?</h1>

    <h2><a id="loadcss"></a>Load the CSS</h2>

    To use the icons, load the css in your HTML pages:

    <pre><code>
      &lt;link rel="stylesheet" href="css/inspire-themes.css"/&gt;
    </code></pre>

    To have all EU languages labels, use the following:

    <pre><code>
      &lt;link rel="stylesheet" href="css/inspire-themes.css"/&gt;
      &lt;link rel="stylesheet" href="css/inspire-themes-i18n.css"/&gt;
    </code></pre>

    <h2><a id="usage"></a>Use the icons</h2>

    <h3>Icon only</h3>

    <span class="iti-ac"></span>
    <br/>
    <pre><code>
       &lt;span class="iti-ac"&gt;&lt;/span&gt;
    </code></pre>



    <h3>Icon with border</h3>

    <div class="iti-box ac">
      <div class="icon"><span class="iti-ac"></span></div>
    </div>
    <br/>
    <pre><code>
     &lt;div class="iti-box ad"&gt;
       &lt;div class="icon"&gt;&lt;span class="iti-ad"&gt;&lt;/span&gt;&lt;/div&gt;
     &lt;/div&gt;
    </code></pre>



    <h3>Icon with border and acronym</h3>

    <div class="iti-box acr ac">
      <div class="icon"><span class="iti-ac"></span></div>
      <p class="label"/>
    </div>
    <br/>
    <pre><code>
     &lt;div class="iti-box acr ad"&gt;
       &lt;div class="icon"&gt;&lt;span class="iti-ad"&gt;&lt;/span&gt;&lt;/div&gt;
       &lt;p class="label"/&gt;
     &lt;/div&gt;
    </code></pre>



    <h3>Icon with border and label in english</h3>


    <div class="iti-box full ac ac-en">
      <div class="icon"><span class="iti-ac"></span></div>
      <p class="label"></p>
    </div>
    <br/>
    Use the "ad-en" class to add the label in english.

    <pre><code>
     &lt;div class="iti-box full ad ad-en"&gt;
       &lt;div class="icon"&gt;&lt;span class="iti-ad"&gt;&lt;/span&gt;&lt;/div&gt;
       &lt;p class="label"/&gt;
     &lt;/div&gt;
    </code></pre>
    <br/>
    Change the language code to display label in another language. eg. "en-nl"

    <div class="iti-box full ac ac-nl">
      <div class="icon"><span class="iti-ac"></span></div>
      <p class="label"></p>
    </div>
    <br/>
    <br/>

    <h1><a id="examples"></a>Icons overview (<label>in
      <select onchange="switchToLang(this)">
        <option value="cs">cs</option>
        <option value="bg">bg</option>
        <option value="en" selected>en</option>
        <option value="da">da</option>
        <option value="de">de</option>
        <option value="et">et</option>
        <option value="el">el</option>
        <option value="es">es</option>
        <option value="fr">fr</option>
        <option value="fi">fi</option>
        <option value="hu">hu</option>
        <option value="it">it</option>
        <option value="lt">lt</option>
        <option value="lv">lv</option>
        <option value="mt">mt</option>
        <option value="nl">nl</option>
        <option value="pl">pl</option>
        <option value="pt">pt</option>
        <option value="ro">ro</option>
        <option value="sk">sk</option>
        <option value="sl">sl</option>
        <option value="sv">sv</option>
      </select>
    </label>)
    </h1>


    <div class="clearfix mhl ptl">

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="iti-ac"></span>
          <span class="mls"> iti-ac</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box ac">
            <div class="icon"><span class="iti-ac"></span></div>
          </div>

          <div class="iti-box acr ac">
            <div class="icon"><span class="iti-ac"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full ac ac-en">
            <div class="icon"><span class="iti-ac"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e600" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe600;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>


      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-ad">
              </span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box ad">
            <div class="icon"><span class="iti-ad"></span></div>
          </div>

          <div class="iti-box acr ad">
            <div class="icon"><span class="iti-ad"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full ad ad-en">
            <div class="icon"><span class="iti-ad"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e601" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe601;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-af">
              </span>
          <span class="mls"> iti-af</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box af">
            <div class="icon"><span class="iti-af"></span></div>
          </div>

          <div class="iti-box acr af">
            <div class="icon"><span class="iti-af"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full af af-en">
            <div class="icon"><span class="iti-af"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e602" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe602;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-am">
              </span>
          <span class="mls"> iti-am</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box am">
            <div class="icon"><span class="iti-am"></span></div>
          </div>

          <div class="iti-box acr am">
            <div class="icon"><span class="iti-am"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full am am-en">
            <div class="icon"><span class="iti-am"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e603" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe603;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-au">
              </span>
          <span class="mls"> iti-au</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box au">
            <div class="icon"><span class="iti-au"></span></div>
          </div>

          <div class="iti-box acr au">
            <div class="icon"><span class="iti-au"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full au au-en">
            <div class="icon"><span class="iti-au"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e604" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe604;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-br">
              </span>
          <span class="mls"> iti-br</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box br">
            <div class="icon"><span class="iti-br"></span></div>
          </div>

          <div class="iti-box acr br">
            <div class="icon"><span class="iti-br"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full br br-en">
            <div class="icon"><span class="iti-br"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e605" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe605;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-bu">
              </span>
          <span class="mls"> iti-bu</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box bu">
            <div class="icon"><span class="iti-bu"></span></div>
          </div>

          <div class="iti-box acr bu">
            <div class="icon"><span class="iti-bu"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full bu bu-en">
            <div class="icon"><span class="iti-bu"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e606" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe606;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-cp">
              </span>
          <span class="mls"> iti-cp</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box cp">
            <div class="icon"><span class="iti-cp"></span></div>
          </div>

          <div class="iti-box acr cp">
            <div class="icon"><span class="iti-cp"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full cp cp-en">
            <div class="icon"><span class="iti-cp"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e607" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe607;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-ef">
              </span>
          <span class="mls"> iti-ef</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box ef">
            <div class="icon"><span class="iti-ef"></span></div>
          </div>

          <div class="iti-box acr ef">
            <div class="icon"><span class="iti-ef"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full ef ef-en">
            <div class="icon"><span class="iti-ef"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e608" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe608;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-el">
              </span>
          <span class="mls"> iti-el</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box el">
            <div class="icon"><span class="iti-el"></span></div>
          </div>

          <div class="iti-box acr el">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full el el-en">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e609" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe609;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-er">
              </span>
          <span class="mls"> iti-er</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box er">
            <div class="icon"><span class="iti-er"></span></div>
          </div>

          <div class="iti-box acr er">
            <div class="icon"><span class="iti-er"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full er er-en">
            <div class="icon"><span class="iti-er"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e60a" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe60a;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-ge">
              </span>
          <span class="mls"> iti-ge</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box ge">
            <div class="icon"><span class="iti-ge"></span></div>
          </div>

          <div class="iti-box acr ge">
            <div class="icon"><span class="iti-ge"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full ge ge-en">
            <div class="icon"><span class="iti-ge"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e60b" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe60b;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-gg">
              </span>
          <span class="mls"> iti-gg</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box gg">
            <div class="icon"><span class="iti-gg"></span></div>
          </div>

          <div class="iti-box acr gg">
            <div class="icon"><span class="iti-gg"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full gg gg-en">
            <div class="icon"><span class="iti-gg"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e60c" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe60c;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-gn">
              </span>
          <span class="mls"> iti-gn</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box gn">
            <div class="icon"><span class="iti-gn"></span></div>
          </div>

          <div class="iti-box acr gn">
            <div class="icon"><span class="iti-gn"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full gn gn-en">
            <div class="icon"><span class="iti-gn"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e60d" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe60d;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-hb">
              </span>
          <span class="mls"> iti-hb</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box hb">
            <div class="icon"><span class="iti-hb"></span></div>
          </div>

          <div class="iti-box acr hb">
            <div class="icon"><span class="iti-hb"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full hb hb-en">
            <div class="icon"><span class="iti-hb"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e60e" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe60e;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-hh">
              </span>
          <span class="mls"> iti-hh</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box hh">
            <div class="icon"><span class="iti-hh"></span></div>
          </div>

          <div class="iti-box acr hh">
            <div class="icon"><span class="iti-hh"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full hh hh-en">
            <div class="icon"><span class="iti-hh"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e60f" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe60f;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-hy">
              </span>
          <span class="mls"> iti-hh</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box hy">
            <div class="icon"><span class="iti-hy"></span></div>
          </div>

          <div class="iti-box acr hy">
            <div class="icon"><span class="iti-hy"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full hy hy-en">
            <div class="icon"><span class="iti-hy"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e610" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe610;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-lc">
              </span>
          <span class="mls"> iti-lc</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box lc">
            <div class="icon"><span class="iti-lc"></span></div>
          </div>

          <div class="iti-box acr lc">
            <div class="icon"><span class="iti-lc"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full lc lc-en">
            <div class="icon"><span class="iti-lc"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e611" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe611;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-lu">
              </span>
          <span class="mls"> iti-lu</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box lu">
            <div class="icon"><span class="iti-lu"></span></div>
          </div>

          <div class="iti-box acr lu">
            <div class="icon"><span class="iti-lu"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full lu lu-en">
            <div class="icon"><span class="iti-lu"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e612" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe612;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-mf">
              </span>
          <span class="mls"> iti-mf</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box mf">
            <div class="icon"><span class="iti-mf"></span></div>
          </div>

          <div class="iti-box acr mf">
            <div class="icon"><span class="iti-mf"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full mf mf-en">
            <div class="icon"><span class="iti-mf"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e613" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe613;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-mr">
              </span>
          <span class="mls"> iti-mr</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box mr">
            <div class="icon"><span class="iti-mr"></span></div>
          </div>

          <div class="iti-box acr mr">
            <div class="icon"><span class="iti-mr"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full mr mr-en">
            <div class="icon"><span class="iti-mr"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e614" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe614;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-nz">
              </span>
          <span class="mls"> iti-nz</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box nz">
            <div class="icon"><span class="iti-nz"></span></div>
          </div>

          <div class="iti-box acr nz">
            <div class="icon"><span class="iti-nz"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full nz nz-en">
            <div class="icon"><span class="iti-nz"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e615" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe615;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-of">
              </span>
          <span class="mls"> iti-of</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box of">
            <div class="icon"><span class="iti-of"></span></div>
          </div>

          <div class="iti-box acr of">
            <div class="icon"><span class="iti-of"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full of of-en">
            <div class="icon"><span class="iti-of"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e616" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe616;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-oi">
              </span>
          <span class="mls"> iti-oi</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box oi">
            <div class="icon"><span class="iti-oi"></span></div>
          </div>

          <div class="iti-box acr oi">
            <div class="icon"><span class="iti-oi"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full oi oi-en">
            <div class="icon"><span class="iti-oi"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e617" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe617;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-pd">
              </span>
          <span class="mls"> iti-pd</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box pd">
            <div class="icon"><span class="iti-pd"></span></div>
          </div>

          <div class="iti-box acr pd">
            <div class="icon"><span class="iti-pd"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full pd pd-en">
            <div class="icon"><span class="iti-pd"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e618" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe618;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-pf">
              </span>
          <span class="mls"> iti-pf</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box pf">
            <div class="icon"><span class="iti-pf"></span></div>
          </div>

          <div class="iti-box acr pf">
            <div class="icon"><span class="iti-pf"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full pf pf-en">
            <div class="icon"><span class="iti-pf"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e619" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe619;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-ps">
              </span>
          <span class="mls"> iti-ps</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box ps">
            <div class="icon"><span class="iti-ps"></span></div>
          </div>

          <div class="iti-box acr ps">
            <div class="icon"><span class="iti-ps"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full ps ps-en">
            <div class="icon"><span class="iti-ps"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e61a" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe61a;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-rs">
              </span>
          <span class="mls"> iti-rs</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box rs">
            <div class="icon"><span class="iti-rs"></span></div>
          </div>

          <div class="iti-box acr rs">
            <div class="icon"><span class="iti-rs"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full rs rs-en">
            <div class="icon"><span class="iti-rs"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e61b" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe61b;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-sd">
              </span>
          <span class="mls"> iti-sd</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box sd">
            <div class="icon"><span class="iti-sd"></span></div>
          </div>

          <div class="iti-box acr sd">
            <div class="icon"><span class="iti-sd"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full sd sd-en">
            <div class="icon"><span class="iti-sd"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e61c" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe61c;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-so">
              </span>
          <span class="mls"> iti-so</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box so">
            <div class="icon"><span class="iti-so"></span></div>
          </div>

          <div class="iti-box acr so">
            <div class="icon"><span class="iti-so"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full so so-en">
            <div class="icon"><span class="iti-so"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e61d" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe61d;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-sr">
              </span>
          <span class="mls"> iti-sr</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box sr">
            <div class="icon"><span class="iti-sr"></span></div>
          </div>

          <div class="iti-box acr sr">
            <div class="icon"><span class="iti-sr"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full sr sr-en">
            <div class="icon"><span class="iti-sr"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e61e" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe61e;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-su">
              </span>
          <span class="mls"> iti-su</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box su">
            <div class="icon"><span class="iti-su"></span></div>
          </div>

          <div class="iti-box acr su">
            <div class="icon"><span class="iti-su"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full su su-en">
            <div class="icon"><span class="iti-su"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e61f" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe61f;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-tn">
              </span>
          <span class="mls"> iti-tn</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box tn">
            <div class="icon"><span class="iti-tn"></span></div>
          </div>

          <div class="iti-box acr tn">
            <div class="icon"><span class="iti-tn"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full tn tn-en">
            <div class="icon"><span class="iti-tn"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e620" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe620;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
              <span class="iti-us">
              </span>
          <span class="mls"> iti-us</span>
        </div>
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box us">
            <div class="icon"><span class="iti-us"></span></div>
          </div>

          <div class="iti-box acr us">
            <div class="icon"><span class="iti-us"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full us us-en">
            <div class="icon"><span class="iti-us"></span></div>
            <p class="label"/>
          </div>

        </div>

        <fieldset class="fs0 size1of1 clearfix hidden-">
          <input type="text" readonly value="e621" class="unit size1of2"/>
          <input type="text" maxlength="1" readonly value="&#xe621;"
                 class="unitRight size1of2 talign-right"/>
        </fieldset>
      </div>

      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <h1><a id="scalability"></a>Scalability</h1>
        </div>
        X 0.5
        <div class="clearfix bshadow0 pbs x05">

          <div class="iti-box el">
            <div class="icon"><span class="iti-el"></span></div>
          </div>

          <div class="iti-box acr el">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full el el-en">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

        </div>
        X 1.0
        <div class="clearfix bshadow0 pbs">

          <div class="iti-box el">
            <div class="icon"><span class="iti-el"></span></div>
          </div>

          <div class="iti-box acr el">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full el el-en">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

        </div>
        X 1.5
        <div class="clearfix bshadow0 pbs x15">

          <div class="iti-box el">
            <div class="icon"><span class="iti-el"></span></div>
          </div>

          <div class="iti-box acr el">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full el el-en">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

        </div>
        X 2.0
        <div class="clearfix bshadow0 pbs x20">

          <div class="iti-box el">
            <div class="icon"><span class="iti-el"></span></div>
          </div>

          <div class="iti-box acr el">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full el el-en">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

        </div>
        X 2.5
        <div class="clearfix bshadow0 pbs x25">

          <div class="iti-box el">
            <div class="icon"><span class="iti-el"></span></div>
          </div>

          <div class="iti-box acr el">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

          <div class="iti-box full el el-en">
            <div class="icon"><span class="iti-el"></span></div>
            <p class="label"/>
          </div>

        </div>
      </div>
    </div>

    <!--<![endif]-->
    <div class="bgc1 clearfix">
      <p class="mhl">Hand coded by <a href="https://github.com/Cicuta33">Max</a>
        based on <a href="https://icomoon.io/app">IcoMoon</a> demo generated page
      </p>
    </div>

    <script src="demo-files/demo.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </body>
</html>