<div class="popup" id="chartId">

    <div >

        <div class="head" id="sensorTitle">
            <div class="flex-container">
                <!--Title-->
                <div class="brand flex-item">
                    <i class="fa app-tools_scenario animated bounceIn delay-002" ></i>
                    <p  class="animated fadeInDown delay-001">
                        Dewetra 2 End User License agreement
                    </p>

                </div>
                <div class="brand flex-item">
                    <p class="animated fadeInLeft delay-003"><small>{{ chartSubTitle }}</small></p>
                </div>

                <div class="flex-item">
                    <a class="close" ng-click="redirectToHome()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
            </div>
        </div>



        <div class="row" style="max-height: 800px;overflow: scroll">
            <div class="col-lg-1">
                <language-switcher ></language-switcher>
            </div>
            <div class="col-lg-10">
                <h1 translate>
                    EULA_TITLE
                </h1>
                <p class="text-white" translate>EULA_P_1</p>

                <p class="text-white" translate>EULA_P_2</p>

                <p class="text-white" translate>EULA_P_3</p>

                <p class="text-white" translate>EULA_P_4</p>
                <p class="text-white" translate>EULA_P_5</p>
                <p class="text-white" translate>EULA_P_6</p>
                <p class="text-white" translate>EULA_P_7</p>
                <p class="text-white" translate>EULA_P_8</p>
                <p class="text-white" translate>EULA_P_9</p>

            </div>
            <div class="col-lg-1">
            </div>
        </div>

        <div class="flex-container">
            <!--Title-->
            <div class="brand flex-item">

            </div>
            <div class="brand flex-item">

            </div>

            <div class="flex-item">

                <div class="flex-container">
                    <div class="flex-item">
                        <form action="">
                            <input ng-model="userAgreement" name="html" type="checkbox" value="html" />
                        </form>
                    </div>
                    <div class="flex-item"><h4 class="text-white" translate>EULA_P_10</h4></div>

                </div>
                <div class="flex-container">
                    <div  class="flex-item">
                        <span></span>
                    </div>
                    <div ng-show="userAgreement" class="flex-item">
                        <h4 class="K_main_color">Accept</h4>
                    </div>
                    <div ng-show="userAgreement" class="flex-item"><a class="close" ng-click="closePopup()" href>

                        <i class="fa fa-check fa-2x animated bounceIn delay-003"></i>
                    </a></div>
                    <!--<div class="flex-item"><h6 class="text-white">Check the box beside to no longer be warned</h6></div>-->
                </div>


            </div>


        </div>




        <!--bottone salva in fondo-->

    </div>
</div>