<!--<li ng-repeat="lang in languages" style="text-align: center; max-width:50px;">-->
    <!--<a href="" ng-click="setLang(lang)" class="text-center">-->
        <!--<img ng-src="images/languages/{{lang}}.png" ng-if="!(currentLang == lang)" class="md_logo_language m-t-5 m-b-5"/>-->
        <!--<img ng-src="images/languages/{{lang}}.png" class="md_logo_language m-t-5 m-b-5" ng-if="currentLang == lang" />-->
        <!--&lt;!&ndash;{{lang}}&ndash;&gt;-->
    <!--</a>-->
<!--</li>-->

<div class="flex-container " style="flex-direction: column" >
    <div class="flex-item" ng-repeat="lang in languages" ng-click="setLang(lang);setLanguageCallback(lang)">
        <img ng-src="images/languages/{{lang}}.png" ng-if="!(currentLang == lang)" class="md_logo_language m-t-5 m-b-5"/>
        <img ng-src="images/languages/{{lang}}.png" class="md_logo_language m-t-5 m-b-5" ng-if="currentLang == lang" />
    </div>
</div>