<div class="popup scenario" ng-style="(iconize)?{float: 'right' ,width: '100px',top:'200px'}:{}"  id="chartId">
    <link rel="stylesheet" href="apps/dewetra2/css/gridtools.css">
    <div class="panel  scenario_chooser" style="position: relative ; left: inherit" id="sensorTitle">
        <div class="view" id="chartHtml">
            <div class="head flex-container">
                <div ng-if="!iconize" class="flex-item">
                    <a  class="close" ng-click="closePopup()" href>
                        <i class="fa fa-times fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
                <div class="flex-item">
                    <a class="close" ng-click="iconize = !iconize" href>
                        <i ng-style="(iconize)?{color:'white'}:{color:'#f29400'}" class="fa fa-bars fa-2x animated bounceIn delay-003"></i>
                    </a>
                </div>
                <div ng-if="!iconize" class="brand flex-item flex-container">
                    <i class="fa app-tools_scenario animated bounceIn delay-002 hidden-xs" ></i>
                    <span  class="animated fadeInDown delay-001" translate>
                                    RISK_SCENARIO
                                </span>

                </div>
                <div class="flex-item">
                    <i data-title="UPDATE" ng-if="pendingRequests != 0"  style="" class="fa fa-refresh fa-spin fa-fw" aria-hidden="true" ></i>
                </div>
            </div>


            <div ng-if="!iconize" ng-show="(state == 0)"  class="scenario_charts" >
                <div class="flex-container">
                    <div class="flex-item">
                        <h3 translate>DRAW_ROI_TITLE</h3>
                    </div>
                </div>
                <div ng-show="!isObjPolygon()" class="flex-container">
                    <div class="flex-item">
                        <button  class="btn btn-primary" ng-click="drawPolygon()" translate>DRAW_POLYGON</button>
                    </div>
                </div>
                <div ng-show="isObjPolygon()" class="flex-container">
                    <div class="flex-item">
                        <button  class="btn btn-primary" ng-click="deletePolygon()" translate>DELETE_POLYGON</button>
                    </div>
                    <div class="flex-item">
                        <button  class="btn btn-primary" ng-click="changeState(1)" translate>GO_TO_LAYERS_SELECTION</button>
                    </div>
                </div>

            </div>



            <div ng-if="!iconize"  id="scenarioDockedCharts" ng-class="{'scenario_charts':bLayerList == true, 'scenario_charts-table':bLayerList != true }"  >

                <div class="flex-container center scenari_select">
                    <a ng-if="state ==2" class="nav-link" ng-click="changeState(1)"   translate>DRAW_NEW_POLYGON</a>

                    <a ng-if="state ==1||state ==2" class="nav-link active" ng-click="changeState(1)" ng-class="{'active':state == 1 }" ng-class="{'disabled':state = 2 }" translate>LAYERS_AVAILABLE</a>

                    <a class="nav-link" ng-show="oFeaturesInTable" ng-click="changeState(2)" ng-class="{'active':(state == 2) }" ng-class="{'disabled':(state == 1) }" translate>LAYERS_FEATURES</a>
                </div>


                <div ng-if="state ==1" class="list-group flex-container" >
                    <div class=" list-item" ng-repeat="layer in aoLayers" ng-if="bLayerList"  ng-class="{'active':layer.checked == true }" ng-click="toggleLayer(layer)" >
                        <i class="fa fa-circle" style="color: {{layer.style.fillColor}}"></i>
                        <span class="p-l-5"  translate>{{layer.name}}</span>
                    </div>

                </div>

                <div ng-if="state ==1" class="flex-container">
                    <div class="flex-item">
                        <button ng-show="isObjPolygon()" class="btn btn-primary" ng-click="loadFilteredFeatures()" translate>LOAD_INTERSECTIONS</button>
                        <button ng-show="isObjPolygon()" class="btn btn-primary" ng-click="changeState(0)" translate>BACK_TO_POLYGON_DRAWER</button>

                    </div>
                </div>


                <div ng-if="state ==2" class="flex-container scenari_list">
                    <div class="flex-item">
                        <button class="btn btn-success" ng-click="downloadData()" translate>
                            DOWNLOAD_XSLX
                        </button>
                    </div>
                    <div  class="flex-item list-item" ng-repeat="oLayer in aoFeatureLayers"  ng-class="{'active':oLayer.active == true }">
                        <i class="fa fa-circle" style="color: {{oLayer.style.fillColor}}"></i>
                        <span class="p-l-5" ng-click="selectedLayerInTable(oLayer)"  > <span translate>{{oLayer.name}}</span> ({{oLayer.numberOfFeatures}})</span>
                    </div>
                </div>


                <div ng-if="oFeaturesHeadInTable && state ==2" class="flex-container row scenari_paginator">

                    <div class="flex-item">
                        <nav aria-label="Pages">
                            <label>Pages</label>
                            <ul class="pagination pagination-sm" ng-repeat="page in paginatorConfig.pages">
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.page == page }" ng-click="paginatorConfig.page = page" >{{page}}</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="flex-item" >
                        <nav aria-label="Item per page">
                            <label translate>ITEM_PER_PAGE</label>
                            <ul class="pagination pagination-sm" >
                                <li class="page-item"><a class="page-link"  ng-class="{'disabled':paginatorConfig.eachPage == 10 }" ng-click="paginatorConfig.eachPage = 10" >10</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 20 }" ng-click="paginatorConfig.eachPage = 20" >20</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 50 }" ng-click="paginatorConfig.eachPage = 50" >50</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 100 }" ng-click="paginatorConfig.eachPage = 100" >100</a></li>
                                <li class="page-item"><a class="page-link" ng-class="{'disabled':paginatorConfig.eachPage == 1000 }" ng-click="paginatorConfig.eachPage = 1000" >1000</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>

                <div ng-if="state ==2" class="table-responsive ">
                    <table class="table ">
                        <thead>
                        <th ng-repeat="(chiave,value) in oFeaturesHeadInTable track by $index" ><div class="flex-container col">
                            <span translate>{{chiave}} </span>
                            <button ng-if="(!counterObj[chiave] >0) && !bDisableCountEFilter" ng-click="countNumberByFeatures(chiave)">Count</button>
                            <span ng-if="(counterObj[chiave]>0 )">{{counterObj[chiave]}}</span>
                            <input  ng-if="!bDisableCountEFilter" class="form-control" style="color: #0a0a0a" type="text" ng-model="filterObj[chiave]" ></div></th>
                        </tr>
                        </thead>
                        <tr ng-repeat="(chiave, valore) in FilterByText(oFeaturesInTable)">
                            <td id="{{chiave}}_Anchor" ng-class="{'active':chiave+'_Anchor' == featureHighlighted}" ng-repeat="(key, value) in valore.feature.properties " ng-click="mouseClickFeatureInTable(valore)" ng-mouseover="mouseOverFeatureInTable(valore)" ng-mouseleave="mouseLeaveFeatureInTable(valore)"> {{value}}</td>
                        </tr>
                    </table>
                </div>





            </div>

        </div>
    </div>
</div>







